% Math packages

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{xfrac}

% Fonts

%\usepackage{cmbright, sfmath}
\usepackage{pxfonts}
\usepackage[euler-digits]{eulervm}

\usepackage[english]{isodate}
\isodate

\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0em}

\usepackage[inline]{enumitem}
\usepackage{gatherenum}

\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{systeme}
\usepackage[dvipsnames, table]{xcolor}

\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{intersections}
\usetikzlibrary{matrix}
\usetikzlibrary{patterns}
\usetikzlibrary{tikzmark}

\usepackage{numprint}
\npthousandsep{\,}

\tikzset{>={Latex[round]}}                                                % arrow style

\pgfplotsset{
  compat=1.18,
  every axis/.append style={grid=both},                                   % show grid lines
  every axis/.append style={major grid style={line width=.7pt}},          % grid line thickness
  every axis/.append style={major grid style={draw=gray!80}},             % grid line color
  every axis/.append style={line width=2pt},                              % axis thickness
  every axis/.append style={axis line style={draw=gray!99}},              % axis color
  every axis/.append style={axis lines=center},                           % axis alignment
  every axis/.append style={axis line style={Latex[round]-Latex[round]}}, % axis arrows
  every axis/.append style={label style={black!80}},                      % axis label color
  every axis/.append style={xlabel={$x$}},                                % x-axis label
  every axis/.append style={ylabel={$y$}},                                % y-axis label
  every axis/.append style={xtick={-20,...,20}},                          % x-ticks
  every axis/.append style={ytick={-20,...,20}},                          % y-ticks
  every x tick label/.append style={font=\boldmath},                      % x-tick font
  every y tick label/.append style={font=\boldmath},                      % y-tick font
  every x tick label/.append style={black},                               % x-tick color
  every y tick label/.append style={black},                               % y-tick color
  every x tick label/.append style={yshift=.7ex},                         % x-tick position
  every y tick label/.append style={xshift=.8ex},                         % y-tick position
  every axis plot/.append style={line width=2.5pt},                       % plot line thickness 
  every axis plot/.append style={blue},                                   % plot line color
  every axis plot/.append style={samples=101},                            % plot samples
}

% Exercise environments
\usepackage{thmtools}
\theoremstyle{definition}
\newtheorem{exercise}{}[section]
\declaretheoremstyle[%
  headfont=\color{violet}\normalfont\bfseries,
  bodyfont=\color{violet}\normalfont,
]{wb}
\theoremstyle{wb}
\newtheorem{wb}[exercise]{Whiteboard}
\newcommand{\exclabel}[1]{\textbf{#1}}

% Tasks 

\newcommand{\task}{\item}

\newlist{tasks}{enumerate}{1}
\setlist[tasks,1]{label=\fbox{\alph*}}

\newenvironment{htasks}%
  {\begin{enumerate}[gathered, alignleft, label=\fbox{\alph*}]}%
  {\end{enumerate}}

% Multiple choice

\newcommand{\choice}{\item}

\newlist{mc}{enumerate}{1}
\setlist[mc,1]{label={\textbf{\Alph*}}}

\newenvironment{hmc}%
  {\begin{enumerate}[gathered, alignleft, label=\textbf{\Alph*}]}%
  {\end{enumerate}}

% Comments and context

\newcommand{\comment}[1]{{\color{ForestGreen}\textbf{Comment:} #1}}
\newcommand{\question}[1]{{\color{orange}\textbf{Question:} #1}}
\newcommand{\prereq}[1]{{\color{red} \textbf{Prerequisite:} #1}}
\newcommand{\zig}[1]{{\color{blue} \textbf{Engelmann:} #1}}
\newcommand{\vocab}[1]{{\color{red} \textbf{Vocab:} #1}}

% Answer blanks

\newcommand{\blank}[1][1]{
  \vcenter{\hbox{
  \begin{tikzpicture}
    \filldraw[blue!12] (0,0) rectangle (#1,1);
  \end{tikzpicture}
}}}
\newcommand{\blankfraction}[1][1]{\frac{\blank[#1]}{\blank[#1]}}
\newcommand{\blankbox}[1][1]{
  \vcenter{\hbox{
  \begin{tikzpicture}
    \draw[blue!80, line width=1pt] (0,0) rectangle (#1,1);
  \end{tikzpicture}
}}}
\newcommand{\blankboxfraction}[1][1]{\frac{\blankbox[#1]}{\blankbox[#1]}}

% Special symbols

\newcommand{\slope}{\ensuremath{\displaystyle \frac{\Delta y}{\Delta x}}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% Number line inequalities
\newcommand{\drawge}{-- (rel axis cs:1,0) -- (rel axis cs:1,1) -- (rel axis cs:0,1) \closedcycle}
\newcommand{\drawle}{-- (rel axis cs:1,1) -- (rel axis cs:1,0) -- (rel axis cs:0,0) \closedcycle}

\usepackage{hyperref}


