\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisible by $6$ or by $9$.

\begin{tasks}(5)
\task $63$
\task $330$
\task $981$
\task $45$
\task $804$
\end{tasks}
\end{document}
