\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.
If you can divide by more than one value, divide by the largest value first.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{30}{75}$
\task $\frac{153}{261}$
\task $\frac{28}{44}$
\task $\frac{200}{150}$
\task $\frac{162}{306}$
\end{tasks}
\everymath{}
\end{document}
