\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing values to create equivalent fractions.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{1}{9} \Big(\blankfraction\Big) =\frac{\blank}{81}$
\task $\frac{\blank}{30}= \frac{4}{10}\Big(\blankfraction\Big)$
\task $\frac{1}{2} \Big(\blankfraction\Big) =\frac{\blank}{20}$
\task $\frac{\blank}{15}= \Big(\blankfraction\Big) \frac{4}{3}$
\task $\frac{\blank}{18}= \Big(\blankfraction\Big) \frac{6}{3}$
\end{tasks}
\everymath{}
\end{document}
