\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the fractions are equivalent, write an equals sign: $=$. 
If the fractions are not equivalent, write a not-equal sign: $\neq$.

\begin{tasks}(4)
\task $\frac{8}{15} \mathrel{\blank}\frac{24}{30}$
\task $\frac{4}{3}  \mathrel{\blank}\frac{24}{21}$
\task $\frac{15}{5} \mathrel{\blank}\frac{5}{1}$
\task $\frac{4}{5}  \mathrel{\blank}\frac{20}{24}$
\end{tasks}
\end{document}
