\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $6$.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $603$
\task $94$
\task $612$
\task $156$
\task $531$
\task $402$
\task $96$
\task $100$
\end{tasks}
\end{document}
