\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\everymath{\displaystyle}
\begin{tasks}[after-skip=\baselineskip, after-item-skip=\baselineskip](3)
\task $\displaystyle \frac{4}{5}\Big(\frac{3}{10}\Big)$
\task $\displaystyle \frac{1}{8} \times \frac{4}{7}$
\task $\displaystyle \frac{3}{4g} \cdot \frac{6f}{9}$
\task $\displaystyle \frac{5}{8} \times \frac{11}{4}$
\task $\displaystyle \Big(\frac{2}{13}\Big)\Big(\frac{1}{3}\Big)$
\task $\displaystyle \frac{2z}{10}\Big(\frac{3}{5g}\Big)$
\end{tasks}
\everymath{}
\end{document}
