\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem to create an equivalent fraction.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{3}{4}\Big(\frac{4}{4}\Big)=\blankfraction$
\task $\blankfraction=\frac{4}{3}\Big(\frac{5}{5}\Big)$
\task $\frac{1}{2}\Big(\frac{6}{6}\Big)=\blankfraction$
\task $\blankfraction =\frac{9}{8}\Big(\frac{3}{3}\Big)$
\task $\frac{4}{5}\Big(\frac{7}{7}\Big)= \blankfraction$
\end{tasks}
\everymath{}
\end{document}
