\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $5$.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](5)
\task $400$
\task $67$
\task $682$
\task $285$
\task $65$
\task $231$
\task $10$
\task $764$
\task $150$
\end{tasks}
\end{document}
