\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the following fractions can be added or subtracted, work the problem.
If they cannot, skip them. 

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\displaystyle \frac{3}{100} + \frac{53}{100}$
\task $\displaystyle \frac{14}{5} - \frac{10}{5}$
\task $\displaystyle \frac{3}{3} + \frac{5}{5}$
\task $\displaystyle \frac{15}{3d} - \frac{11}{3d}$
\task $\displaystyle \frac{3}{4} - \frac{3}{4}$
\task $\displaystyle \frac{4}{3x} + \frac{5}{t}$
\end{tasks}
\everymath{}
\end{document}
