\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each fraction that is greater than $1$.

\everymath{\displaystyle}
\begin{tasks}(7)
\task $\frac{5}{4}$
\task $\frac{19}{4}$
\task $\frac{100}{105}$
\task $\frac{310}{64}$
\task $\frac{60}{12}$
\task $\frac{19}{20}$
\task $\frac{4}{5}$
\end{tasks}
\everymath{}
\end{document}
