\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisble by $10$, $5$, or $2$.
Some numbers are divisible by more than one value.

\begin{tasks}(4)
\task $20$
\task $18$
\task $30$
\task $25$
\end{tasks}
\end{document}
