\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{150}{30}$
\task $\frac{66}{78}$
\task $\frac{420}{45}$
\task $\frac{720}{480}$
\task $\frac{54}{132}$
\task $\frac{84}{198}$
\task $\frac{105}{125}$
\end{tasks}
\everymath{}
\end{document}
