\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put the correct sign between the values: $<$, $>$, or $=$.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $1            \mathrel{\blank} \frac{4}{5}$
\task $\frac{5}{4}  \mathrel{\blank} 1$
\task $\frac{9}{10} \mathrel{\blank} 1$
\task $1            \mathrel{\blank} \frac{1}{2}$
\task $\frac{6}{6}  \mathrel{\blank} 1$
\task $\frac{3}{3}  \mathrel{\blank} \frac{10}{10}$
\end{tasks}
\everymath{}
\end{document}
