\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisible by $10$, $5$, $3$, or $2$.
Some numbers are divisible by more than one value.

\begin{tasks}(4)
\task $354$
\task $200$
\task $270$
\task $55$
\end{tasks}
\end{document}
