\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{900}{1000}$
\task $\frac{36}{108}$
\task $\frac{95}{300}$
\task $\frac{132}{222}$
\task $\frac{42}{69}$
\task $\frac{180}{981}$
\end{tasks}
\everymath{}
\end{document}
