\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem if possible.
If not, skip the problem. 

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{5}{2}+\frac{10}{2}$
\task $\frac{8}{3} \times \frac{3}{7}$
\task $\frac{24}{j} - \frac{20}{j^2}$
\task $\frac{100}{3t^2} - \frac{25}{3t^2}$
\task $\Big(\frac{6}{10}\Big)(q)$
\task $\Big(4\frac{2}{y}\Big) + \Big(3\frac{10}{y}\Big)$
\end{tasks}
\everymath{}
\end{document}
