\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $3$.

\begin{tasks}(6)
\task $522$
\task $129$
\task $44$
\task $96$
\task $79$
\task $105$
\end{tasks}
\end{document}
