\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether the number is divisible by $10$, $5$, $3$, or $2$.
Some numbers are divisible by more than one value.

\begin{tasks}(4)
\task $42$
\task $35$
\task $36$
\task $30$
\end{tasks}
\end{document}
