\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{7}{3}\Big(\frac{3}{7}\Big)$
\task $\frac{10}{5} \times \frac{5}{10}$
\task $\frac{7}{7} \cdot \frac{2}{5}$
\task $\frac{8b}{4} \times \frac{2}{7c}$
\task $\Big(\frac{4}{3}\Big)\Big(\frac{5}{3}\Big)$
\task $\frac{9x}{8}\Big(\frac{5}{3f}\Big)$
\end{tasks}
\everymath{}
\end{document}
