\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete each equation.

\begin{tasks}(2)
\task $\frac{2}{3}=\frac{\blank}{9}=\frac{\blank}{30}=\frac{\blank}{15}=\frac{\blank}{21}$
\task $\frac{3}{4}=\frac{\blank}{24}=\frac{\blank}{8}=\frac{\blank}{36}=\frac{\blank}{12}$
\task $\frac{5}{7}=\frac{\blank}{42}=\frac{\blank}{35}=\frac{\blank}{14}=\frac{\blank}{63}$
\end{tasks}
\end{document}
