\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.
Some fractions can be simplified more than once.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{110}{390}$
\task $\frac{420}{57}$
\task $\frac{66}{108}$
\task $\frac{912}{30}$
\task $\frac{52}{42}$
\task $\frac{45}{831}$
\task $\frac{45}{75}$
\end{tasks}
\everymath{}
\end{document}
