\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing values to create equivalent fractions.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{8}{3} \Big(\blankfraction\Big) =\frac{\blank}{18}$
\task $\frac{\blank}{10}= \frac{12}{5}\Big(\blankfraction\Big)$
\task $\frac{5}{7} \Big(\blankfraction\Big) =\frac{\blank}{28}$
\task $\frac{\blank}{36}= \Big(\blankfraction\Big) \frac{5}{6}$
\task $\frac{\blank}{12}= \Big(\blankfraction\Big) \frac{5}{4}$
\end{tasks}
\everymath{}
\end{document}
