\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem if possible.
If not, skip the problem. 

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{4}{3} \times \frac{4}{5}$
\task $\frac{6}{5}+\frac{7}{3}$
\task $\frac{7}{4r} - \frac{6}{4r}$
\task $\Big(\frac{2}{9}\Big)(8)$
\task $\Big(5\frac{2}{13}\Big) + \Big(6\frac{1}{13}\Big)$
\end{tasks}
\everymath{}
\end{document}
