\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the following fractions can be added or subtracted, work the problem.
If they cannot, skip them.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\displaystyle \frac{3}{4} + \frac{9}{4}$
\task $\displaystyle \frac{5}{3} + \frac{2}{5}$
\task $\displaystyle \frac{9}{10} - \frac{7}{10}$
\task $\displaystyle \frac{3}{7} + \frac{2}{7}$
\task $\displaystyle \frac{14}{x} - \frac{4}{x}$
\end{tasks}
\everymath{}
\end{document}
