\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the fraction equal to $1$ that we multiply by.
Then write the equivalent fraction.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{4}{7}\Big(\blankfraction\Big) = \frac{\blank}{21}$
\task $\frac{\blank}{16} = \frac{10}{8} \Big(\blankfraction\Big)$
\task $\frac{4}{11}\Big(\blankfraction\Big) =\frac{\blank}{33}$
\task $\frac{\blank}{90} = \Big(\blankfraction\Big)\frac{1}{9}$
\task $\frac{\blank}{24} = \Big(\blankfraction\Big)\frac{8}{4}$
\end{tasks}
\everymath{}
\end{document}
