\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $\frac{99}{63}$
\task $\frac{87}{42}$
\task $\frac{78}{90}$
\task $\frac{108}{927}$
\task $\frac{42}{66}$
\end{tasks}
\everymath{}
\end{document}
