\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the GCF finder to reduce the following fractions. 

\begin{tasks}(2)
\task
Reduce the fraction $\frac{14}{21}$

\begin{tabular}{c|c c c c c c|c}
& & & & & & &  \\
\hline
$m$ & $1$ & $2$ & $3$ & $4$ &  & &  \\
\hline
$n$  & & & & & & & 
\end{tabular}

\vspace{0.2in}

$\blankfraction = \Bigg(\blankfraction\Bigg) \blankfraction$
\task
Reduce the fraction $\frac{7}{9}$

\begin{tabular}{c|c c c c c c|c}
& & & & & & &  \\
\hline
$m$  & $1$ & $2$ & $3$ & $4$ &  & &  \\
\hline
$n$  & & & & & & & 
\end{tabular}

\vspace{0.2in}

$\blankfraction = \Bigg(\blankfraction\Bigg) \blankfraction$
\end{tasks}
\end{document}
