\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{60}{20}$
\task $\frac{54}{108}$
\task $\frac{72}{126}$
\end{tasks}
\everymath{}
\end{document}
