\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisible by $10$, $5$, $3$, or $2$.
Some numbers are divisible by more than one value.

\begin{tasks}[after-skip=0\baselineskip](4)
\task $225$
\task $102$
\task $46$
\task $900$
\end{tasks}
\end{document}
