\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the GCF finder to reduce the following fractions.

\begin{tasks}(2)
\task
Reduce the fraction $\frac{12}{15}$.

\begin{tabular}{c|c|c|c|c|c|c|c}
$12$  & & & & & & & $15$ \\
\hline
$m$  & $1$ & $2$ & $3$ & $4$ & $5$ & \ldots&  \\
\hline
$n$  & & & & & & & 
\end{tabular}

\vspace{0.2in}

$\frac{12}{15}= \Bigg(\blankfraction\Bigg) \blankfraction$
\task 
Reduce the fraction $\frac{9}{18}$.

\begin{tabular}{c|c|c|c|c|c|c|c}
$9$ & & & & & & & $18$ \\
\hline
$m$ & $1$ & $2$ & $3$ & $4$ & $5$ & \ldots &  \\
\hline
$n$ & & & & & & & 
\end{tabular}

\vspace{0.2in}

$\frac{9}{18}= \Bigg(\blankfraction\Bigg) \blankfraction$
\end{tasks}
\end{document}
