\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{50}{100}$
\task $\frac{144}{60}$
\task $\frac{80}{120}$
\task $\frac{30}{105}$
\end{tasks}
\everymath{}
\end{document}
