\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each value, divide by $6$, $3$, or $2$.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](5)
\task $123$
\task $144$
\task $96$
\task $52$
\task $51$
\end{tasks}
\end{document}
