\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Some of these pairs of fractions are equivalent and some are not equivalent. 
If you multiply the fraction with smaller numbers by 1 to get the other fraction, they are equivalent.
In this case, write an equals sign: $=$. 
If you don't multiply by $1$, the fractions are not equivalent.
In that case, write a not-equal sign: $\neq$.

\begin{tasks}(4)
\task $\frac{18}{48}\mathrel{\blank} \frac{3}{8}$
\task $\frac{18}{16}\mathrel{\blank} \frac{9}{8}$
\task $\frac{45}{10}\mathrel{\blank} \frac{9}{2}$
\task $\frac{20}{28}\mathrel{\blank} \frac{4}{7}$
\end{tasks}
\end{document}
