\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisible by $10$, $5$, $3$, or $2$.
Some numbers are divisible by more than one value.

\begin{tasks}(4)
\task $54$
\task $35$
\task $81$
\task $70$
\end{tasks}
\end{document}
