\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem if possible.
If not, skip the problem.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{7}{3}+\frac{4}{7}$
\task $\frac{1}{3} \times \frac{3}{5}$
\task $\frac{10}{14} - \frac{2}{14}$
\task $\frac{10}{5f^4} - \frac{6}{5f^4}$
\task $\Big(\frac{4}{5}\Big)(x)$
\task $\Big(\frac{2}{7}\Big) + \Big(\frac{2}{7}\Big)$
\end{tasks}
\everymath{}
\end{document}
