\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Figure out the simplified fraction.

\everymath{\displaystyle}
\begin{tasks}[after-skip=6\baselineskip](4)
\task $\frac{250}{500}$
\task $\frac{125}{140}$
\task $\frac{525}{250}$
\task $\frac{80}{120}$
\end{tasks}
\everymath{}
\end{document}
