\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{45}{99}$
\task $\frac{300}{250}$
\task $\frac{52}{48}$
\task $\frac{81}{126}$
\task $\frac{90}{120}$
\task $\frac{425}{950}$
\end{tasks}
\everymath{}
\end{document}
