\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing values to create equivalent fractions.

\everymath{\displaystyle}
\begin{tasks}(3)
\task $\frac{2}{5} \Big(\blankfraction\Big) =\frac{\blank}{10}$
\task $\frac{\blank}{21}= \frac{4}{7}\Big(\blankfraction\Big)$
\task $\frac{6}{9} \Big(\blankfraction\Big) =\frac{\blank}{36}$
\task $\frac{\blank}{12}= \Big(\blankfraction\Big) \frac{5}{2}$
\task $\frac{\blank}{22}= \Big(\blankfraction\Big) \frac{10}{11}$
\end{tasks}
\everymath{}
\end{document}
