\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the GCF finder to reduce the following fractions. 

\begin{tasks}(3)
 \task $\frac{24}{30}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}
\end{minipage}
\task $\frac{15}{60}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}
\end{minipage}
\task $\frac{30}{9}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}
\end{minipage}
\end{tasks}
\end{document}
