\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the GCF finder to reduce the following fractions. 

\begin{tasks}(3)
\task $\frac{16}{40}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}

$\blankfraction = \Bigg(\blankfraction\Bigg) \blankfraction$
\end{minipage}
\task $\frac{15}{5}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}

$\blankfraction = \Bigg(\blankfraction\Bigg) \blankfraction$
\end{minipage}
 \task $\frac{20}{4}$

\begin{minipage}{.27\textwidth}
\begin{tabular}{c|c c c c c|c}
& & & & & &  \\
\hline
$m$  &  &  &  &  & &  \\
\hline
$n$  & & & & & & 
\end{tabular}

\vspace{0.2in}

$\blankfraction = \Bigg(\blankfraction\Bigg) \blankfraction$
\end{minipage}
\end{tasks}
\end{document}
