\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation that shows the original fraction and the simplified fraction.

\everymath{\displaystyle}
\begin{tasks}(4)
\task $\frac{14}{50} = \blankfraction$
\task $\frac{80}{15} = \blankfraction$
\task $\frac{38}{18} = \blankfraction$
\task $\frac{50}{120} = \blankfraction$
\end{tasks}
\everymath{}
\end{document}
