\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each fraction that has a numerator and a denominator divisible by $3$.

\everymath{\displaystyle}
\begin{tasks}[after-skip=6\baselineskip](5)
\task $\frac{12}{33}$
\task $\frac{27}{313}$
\task $\frac{120}{42}$
\task $\frac{126}{81}$
\task $\frac{12}{15}$
\end{tasks}
\everymath{}
\end{document}
