\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $3$.

\begin{tasks}[after-skip=6\baselineskip](5)
\task $602$
\task $111$
\task $906$
\task $17$
\task $78$
\end{tasks}
\end{document}
