\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put the correct sign between the values: $<$, $>$, or $=$. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $1              \mathrel{\blank} \frac{8}{5}$
\task $\frac{7}{4}    \mathrel{\blank} \frac{4}{4}$
\task $\frac{90}{100} \mathrel{\blank} \frac{4}{3}$
\task $1              \mathrel{\blank}  \frac{11}{10}$
\task $\frac{6}{1}    \mathrel{\blank}   1$
\task $\frac{1}{3}    \mathrel{\blank} \frac{2}{2}$
\end{tasks}
\end{document}
