\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write whether each number is divisible by $2$, $5$, or $10$.
A number may be divisible by more than one value.

\begin{tasks}(3)
\task $15$
\task $80$
\task $24$
\end{tasks}
\end{document}
