\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $10$.

\begin{tasks}(5)
\task $105$
\task $700$
\task $10$
\task $34003$
\task $1008$
\task $93$
\task $90$
\task $120$
\task $103$
\end{tasks}
\end{document}
