\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Divide each number that is divisible by $2$.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $41$
\task $32$
\task $15$
\task $138$
\task $54$
\task $227$
\task $883$
\task $404$
\end{tasks}
\end{document}
