\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\everymath{\displaystyle}
\begin{tasks}[after-skip=\baselineskip, after-item-skip=\baselineskip](3)
\task $\frac{3}{4}\times5$
\task $\frac{2}{3}(10)$
\task $5\Big(\frac{7}{5}\Big)$
\task $4\Big(\frac{4}{3}\Big)$
\task $\Big(\frac{5}{9}\Big)(3)$
\end{tasks}
\everymath{}
\end{document}
