\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The functions $f(x)=2x$ and $g(x)=-x+3$ are both graphed on the coordinate plane. 
Find the value of $x$ that satisfies the equation $f(x)=g(x)$.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[red, domain=-2:2]{2*x};
\addplot[domain=-1:4]{3 - x};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
$f(\blank) = g(\blank)$
\end{minipage}
\end{document}
