\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the coordinate equations for the function-notation equation.
Then write the input/output statement. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](4)
%  \task $f(4)=7$ \\ $x = \blank$ \, $y = \blank$
\task $g(3)=-3$ \\ $x = \blank$ \, $y = \blank$
\task $-4=h(10)$ \\ $x = \blank$ \, $y = \blank$
\task $k(14)=0$ \\ $x = \blank$ \, $y = \blank$
\task $30=d(150)$ \\ $x = \blank$ \, $y = \blank$
\end{tasks}
\end{document}
