\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The height, in meters, of a rocket $t$ seconds after launch is modeled by $h(t) = -5t^2 + 35t +40$.

\begin{tasks}[after-skip=6\baselineskip](2)
\task What does $h(0) = 40$ mean in this context?
\vspace{\baselineskip}
\task What does $h(8) = 0$ mean in this context?
\end{tasks}
\end{document}
