\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.
Then use it to fill in the blanks.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
\textbf{Function $h$.}
The height of water in a bathtub is a function of time. \\
Let $h(t)$ represent the height of water in the bathtub in inches, $t$ seconds after the water was turned on.

\[h(60) = 4 \]
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7] %seconds after the water was turned on. 
\task Output: \blank[7] %the height of the water in the bathtub in inches. 
\task* $h(60)=4$: \qquad When the input is \blank, \quad the output is \blank. 
\task* $h(90) = 6$: When the \blank[9] is $90$, \\
\phantom{$h(90)=6$: } the \blank[9] is $6$. 
%When the seconds after the water was turned on is 60, the height of the water in the bathtub in inches is 4. 
\task* Circle the function notation that models this statement: \\
$25$ seconds after the water was turned on, the tub had 2 inches of water inside.
\begin{itemize}
\item $h(2)=25$
\item  $h(25)=2$
\end{itemize}
\end{tasks}
\end{document}
