\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=f(x)$. 
Complete the table.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-3,
xmax=9,
ymin=-4,
ymax=5,
]
\addplot[samples=51, domain=-3:9]{(1/4)*(x - 3)^2 - 2};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\textwidth}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
\hline
$x$ & $f(x)$ \\
\hline
$-1$ &  \\
\hline
$1$ &   \\
\hline
& $-2$ \\
\hline
$5$ & \\
\hline
$7$ &  \\
\hline
\end{tabular}
\end{minipage}
\end{document}
