\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the input/output statement for the function-notation equation.

\begin{tasks}[after-item-skip=0ex](4)
\task$g(10)=3$
\task$f(6)=7$
\task$h(-15)=11$
\task$f(500)=1000$
\end{tasks}
\end{document}
