\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.
Then use it to fill in the blanks.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
The function $D(h)$ can be used to model the total number of donuts produced, $h$ hours after the store opened.    
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7] 
\task Output: \blank[7]
\task* $D(5)=130$: \qquad When the input is \blank[3] the output is \blank[3]
\task* Write a sentence to interpret the meaning of $D(5)=130$ in this context.
\vspace{3\baselineskip}
\task* Use function notation to represent the following statement:  \\
The store has been open for 4 hours and has produced 95 donuts. \qquad
$D(\blank)=\blank$
\end{tasks}
\end{document}
