\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a function-notation equation with the function name $g$ for the input/output statement. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task When the input is $5$, the output is $10$. 
\task When the input is $x$, the output is $3x+2$. 
\task The output is $0$ when the input is $9$. 
\task The output is $54$ when the input is 0. 
\end{tasks}
\end{document}
