\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=f(x)$.
Write the function notation for each marked point.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-5,
xmax=3,
ymin=-10,
ymax=2,
]
\addplot[samples=51, domain=-6:6]{x^2+2*x-8};
\filldraw[blue] (-4,0) circle[radius=3pt] node[above right] {$D$};
\filldraw[blue] (-1,-9) circle[radius=3pt] node[above left] {$A$};
\filldraw[blue] (0,-8) circle[radius=3pt] node[below right] {$B$};
\filldraw[blue] (2,0) circle[radius=3pt] node[above left] {$C$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task $f(-1)= \blank$
\task $f(\blank)=-8$
\task $f(2)= \blank$
\task $f(-4)= \blank$
\end{tasks}
\end{minipage}
\end{document}
