\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the function-notation equation for the marked point indicated on each graph. 

\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=2-sqrt(3):2+sqrt(3)]{(x - 2)^2 + 1};
\filldraw[blue] (3,2) circle[radius=3pt];
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:-2+sqrt(14)]{-0.5*(x + 2)^2 + 3};
\filldraw[blue] (-2,3) circle[radius=3pt];
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:1.5]{-2*abs(x + 2) + 3};
\filldraw[blue] (1,-3) circle[radius=3pt];
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=3-sqrt(2):3+sqrt(2)]{2*(x-3)^2};
\filldraw[blue] (3,0) circle[radius=3pt];
\end{axis}
\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[scale=.5]
%\begin{axis}[%
%    xmin=-3,
%    xmax=5,
%    ymin=-3,
%    ymax=5,
%    ]
%    \addplot[samples=51, domain=-4:5]{x^3 - 3*x^2+4};
%\end{axis}
%\end{tikzpicture}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task  $f(3)= \blank$
\task  $\blank = g(-2)$
\task  $h(1)= \blank$
\task  $j(3)= \blank$
%\task  $\blank = k(3)$
\end{tasks}
\end{document}
