\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=g(x)$. 
Match each feature of the graph with its statement in function notation. 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-3,
xmax=9,
ymin=-2,
ymax=8,
]
\addplot[samples=51, domain=-3:8]{-0.25*(x-2)^2+4};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $g(-2)= 0$
\task $g(6)= 0$ 
\task $g(0)= 3$
\task $g(2)= 4$
\task $g(0)= -2$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\begin{tasks}[label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}, after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $y$-intercept
\task maximum
\task negative $x$-intercept
\task not on the graph
\task positive $x$-intercept
\end{tasks}
\end{minipage}
\end{document}
