\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=k(x)$. 
Complete the function-notation equation referring to the graph.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-9,
xmax=3,
ymin=-2,
ymax=10,
]
\addplot[samples=51, domain=-9:2]{-0.5*x^2-3*x+3.58};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $k(-5)= \blank$
\task $k(0)=  \blank$
\task $k(\blank)= 0$
\task $k(\blank)= 0$
\task $9 = k(\blank)$
\end{tasks}
\end{minipage}
\end{document}
