\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the table to fill in the unknown values of the function-notation equations.

\begin{minipage}{.15\textwidth}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$x$ & $d(x)$ \\
\hline
$0$ & $3$ \\
\hline
$1$ & $9$ \\
\hline
$2$ & $20$ \\
\hline
$3$ & $24$ \\
\hline
$5$ & $10$ \\
\hline 
$6$ & $0$ \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.8\textwidth}
\begin{center}
\begin{tasks}[after-item-skip=\baselineskip](2)
\task $d(2)= \blank$
\task $d(\blank)=0$
\task $d(1)= \blank$
\task $3 = d(\blank)$
\end{tasks}
\end{center}
\end{minipage}
\end{document}
