\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the table to fill in the unknown values of the function-notation equations.

\begin{minipage}{.15\textwidth}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$x$ & $h(x)$ \\
\hline
$0$ & $16$ \\
\hline
$4$ & $10$ \\
\hline
$9$ & $14$ \\
\hline
$23$ & $51$ \\
\hline
$50$ & $75$  \\
\hline 
$10$ & $18$ \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.8\textwidth}
\begin{tasks}[after-item-skip=\baselineskip](2)
\task $h(23)= \blank$
\task $14 = h(\blank)$
\task $\blank = h(10)$
\task $h(\blank)= 16$
\end{tasks}
\end{minipage}
\end{document}
