\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=f(x)$. 
Match each feature of the graph with its statement in function notation. 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-3,
xmax=9,
ymin=-2,
ymax=8,
]
\addplot[samples=51, domain=-3:8]{-0.75*(x-2)^2+7};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $f(2)= 7$  
\task $0 = f(5)$  
\task $f(7)= 2$  
\task $f(0)= 4$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\begin{tasks}[label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}, after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $x$-intercept
\task $y$-intercept
\task maximum
\task not on the graph
\end{tasks}
\end{minipage}
\end{document}
