\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
Megan is tracking the amount of money she spends on food during the year. \\
She uses the function $f(w) $ to calculate the total amount in dollars that Megan spends on food, $w$ weeks since the start of the year. 
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7]
\task Output: \blank[7]
\task* $f(20)=700$: \qquad When the input is \blank[2] the output is \blank[2]
\task* Write a sentence to interpret the meaning of $f(20)=700$ in this context. 
\vspace{3\baselineskip}
\task* Use function notation to represent the following statement: \\
Megan spent $\$1500$ on food after $41$ weeks. \qquad  $f(\blank)=\blank$
\end{tasks}
\end{document}
