\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the input/output statement for the function-notation equation.

\begin{tasks}[after-item-skip=0ex](4)
\task$r(6)=2$
\task$g(7)=-8$
\task$h(0.4)=5$
\task$p(t)=-3$
\end{tasks}
\end{document}
