\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the table to fill in the unknown values of the function-notation equations.

\begin{minipage}{.15\textwidth}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$x$ & $f(x)$ \\
\hline
$0$ & $8$ \\
\hline
$1$ & $0$ \\
\hline
$2$ & $3$ \\
\hline
$5$ & $2$ \\
\hline
$10$ &  $0$  \\
\hline 
$-2$ & $5$ \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.8\textwidth}
\begin{tasks}[after-item-skip=\baselineskip](2)
\task $f(0)= \blank$
\task $f(\blank)=5$
\task $f(5)= \blank$
\task $f(\blank)=3$
\end{tasks}
\end{minipage}
\end{document}
