\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the ordered pair for the function-notation equation.
Then mark the ordered pair for the function-notation equation.

\begin{tasks}[after-item-skip=0pt, after-skip=0pt](4)
\task $f(2)=3$ 

$(\blank[.7], \blank[.7])$
\task $-1 = g(2)$ 

$(\blank[.7], \blank[.7])$
\task $h(-3)=1$ 

$(\blank[.7], \blank[.7])$
\task $3= k(0)$ 

$(\blank[.7], \blank[.7])$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-(x - 1)^2 + 4};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-0.25*(x + 2)^2 + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-2*abs(x + 2) + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[domain=-4:5]{-x+3};
\end{axis}
\end{tikzpicture}
\end{document}
