\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for the function-notation equation.

\begin{minipage}{.8\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $f(2)=4$ \hfill $(\blank, \blank)$ \hfill
\task $10=h(0)$ \hfill $(\blank, \blank)$ \hfill
\task $g\Big(\frac{2}{5}\Big)=1$ \hfill $(\blank, \blank)$ \hfill
\task $f(18)=0$ \hfill $(\blank, \blank)$ \hfill
\end{tasks}
\end{minipage}
\end{document}
