\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=g(x)$.
Write the ordered pair and the function-notation equation for each marked point. 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=6,
]
\addplot[samples=51, domain=-6:6]{-x^3+3.5*x^2-3};
\filldraw[blue] (0,-3) circle[radius=3pt] node[below right] {$P$};
\filldraw[blue] (2,3) circle[radius=3pt] node[above left] {$J$};
\filldraw[blue] (3,1.5) circle[radius=3pt] node[right] {$L$};
\filldraw[blue] (-1,2) circle[radius=3pt] node[above left] {$Q$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
\begin{tasks}[after-item-skip=\baselineskip]
\task $J:$ $(\blank, \blank)$ \hfill $g(2) = \blank$
\task $L:$ $(\blank, \blank)$ \hfill $g(3) = \blank$
\task $P:$ $(\blank, \blank)$ \hfill $g(0) = \blank$
\task $Q:$ $(\blank, \blank)$ \hfill $g(\blank) = \blank$
\end{tasks}
\end{minipage}
\end{document}
