\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the function-notation equation for each ordered pair.

\begin{tasks}(4)
\task $(6,3)$

$\blank = f(\blank)$
\task $(65,2)$

$g(\blank)= \blank$
\task $(-3,2)$

$h(\blank)= \blank$
\task $(\blank,\blank)$

$k(7)= 0$
\end{tasks}
\end{document}
