\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=f(x)$. 
Complete the function-notation equation referring to the graph.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-5,
xmax=3,
ymin=-10,
ymax=2,
]
\addplot[samples=51, domain=-6:6]{x^2+2*x-8};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $f(-1)= \blank$
\task $f(0)=  \blank$
\task $\blank = f(-3)$
\task $f(-2)= \blank$
\end{tasks}
\end{minipage}
\end{document}
