\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the table to find the following information.

\vspace{\baselineskip}

\begin{minipage}{.15\textwidth}
\begin{tabular}{|c|c|}
\hline
$t$ & $m(t)$ \\
\hline
$0$ & $8$ \\
\hline
$3$ & $-12$ \\
\hline
$5$ & $3.1$ \\
\hline
$6$ & $8$ \\
\hline
$10$ & $0$ \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{.8\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Function name:  \blank
\task Input variable: \blank
\task $m(3)= \blank$
\task $m(6)= \blank$
\task $m(0)= \blank$
\task If $m(t)=3.1$, then $t = \blank$
\task If $m(t)=8$, then $t = \blank$
\task If $m(t)=0$, then $t = \blank$
\end{tasks}
\end{minipage}
\end{document}
