\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a function-notation equation with the function name $f$ for the input/output statement. 

\begin{minipage}{.7\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task  When the input is $4$, the output is $15$. \hfill $f(\blank)=\blank$
\task  When the input is $-3$, the output is $19$. \hfill $f(\blank)=\blank$
\task  The output is $7$ when the input is $\frac{2}{3}$. \hfill  $f(\blank)=\blank$
\task  The output is $5$ when the input is $3$. \hfill $f(\blank)=\blank$
\end{tasks}
\end{minipage}
\end{document}
