\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the table to find the following information.

\vspace{\baselineskip}

\begin{minipage}{.15\textwidth}
\begin{tabular}{|c|c|}
\hline
$x$ & $p(x)$ \\
\hline
$2$ & $11$ \\
\hline
$5$ & $7$ \\
\hline
$6$ & $22$ \\
\hline
$8$ & $23$ \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{.8\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Function name:  \blank
\task Input variable: \blank
\task $p(6)= \blank$
\task $p(8)= \blank$
\task If $p(x)=11$, then $x = \blank$
\task If $p(x)=7$, then $x = \blank$
\end{tasks}
\end{minipage}
\end{document}
