\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a function notation for each row of the table. 

\begin{tasks}(2)
\task
\begin{tabular}{|c|c|c|}
\hline
$x$ & \textbf{$f(x)$} & Function Notation \\
\hline
$4$ & $3$  & \\
\hline
$2$ & $9$  &\\
\hline
$0$ & $-21$  &\\
\hline
\end{tabular}
\task
\begin{tabular}{|c|c|c|}
\hline
$x$ & \textbf{$h(x)$} & Function Notation \\
\hline
$0$ & $30$  & \\
\hline
$4$ & $32$  &\\
\hline
$10$ & $0$  &\\
\hline
\end{tabular}
\end{tasks}
\end{document}
