\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the input/output statement for each row of the table. Then write the function notation.

\begin{tabular}{|c|c|c|}
\hline
$x$ & $h(x)$ & Function Notation \\
\hline
$0$ & $16$ & $h(\blank) = \blank$ \\
\hline
$1$ & $20$ & $h(\blank) = \blank$\\
\hline
$2$ & $25$ & \\
& & \\
\hline
\end{tabular}
\end{document}
