\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Two functions, $f$ and $g$, are graphed in the $xy$-plane shown.
In which intervals do the solutions of the equation $f(x) = g(x)$ exist?
Select \textbf{all} that apply.

\begin{minipage}{.48\textwidth}
\begin{tikzpicture}[xscale=1]
\begin{axis}[
xmin=-4,
xmax=7,
ymin=-3,
ymax=5,
]
\addplot[red, samples=51, domain=-4:7]{-(x-3)^2 + 4} node[above, yshift=.5ex, pos=.75, fill=white, inner sep=0] {{\color{black}$g(x)$}};
\addplot[domain=-4:7]{0.35*x+1} node[above left, pos=.22, fill=white, inner sep=0] {{\color{black}$f(x)$}};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\begin{itemize}[label=$\Box$, itemsep=.5\baselineskip]
\item between $x = -1$ and $x = 0$
\item between $x = 0$ and $x = 1$
\item between $x = 1$ and $x = 2$
\item between $x = 2$ and $x = 3$
\item between $x = 3$ and $x = 4$
\item between $x = 4$ and $x = 5$
\item between $x = 5$ and $x = 6$
\end{itemize}
\end{minipage}
\end{document}
