\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
When Maria woke up, the temperature outside was 55$^\circ$F. 
Throughout the morning, the temperature steadily increased.
Let \(g(h)\) represent the temperature, in degrees Fahrenheit, \(h\) hours after Maria woke up.
What is the meaning of the statement \(g(3) = 70\)?

\begin{mc}
\choice After 3 hours, the temperature outside is 70$^\circ$F.
\choice After 3 hours, the temperature has increased by 70$^\circ$F.
\choice After 70 hours, the temperature outside is 3$^\circ$F.
\choice After 70 hours, the temperature has increased by 3$^\circ$F.
\end{mc}
\end{document}
