\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the function-notation equation. 

\begin{tasks}[after-item-skip=0ex](4)
\task$d(2)=10$
\task$p(0)=15$
\task$h\big(\frac{1}{9}\big)=-13$
\task$f(x)=y$
\end{tasks}
\end{document}
