\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Functions $f$ and $g$ are shown in the following tables.
Using the information provided, write $<$, $>$, or $=$ in the blank to make the statement true.

\vspace{.5\baselineskip}

\begin{tabular}{|c|c|}
\hline
$x$  & $f(x)$ \\
\hline   
$0$ & $8$ \\
\hline
$1$ & $11$ \\
\hline
$2$ & $29$ \\
\hline
$3$ & $35$ \\
\hline
$4$ & $51$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$  & $g(x)$ \\
\hline   
$0$ & $3$ \\
\hline
$1$ & $5$ \\
\hline
$2$ & $31$ \\
\hline
$3$ & $23$ \\
\hline
$4$ & $51$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip](2)
\task $f(0) \mathrel{\blank} g(0)$
\task $f(2)\mathrel{\blank} g(2)$
\task $g(3)\mathrel{\blank} f(3)$
\task $f(4)\mathrel{\blank} g(4)$
\end{tasks}
\end{minipage}
\end{document}
