\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the coordinate equations for the function-notation equation.

\begin{minipage}{.9\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $f(3)=5$ \hfill   $x = \blank$ \, $y = \blank$ \quad
\task $9= h(0.5)$ \hfill   $x = \blank$ \, $y = \blank$ \quad
\task $g(\frac{3}{4})=100$ \hfill   $y = \blank$ \, $y = \blank$ \quad
\task $5=f(0)$ \hfill   $y = \blank$ \, $x = \blank$ \quad
\end{tasks}
\end{minipage}
\end{document}
