\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
A drone's height, in meters, $t$ seconds after it leaves the ground is modeled by the function $D(t)$.
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7]
\task Output: \blank[7]
\task* Write a sentence to interpret the meaning of $D(3)=35$ in this context. 
\vspace{3\baselineskip}
\task* Write a sentence to interpret the meaning of $D(7)=0$ in this context.
\vspace{3\baselineskip}
\task* Use function notation to represent the following statement:  \\
$t$ seconds after the drone left the ground, it had a height of 20 meters. \qquad $D(\blank)=\blank$
\end{tasks}
\end{document}
