\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the function-notation equation for each ordered pair.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $(5,2)$ 

$a(5)=  \blank$ 
\task $(4,15)$

$\blank=b(4)$ 
\task $(125,0)$ 

$f(\blank)= 0$
\task $(4.5,6)$ 

$d(\blank)= \blank$ 
\end{tasks}
\end{document}
