\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
While Sam was at work, his house lost electrical power.
By the time the electrical power came back on, the temperature inside the house was $88^{\circ}$F.
The air conditioner immediately started to cool the house.
Let $f(x)$ represent the temperature, in degrees Fahrenheit, of Sam's house $x$ minutes after the air conditioner started to cool the house.

\begin{tasks}[after-item-skip=0pt, after-skip=2\baselineskip]
\task What is the meaning of the statement $f(30) = 76$?
\begin{itemize}
\item[\textbf{A}] After $30$ minutes, the house has cooled to $76^{\circ}$F.
\item[\textbf{B}] After $30$ minutes, the house is $76^{\circ}$F cooler than it was when the air conditioner started to cool the house.
\item[\textbf{C}] After $76$ minutes, the house has cooled to $30^{\circ}$F.
\item[\textbf{D}] After $76$ minutes, the house is $30^{\circ}$F cooler than it was when the air conditioner started to cool the house.
\end{itemize}
\task Use function notation to represent the temperature of the house when the air condition started to cool the house. 
\end{tasks}
\end{document}
