\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The graph of $y = f(x)$ is shown.
Which statements are true?
Select \textbf{all} that apply.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-6:6]{-(x+2)^2 +4};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{itemize}[topsep=0ex, itemsep=.5\baselineskip, label=$\Box$]
\item $f(1) = 0$
\item $f(-2) = 4$
\item $f(-4) = 4$
\item $f(-3) = f(-1)$
\item $f(0) > f(1)$
\end{itemize}
\end{minipage}
\end{document}
