\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=f(x)$.
Write the function-notation equation for each marked point. 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-2,
xmax=4,
ymin=-2,
ymax=10,
]
\addplot[samples=51, domain=-6:6]{-0.5*(3*x^3-9*x^2+2*x-4)};
\filldraw[blue] (-1,9) circle[radius=3pt] node[below left] {$P$};
\filldraw[blue] (2,6) circle[radius=3pt] node[above right] {$R$};
\filldraw[blue] (1,4) circle[radius=3pt] node[below right] {$T$};
\filldraw[blue] (0,2) circle[radius=3pt] node[below right] {$V$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $R:$  $f(2) = \blank$
\task $T:$  $f(\blank) = \blank$
\task $P:$  $f(\blank) = \blank$
\task $V:$  $f(\blank) = \blank$
\end{tasks}
\end{minipage}
\end{document}
