\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.9\textwidth}
Function $Q(m)$ gives a puppy's weight in pounds as a function of its age in $m$ months.
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=0\baselineskip](2)
\task Input: \blank[7]
\task Output: \blank[7]
\task* Write a sentence to interpret the meaning of $Q(30)=27.5$ in this context. 

\vspace{3\baselineskip}

\task* Use function notation to represent the following statement: \\
When the puppy turned 12 months old, it weighed 19.6 pounds. \qquad $Q(\blank)=\blank$
\end{tasks}
\end{document}
