\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Functions $h$ and $k$ are shown in the following tables.
Using the information provided, write $<$, $>$, or $=$ in the blank to make the statement true.

\vspace{.5\baselineskip}

\begin{tabular}{|c|c|}
\hline
$x$  & $h(x)$ \\
\hline   
$0$ & $3$ \\
\hline
$1$ & $5$ \\
\hline
$2$ & $8$ \\
\hline
$3$ & $10$ \\
\hline
$4$ & $14$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$  & $k(x)$ \\
\hline   
$0$ & $-5$ \\
\hline
$1$ & $-1$ \\
\hline
$2$ & $8$ \\
\hline
$3$ & $15$ \\
\hline
$4$ & $12$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip](2)
 \task $h(0)\mathrel{\blank} k(0)$
 \task $h(2)\mathrel{\blank} k(2)$
 \task $h(3)\mathrel{\blank} k(3)$
 \task $k(3)\mathrel{\blank} k(4)$
\end{tasks}
\end{minipage}
\end{document}
