\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Maria started a 5-kilometer race.
During the race, she stopped to tie her shoe, which slowed her pace. 
Let \( g(x) \) represent Maria's distance from the finish line, in kilometers, \(x\) minutes after the race began.
What is the meaning of the statement \( g(8) = 3.5 \)?
\begin{mc}
\choice After 8 minutes, Maria has 3.5 kilometers left to run.  
\choice After 8 minutes, Maria is running at a pace of 3.5 kilometers per minute. 
\choice After 3.5 minutes, Maria has 8 kilometers left to run. 
\choice After 3.5 minutes, Maria is running at a pace of 8 kilometers per minute.
\end{mc}
\end{document}
