\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Functions $f$ and $g$ give the following ordered pairs, respectively.
Use the ordered pairs to complete the function-notation equations.

\begin{center}
\fbox{Function $f$: $(2,3)(3,7)(0,10)(4,9)$}
\qquad\qquad
\fbox{Function $g$: $(0,3) (5,6)(2,8)(7,9)$}
\end{center}

\begin{tasks}(4)
\task $g(5)=\blank$
\task $f(0)=\blank$
\task $g(\blank) = 9$
\task $f(2) + g(2) = \blank$
\end{tasks}
\end{document}
