\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=r(x)$. 
Complete the table.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-3,
xmax=9,
ymin=-6,
ymax=5,
]
\addplot[samples=51, domain=-3:9]{-(x-3)^2+4};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\textwidth}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
\hline
$x$  & $r(x)$ \\
\hline
$0$ & \\
\hline
$1$ & \\
\hline
& $4$ \\
\hline
&  $0$ \\
\hline
$6$  & \\
\hline
\end{tabular}
\end{minipage}
\end{document}
