\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=d(x)$. 
Complete the function-notation equations referring to the graph. 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=6,
]
\addplot[samples=51, domain=-6:6]{x^3 + 2*x^2+2};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $d(-1)= \blank$
\task $\blank = d(1)$
\task $d(-2)= \blank$
\task $d(0)=  \blank$
\end{tasks}
\end{minipage}
\end{document}
