\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the function-notation equation for each graph. 

\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{0.5*x-1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:-1+sqrt(14)]{0.5*(x + 1)^2 - 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-0.5:4]{2*abs(x - 2) - 1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=2-sqrt(3):2+sqrt(3)]{2*(x-2)^2-1};
\end{axis}
\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[scale=.5]
%\begin{axis}[%
%    xmin=-3,
%    xmax=5,
%    ymin=-3,
%    ymax=5,
%    ]
%    \addplot[samples=51, domain=-4:5]{-x^3 - 3*x^2+3};
%\end{axis}
%\end{tikzpicture}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task  $f(0)= \blank$
\task  $g(-1)= \blank$
\task  $\blank = h(3)$
\task  $\blank = j(2)$
%\task  $k(0)= \blank$
\end{tasks}
\end{document}
