\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Two functions, $f$ and $g$, are graphed in the $xy$-plane shown.
Which of the following statements are true?
Select \textbf{all} that apply.

\begin{minipage}{.48\textwidth}
\begin{tikzpicture}
\begin{axis}[
xmin=-4,
xmax=7,
ymin=-3,
ymax=5,
]
\addplot[red, samples=51, domain=-4:7]{-(x-3)^2 + 4} node[above, yshift=.5ex, pos=.75, fill=white, inner sep=0] {{\color{black}$g(x)$}};
\addplot[domain=-4:7]{0.5*x+1} node[above, yshift=1ex, pos=.22, fill=white, inner sep=0] {{\color{black}$f(x)$}};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\begin{itemize}[label=$\Box$, itemsep=.5\baselineskip]
\item $f(1)=4$
\item $g(3)=4$
\item $g(5)=0$
\item $f(6)=0$
\item $g(0)=1$
\item $f(3) < g(3)$
\item $f(4)=g(4)$
\end{itemize}
\end{minipage}
\end{document}
