\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the ordered pair for in function-notation equation.
Then mark the ordered pair for by the function notation equation.

\begin{tasks}[after-item-skip=0pt, after-skip=0pt](4)
\task $g(0)=-1$ \\
$(\blank[.7], \blank[.7])$
\task $f(-3)=0$ \\
$(\blank[.7], \blank[.7])$
\task $-1 = h(-2)$ \\
$(\blank[.7], \blank[.7])$
\task $k(3)=2$ \\
$(\blank[.7], \blank[.7])$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{0.5*x-1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:-1+sqrt(12)]{0.5*(x+1)^2-2};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:3]{abs(x + 2) - 1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-1.1:4.1]{0.1*(x-2)^3+0.2*x^2};
\end{axis}
\end{tikzpicture}
\end{document}
