\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the input/output statement for each row of the table. Then write the function notation.

\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $h(x)$ & \hspace{0.8in} Input/Output Statement \hspace{0.8in} & Function Notation \\
\hline
$2$ & $100$ & & \\
\hline
$3$ & $110$ & &\\
\hline
$4$ & $121$ & &\\
\hline
\end{tabular}
\end{document}
