\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
\raggedright
Function $f$ gives the following ordered pairs.
Use the ordered pairs to complete the function-notation equations. 
\qquad \fbox{Function $f$: \quad $(6,1)(2,9)(-5,14)(0,11)$} \hfill

\begin{tasks}(4)
\task $f(6)=\blank$
\task $f(0)=\blank$
\task $f(\blank) = 9$
\task $f(-5) = \blank$
\end{tasks}
\end{document}
