\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Functions $f$ and $g$ are shown in the following tables.
Use the information provided to complete the equations. 

\begin{tabular}{|c|c|}
\hline
$x$  & $f(x)$ \\
\hline   
$2$ & $4$ \\
\hline
$3$ & $23$ \\
\hline
$5$ & $26$ \\
\hline
$9$ & $19$ \\
\hline
$10$ & $54$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$  & $g(x)$ \\
\hline   
$2$ & $12$ \\
\hline
$3$ & $11$ \\
\hline
$5$ & $4$ \\
\hline
$9$ & $-1$ \\
\hline
$10$ & $-18$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=\baselineskip](2)
\task $f(10)=\blank$
\task $g(5)=\blank$
\task $f(\blank)=4$
\task $g(\blank)=-1$
\end{tasks}
\end{minipage}
\end{document}
