\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a function-notation equation with the function name $g$ for the input/output statement. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task When the input is $x$, the output is $10x+2$. 
\task The output is $0$ when the input is $2.5$. 
\task When the input is $t$, the output is $10t^2-4$.
\task The output is $35$ when the input is $0$. 
\end{tasks}
\end{document}
