\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=k(x)$. 
Write the function notation for each marked point.

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-9,
xmax=3,
ymin=-2,
ymax=10,
]
\addplot[samples=51, domain=-9:2]{-0.5*x^2-3*x+3.58};
\filldraw[blue] (-7,0) circle[radius=3pt] node[above right] {$A$};
\filldraw[blue] (-3,8) circle[radius=3pt] node[above left] {$B$};
\filldraw[blue] (0,3.5) circle[radius=3pt] node[above right] {$C$};
\filldraw[blue] (1,0) circle[radius=3pt] node[above right] {$D$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task $k(\blank)= \blank$
\task $k(\blank)= \blank$
\task $k(\blank)= \blank$
\task $k(\blank)= \blank$
\end{tasks}
\end{minipage}
\end{document}
