\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below is the graph of $y=g(x)$. 
Which value of the function represents the maximum? 

\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-3,
xmax=9,
ymin=-2,
ymax=8,
]
\addplot[samples=51, domain=-3:8]{-0.65*(x-3)^2+7};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\textwidth}
\begin{mc}
\choice $g(1)$
\choice $g(2)$
\choice $g(3)$
\choice $g(7)$
\choice $g(0)$
\end{mc}
\end{minipage}
\end{document}
