\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the function-notation equation. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0ex](4)
\task$f(3)=5$
\task$g(2)=-3$
\task$h\Big(\frac{1}{4}\Big)=10$
\task$h(t)=m$
\end{tasks}
\everymath{}
\end{document}
