\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.
Then use it to fill in the blanks.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
\textbf{Function $P$.}
A function $P(c)$ gives the total profits of the furniture store, for every couch, $c$, the store sold.

\[ P(45) = 900 \]
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7] 
\task Output: \blank[7]
\task* $P(45)=900$: \qquad When the input is \blank[1.5], \quad the output is \blank[1.5]. 
\task* $P(15) = 300$: When the \blank[11], \\
\phantom{$P(15)=300$: }the \blank[11]
\task* Use function notation to represent the following statement: \\
The furniture store earned \$600 after selling $30$ couches. \qquad $P(\blank)=\blank$
\end{tasks}
\end{document}
