\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the coordinate equations for the ordered pair.
Then complete the function-notation equation.
Then write the input/output statement. 

\begin{minipage}{.7\textwidth}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip]
\task $(4,3)$ \hfill $x = \blank$ \, $y = \blank$ \hfill $f(4)= \blank$
\task $(8,5)$ \hfill $x = \blank$ \, $y = \blank$ \hfill $\blank=g(8)$
\task $(9,0)$ \hfill $x = \blank$ \, $y = \blank$ \hfill $\blank=h(9)$
\task $(3,-2)$ \hfill $x = \blank$ \, $y = \blank$ \hfill $r(3)= \blank$
\end{tasks}

\vspace{\baselineskip}
\end{minipage}
\end{document}
