\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Read the information given about the function.

\vspace{.5\baselineskip}

\begin{center}
\fbox{
\begin{minipage}{.8\textwidth}
Function $P(x)$ gives the number of people, in millions, who own a smartphone, $x$ years after 2000.  
\end{minipage}
}
\end{center}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Input: \blank[7]
\task Output: \blank[7]
\task* Write a sentence to interpret the meaning of $P(4)=3$ in this context. 
\vspace{3\baselineskip}
\task* Write a sentence to interpret the meaning of $P(12)=750$ in this context.
\vspace{3\baselineskip}
\task* Use function notation to represent the following statement: \\
In $2010$, the number of people who owned a smartphone was $300{,}000{,}000$. $P(\blank)=\blank$
\end{tasks}
\end{document}
