\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Two functions, $h$ and $k$, are graphed in the $xy$-plane shown.
Which of the following statements are true?
Select \textbf{all} that apply.

\begin{minipage}{.48\textwidth}
\begin{tikzpicture}[xscale=1]
\begin{axis}[
xmin=-4,
xmax=7,
ymin=-3,
ymax=5,
]
\addplot[red, samples=51, domain=-4:7]{0.25*(x-4)^2 - 2} node[below left, pos=.75, fill=white, inner sep=0] {{\color{black}$h(x)$}};
\addplot[domain=-4:7]{-0.5*x+2} node[below left, pos=.15, fill=white, inner sep=0] {{\color{black}$k(x)$}};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\begin{itemize}[label=$\Box$, itemsep=.5\baselineskip]
\item $h(4)=-2$
\item $k(2)=1$
\item $h(2)=k(2)$
\item $h(0)=k(0)$
\item $h(-1)=k(-1)$
\item $h(6)=k(6)$
\end{itemize}
\end{minipage}
\end{document}
