\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the equations for each point. 
Then write the ordered pair.

\begin{minipage}{.46\textwidth}
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\filldraw[blue] (2,5) circle[radius=2pt] node[above right] {$A$};
\filldraw[blue] (3,8) circle[radius=2pt] node[above right] {$B$};
\filldraw[blue] (5,1) circle[radius=2pt] node[above right] {$C$};
\filldraw[blue] (6,7) circle[radius=2pt] node[above right] {$D$};
\filldraw[blue] (7,4) circle[radius=2pt] node[above right] {$E$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\textwidth}
\raggedright
\begin{tasks}[after-item-skip=\baselineskip]
\task $A: \quad x = \blank[0.7] \, y = \blank[0.7] \, \Big( \blank[0.7], \blank[0.7]\Big)$
\vspace{.5\baselineskip}
\task $B: \quad x = \blank[0.7] \, y = \blank[0.7] \, \Big( \blank[0.7], \blank[0.7]\Big)$
\vspace{.5\baselineskip}
\task $C: \quad x = \blank[0.7] \, y = \blank[0.7] \, \Big( \blank[0.7], \blank[0.7]\Big)$
\vspace{.5\baselineskip}
\task $D: \quad \blank[6]$
\vspace{.5\baselineskip}
\task $E: \quad \blank[6]$
\end{tasks}
\end{minipage}
\end{document}
