\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark each point where the graph of the equation passes through a corner of a square.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-2, 
xmax=4, 
ymin=-2, 
ymax=4, 
] 
\draw[blue, <->] (-2,-2/3) -- (4,10/3);
\draw[red, fill=white] (-1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[
xmin=-2, 
xmax=4, 
ymin=-2, 
ymax=4, 
] 
\draw[blue, <->] (-2,1.5) -- (4,-1.5);
\draw[red, fill=white] (-1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[
xmin=-2, 
xmax=4, 
ymin=-2, 
ymax=4, 
] 
\draw[blue, <->] (-2,-1) -- (4,3);
\draw[red, fill=white] (-1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\end{document}
