\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each $x$-intercept.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-1.7:4]{.25*(x+1)*(x-3)^2}; 
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-2, 
xmax=6, 
ymin=-4, 
ymax=4, 
] 
\addplot[domain=2:6]{-2*(x-4)}; 
\draw[red, fill=white] (-1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-4:4]{-abs(x-1)+2}; 
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-3.9:3]{-0.1*(x+3)^2*(x-2)^2}; 
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
