\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each extremum.
Then label each ordered pair as a minimum or a maximum.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[<->, blue] (-4,-2) -- (1,3) -- (4,-3);
\draw[red, fill=white] (-3,-3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[<->, blue] (-4,-2) -- (-1,-1) -- (2,3) -- (4,2);
\draw[red, fill=white] (-3,-3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-4:4]{0.2*(x-2)^2 - 1};
\draw[red, fill=white] (-3,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-1,
ymax=7,
]
\addplot[samples=51, domain=-4:2.8]{2^x};
\draw[red, fill=white] (0,0) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
