\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.
Then find the $x$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $y = 5 - 3x$
\task $6y = 1 + 2x$
\task $6y + 3 = 4 + 5x$
\task $7x + 2y = 9$
\end{tasks}
\end{document}
