\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark the intersection point of the lines that are \textbf{not} axes in each graph.
Then write the equation for the vertical line.
Then write the equation for the horizontal line.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
]
\draw[blue, <->] (-5,3) -- (5,3);
\draw[blue, <->] (4,-5) -- (4,5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[blue, <->] (-5,-2) -- (5,-2);
\draw[blue, <->] (3,-5) -- (3,5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[blue, <->] (-5,-3) -- (5,-3);
\draw[blue, <->] (2,-5) -- (2,5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[blue, <->] (-5,3) -- (5,3);
\draw[blue, <->] (-2,-5) -- (-2,5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
