\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each intercept.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-1, 
xmax=7, 
ymin=-3, 
ymax=5, 
] 
\addplot[domain=-3/4:21/4]{-(4/3)*x + 4}; 
\draw[red, fill=white] (6,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-5, 
ymax=3, 
] 
\addplot[domain=-4:4]{-(1/3)*x-1}; 
\draw[red, fill=white] (3,2) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-2, 
xmax=6, 
ymin=-5, 
ymax=3, 
] 
\draw[<->, blue] (-2,-4) -- (2,-2) -- (3,-1) -- (6,0.5);
\draw[red, fill=white] (5,2) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-2, 
ymax=6, 
] 
\addplot[samples=51, domain=-4:4]{(2/3)*x+2}; 
\draw[red, fill=white] (3.5,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
