\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The equation of a line is given.
Based on the equation, write a description of the increasing behavior of the line:         ``increasing fast'', ``increasing slow'', ``decreasing fast'', ``decreasing slow'', or     ``constant''.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $y = -4(x + 9) + 2$
\task $f(t) = \frac{2}{3}(t - 1) + 5$
\task $y = 8 - 0.2(x + 7)$
\task $3x - 8 = y$
\end{tasks}

\vspace{2\baselineskip}
\end{document}
