\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each minimum.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=1, 
ymin=-2, 
ymax=6, 
] 
\addplot[samples=51, domain=-7:1]{0.2*(x+4)^2+1}; 
\draw[red, fill=white] (-6,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-1, 
ymax=7, 
] 
\addplot[samples=51, domain=-2.2:2.2]{x^2+2};
\draw[red, fill=white] (-3,6) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-3, 
xmax=5, 
ymin=-5, 
ymax=3, 
] 
\addplot[samples=51, domain=-0.4:5]{-0.5*(x-3)^2+1};
\draw[red, fill=white] (-2,2) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-6, 
xmax=2, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-5:-1]{(x+3)^2}; 
\draw[red, fill=white] (-5,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
