\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each $y$-intercept.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=3, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-5:3]{-abs(x+3)+4}; 
\draw[red, fill=white] (-4,-3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[domain=-4:3]{-(2/3)*x-2}; 
\draw[red, fill=white] (-3,-3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-2, 
xmax=6, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=101, domain=-0.4:6]{2*(0.2)^x}; 
\draw[red, fill=white] (-1,-3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-4:4]{-3*cos(2*deg(x))}; 
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
