\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the equations for each point. 

\begin{minipage}{.5\textwidth}
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\filldraw[blue] (1,8) circle[radius=2pt] node[above right] {$A$};
\filldraw[blue] (3,5) circle[radius=2pt] node[above right] {$B$};
\filldraw[blue] (4,2) circle[radius=2pt] node[above right] {$C$};
\filldraw[blue] (6,3) circle[radius=2pt] node[above right] {$D$};
\filldraw[blue] (8,7) circle[radius=2pt] node[above right] {$E$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $A: \quad x = \blank \qquad y = \blank$
\vspace{.5\baselineskip}
\task $B: \quad x = \blank \qquad y = \blank$
\vspace{.5\baselineskip}
\task $C: \quad x = \blank \qquad y = \blank$
\vspace{.5\baselineskip}
\task $D: \quad x = \blank \qquad y = \blank$
\vspace{.5\baselineskip}
\task $E: \quad x = \blank \qquad y = \blank$
\end{tasks}
\end{minipage}
\end{document}
