\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The equation of a line is given.
Based on the equation, write a description of the increasing behavior of the line:         ``increasing fast'', ``increasing slow'', ``decreasing fast'', ``decreasing slow'', or     ``constant''.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $y = \frac{5}{3}(x - 1) + \frac{3}{11}$
\task $y = 10 - \frac{1}{4}(x + 5)$
\task $y = 7 + .5(x - 4)$
\task $-3(x - 8) = y$
\end{tasks}

\vspace{2\baselineskip}
\end{document}
