\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark the intersection point of the lines that are \textbf{not} axes in each graph.
Then write the equation for the vertical line.
Then write the equation for the horizontal line.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-8, 
xmax=2, 
ymin=-8, 
ymax=2, 
] 
\draw[blue, <->] (-8,-4) -- (2,-4);
\draw[blue, <->] (-5,-8) -- (-5,2);
\draw[red, fill=white] (-7,-7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-8, 
xmax=2, 
ymin=-8, 
ymax=2, 
] 
\draw[blue, <->] (-8,-2) -- (2,-2);
\draw[blue, <->] (-6,-8) -- (-6,2);
\draw[red, fill=white] (-7,-7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-3, 
xmax=7, 
ymin=-8, 
ymax=2, 
] 
\draw[blue, <->] (-3,-5) -- (7,-5);
\draw[blue, <->] (6,-8) -- (6,2);
\draw[red, fill=white] (-2,-7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-6, 
xmax=4, 
ymin=-8, 
ymax=2, 
] 
\draw[blue, <->] (-6,-3) -- (4,-3);
\draw[blue, <->] (-2,-8) -- (-2,2);
\draw[red, fill=white] (-5,-7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
