\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw a vertical line at each $x$-value where the increasing behavior changes.
Then write the equation for each vertical line.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-1, 
ymax=9, 
] 
\draw[<->, blue] (-1,7) -- (3,4) -- (5,6) -- (9,1);
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-1, 
ymax=9, 
] 
\draw[<->, blue] (-1,1) -- (3,6) -- (6,4) -- (9,7);
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-1, 
ymax=9, 
] 
\draw[<->, blue] (-1,2) -- (2,3) -- (5,6) -- (9,1);
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
