\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each maximum.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-1, 
xmax=7, 
ymin=-2, 
ymax=6, 
] 
\addplot[samples=101, domain=0.5:5.5]{-(x-3)^2+4}; 
\draw[red, fill=white] (6,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-1, 
xmax=7, 
ymin=-1, 
ymax=7, 
] 
\addplot[samples=51, domain=-1:3.4]{-(x-1)^2+5};
\draw[red, fill=white] (6,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=1, 
ymin=-7, 
ymax=1, 
] 
\addplot[samples=51, domain=-6:1]{-0.25*(x+2)^2-3};
\draw[red, fill=white] (0,0) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-0.7:2.7]{-2*(x-1)^2+2}; 
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
