\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $y$-intercept of the graph of the function.
Then find the $y$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $y = 8 - 7x$
\task $3 + 2x = y$
\task $3(1 + x) = 5y$
\task $4x + 5y = 20$
\end{tasks}
\end{document}
