\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the inequality for each increasing $x$-interval.
Then write the inequality for each decreasing $x$-interval.
\textbf{You may need to estimate some values.}

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-5:4.25]{-0.001*(x+6)*(x+3)^2*(x-2)^2*(x-6)}; 
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-5:3.4]{-0.002*(x+6)*(x+3)^2*(x-1)*(x-6)}; 
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-3, 
xmax=7, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-2.6:6.5]{-0.05*(x-2)^3}; 
\draw[red, fill=white] (6,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\end{document}
