\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both equations for each ordered pair.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=2\baselineskip](3)
\task $(5,-3)$   

$x = \blank$ $y = \blank$
\task $(4,-6)$   

$x = \blank$ $y = \blank$
\task $(-8,2)$   

$y = \blank$ $x = \blank$
\task $(7,6)$    

$x = \blank$ $y = \blank$
\task $(-7,-3)$  

$y = \blank$ $x = \blank$
\end{tasks}
\end{document}
