\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete both equations for each ordered pair.
Then draw the vertical and horizontal lines.
Then mark the intersection point.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $(6,5)$
\task $(3,7)$
\task $(5,1)$
\task $(4,5)$
\end{tasks}

$x = \blank$ \, $y = \blank$
\hfill
$x = \blank$ \, $y = \blank$
\hfill
$x = \blank$ \, $y = \blank$
\hfill
$y = \blank$ \, $x = \blank$

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
