\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the vertical and horizontal lines that intersect at the marked point.
Then write their equations and the ordered pair.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (3,1) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (5,0) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (0,-2) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (-1,1) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{3\baselineskip}

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (2,3) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (4,-2) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (-3,-2) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (-3,1) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{3\baselineskip}
\end{document}
