\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw a vertical line through each $x$-intercept.
Then label each $x$-interval as positive or negative.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=-1:9]{-abs(x-4)+2}; 
\draw[red, fill=white] (8,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=1.4:6.6]{-3*abs(x-4)+3}; 
\draw[red, fill=white] (8,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-1,-4) -- (1,0) -- (2,2) -- (4,2) -- (9,-1.33);
\draw[red, fill=white] (8,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\end{document}
