\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each point.

\begin{minipage}{.5\textwidth}
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
\filldraw[blue] (-2,5) circle[radius=2pt] node[above right] {$A$};
\filldraw[blue] (-4,2) circle[radius=2pt] node[above right] {$B$};
\filldraw[blue] (-3,-4) circle[radius=2pt] node[above right] {$C$};
\filldraw[blue] (5,-3) circle[radius=2pt] node[above right] {$D$};
\filldraw[blue] (3,1) circle[radius=2pt] node[above right] {$E$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
\begin{tasks}[after-item-skip=\baselineskip]
\task $A: \Big( \blank[0.7], \blank[0.7] \Big)$
\vspace{.5\baselineskip}
\task $B: \Big( \blank[0.7], \blank[0.7] \Big)$
\vspace{.5\baselineskip}
\task $C:\, \blank[3]$
\vspace{.5\baselineskip}
\task $D:\, \blank[3]$
\vspace{.5\baselineskip}
\task $E:\, \blank[3]$
\end{tasks}
\end{minipage}
\end{document}
