\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a description of the increasing behavior of each line: ``increasing fast'',          ``increasing slow'', ``decreasing fast'', ``decreasing slow'', or ``constant''.            

\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=2, domain=-4:4]{-2};
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=2, domain=-4:4]{-(1/8)*x + 2};
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=2, domain=-3:9/5]{(5/3)*x + 1};
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=2, domain=-4:4]{-(1/8)*x - 3};
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
