\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw a vertical line through each $x$-intercept.
Then label each $x$-interval as positive or negative.
Then write the inequalities for the positive $x$-interval.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,-3) -- (-2,-3) -- (0,3) -- (2,3) -- (4,-3) -- (5,-3);
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=3.15:6.85]{-2*(x-4)*(x-6)};
\draw[red, fill=white] (8,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=-4:2]{-(x+3)*(x-1)};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
