\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $7x + 3y = 2$
\task $6y = 3x + 5$
\task $y = 8 - 2x$
\task $x - 5y + 2 = 7$
\end{tasks}
\end{document}
