\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.
Then find the $x$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $y = 5x^2 - 35$
\task $y = x^2 - 16$
\task $7x^2 + 1 = y + 29$
\task $3(x - 5)^2 = y + 30$
\end{tasks}
\end{document}
