\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The slope of a line is given.                                                              
Based on the slope, write a description of the increasing behavior of the line: ``increasing fast'', ``increasing slow'', ``decreasing fast'', ``decreasing slow'', or ``constant''.

\begin{tasks}[after-skip=2\baselineskip](5)
\task $\slope = -7$
\task $\slope = 0.7$
\task $\slope = \frac{7}{11}$
\task $\slope = \frac{11}{3}$
\task $\slope = 0$
\end{tasks}

\vspace{2\baselineskip}
\end{document}
