\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the line for each equation.
Then mark the intersection point.

\begin{tasks}[after-skip=.5ex](4)
\task $x = 2$ and $y = 5$
\task $x = 4$ and $y = 2$
\task $x = 5$ and $y = 7$
\task $x = 3$ and $y = 5$
\end{tasks}

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
