\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the line for each equation.
Then mark the intersection point.
\textbf{Read carefully!}

\begin{tasks}[after-skip=.5ex](4)
\task $x = -3$ and $y = 1$
\task $y = -3$ and $x = 4$
\task $y = -4$ and $x = -2$
\task $x = -3$ and $y = -1$
\end{tasks}

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
