\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark each point where the graph of the equation passes through a corner of a square.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\draw[blue, <->] (-4,-8/3) -- (4,8/3);
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]                                                              
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-4,-1) -- (4,3);
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (1.5,4) -- (3.5,-4);
\draw[red, fill=white] (-3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
