\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each intercept.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-3, 
ymax=5, 
] 
\addplot[domain=-4:1.3]{(3/2)*x + 3}; 
\draw[red, fill=white] (3,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-2, 
xmax=6, 
ymin=-2, 
ymax=6, 
] 
\addplot[domain=-2:6]{-(3/4)*x+3}; 
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-3, 
xmax=5, 
ymin=-5, 
ymax=3, 
] 
\addplot[samples=51, domain=-2.5:4.5]{2*abs(x-1)-4}; 
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-3.8:2]{0.25*(x-1)*(x+2)^2}; 
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
