\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the inequality for each $x$-interval where the function is positive.
Then write the inequality for each decreasing $x$-interval.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-5:4.2]{0.1*(x+4)*(x+1)*(x-3)}; 
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-4.2:4.7]{0.1*(x+3)*(x-1)*(x-3)}; 
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=201, domain=-4.2:4.7]{-0.1*(x+3)*(x-1)*(x-3)}; 
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\end{document}
