\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both equations for each ordered pair.
Then draw the vertical and horizontal lines.
Then mark the intersection point.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $(-2,3)$
\task $(4,-3)$
\task $(1,3)$
\task $(-2,-4)$
\end{tasks}

$y = \blank$ \, $x = \blank$
\hfill
$y = \blank$ \, $x = \blank$
\hfill
$x = \blank$ \, $y = \blank$
\hfill
$y = \blank$ \, $x = \blank$

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
