\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for the point.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (-3.9,5) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (0,4) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (0,-3) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=6, 
ymin=-4, 
ymax=6, 
] 
\filldraw[blue] (5,0) circle (3pt);
\draw[red, fill=white] (5,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
