\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.
Then find the $x$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $6 - 3x = f(x)$
\task $g(x) = \frac{5}{3}x - 7$
\task $p(x) = 5(x - 2)$
\task $5(x - 3) + 1 = m(x)$
\end{tasks}
\end{document}
