\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw a vertical line through each $x$-intercept.
Then label each $x$-interval as positive or negative.
Then write the inequalities for the positive $x$-interval.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,4) -- (1.75,-5);
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[domain=-1.5:5]{(3/2)*x-3};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[domain=-5:4]{x+1};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[domain=-0.5:4.5]{-2*x+4};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
