\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $y$-intercept of the graph of the function.
Then find the $y$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $h(x) = 3(x-5)^2$
\task $g(x) = -5(x + 4)^2$
\task $11 - 3x^2 = f(x)$
\task $p(x) = 7x^2 - 8$
\end{tasks}
\end{document}
