\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each extremum.
Then label each ordered pair as a minimum or a maximum.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\draw[<->, blue] (-4,2) -- (1,3) -- (3,-2) -- (4,2);
\draw[red, fill=white] (-3,-3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\draw[<->, blue] (-4,-3) -- (-2,3) -- (1,-2) -- (4,2);
\draw[red, fill=white] (-3,-3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-2, 
ymax=6, 
] 
\draw[<->, blue] (-4,5) -- (-1,2) -- (2,5) -- (3,-1) -- (4,5);
\draw[red, fill=white] (-3,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-1, 
xmax=7, 
ymin=-1, 
ymax=7, 
] 
\draw[<->, blue] (-1,3) -- (1,4) -- (2,6) -- (4,3) -- (7,2);
\draw[red, fill=white] (0,0) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
