\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $y$-intercept of the graph of the function.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $p(x) = 9 - 5x$
\task $q(x) = 7x - 3$
\task $f(t) = -0.3 - 6t$
\task $8 + 4t = g(t)$
\end{tasks}
\end{document}
