\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark the intersection point of the lines that are \textbf{not} axes in each graph.
Then write the equation for the vertical line.
Then write the equation for the horizontal line.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,3) -- (8,3);
\draw[blue, ->] (6,0) -- (6,8);
\draw[red, fill=white] (1,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,1) -- (8,1);
\draw[blue, ->] (6,0) -- (6,8);
\draw[red, fill=white] (1,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,5) -- (8,5);
\draw[blue, ->] (5,0) -- (5,8);
\draw[red, fill=white] (1,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,6) -- (8,6);
\draw[blue, ->] (7,0) -- (7,8);
\draw[red, fill=white] (1,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\end{document}
