\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Determine whether the graph has a minimum or a maximum.
Then write the ordered pair for the extremum.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=1, 
ymin=-6, 
ymax=2, 
] 
\addplot[samples=51, domain=-5:1]{-abs(x+2)-3}; 
\draw[red, fill=white] (-1,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-1, 
ymax=7, 
] 
\draw[blue, <->] (-4,1) -- (-2,3) -- (4,-1);
\draw[red, fill=white] (3,6) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\draw[<->, blue] (-4,0) -- (2,-3) -- (4,3);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-6, 
xmax=2, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-4:0]{(x+2)^2}; 
\draw[red, fill=white] (1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
