\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete both equations for each ordered pair.

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=2\baselineskip](3)
\task $(2,7)$ \hfill $x = \blank$ $y = \blank$ \hfill
\task $(5,3)$ \hfill $x = \blank$ $y = \blank$ \hfill
\task $(6,8)$ \hfill $x = \blank$ $y = \blank$ \hfill
\task $(1,9)$ \hfill $x = \blank$ $y = \blank$ \hfill
\task $(9,3)$ \hfill $x = \blank$ $y = \blank$ \hfill
\end{tasks}
\end{document}
