\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the vertical or horizontal line described by each equation.

\qquad\
$x = 3$
\hfill
$x = 7$
\hfill
$x = 1$
\hfill
$y = 7$
\qquad

\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\qquad
$y = 4$
\hfill
$y = 8$
\hfill
$x = 2$
\hfill
$y = 1$
\qquad
\end{document}
