\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The equation of a line is given.
Based on the equation, write a description of the increasing behavior of the line:         ``increasing fast'', ``increasing slow'', ``decreasing fast'', ``decreasing slow'', or     ``constant''.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $y = -\frac{2}{7}x + \frac{7}{4}$
\task $y = 0.3 + 11(x - 2)$
\task $y = 5.01(x - 4)$
\task $-(3 + 0.2)x + 1  = y$
\end{tasks}                                                                                

\vspace{2\baselineskip}
\end{document}
