\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both equations for each ordered pair.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $(6,0)$
\task $(-8,3)$
\task $(-7,0)$
\task $(0,-2)$
\task $(0,4)$
\end{tasks}
\end{document}
