\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $y$-intercept of the graph of the function.
Then find the $y$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $h(x) = \frac{3}{2}x - 5$
\task $p(x) = 5(x - 2)$
\task $q(x) = 5x - 3 + 7x$
\task $7 - 8(x + 1) = g(x)$
\end{tasks}
\end{document}
