\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the inequalities for the positive $x$-intervals.
Then write the inequalities for the negative $x$-intervals.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\addplot[domain=-1:9]{0.5*x-2};
\draw[red, fill=white] (8,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=-3.7:3.7]{0.5*(x+2)*(x-2)};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=-1.45:3.45]{-0.1(x+1)*(x-1)*(x-3)};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
