\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each point.

\begin{minipage}{.5\textwidth}
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
\filldraw[blue] (4,3) circle[radius=2pt] node[above right] {$A$};
\filldraw[blue] (-1,2) circle[radius=2pt] node[above left] {$B$};
\filldraw[blue] (-4,0) circle[radius=2pt] node[above right] {$C$};
\filldraw[blue] (0,-5) circle[radius=2pt] node[above right] {$D$};
\filldraw[blue] (3,1) circle[radius=2pt] node[above right] {$E$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
\begin{tasks}[after-item-skip=\baselineskip]
\task $A:$
\vspace{.5\baselineskip}
\task $B:$
\vspace{.5\baselineskip}
\task $C:$
\vspace{.5\baselineskip}
\task $D:$
\vspace{.5\baselineskip}
\task $E:$ 
\end{tasks}
\end{minipage}
\end{document}
