\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both equations for each ordered pair.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $(2,-1)$
\task $(p,5)$
\task $(-4,a)$
\task $(9b,-7b)$
\task $(0,c-3)$
\end{tasks}
\end{document}
