\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the inequalities for the positive $x$-intervals.
Then write the inequalities for the negative $x$-intervals.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,-3) -- (-3,-3) -- (-1,3) -- (1,3) -- (4,-3) -- (5,-3);
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-1, 
xmax=9, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=2.15:5.85]{2*(x-3)*(x-5)};
\draw[red, fill=white] (8,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\addplot[samples=51, domain=-2:4]{-(x+1)*(x-3)};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
