\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $y$-intercept.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $y = 5x + 7$
\task $-3x + 2 = y$
\task $4y + 3x = 9$
\task $5x - y = 6$
\end{tasks}
\end{document}
