\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark the intersection point of the lines that are \textbf{not} axes in each graph.
Then write the equation for the vertical line.
Then write the equation for the horizontal line.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,4) -- (8,4);
\draw[blue, ->] (5,0) -- (5,8);
\draw[red, fill=white] (7,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,6) -- (8,6);
\draw[blue, ->] (2,0) -- (2,8);
\draw[red, fill=white] (7,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,2) -- (8,2);
\draw[blue, ->] (4,0) -- (4,8);
\draw[red, fill=white] (7,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\draw[blue, ->] (0,7) -- (8,7);
\draw[blue, ->] (5,0) -- (5,8);
\draw[red, fill=white] (7,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
