\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw a vertical line at each $x$-value where the increasing behavior changes.
Then write the equation for each vertical line.

\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,4) -- (-2,3) -- (0,4) -- (3,-2) -- (5,-3);
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,-5) -- (-3,-3) -- (1,-2) -- (4,3) -- (5,-5);
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\draw[<->, blue] (-5,5) -- (-2,-3) -- (0,-2) -- (3,4) -- (5,1);
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
