\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both equations for each ordered pair.
Then draw the vertical and horizontal lines.
Then mark the intersection point.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $(4,-3)$
\task $(1,6)$
\task $(-3,-5)$
\task $(-3,5)$
\end{tasks}

\vspace{1\baselineskip}

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-3, 
xmax=7, 
ymin=-6, 
ymax=4, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-2, 
xmax=8, 
ymin=-3, 
ymax=7, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-6, 
xmax=4, 
ymin=-8, 
ymax=2, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-8, 
xmax=2, 
ymin=-3, 
ymax=7, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
