\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw and label the line for each equation.

\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=1.5\baselineskip](2)
\task $x = 2$
\task $y = 6$
\task $y = 1$
\task $y = 9$
\task $x = 4$
\task $y = 3$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.38\textwidth}
\begin{tikzpicture}[scale=.8] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=10, 
ymin=0, 
ymax=10, 
] 
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
