\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the vertical and horizontal lines that intersect at the marked point.
Then write their equations.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=3, 
ymin=-7, 
ymax=3, 
] 
\filldraw[blue] (-4,2) circle (3pt);
\draw[red, fill=white] (2,2) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=3, 
ymin=-7, 
ymax=3, 
xtick={-10, ...,10}, 
ytick={-10, ...,10}, 
xlabel={$x$}, 
ylabel={$y$}, 
] 
\filldraw[blue] (2,-5) circle (3pt);
\draw[red, fill=white] (2,2) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=3, 
ymin=-7, 
ymax=3, 
] 
\filldraw[blue] (-3,-4) circle (3pt);
\draw[red, fill=white] (2,2) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=3, 
ymin=-7, 
ymax=3, 
] 
\filldraw[blue] (-6,-4) circle (3pt);
\draw[red, fill=white] (2,2) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
