\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $h(x) = \frac{2}{3}x - 5$
\task $p(x) = 7x + 5$
\task $8 - 3x = g(x)$
\task $m(x) = 8(x-3)$
\end{tasks}
\end{document}
