\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the lines that pass through the visible part of the coordinate plane.

\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=1.5\baselineskip](2)
\task $x = 4$
\task $x = 0$
\task $y = 9$
\task $x = 2.5$
\task $y = 6.1$
\task $x = 5.9$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.37\textwidth}
\begin{tikzpicture}[scale=.8] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
