\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the lines that pass through the visible part of the coordinate plane.

\begin{minipage}{.6\textwidth}
\begin{tasks}[after-item-skip=1.5\baselineskip](2)
\task $y = 4$
\task $y = 0$
\task $x = 13$
\task $x = 0$
\task $y = 11$
\task $x = 5$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.38\textwidth}
\begin{tikzpicture}[scale=.8] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=10, 
ymin=0, 
ymax=10, 
] 
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
