\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the vertical and horizontal lines that intersect at the marked point.
Then write their equations.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]},
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\filldraw[blue] (2,6) circle (3pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]}, 
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\filldraw[blue] (7,3) circle (3pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]}, 
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\filldraw[blue] (5,6) circle (3pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
axis line style={-Latex[round]}, 
xmin=0, 
xmax=8, 
ymin=0, 
ymax=8, 
] 
\filldraw[blue] (1,2) circle (3pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
