\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a one-variable equation that can be solved to find the $x$-intercept of the graph of the function.
Then find the $x$-intercept.

\begin{tasks}[after-skip=1.5in](4)
\task $3x^2 - 5 = g(x)$
\task $4x^2 - 40 = h(x)$
\task $q(x) = 6(x + 3)^2$
\task $r(x) = (x - 8)^2 - 20$
\end{tasks}
\end{document}
