\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete both equations for each ordered pair.

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=2\baselineskip](3)
\task $(8,3)$   \hfill $x = \blank$ $y = \blank$ \hfill
\task $(6,10)$  \hfill $x = \blank$ $y = \blank$ \hfill
\task $(4,17)$  \hfill $x = \blank$ $y = \blank$ \hfill
\task $(21,3)$  \hfill $x = \blank$ $y = \blank$ \hfill
\task $(10,7)$  \hfill $x = \blank$ $y = \blank$ \hfill
\end{tasks}
\end{document}
