\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the line for each equation.
Then mark the intersection point.
\textbf{Read carefully!}

\begin{tasks}[after-skip=.5ex](4)
\task $y = 5$ and $x = 0$
\task $x = -3$ and $y = 0$
\task $x = 4$ and $y = 0$
\task $y = -2$ and $x = 0$
\end{tasks}

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-5, 
xmax=5, 
ymin=-5, 
ymax=5, 
] 
\end{axis} 
\end{tikzpicture}
\end{document}
