\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the ordered pair for each extremum.
Then label each ordered pair as a minimum or a maximum.

\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-7, 
xmax=1, 
ymin=-6, 
ymax=2, 
] 
\draw[blue, <->] (-7,-1) -- (-4,-5) -- (-1,-2) -- (1,-6);
\draw[red, fill=white] (-6,1) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-2, 
ymax=6, 
] 
\draw[<->, blue] (-4,-1) -- (-3,5) -- (0,-2) -- (4,2);
\draw[red, fill=white] (3,5) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-4, 
xmax=4, 
ymin=-4, 
ymax=4, 
] 
\addplot[domain=-2:4]{0.5*x-3}; 
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5] 
\begin{axis}[ 
xmin=-6, 
xmax=2, 
ymin=-4, 
ymax=4, 
] 
\addplot[samples=51, domain=-4:0]{-(x+2)^2}; 
\draw[red, fill=white] (1,3) circle (1em) node {\large \stask \normalsize};
\end{axis} 
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
