\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the following functions at the input $x=3$.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $h(x)= 4x^2+2x+5$
\task $f(x) = 10 - 2(x)$
\task $d(x) = 4x^2-2x+5$
\task $P(x) = \frac{2}{3}(x+15) - 2$
\end{tasks}
\end{document}
