\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the following terms can be combined, combine them. 
First, figure out the sign of the term, then figure out the number part. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $-10x + 4x$
\task $-3 + 5x$
\task $+12y - 7y$
\task $+3c^2-8c^2$
\task $-5x^4 - 13x^4$
\end{tasks}
\end{document}
