\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the expression by combining like terms. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $(4x^4+5x)+3x+9x^2$
\task $7x^2+8x^2+4x+1x^2$
\task $(9x+12x^2)+(9x+1x+7)$
\task $5x^2+2x+9x^2+x$
\task $3x+8x^2+5x^2+1x^2$
\task $9x+x^2+x^2+x+3$
\end{tasks}
\end{document}
