\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task $(3x^2)(5x^6)$
\task $(7x^3)(2x)$
\task $(-3x^5)(10x^3)$
\task $(-3x^5)(-2x^2)$
\task $(9x)(-x)$
\end{tasks}
\end{document}
