\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
These are signed number problems that you multiply. 
First, write the sign part of the answer. 
Then multiply to find the number part. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $-6(-4)$
\task $-3(+7)$
\task $+4(+3)$
\task $+5(-6)$
\end{tasks}
\end{document}
