\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
There are exactly two like terms in each expression. 
Simplify the expression by combining like terms. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
\task $2h^5+6h^5+7h^3$
\task $5x^2+10-7x^2$
\task $9y +10y^2 + 3y^2$
\task $10x^7+1x+1x$
\task $4x^4 + (x^5 - 10x^4)$
\end{tasks}
\end{document}
