\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression using exponent notation.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $5x^3 \bullet 5x^3$
\task $3x^2 \bullet 3x^2 \bullet 3x^2$
\task $x \bullet x \bullet x \bullet x$
\task $10x \bullet 10x \bullet 10x$
\end{tasks}
\end{document}
