\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $-10 + 7 + 4 + 2 + 20 - 15$
\task $13 - 9 - 2 + 14 - 7$
\end{tasks}
\end{document}
