\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns. 
Then subtract.

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task $(10x^3 + 8x^2 - 3x - 5) - (6x^3 - 5x^2 + 7x - 2)$
\task $(10x^3 + 8x^2 - 3x - 5) - (-7x^3 + 6x^2 - 5x + 3)$
\task $(6x^3 - 5x^2 + 7x - 2) - (10x^3 + 8x^2 - 3x - 5)$
\end{tasks}
\end{document}
