\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the value of each letter. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $7+4-6=y$
\task $6 + 9(3) - 12 = x$
\task $10(3)+16\div4=p$
\task $4+6^2 = w$
\end{tasks}
\end{document}
