\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $-(4-r)+12$
\task $t - (-2t + 5)$
\task $5m -(2 + m - 7)$
\task $2-(p - 8 - 4p)$
\end{tasks}
\end{document}
