\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the following parentheses.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=3\baselineskip, after-skip=4\baselineskip](4)
\task $5(4-3x)$
\task $\frac{2}{5}(5-2k)$
\task $(-4a-3f-1d)10$
\task $5\Big(\frac{3}{5}-\frac{2}{7}x\Big)$
\end{tasks}
\everymath{}
\end{document}
