\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $\frac{5}{10}-\frac{2}{10}$
\task $+1.75 + 6.25$
\task $-\frac{5}{12}+\frac{10}{12}$
\task $-6.0 - 3.8$
\task $+42 - 60$
\end{tasks}
\end{document}
