\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the square root. 

\begin{tasks}[after-skip=2\baselineskip](5)
\task $\sqrt{9}$
\task $\sqrt{64}$
\task $\sqrt{121}$
\task $\sqrt{16}$
\task $\sqrt{36}$
\end{tasks}
\end{document}
