\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $(x-4)^2-6$
\task $3(x+10)^2-20$
\task $5-4(x+5)^2$
\end{tasks}
\end{document}
