\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the value of each expression.

\begin{tasks}[after-skip=2\baselineskip](6)
\task $6^2$
\task $11^2$
\task $8^2$
\task $5^2$
\task $3^2$
\task $4^2$
\end{tasks}
\end{document}
