\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the following terms can be combined, combine them. 
First, figure out the sign of the term, then figure out the number part. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $-7c + 8c$
\task $-10 + 4x$
\task $+10m - 7n$
\task $+3y^2-12y^2$
\task $-8j^4 - 20j^4$
\end{tasks}
\end{document}
