\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the output for the given input. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $f(3)=(3)-5$
\task $-5 + 2(10) = h(10)$
\task $a_5=((5)-1)3$
\task $k(4)=2((4)-3) - 5$
\end{tasks}
\end{document}
