\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First, figure out the sign in the answer.
Then figure out the number part.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $-3(5x^3)$
\task $4(-3x^2)$
\task $-1(-3x)$
\task $-\frac{3}{4}(-5)$
\end{tasks}
\end{document}
