\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns.
Then subtract.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=7\baselineskip](2)
\task $(p^3 + p^2 - p - 100) - (-p^3 - 2p^2 + 3p - 25)$
\task $(-k^3 + 10k^2 - 6k - 7) - (-8k^3 + 7k^2 - 4k + 6)$
\end{tasks}
\end{document}
