\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(2+3w^2)(5w^2+4)$
\task $(3-y^2)(y^2+ 10)$
\task $(j + 4)^2$
\task $(f+3)(f-6)$
\end{tasks}
\end{document}
