\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $-2h^2(3h - 7h^5 - 2h^3)$
\task $(2x+6)(-4x)$
\task $7+(3+k^2-5k)(3k^4) - 5$
\end{tasks}
\end{document}
