\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each expression with like terms combined. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task*(2) $15 - 3c + 1 + 8d + 7c - 10$
\task $20w - 34 - 10w + 8z - 5z$
\task $-15r + r - 7f - 4f + 11$
\task $8 - 4n + 10 +n - 9$
\task $+4p - 2p + 28 - p - 11 - m$
\end{tasks}
\end{document}
