\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the following at the input $n=5$.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task $a_n=(n-1)10$
\task $a_n=(n-1)(3)$
\task $a_n = 5+(n-1)11$
\task $a_n = 4+(n-1)\frac{1}{2}$
\end{tasks}
\end{document}
