\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the following functions at the input $a=-4$.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $F(a)=-\frac{1}{5}(a+9) - 10$
\task $h(a)= -4a^2 + 10a - 15$
\task $q(a)= a^2 - 7a$
\task $C(a) = \frac{4}{3}(a+1) + 9$
\end{tasks}
\end{document}
