\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses one time.
Do not multiply.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $(5x + 10)(4x^5 + 6)$
\task $(3x^2 + 7)(2x^3 + 6)$
\task $(3x^2 + 6)(2x^3 + 7)$
\task $(x + 6)(4x^2 + 2x + 8)$
\end{tasks}
\end{document}
