\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the expression by combining like terms. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $[4x-(x+3)]$
\task $[3x+(3x^2-8x^2)-5]$
\task $9x+[12x^2+9x^2-(x-7)]$
\task $b^2-c^2+5b^2+2c$
\task $t^2+y+y-y-t^2$
\task $-6t^2+3t+t^2-10t+7t$
\end{tasks}
\end{document}
