\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $(x+9)^2$
\task $(x-3)^2+10$
\task $4(x+5)^2$
\end{tasks}
\end{document}
