\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each problem, write the sign that goes in the answer. 
You won't write the whole answer, just the sign. 

\begin{tasks}[after-skip=2\baselineskip](5)
\task $+18-13$ \\
sign: \blank
\task $-4 - 15$ \\
sign: \blank
\task $+3 + 17$ \\
sign: \blank
\task $-17 + 13$ \\
sign: \blank
\task $+6 - \frac{6}{7}$ \\
sign: \blank
\end{tasks}
\end{document}
