\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $(3x^2)(4x + 2)$
\task $(2x^6)(4x - 3)$
\task $(5x)(8x - 1)$
\task $(-x)(-5x + 7)$
\end{tasks}
\end{document}
