\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the functions after substituting $x=5$.
Then evaluate the functions to find the output. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $f(x)= 2(x-4) - 10$
\task $g(x) = 3x^2 + 5$
\task $k(x) = 2x^2 + 3x - 2$
\task $h(x) = \frac{1}{2}(x+9)+3$
\end{tasks}
\end{document}
