\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Each problem shows a pair of signed numbers. 
Circle the number farther from zero. 

\begin{tasks}[after-skip=2\baselineskip](5)
\task $+16-21$
\task $-2+5$
\task $+88 - 87$
\task $+1.5 - 9.0$
\task $+4 - \frac{4}{3}$
\end{tasks}
\end{document}
