\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](5)
\task $-20 + 56$
\task $+3 - 27$
\task $-\frac{3}{9}-\frac{5}{9}$
\task $+5.7 + 6.0$
\task $-13 + 14$
\end{tasks}
\end{document}
