\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete each row of the table.

\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\centering} m{1in}|>{\centering} m{1in}|>{\centering} m{1.5in}|m{2in}|}
\hline
\textbf{Base} & \textbf{Exponent} & \textbf{Exponential form} & \textbf{Repeated multiplication} \\
\hline
& & $9^4$ & \\
\hline
$3$ & $8$ & & \\
\hline
$8$ & $3$ & & \\
\hline
& & & $5 \bullet 5 \bullet 5 \bullet 5$ \\
\hline
$3x^5$ & $2$ & $(3x^5)^2$ & $(3x^5) \bullet (3x^5)$ \\
\hline
$7x^3$ & $2$ & & \\
\hline
& & $(4x^5)^3$ & \\
\hline
\end{tabular}
\end{document}
