\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns. 
Then subtract.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(8x^2 + 9x + 7) - (4x^2 + 2x + 5)$
\task $(8x^2 - 9x + 7) - (6x^2 + 4x - 8)$
\task $(6x^2 - 5x - 8) - (-2x^2 + x - 1)$
\end{tasks}
\end{document}
