\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First, figure out the sign in the answer. 
Then figure out the number part. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $10(-2x^3)$
\task $6x(-4)$
\task $-(-5x)$
\task $\frac{5}{2}(3x)$
\end{tasks}
\end{document}
