\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(x+5)(x-6)$
\task $(x-10)(x+3)$
\task $(x + 4)(-3 + 6x)$
\task $(x-6)^2$
\end{tasks}
\end{document}
