\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $3(4x^5 + 2)$
\task $2(4x^5 + 3)$
\task $5(4x^7 + 3x^2 + 2x)$
\task $8(2x^5 - 7x)$
\end{tasks}
\end{document}
