\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete each row of the table.

\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\centering} m{1in}|>{\centering} m{1in}|>{\centering} m{1.5in}|m{2in}|}
\hline
\textbf{Base} & \textbf{Exponent} & \textbf{Exponential form} & \textbf{Repeated multiplication} \\
\hline
$4$ & $3$ & $4^3$ & $4 \bullet 4 \bullet 4$ \\
\hline
$4$ & $5$ & & \\
\hline
$5$ & $4$ & & \\
\hline
$5$ & $2$ & & \\
\hline
& & $2^5$ & \\
\hline
& & $3^6$ & \\
\hline
& & & $6 \bullet 6 \bullet 6 \bullet 6 \bullet 6 \bullet 6 \bullet 6$ \\
\hline
& & & $6 \bullet 6$ \\
\hline
\end{tabular}
\end{document}
