\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression using exponent notation.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $(4 \bullet 4) \bullet (4 \bullet 4 \bullet 4)$
\task $(3x^2 \bullet 3x^2 \bullet 3x^2)$
\task $\frac{1}{2} \bullet \frac{1}{2} \bullet \frac{1}{2} \bullet \frac{1}{2} \bullet \frac{1}{2}$
\task $(a \bullet a) \bullet (a \bullet a)$
\task*(2) $(2x \bullet 2x \bullet 2x) \bullet (2x \bullet 2x \bullet 2x)$
\task*(2) $(x^2 \bullet x^2 \bullet x^2) \bullet (y^3 \bullet y^3 \bullet y^3 \bullet y^3 \bullet y^3 \bullet y^3 \bullet y^3)$
\end{tasks}
\end{document}
