\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply. 
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $(x+9)(x-1)$
\task $(x-3)(x+3)$
\task $(x+5)(x^2+6x+10)$
\end{tasks}
\end{document}
