\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=6\baselineskip](4)
\task $(6x - 2x^8)(4x^3)$
\task $(7f - 3f^5)(2f^2)$
\task $5y(10 - y^4+3y)$
\task $(5 - 3k)(-2k^5)$
\end{tasks}
\end{document}
