\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $5x+(x-4)^2$
\task $4x^2+(x-4)^2+10$
\end{tasks}
\end{document}
