\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses.
Then multiply to get rid of parentheses. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $(2x^4 + 5x^3)(10x^4 + 5x^8)$
\task $(2x^7 - 7x^8)(4x^5 + 6x^9)$
\task $(-5x^2 - 5x)(4x^9 - 6x^3)$
\task $(2 + x^2 - 5x^7)(3x^4)$                                                          
\end{tasks}

\end{document}
