\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the functions at each input. 
Write your answer as an ordered pair. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $F(x)= 2(x+5)(x-4)$ \quad \fbox{\color{blue}$x=5$}
\task $h(a)= 3(a+2)^2-8$ \quad \fbox{\color{blue}$a=3$}
\task $q(t)= \frac{1}{2}(t+4)(t-7)$ \quad \fbox{\color{blue}$t=2$}
\task $C(x) = \frac{4}{3}(x+1)^2 + 9$ \quad \fbox{\color{blue}$x=-4$}
\end{tasks}
\end{document}
