\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the following functions at the input $t=-2$.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $f(t)=-3t+4$
\task $g(t)= t - 10$
\task $h(t)= -t + 5$
\task $k(t) = 3t^2-5$
\end{tasks}
\end{document}
