\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns.
Then subtract.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=7\baselineskip](2)
\task $(5q^3 + 6q^2 + q - 10) - (10q^3 - 2q^2 + 4q - 5)$
\task $(5h^3 + 9h^2 - 3h - 4) - (-h^3 + 3h^2 + 4h + 6)$
\end{tasks}
\end{document}
