\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(r+3)(r-7)$
\task $(x-11)(x+4)$
\task $(g + 8)(-2 + g)$
\task $(x-3)^2$
\end{tasks}
\end{document}
