\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First, figure out the sign in the answer. 
Then figure out the number part. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](6)
\task $+3(-9)$
\task $-4(+5)$
\task $+7(-.3)$
\task $-10(-5)$
\task $+5\big(-\frac{3}{7}\big)$
\task $+2(-.5)$
\end{tasks}
\everymath{}
\end{document}
