\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $7-3(2x+4x)$
\task $[3x+(x+5)][3x-(x-5)]$
\end{tasks}
\end{document}
