\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the following parentheses.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=3\baselineskip, after-skip=4\baselineskip](4)
\task $2(5-10x)$
\task $\frac{3}{4}(1-7g)$
\task $(-8b-6r-2d)5$
\task $4\Big(\frac{1}{6}-\frac{2}{7}x\Big)$
\end{tasks}
\everymath{}
\end{document}
