\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns. 
Then subtract. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(10x^2 + 9x + 12) - (5x^2 + 3x + 8)$
\task $(9x^2 + 7x + 6) - (4x^2 + 3x + 2)$
\task $(12^2 + 4x + 7) - (2x^2 + 7x + 1)$
\end{tasks}
\end{document}
