\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the functions at each input. 
Write your answer as an ordered pair. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $f(x)= -2(x+3)(x-5)$ \quad \fbox{\color{blue}$x=0$}
\task $g(a)= 2(a+3)^2-8$ \quad \fbox{\color{blue}$a=0$}
\task $C(t)= \frac{1}{5}(t-4)(t+12)$ \quad \fbox{\color{blue}$t=-11$}
\task $D(x) = 5(x+1)^2 + 9$ \quad \fbox{\color{blue}$x=0$}
\end{tasks}
\end{document}
