\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the functions at each input. 
Write your answer as an ordered pair. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $g(c)= -2(c+1)^2+5$ \quad \fbox{\color{blue}$c=4$}
\task $N(b)= 2(b-3)(b-4)$ \quad \fbox{\color{blue}$x=-1$}
\task $D(v) = 5(v-3)^2 + 7$ \quad \fbox{\color{blue}$x=3$}
\task $T(p)= \frac{3}{7}(p-1)(p+16)$ \quad \fbox{\color{blue}$t=-2$}
\end{tasks}
\end{document}
