\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses two times.
Do not multiply.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $(5x^2 + 2x^7)(3x^4 + 4x)$
\task $(2x^2 + 5x)(3x^4 + 4)$
\task $(3x^2 - 5)(3x^4 - 4)$
\task $(3x - 5)(3x^2 - 9x + 3)$
\end{tasks}
\end{document}
