\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(5+2x^3)(3x^3+7)$
\task $(6-x^2)(x^2+ 7)$
\task $(x + 8)^2$
\task $(x+5)(x-4)$
\end{tasks}
\end{document}
