\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns. 
Then add.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(4x^2 + 6x + 2) + (5x^2 + 10x - 8)$
\task $(9x^2 + 3x + 10) + (4x^2 - 7x - 14)$
\task $(12x^2 - 4x + 7) + (4x^2 - 5x - 1)$
\task $(23x^2 - 6x - 9) + (-5x^2 - 10x + 7)$
\end{tasks}
\end{document}
