\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First, figure out the sign in the answer. 
Then figure out the number part. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](6)
\task $+2(-25)$
\task $-.5(+4)$
\task $-7(+.4)$
\task $-20(-4)$
\task $+3\big(-\frac{4}{9}\big)$
\task $+1(-.3)$
\end{tasks}
\everymath{}
\end{document}
