\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $2x+(x-7)^2$
\task $[4x+(x+3)][4x-(x-3)]$
\end{tasks}
\end{document}
