\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First, write the sign of the answer. 
Then write the number part of the answer. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $+\frac{2}{6} - \frac{5}{6}$
\task $-75 - 10$
\task $-1.5 + 9.0$
\task $+4 - 39$
\task $-17 - 4$
\task $+31 +8$
\end{tasks}
\everymath{}
\end{document}
