\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $(5x)(4x^2 + 3x + 2)$
\task $(5x)(7x^2 - 4x + 8)$
\task $(-5x)(7x^2 + 3x - 2)$
\task $(3x^2 - 4x + 9)(2x)$
\end{tasks}
\end{document}
