\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate the following functions at each input provided.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $d(x)=\frac{2}{3}x+\frac{4}{3}$  \\
\fbox{\color{blue}$x=-5$}
\task $g(b)= 3 - 10b$ \\
\fbox{\color{blue}$b=-3$} 
\task $a_n= 4 + (n-1)12$ \\
\fbox{\color{blue}$n=3$}
\end{tasks}
\end{document}
