\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression using exponent notation.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task $(3 \bullet 3) \bullet (3 \bullet 3 \bullet 3 \bullet 3)$
\task $(5 \bullet 5 \bullet 5) \bullet (5) \bullet (5 \bullet 5 \bullet 5 \bullet 5)$
\task $(\frac{2}{3} \bullet \frac{2}{3} \bullet \frac{2}{3} \bullet \frac{2}{3} \bullet \frac{2}{3}) \bullet (\frac{2}{3} \bullet \frac{2}{3})$
\task $(7 \bullet 7) \bullet (7 \bullet 7) \bullet (7 \bullet 7)$
\task $(7 \bullet 7 \bullet 7) \bullet (3 \bullet 3 \bullet 3 \bullet 3 \bullet 3 \bullet 3 \bullet 3)$
\task $(x \bullet x \bullet x) \bullet (x \bullet x \bullet x)$
\end{tasks}
\end{document}
