\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $(7x^5)(3x^4)$
\task $(5x^6)(x^3)$
\task $(x^8)(7x)$
\task $-(4x^2)(-3x)$
\task $(-12x)(10x)$
\end{tasks}
\end{document}
