\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each of the following problems.
First you'll put the sign in the answer.
Then you'll figure out the number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $+15 - 19 = \blank[.5]\blank$
\task $-11.5 - 6.3 = \blank[.5]\blank$
\task $+\frac{3}{5}+\frac{1}{5} = \blank[.5]\blank$
\task $-110 + 150 = \blank[.5]\blank$
\task $-\frac{7}{11}-\frac{2}{11} = \blank[.5]\blank$
\task $+8 - 7 = \blank[.5]\blank$
\end{tasks}
\end{document}
