\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each problem, write the sign that goes in the answer. 
You won't write the whole answer, just the sign. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $-6 -9$     \quad sign: \blank
\task $-13+11$    \quad sign: \blank
\task $-26 + 30$  \quad sign: \blank 
\task $+15 + 3$   \quad sign: \blank
\task $+15 - 20$  \quad sign: \blank
\task $+15 - 3$   \quad sign: \blank
\end{tasks}
\end{document}
