\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each item.
First figure out the sign in the answer. 
Then figure out the number part. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $ -\frac{4}{5}(+3)$
\task $-5(-1)$
\task $+8 - 5$
\task $-4\big(-\frac{4}{8}\big)$
\task $-5(-12)$
\task $-2.5 - 4.5$
\task $-4.3 - 8.7$
\task $+\frac{4}{5}-\frac{1}{5}$
\end{tasks}
\everymath{}
\end{document}
