\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $(-7f^2)(5f^2)$
\task $(-7d)(8d^2)$
\task $(7b)(-9b^5)$
\task $(-x)(-x)$
\task $(-y)(5y)$
\end{tasks}
\end{document}
