\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the value of each letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $\frac{36}{12}+2(5-2)=k$
\task $6^2-3(4)+90\div10=m$
\task $\frac{8^2-4}{12\div2+4}= j$
\task $2(4)^2+5(4)+7=x$
\end{tasks}
\everymath{}
\end{document}
