\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the output for the given input. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $f(4)=\frac{1}{2}((4)+6)$
\task $2(3) + 4(10) = d(3)$
\task $g(7) = (7)^2 - 8$
\task $k(4)=\frac{1}{3}((4)-3) + \frac{4}{3}$
\end{tasks}
\everymath{}
\end{document}
