\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the output for the given input. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $k(3)=10(3)^2+6$
\task $d(5) = 2(5)^2 + 4(5)$
\task $f(10) = ((10)+2)((10)-7)$
\task $k(3)=\frac{1}{4}((3)+9) + 8$
\end{tasks}
\end{document}
