\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $(3x^2)(4x^5 + 2)$
\task $(2x^6)(4x^5 + 3)$
\task $(5x)(4x^3 + 3x^2+2x)$
\task $(2x - 7x)(-8x)$
\end{tasks}
\end{document}
