\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns. 
Then add.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(5x^2 + 3x + 6) + (4x^2 + 2x + 5)$
\task $(8x^2 + 2x + 9) + (7x^2 + 9x - 4)$
\task $(13x^2 - 5x + 8) + (2x^2 - 3x - 1)$
\task $(-7x^2 + 3x - 5) + (9x^2 - 8x - 2)$
\end{tasks}
\end{document}
