\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $+75-19-11+70-45$
\task $-20-150+35+149-75$
\task $+200 - 175 + 120 - 300 + 50$
\task $-9 + 3 - 10 + 6 + 2$
\end{tasks}
\end{document}
