\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
Remember: first, write the sign of the answer, then write the number part. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $-11 + 13 = \blank[.5]\blank$
\task $+ 2.2 - 2.6 = \blank[.5]\blank$
\task $-26 - 30 = \blank[.5]\blank$
\task $-\frac{4}{8}+\frac{6}{8} = \blank[.5]\blank$
\task $-53 + 2 = \blank[.5]\blank$
\task $+21 - 16 = \blank[.5]\blank$
%  \task $+1 - 3 = \blank[.5]\blank$
\end{tasks}
\end{document}
