\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task $(6x^2)(2x^4)$
\task $(-3a^4)(2a^8)$
\task $(6y^4)(4y^6)$
\task $\big(\frac{1}{8}x^5\big)\big(\frac{4}{3}x^2\big)$
\task $(-8p^4)(-1p^2)$
\end{tasks}
\end{document}
