\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses.
Then multiply to get rid of parentheses. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $(4x^3 + 2x^5)(3x^4 + 4x^9)$
\task $(2x^2 + 5x^9)(3x^5 + 6x^3)$
\task $(5 - 3x^2)(3x^4 - 4x)$
\task $(3 - x)(7x^2 - 4x)$
\end{tasks}
\end{document}
