\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the functions after substituting $x=3$.
You do not need to solve to find the output.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
\task $f(x) = 10x^2 + 7$
\task $g(x) = 13x^3 + 6x^2 + 19x - x$
\task $k(x) = 9x^4 - \frac{x+7}{x^3}+ \frac{3}{5}x$
\end{tasks}
\everymath{}
\end{document}
