\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete each equation.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $-\frac{4}{10}-\frac{12}{10} =\blankfraction$
\task $-42+17= \blank$
\task $\frac{12}{5}-\frac{21}{5}=\blankfraction$
\end{tasks}
\end{document}
