\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $(4x^3)(5x^6)$
\task $(-9a^2)(5a^6)$
\task $(-3y^5)(-5y^6)$
\task $(\frac{2}{5}x^5)(\frac{3}{4}x^2)$
\task $(3p^5)(1p^2)$
\end{tasks}
\end{document}
