\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.
First figure out the sign in the answer.
Then figure out the number part.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $-\frac{1}{5}\big(+\frac{6}{5}\big)$
\task $-\frac{1}{5}+\frac{6}{5}$
\task $-6-5$
\task $-6(-5)$
\task $-.6(9)$
\task $-\frac{2}{7}\big(-\frac{3}{5}\big)$
\task $-\frac{5}{4}\big(-\frac{6}{4}\big)$
\end{tasks}
\everymath{}
\end{document}
