\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $5x^2 + 3x + x^4 +1$
\task $- 4x - x^2 + 10$
\task $10 + 3x^9 - 4x^2 + x^5$
\task $2 - 3x^4 + 18x^2$
\end{tasks}
\end{document}
