\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $-2(-5)^2$
\task $-2(-10)^2$
\task $-2(8)^2$
\task $2(-4)^2$
\end{tasks}
\end{document}
