\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $[7x+(x+2)][7x-(x-2)]$
\task $[3x+(x+5)][3x-(x-5)]$
\end{tasks}
\end{document}
