\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $3x^3(2x^5 + 5)$
\task $2g^6(4g^{10} + 3g^2)$
\task $5q^{11}(6q^7 + 2q^8 + 3q^9)$
\task $8b^5(3b^4 - 3b^2)$
\end{tasks}
\end{document}
