\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns.
Then subtract.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=7\baselineskip](2)
\task $[-(4x^3 + 7x^2) + 6x + 4] - [-(6x^3 - 5x^2) + 5x - 3]$
\task $-[-(x^3 + 3x^2)] - [-(-3x^3 + x^2)]$
\end{tasks}
\end{document}
