\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $-23+15$
\task $30 - 45$
\task $-3.26 - 1.05$
\end{tasks}
\end{document}
