\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the following expressions.
First, expand the parentheses.
Then multiply. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $(6 - 4x^8)(3x)$
\task $(7 - 3x^5)(2x^7)$
\task $(x^5)(1 - x^4)$
\task $(5 - 3x)(-x^2)$
\end{tasks}
\end{document}
