\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in columns.
Then subtract.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=7\baselineskip](2)
\task $(4x^8 + 7x^5 - 6x^2 - 2x) - (6x^5 - 5x^2 + 7x - 2)$
\task $(x^{10} + 3x^7 - x - 5) - (-7x^{10} - 5x + 4)$
\end{tasks}
\end{document}
