\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the parentheses and multiply.
Then simplify by combining like terms. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $(4+3x^2)(6x^2+5)$
\task $(10+x)(x+ 5)$
\task $(4x -3)(10 +7x)$
\task $(x+8)(x-4)$
\end{tasks}
\end{document}
