\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Expand the following parentheses.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=4\baselineskip](4)
\task $5(4x+3)$
\task $2(7+5h)$
\task $5(3a+2b+4c)$
\task $-2(5+10d)$
\end{tasks}
\end{document}
