\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each polynomial in standard form.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=6\baselineskip](4)
\task $- 5 - 10x^4 - 2x$
\task $7x + 3x^2 - 100x + x^3$
\task $10k^2 - 2k^3 - 4k^6 + k$
\task $7 - 4y^3 + 9y^6$
\end{tasks}
\end{document}
