\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the following terms can be combined, combine them. 
First figure out the sign of the term, then figure out the number part. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
\task $6y^3+(-5y^3+10y^3)$
\task $4x+9f$
\task $9y^5 - 3y^2$
\task $6x^7-1x^7$
\task $[x^4 + (x^4 + x^4)]$
\end{tasks}
\end{document}
