\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the problem to find the value of each letter. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $5+4^2-2=j$
\task $2 + 4(3)^2 - 1 = k$
\task $10(3)^2+10\div5=p$
\task $15+4^2-30\div3 = w$
\end{tasks}
\end{document}
