\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all inequalities that have the following ordered pair as a solution:
$(-4,3)$

\begin{mc}
\choice $2x-y<10$
\choice $x+2y\geq 3$
\choice $y>4(x+5)-2$
\end{mc}
\end{document}
