\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Make the inequality ready to graph by solving for $y$.
Then graph the inequality.

\begin{tasks}(2)
\task $x + 3x+3 < 2y$
\hfill
\begin{tikzpicture}[scale=.6, baseline=(current bounding box.north)]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\task $5\leq \frac{2}{3}(x+3)+y$
\hfill
\begin{tikzpicture}[scale=.6, baseline=(current bounding box.north)]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
