\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A clothing store sells shirts for \$12 each and pants for \$20.
Due to limited storage space, they can only stock a maximum of 200 clothing items.
They want to earn at least \$3000.

\vspace{.5\baselineskip}

Which system of inequalities best models the relationship between $x$, the number of shirts sold and $y$ the number of pants sold?

\begin{mc}[after-skip=4\baselineskip](2)
\choice 
$\begin{cases}
12x+20y \leq 3000 \\
x+y \geq 200
\end{cases}$
\choice 
$\begin{cases}
12x+20y \leq 200 \\
x+y \geq 3000
\end{cases}$
\choice 
$\begin{cases}
12x+20y \geq 200 \\
x+y \leq 3000
\end{cases}$
\choice 
$\begin{cases}
12x+20y \geq 3000 \\
x+y \leq 200
\end{cases}$
\end{mc}
\end{document}
