\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each item. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task The time for the trip was no longer than 10 hours more than the time she slept. She slept 11 hours. How long did the trip take? 
\task If you double the weight of the dog and add 25 pounds, you still have less than $\frac{1}{2}$ the weight of the sheep. The dog weighs 80 pounds. How much does the sheep weigh? 
\task 5 miles less than the distance to Walter's house is more than 10 miles more than 3 times the distance to Marsha's house. Marsha lives 5 miles away. How far is it to Walter's house?
\task Bryce's wages are no more than \$100 less than his supervisors' wages. If his supervisor earns \$355, how much does Bryce earn?
\task* If you add 2 inches to Greg's height, he is more than $\frac{3}{2}$ of Pearl's height. Greg is 70 inches tall. How tall is Pearl? 
\end{tasks}
\end{document}
