\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
 Determine if the statement is true or false.
If false, write the true inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $\frac{5}{2}>1$
\task $1<\frac{4}{3}$
\task $-14>-7$
\task $\frac{1}{6}>1$
\end{tasks}
\end{document}
