\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each item.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $\frac{1}{4}$ of the pig's weight is more than 4 times the duck's weight. The pig weighs 80 pounds. How much does the duck weigh?
\task This year's income will be at least $\frac{7}{5}$ of last year's income. This year's income will be \$28000. What was last year's income?
\task $\frac{5}{4}$ of Glen's salary does not exceed Bob's salary. Glen's salary is \$48 an hour. What is Bob's salary?
\task 5 times Roger's weight is more than 10 pounds less than Will's weight. Will weighs 120 pounds. What is Roger's weight?
\end{tasks}
\end{document}
