\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A pet store sells bags of dog food and cat food.
They have a limited storage area and budget for their pet food inventory. 
Each bag of dog food costs \$10.
Each bag of cat food costs \$8.
The store has a budget of \$800 for pet food. 
The store has storage space for a maximum of 90 bags of pet food. 

\vspace{.5\baselineskip}

Let $x$ represent the number of bags of dog food and $y$ the number of bags of cat food.
Which of the following systems of inequalities represents the constraints on the pet store's inventory?

\begin{mc}[after-skip=2\baselineskip](2)
\choice $\begin{cases}
10x + 8y \geq 800 \\
x + y \leq 90 
\end{cases}$
\choice 
$\begin{cases}
10x + 8y \leq 800 \\
x + y \geq 90
\end{cases}$
\choice 
$\begin{cases}
10x + 8y \leq 800 \\
x + y \leq 90
\end{cases}$
\choice
$\begin{cases}
10x + 8y \geq 800 \\
x + y \geq 90
\end{cases}$
\end{mc}
\end{document}
