\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
List three values that are included in the domain.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=2\baselineskip](4)
\task $5<x<15$
\task $-100<x$
\task $ \frac{1}{3} < x < 5$
\task $5.2 < x < 5.3$
\end{tasks}
\end{document}
