\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put the correct sign between the values: $<$, $>$, or $=$.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $\displaystyle \frac{7}{3} \mathrel{\blank} \frac{4}{3}$
\task $\displaystyle \frac{12}{4} \mathrel{\blank} 3$
\task $\displaystyle 2 \mathrel{\blank} \frac{9}{4}$
\task $\displaystyle \frac{3}{4} \mathrel{\blank} \frac{5}{10}$
\task $\displaystyle \frac{9}{10} \mathrel{\blank} \frac{90}{100}$
\end{tasks}
\end{document}
