\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A farmer is planting corn and soybeans.
He has a total of 100 acres of land available.
Corn seeds cost \$3 per acre, and soybean seeds cost \$2 per acre.
He has a budget of \$240 for seeds.
He wants to plant at least 20 acres of corn.

\vspace{.5\baselineskip}

Which of the following systems of inequalities can be used to determine the number of acres of corn, \(c\), and the number of acres of soybeans, \(s\), the farmer can plant?

\begin{mc}[after-skip=2\baselineskip](2)
\choice \(c + s \leq 100\) and \(3c + 2s \leq 240\) and \(c \geq 20\)
\choice \(c + s \geq 100\) and \(3c + 2s \geq 240\) and \(c \geq 20\)
\choice \(c + s \leq 100\) and \(3c + 2s \geq 240\) and \(c \leq 20\)
\choice \(c + s \geq 100\) and \(3c + 2s \leq 240\) and \(c \leq 20\)
\end{mc}
\end{document}
