\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the solution set of the system of inequalities.

\begin{tasks}(2)
\task
$\begin{cases}
y \geq -\frac{2}{5}(x+2)-3 \\
y < 5x-4
\end{cases}$
\hfill
\begin{tikzpicture}[scale=.8, baseline=(current bounding box.north)]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[ultra thick, samples=5, blue, domain=-6:6]{(3/2)*x - 6};
%\addplot[ultra thick, dashed, samples=5, blue, domain=-6:6]{-x - 1};
%\path[pattern=north west lines, pattern color=blue!40]
%(2,-3) -- (5,1.5) -- (5,5) -- (-5,5) -- (-5,4) -- cycle;
\end{axis}
\end{tikzpicture}
\task
$\begin{cases}
y \geq 5x-4 \\
y > \frac{2}{5}(x+2)-3
\end{cases}$
\hfill
\begin{tikzpicture}[scale=.8, baseline=(current bounding box.north)]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[ultra thick, samples=5, blue, domain=-6:6]{(3/2)*x - 6};
%\addplot[ultra thick, dashed, samples=5, blue, domain=-6:6]{-x - 1};
%\path[pattern=north west lines, pattern color=blue!40]
%(2,-3) -- (5,1.5) -- (5,5) -- (-5,5) -- (-5,4) -- cycle;
\end{axis}
\end{tikzpicture}
\end{tasks} 
\end{document}
