\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A bakery sells cupcakes for $\$4.50$ each and brownies for $\$1.50$ each.
Tyler has $\$45$ to spend.
He must buy a minimum of $12$ items in total.

\vspace{.5\baselineskip}

Let $x$ represent the number of cupcakes Tyler buys, and $y$ the number of brownies he buys.

\begin{tasks}[after-skip=8\baselineskip](2)
\task Write a system of inequalities to represent the situation.
\task What is the greatest possible number of cupcakes he could buy?
\end{tasks}
\end{document}
