\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each statement, write an equation or an inequality. Then substitute and solve. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $3$ times $n$ is less than $n$ plus $7t$ \\
\fbox{$t = 2$}
\task $8$ less than $n$ is $3$ less than $2p$ \\
\fbox{$n = 15$}
\task $8$ times $k$ is $6$ times $\frac{1}{2}r$ \\
\fbox{$k = 3$}
\task $5$ fewer than $2r$ is more than $2$ less than $m$ \\
\fbox{$r = 4$}
\task $1$ more than $10$ times $g$ is less than $9$ times $v$ \\
\fbox{$g = -1$}
\end{tasks}
\end{document}
