\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the solution set for each inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](3)
\task $y \geq \frac{1}{2}(x + 2) - 3$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{2*x - 1};
\end{axis}
\end{tikzpicture}
\task $y \leq -\frac{3}{4}(x + 3 ) - 2$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{0.5*x-2.5};
\end{axis}
\end{tikzpicture}
\task $y > \frac{2}{3}x - 4$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
