\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the inequality with like terms combined.
Then solve for the letter.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $9w-3w<10+w-4$ 
\task $11k-4k\leq 15+2k-5$ 
\task $3g-7g-10+40\geq g$ 
\task $4d-6d<17+d-3$ 
\task $10-2>\frac{2}{3}m+6+\frac{5}{3}m$
\end{tasks}
\end{document}
