\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A teacher is buying snacks for their students.

\begin{itemize}[itemsep=0ex, topsep=0ex]
\item They can spend no more than $\$20$ on granola bars and bags of pretzels.
\item Granola bars cost $\$0.50$ each, and bags of pretzels cost $\$1.00$ each.
\item They want to buy at least twice as many granola bars as bags of pretzels.
\end{itemize}

Which of the following systems of inequalities can be used to determine the number of granola bars the teacher can buy?

\begin{mc}(2)
\choice $0.50x+1.00y \geq 20$ and $y \geq 2x$
\choice $0.50x+1.00y \leq 20$ and $y \leq 2x$
\choice $0.50x+1.00y \geq 20$ and $2y \geq x$
\choice $0.50x+1.00y \leq 20$ and $2y \leq x$
\end{mc}
\end{document}
