\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model the relationship.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task The building is at most 40 meters tall. 
\task It took the ball at most 10 seconds to hit the ground.
\task There are more than 4 ways to win the game. 
\task A teacher must start the year with at least 60 pencils 
\end{tasks}
\end{document}
