\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A fruit stand sells apples for \$3.25 each and bananas for \$2.00. 
Due to limited storage space, they can only stock a maximum of 200 apples and bananas. 
They want to earn at least \$500.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=6\baselineskip](2)
\task Write a system of inequalities that best models the relationship between $x$ the number of apples sold and $y$ the number of bananas sold. 
\task If the fruit stand wants to maximize the number of bananas sold but still earn at least \$500, how many bananas must they sell?
\end{tasks}
\end{document}
