\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation or inequality for each problem. Solve for the unknown. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](3)
\task 40 less than $q$ is greater than $5j$ \\
\fbox{$j = 10$}
\task $20$ more than $a$ is 3 times $5b$ \\
\fbox{$a = 9$}
\task 3 less than $8p$ is 5 more than $2m$ \\
\fbox{$p = 3$}
\end{tasks}
\end{document}
