\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the solution set for each inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=0\baselineskip](3)
\task $y > \frac{2}{3}x-1$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{2*x - 1};
\end{axis}
\end{tikzpicture}
\task $y < 2- x$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{2*x - 1};
\end{axis}
\end{tikzpicture}
\task $y > -\frac{5}{2}(x-1)+3$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
