\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each sentence write an equation or an inequality. 
Then solve for the number.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $3$ times a number is greater than the number minus $2$
\task $2$ times a number is 10 less than 4 times that number
\task 6 less than a number is greater than 2 times the number
\task 2 less than 3 times a number is 4 greater than 48
\end{tasks}
\end{document}
