\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task The car went more than 2 times the distance the truck went. The car went 90 miles. How far did the truck go?
\task The weight of the dresser plus 20 pounds is more than 5 times the weight of the table. The table weighs 18 pounds. What do you know about the weight of the dresser?
\task Half of Tom's age plus 12 years is less than $\frac{3}{4}$ of Bill's age. Tom is 18 years old. What is Bill's age?
\task If you multiply the number of girls by $\frac{2}{3}$ and then subtract 4, you have more than twice the number of boys. If there are 36 girls, how many boys are there?
\end{tasks}
\end{document}
