\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Make the inequality ready to graph by solving for $y$.


\begin{tasks}(2)
\task $2x + 4y < 6$

\task $2x - 4y \geq 5-1$

\end{tasks}
\end{document}
