\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A student works at a coffee shop for \$12 per hour and delivers groceries for \$18 per hour.
The student cannot work more than 25 hours each week.
The student wants to earn at least \$320 each week.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=8\baselineskip]
\task Define two variables and write a system of inequalities that represents the given constraints.
\task Suppose the student wants to work at the coffee shop for as many hours as possible, and suppose the student can only work a whole number of hours at the coffee shop.
How many hours should the student work at the coffee shop each week?
Show your work or explain your answer.
\end{tasks}
\end{document}
