\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Ryan works two jobs.
He makes $\$20$ per hour at a grocery store and $\$14$ per hour mowing lawns.
He needs to earn at least $\$150$ each week.
He can only work a maximum of $9$ hours each week.

\begin{tasks}[after-skip=8\baselineskip](2)
\task Write a system of inequalities to represent the situation.
\task Ryan prefers mowing lawns to working at the grocery store.
What is the least possible number of hours he can work at the grocery store?
\end{tasks}
\end{document}
