\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a system of inequalities to represent each scenario.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=6\baselineskip](3)
\task Apples cost $\$1.50$ each and bananas cost $\$2.25$ each.
Anna can spend at most $\$40$ on apples and bananas.
She needs at least $20$ pieces of fruit.
\task Each child at the party at one slice of pizza and two cookies.
Each adult ate two slices of pizza and one cookie.
At the start of the party, there were at least $30$ slices of pizza and $40$ cookies.
\task Each box weighs $50$ pounds, and each bucket weighs $30$ pounds.
The truck can carry a total of $1000$ pounds.
It can only fit a combined total of $35$ boxes and buckets.
\end{tasks}
\end{document}
