\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a letter statement for each sentence. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
\task The dog weighed no more than 3 times the weight of the cat. 
\task The distance to town is more than $\frac{1}{3}$ the distance to the river. 
\task The tax can be no more than $\frac{3}{10}$ of the income. 
\task*(2) The distance run in February can be no farther than 20 miles more than the distance run in January. 
\task 5 times Roberta's income is more than 8 times Phyllis' income. 
\end{tasks}
\end{document}
