\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A community garden requires its members to contribute at least 180 minutes of volunteer work per week.
They can choose to weed the garden (5 minutes per square meter) or plant new flowers (15 minutes per square meter). 

\vspace{.5\baselineskip}

Write an inequality to represent $w$, the number of square meters weeded and $f$, the number of square meters planted with flowers.

\vspace{4\baselineskip}
\end{document}
