\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe the range in a full English sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $y<40$
\task $7>y$
\task $y > 3.5$
\task $y<\frac{3}{5}$
\end{tasks}
\end{document}
