\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=8\baselineskip](4)
\task $16+4r<28$
\task $\frac{7}{5}\leq\frac{1}{2}m+\frac{4}{5}$
\task $\frac{2}{3}\geq\frac{1}{5}v-\frac{4}{3}$
\task $4v-7>5$
\end{tasks}
\everymath{}
\end{document}
