\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each sentence, write an equation or an inequality statement. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task $6$ less than $t$ \textbf{is more than } 1 less than p.
\task $4$ times $t$ is 2 less than $z$.
\task $5$ less than $p$ is less than $8$ times $q$.
\task $\frac{2}{3}$ times $v$ is greater than 5 times $w$.
\task $9$ more than $x$ is 2 more than $\frac{1}{2}$ times $y$.
\task $10$ times $d$ is 10 less than $m$.
\end{tasks}
\end{document}
