\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
List three values that are included in the range.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=2\baselineskip](4)
\task $y\leq 11$
\task $y\geq-3$
\task $ 4 < y $
\task $15 \leq y $
\end{tasks}
\end{document}
