\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe the domain with a full English sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $10<x<25$
\task $-7<x<45$
\task $ \frac{4}{3} < x < \frac{10}{3}$
\task $6.25 < x < 6.251$
\end{tasks}
\end{document}
