\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the inequality with one of the letters replaced with a number.
Then solve the inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=8\baselineskip](3)
\task $3j<9+5m$ \quad \fbox{{\color{blue}$j=6$}}
\task $q+10r>7r-8$ \quad \fbox{{\color{blue}$q=24$}}
\end{tasks}
\end{document}
