\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a statement for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task Linda's earnings are at least $\frac{5}{3}$ of Tim's earnings. Linds earned \$3000 last month. How much did Tim earn?
\task Jan has at least 14 more dollars in her purse than Tina has. Tina has \$110 in her purse. How many dollars are in Jan's purse?
\task $\frac{2}{3}$ of Hank's earnings is no more than $\frac{1}{2}$ of Sid's earnings. Hank earns \$140 per week. What does Sid earn per week?
\end{tasks}
\end{document}
