\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following inequality: 
$y<\frac{1}{3}(x-5)+2$

\begin{mc}
\choice $(5,1)$
\choice $(14,4)$
\choice $(8,3)$
\choice $(-4,-5)$
\choice $(-7,-1)$
\end{mc}
\end{document}
