\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task $\frac{3}{8}$ of Van's salary is \$90 less than 2 times Jan's salary. Jan's salary is \$300 a week. What's Van's salary?
\task 2 miles more than $\frac{4}{5}$ of the distance to the lake is less than $\frac{1}{2}$ the distance to the farm. the distance to the lake is 20 miles. What is the distance to the farm? 
\task A van started out with passengers. It picked up 2 more passengers. The number of passengers it had now was more than $\frac{1}{2}$ the number of passengers the van could hold. The van could hold 20 people. How many passengers did the van start out with?
\task 12 pounds more than 3 times the weight of the gold is more than 3 times the weight of the silver. The gold weighs 4500 pounds. What does the silver weigh?
\end{tasks}
\end{document}
