\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model each scenario.

\begin{tasks}[after-skip=4\baselineskip](3)
\task Michael needs at least 30 gifts.
There are two types of gifts: small gifts and large gifts.
\task The baseball team is hosting a fundraiser.
They need to raise at least $\$500$.
They are selling protein bars and energy drinks.
\task The antique store sells 2 types of furniture: chairs and tables. 
The store can sell at most 32 pieces of furniture.
\end{tasks}
\end{document}
