\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality.
Then express the solution set with an English sentence. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $r-5>13$ 
\task $13<h+7$
\task $g-5.3>10$
\task $-35<t-31$
\end{tasks}
\end{document}
