\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The school bakery is having a bake sale.
Cupcakes cost \$1.50 each and cookies cost \$1 each.
The bakery wants to raise at least \$30 for a charity event. 

\vspace{.5\baselineskip}

Write an inequality to represent $c$, the amount of cupcakes and $k$, the amount of cookies they need to sell to meet their goal.

\vspace{4\baselineskip}
\end{document}
