\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the inequality with one of the letters replaced with a number.
Then solve the inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=10\baselineskip](3)
\task $m-15<3r$ \quad \fbox{{\color{blue}$r=6$}}
\task $\frac{4}{5}g+h\leq4$ \quad \fbox{{\color{blue}$h=2$}}
\task $25-r\geq\frac{3}{5}t$ \quad \fbox{{\color{blue}$r=5$}}
\end{tasks}
\end{document}
