\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Ms.\thinspace Hernandez is buying markers and crayons for her art class.
She can spend no more than \$45 on markers and crayons.
Markers cost \$0.50 each, and crayons cost \$0.25 each.
She needs to buy at least twice as many crayons as markers. 
Which of the following systems of inequalities can be used to determine the number of crayons that Ms. Hernandez can buy?

\begin{mc}[after-skip=2\baselineskip](2)
\choice \(0.50x + 0.25y \leq 45\) and \(y \geq 2x\)
\choice \(0.50x + 0.25y \geq 45\) and \(y \leq 2x\) 
\choice \(0.50x + 0.25y \leq 45\) and \(2y \geq x\)
\choice \(0.50x + 0.25y \geq 45\) and \(2y \leq x\)
\end{mc}
\end{document}
