\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task $\frac{1}{2}$ of Sid's salary is 6 more than 8 times Al's salary. Al's salary is \$250 per week. What is Sid's salary?
\task 8 miles less than n$\frac{3}{5}$ the distance to the pond is 3 miles more than the distance to the camp. The distance to the camp is 23 miles. what is the distance to the pond?
\task* 5 pounds more than 3 times the number of berries Kay picked is less than 3 times the number of berries Matt picked. Kay picked 12 buckets of berries. How many buckets of berries did Matt pick?
\end{tasks}
\end{document}
