\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all inequalities that have the following ordered pair as a solution:
$(2,4)$

\begin{mc}[after-item-skip=\baselineskip]
\choice $x-y<0$
\choice $2y<3x+1$
\choice $y>\frac{1}{5}(x-2)+5$
\choice $x<-4$
\end{mc}
\end{document}
