\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the letter statement for each sentence. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](2)
\task $\frac{2}{3}$ of Tom's age was less than or equal to Jill's age.
\task The speed of Car A was more than or equal to twice the speed pf Car B.
\task The table's weight is less than or equal to the weight of the box. 
\task $\frac{1}{2}$ of the amount Roger spent is greater than or equal to 5 times the amount Mahala spent. 
\end{tasks}
\end{document}
