\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which statement about the system of inequalities the is most accurate?
\qquad
$\begin{cases}
3x + y < -3 \\
y > 2x - 6
\end{cases}$

\begin{mc}
\choice $(2,-4)$ is a solution because it satisfies both inequalities.
\choice $(2,-4)$ is a solution because it satisfies at least one inequality.
\choice $(2,-4)$ is not a solution because it only satisfies one inequality.
\choice $(2,-4)$ is not a solution because it satisfies neither inequality.
\end{mc}
\end{document}
