\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the symbolic relationship.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $4+1=5$
\task $5<7$
\task $10>9$
\task $\frac{5}{6}<1$
\end{tasks}
\end{document}
