\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model the relationship.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task The school's field trip budget is less than $\$4{,}000$.
\task Eric is more than $5$ years old.
\task Genesis has less than $5$ apples.
\task The child must be $48$ inches tall or greater to ride the ride.
\end{tasks}
\end{document}
