\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task $12r+6r>11p-10$ \quad \fbox{{\color{blue}$p=2$}}
\task $d<\frac{1}{4}(k-4)+3$ \quad \fbox{{\color{blue}$k=24$}}
\task $-17+20=-18+3b-\frac{5}{2}b$ 
\task $24>\frac{10}{3}k-2-2k-4$
\end{tasks}
\end{document}
