\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task* If you double the weight of the the rocks and subtract 90 pounds, you still have less than $\frac{1}{3}$ the weight of the truck. The weight of the rocks is 1045 pounds. What do you know about the weight of the truck?
\task 7 miles more than the distance to River City is less than $\frac{1}{2}$ the distance to Troutville. The distance to Troutville is 88 miles. What's the distance to River City?
\task 4 inches less than Vera's height is $\frac{2}{9}$ the height of the giraffe. Vera is 52 inches tall. What is the height of the giraffe?
\end{tasks}
\end{document}
