\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task On their vacation, Sid spent no more than than $\frac{4}{3}$ the amont that Grace spent. Grace spent \$60. How much did Sid spend?
\task The boat's top speed was 2 miles per hour less than $\frac{3}{5}$ the car's top speed. The boat's top speed was 73 miles per hour. What was the top speed of the car?
\end{tasks}
\end{document}
