\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the solution set for each inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=2\baselineskip](3)
\task $y > 2(x + 1) - 3$
\task $y > \frac{1}{2}(x - 1) - 2$
\task $y > -2x + 3$
\end{tasks}

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, dashed, samples=5, domain=-4:4]{2*x - 1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, dashed, samples=5, domain=-4:4]{0.5*x-2.5};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\end{document}
