\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation or inequality for each problem. Solve for the unknown. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task 4 less than a number is 2 more than 3 times the number
\task 5 less than $2k$ is more than $2b$ minus 6 \\
\fbox{$b = 1$}
\end{tasks}
\end{document}
