\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution sets of the system of inequalities?

\begin{tasks}(2)
\task
$\begin{cases}
y < 3 \\
y > -2(x + 1) + 4
\end{cases}$

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.8, baseline=(current bounding box.north)]
\begin{axis}[
grid=both,
xmin=-6,
xmax=6,
ymin=-4,
ymax=6,
]
\addplot[dashed, domain=-6:6]{3};
\addplot[dashed, domain=-2:3]{-(2)*x + 2};
\node[fill=white] at (axis cs:4,1.5) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:2,5) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-4,5) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-3,1.5) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}

\task
$\begin{cases}
y > 2 \\
y > (x - 2) + 3
\end{cases}$

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.8, baseline=(current bounding box.north)]
\begin{axis}[
grid=both,
xmin=-6,
xmax=6,
ymin=-4,
ymax=6,
]
\addplot[dashed, domain=-6:6]{2};
\addplot[dashed, domain=-5:5]{(x - 2) + 3};
\node[fill=white] at (axis cs:4,2.8) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-2,3) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:4,0.8) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
