\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each sentence, write an equation or inequality. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task $2$ less than $b$ \textbf{is $6$ more than} $t$
\task $1$ more than $7m$ \textbf{is 3 fewer than} $k$
\task $5$ more than $r$ \textbf{is less than} 3 times $b$
\task $3$ times $q$ \textbf{is greater than} 8 less than $z$
\task $10$ less than $d$ \textbf{is less than} 2 times $r$
\end{tasks}
\end{document}
