\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality statement for each sentence. 

\begin{tasks}(3)
\task $r$ is more than 3 times $b$
\task $\frac{1}{2}k$ is less than $y$
\task $2$ more than $m$ is more than $d$
\task $5$ is more than 6 times $n$
\task $v$ is less than $10$ more than $8$
\end{tasks}
\end{document}
