\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
An online furniture store sells chairs for \$100 each and tables for \$600 each.
It must sell a minimum of \$5100 worth of chairs and tables each day to stay in business. 
The store can ship at most 26 pieces of furniture per day. 

\vspace{.5\baselineskip}

Which system of inequalities best models the relationship between $x$, the number of chairs sold and $y$, the number of tables sold?

\begin{mc}[after-skip=4\baselineskip](2)
\choice $\begin{cases}
100x+600y \geq 5100 \\
x+y \leq 26
\end{cases}$
\choice $\begin{cases}
100x+600y \leq 26 \\
x+y \geq 5100
\end{cases}$
\end{mc}
\end{document}
