\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following inequality: 
$y\geq\frac{5}{4}(x-2)+6$

\begin{mc}
\choice $(6,10)$
\choice $(6,11)$
\choice $(-2,3)$
\choice $(-6,-3)$
\choice $(14,20)$
\end{mc}
\end{document}
