\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=10\baselineskip](4)
\task $2(5)>3n-8$ 
\task $9+\frac{1}{3}(9)\leq -24g$ 
\task $-8v+2(3)>54$ 
\task $9b<4(-2)-1$
\end{tasks}
\end{document}
