\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A bakery makes muffins and bagels.
They have enough ingredients to make at most 200 baked goods in total.
They can only bake for a total of 300 minutes.
Each bagel takes $2$ minutes to bake, and each muffin takes $1$ minutes to bake.

\vspace{.5\baselineskip}

Let $x$ represent the number of bagels and let $y$ represent the number of muffins baked.

\begin{tasks}[after-skip=8\baselineskip](2)
\task Write a system of inequalities to represent these constraints.
\task If the bakery must make at least 50 muffins, what is the maximum number of bagels they could make?
\end{tasks}
\end{document}
