\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution set to the system of inequalities?

\begin{tasks}[after-skip=6\baselineskip](4)
\task
$\begin{cases}
x + y \geq 1 \\
2x - y \geq 1
\end{cases}$
\task
$\begin{cases}
x + 3y \geq 6 \\
-x + 2y \leq 4
\end{cases}$
\task
$\begin{cases}
4x - y \leq 3 \\
-x - y \leq 1
\end{cases}$
\task
$\begin{cases}
y \leq 2x \\
y \geq 0.5x
\end{cases}$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot{-x + 1};
\addplot{2*x - 1};
\node[fill=white] at (axis cs:3,2) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:1,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1,-2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfil
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-3,
ymax=5,
]
\addplot{-2* x - 1};
\addplot{x + 2};
\node[fill=white] at (axis cs:2,1) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-1,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-3,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-1.5,-1.5) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot{4*x - 3};
\addplot{-x + 1};
\node[fill=white] at (axis cs:2,2) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:0.5,2) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,-1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1,-2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot{2*x};
\addplot{0.5*x};
\node[fill=white] at (axis cs:2,2) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-1,1) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-3,-3) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1,-2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\end{document}
