\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task The truck started out with some cartons. The truck unloaded 137 cartons. The truck now had more than 300 cartons. How many cartons did the truck start out with?
\task The weight of the car is less than 3 times the weight of the horse. The horse weighs 900 pounds. How much does the car weigh?
\task* 2 inches more than twice the length of the brown snake was more than 3 times the length of the yellow snake. The brown snake was 20 inches long. 
How long was the yellow snake?
\end{tasks}
\end{document}
