\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Sarah makes necklaces and bracelets to sell at a craft fair.
She has a limited amount of beads.
Each necklace uses 50 beads.
Each bracelet uses 30 beads.
She only has 500 beads in total. 

\vspace{.5\baselineskip}

Which inequality best represents the situation?

\begin{mc}(2)
\choice $30n+50b\leq 500$
\choice $30n+50b\geq 500$
\choice $50n+30b\leq 500$
\choice $50n+30b\geq 500$
\end{mc}
\end{document}
