\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A movie theater sells popcorn and sodas.
A small popcorn costs \$5.
A soda costs \$3. 
You have a budget of \$25 to spend on snacks. 

\vspace{.5\baselineskip}

Let $x$ represent the number of sodas and $y$ represent the number of popcorn. 
Which inequality best represents the situation?

\begin{mc}(2)
\choice $3x+5y\leq 25$
\choice $3x+5y\geq 25$
\choice $5x+3y\leq 25$
\choice $5x+3y\geq 25$
\end{mc}
\end{document}
