\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](3)
\task A cat gained 3 pounds. The cat is now more than $.1$ the weight of the dog. The dog weighs $90$ pounds. What did the at originally weigh?
\task 1 more than 3 times the number of cats is 4 less than $\frac{1}{2}$ the number of goats. There are 19 cats. How many goats are there?
\task 4 more than $.7$ of the coins was more than 3 times the number of the gold bars. There were 500 coins. How many gold bars were there?
\end{tasks}
\end{document}
