\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value, the constant ratio, and the formula for each exponential function.

\vspace{1\baselineskip}

\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $1$ & $2$ & $3$ \\
\hline
$f(x)$ & $6$ & $18$ & $54$ & $162$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $2$ & $4$ & $6$ \\
\hline
$g(x)$ & $8$ & $24$ & $72$ & $216$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $1$ & $2$ & $3$ \\
\hline
$h(x)$ & $1$ & $7$ & $49$ & $343$ \\
\hline
\end{tabular}

\vspace{5\baselineskip}
\end{document}
