\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=10\baselineskip](3)
\task $2t-30m<20$ \quad \fbox{{\color{blue}$m=\frac{1}{5}$}}
\task $\frac{1}{8}r+t=1$ \quad $\fbox{{\color{blue}$r=-3$}}$
\task $14+m>2k$ \quad \fbox{{\color{blue}$m=12$}}
\end{tasks}
\end{document}
