\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model the relationship.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task Jonathan is at most $12$ years old.
\task The population of the town is no more than $16{,}000$. 
\task The classroom has at most $8$ boys.
\task The restaurant has at most $25$ stools.
\end{tasks}
\end{document}
