\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task Sam weighed 4 pounds less than $\frac{3}{4}$ of Tino's weight. Sam weighed 101 pounds. What did Tino weigh?
\task The number of people on the train was 11 more than $\frac{3}{7}$ the number of people on the plane. There were 128 people on the train. 
\end{tasks}
\end{document}
