\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A toy factory produces teddy bears and toy cars. Each teddy bear requires 3 hours to produce. Each toy car requires 1 hour to produce. The factory must produce toys for at least 18 hours each day. 

\vspace{.5\baselineskip}

Let $t$ be the number of teddy bears produced and $c$ be the number of toy cars produced in a day. Write an inequality to represent the constraints of this scenario. 

\vspace{4\baselineskip}
\end{document}
