\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a system of inequalities to represent each scenario.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=6\baselineskip](3)
\task Eve needs at least 30 prizes.
There will be two types of prizes: small prizes worth $\$2$ and large prizes worth $\$5$.
She only has $\$100$ to spend.
\task A team is hosting a fundraiser.
They need to raise $\$500$.
They sell candy bars for $\$3$ and cookies for $\$4$.
They only have $80$ candy bars.
\task A ticket for the dance costs $\$8$ in advance or $\$10$ at the door.
The school hopes to take in $\$1200$ from tickets sales.
They cannot sell more than $150$ tickets due to the size of the venue.
\end{tasks}
\end{document}
