\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the symbolic relationship.
Then determine if the statement is true or false.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](5)
\task $-11<4$
\task $-3>0$
\task $-10<0$
\task $0>-4$
\task $0<-99$
\end{tasks}
\end{document}
