\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task The rainfall in April was 3 inches less than 2 times the rainfall in June. It rained 12 inches in April. What was the rainfall in June?
\task Joel earned \$200 less than $\frac{5}{3}$ of what Tim earned. Tim earned \$150. What did Joel earn?
\end{tasks}
\end{document}
