\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality.
Then express the solution set with an English sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{3}{4}<\frac{5}{2}q$ 
\task $\frac{1}{6}m<\frac{3}{10}$ 
\task $-\frac{2}{7}n>\frac{6}{11}$ 
\task $\frac{1}{8}<-\frac{2}{5}k$ 
\end{tasks}
\end{document}
