\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value and the constant ratio of each exponential function.
Then graph the function on a whiteboard.

\begin{tasks}(3)
\task $f(x) = 2(4)^x$
\task $g(x) = 3(4)^x$
\task $h(x) = 3\Big(\frac{2}{6}\Big)^x$
\task $k(x) = 5^x$
\task $p(x) = \Big(\frac{2}{5}\Big)^x$
\end{tasks}
\end{document}
