\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A school is planning a field trip and needs to buy bottled water and juice boxes for the students.

\begin{itemize}[itemsep=0ex, topsep=0ex]
\item They have a budget of \$150 for drinks.
\item Bottled water costs \$1.00 each.
\item Juice boxes cost \$1.50 each.
\item They want to buy at least three times as many bottles of water as juice boxes.
\end{itemize}

Define two variables and write a system of inequalities that represents the given constraints.

\vspace{4\baselineskip}
\end{document}
