\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which points belong to the solution set represented by the graph?
Select \textbf{all} that apply.

\vspace{.5\baselineskip}

\begin{minipage}{.6\textwidth}
\begin{tikzpicture}[scale=.9]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[dashed, domain=-10:10]{(7/3)*(x - 1) - 1};
\addplot[domain=-10:10]{(1/3)*(x - 1) - 1};
\path[pattern=north west lines, pattern color=blue!40]
(1,-1) -- (4,0) -- (4,4) -- (3.166,4) -- cycle;
\filldraw[blue] (1,3) circle[radius=3pt] node[above] {$A$};
\filldraw[blue] (0,0) circle[radius=3pt] node[above left] {$B$};
\filldraw[blue] (0,-3) circle[radius=3pt] node[right] {$C$};
\filldraw[blue] (-2,-2) circle[radius=3pt] node[above] {$D$};
\filldraw[blue] (3,1) circle[radius=3pt] node[below] {$E$};
\filldraw[blue] (1,-1) circle[radius=3pt] node[below right] {$F$};
\filldraw[blue] (2,4/3) circle[radius=3pt] node[left] {$G$};
\filldraw[blue] (2,-2/3) circle[radius=3pt] node[below right] {$H$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.37\textwidth}
\begin{mc}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\choice $A$
\choice $B$
\choice $C$
\choice $D$
\choice $E$
\choice $F$
\choice $G$
\choice $H$
\end{mc}
\end{minipage}

\end{document}
