\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution set to the system of inequalities?

\begin{tasks}[column-sep=-1.5em, label-offset=-.3em](4)
\task
$\begin{cases}
y \geq 2x - 1 \\
y < 2
\end{cases}$
\task
$\begin{cases}
y < x + 2 \\
y \leq -2x - 1
\end{cases}$
\task
$\begin{cases}
y < -2x + 3 \\
y > \frac{1}{2}(x + 2) - 3
\end{cases}$
\task
$\begin{cases}
y \leq 2x+2 \\
y \geq -\frac{1}{3}x+2
\end{cases}$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[domain=-6:6]{2*x - 1};
\addplot[dashed, domain=-6:6]{2};
\node[fill=white] at (axis cs:4,4) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:0.5,4.5) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-1,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:2.8,1) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[domain=-6:6]{-2*x - 1};
\addplot[dashed, domain=-6:6]{x + 2};
\node[fill=white] at (axis cs:2,1) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-1,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-1.5,-1.5) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-4,
ymax=4,
]
\addplot[dashed, domain=-6:6]{-2*x + 3};
\addplot[dashed, domain=-6:6]{(1/2)*x - 2};
\node[fill=white] at (axis cs:2,2) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-1,1) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:1,-3) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:4,-2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[domain=-6:6]{-(1/3)*x + 2};
\addplot[domain=-6:6]{2*x + 2};
\node[fill=white] at (axis cs:2,3) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-1,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,1) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1,-1) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\end{document}
