\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task During the baseball season, Casey had 4 more hits than the number of hits Mack had. Casey had 34 hits. How many hits did Mack have?
\task 12 less than twice the number of students in the lab was $\frac{2}{7}$ of students who attended the discussion. 98 students attended the discussion. How many students were in the lab?
\task Ms. Wilton weighed 3 pounds less than \\
$\frac{8}{5}$ her dog's weight. The dog weighed 75 pounds. How much did Ms. Wilton weigh?
\task The calculator cost \$45 on sale and \$58 dollars at regular price. How much would the customers save from the regular price if they bought the calculator on sale?
\end{tasks}
\end{document}
