\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation or inequality for each problem. Solve for the unknown. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](3)
\task 2 more than $t$ is \\
1 less than $3z$ \\
\fbox{$z = 7$}
\task $\frac{4}{3}k$ is less than $\frac{1}{2}b$ \\
\fbox{$b = 1$}
\task $6p$ is $.8$ less than $11t$ \\
\fbox{$t = .4$}
\end{tasks}
\end{document}
