\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The ordered pair $(-2,5)$ is a solution the following inequality: $3x + 2y > -4$. \\
Which of the following also has $(-2,5)$ as a solution?
Select \textbf{all} that apply.

\begin{itemize}
\item[$\Box$] $x > 3y - 10$
\item[$\Box$] $y \leq 4-2x$
\item[$\Box$] $x \leq y$
\item[$\Box$] $y < \frac{1}{9}$
\end{itemize}
\end{document}
