\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply to remove the parentheses.
Then solve for the letter.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=12\baselineskip](4)
\task $5w-4(5)\leq 50$
\task $\frac{3}{5}(5)-\frac{4}{5}\geq6j$
\task $8x-5=2(3x)+13$
\task $5q-9(4)=14$
\end{tasks}
\end{document}
