\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a statement for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task The cost will be at most \$400.
\task The cost will not exceed \$700.
\task They ended with more than 3 times the amount they started with. 
\task 10 pounds more than Ron's weight is 5 pounds less than Doris's weight. 
\task $\frac{3}{4}$ of Mara's income is greater than or equal to $\frac{1}{2}$ of Sean's income. 
\task The weight can be no greater than 25 pounds.
\task The shoes cost twice as much as the hat. 
\task $\frac{2}{3}$ of the distance to Michael's house is less than $\frac{3}{4}$ the distance to Chen's house. 
\task This year's total cannot exceed last year's total. 
\end{tasks}
\end{document}
