\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to represent the scenario.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=3\baselineskip](3)
\task There are at least 3 times the number of cats than dogs.
\vspace{\baselineskip}
\task There are at most 4 times the number of pears as prunes.
\task The team shot at least half as many three point shots as two point shots.
\end{tasks}
\end{document}
