\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task 2 times the number of children in the lunchroom was more than $2.5$ the number of children in the playground. There were 72 children on the playground. How many children were in the lunchroom?
\task One year less than the age of the cheese was 2 years more than the age of the jelly. The cheese was $3.5$ years old. How old was the jelly?
\task Greg ran $\frac{2}{3}$ the distance to the lake. Greg was less than $\frac{1}{4}$ the distance to the finish linel. The distance to the lake is 120 yards. What's the distance to the finish line?
\task Juan weighed 2 pounds less than $\frac{3}{4}$ of Big Ben's weight. Big Ben weighed 300 pounds. What did Juan weigh?
\end{tasks}
\end{document}
