\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality for each item.
Substitute and solve for one of the letters.
Then write the unit name. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2) 
\task 1.5 times the weight of a goat minus 25 pounds is more than $\frac{1}{5}$ the weight of the pony. The goat weighs 150 pounds. What is the weight of the pony?
\task She went $\frac{2}{3}$ the distance to the lake and went another 15 miles, but she was still less than half the distance to Tinkertown. It was 182 miles to Tinkertown. What's the distance to the lake?
\task If the tree grows less than $\frac{5}{4}$ the rate the bush grows, and the tree grows 25 inches, how much does the bush grow in the same amount of time?
\task 28 more than the number of boxes on a truck is more than $\frac{4}{3}$ the number of boxes at the depot. There are 51 boxes at the depot. How many boxes are on the truck?
\end{tasks}
\end{document}
