\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a system of inequalities to represent each scenario.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=6\baselineskip](3)
\task Each adult ticket costs $\$20$.
Each child ticket costs $\$12$.
The theater can sell no more than $400$ tickets.
The theater must earn at least $\$7000$ from ticket sales.
\task There are at least $20$ more cars than trucks.
The total number of vehicles is at most $98$.
\task Kayla is at least twice as old as Melvin.
Melvin is no more than 11 years younger than Kayla.
\end{tasks}
\end{document}
