\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each item.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task If you add 10 pounds to the weight of the safe, you have more than twice the weight of the table. The safe weighs 290 pounds. What is the weight of the table?
\task The distance to the airport is at most 6 miles less than $\frac{1}{2}$ the distance to the train station. It's 4.5 miles to the airport. How far is it to the train station?
\task If you reduce the amount in Bob's account by \$25, you have less than $\frac{4}{5}$ of the amount in Mary's account. Mary has \$125 in her account. How much does Bob have in his account?
\task The retail price is a minimum of $\frac{9}{5}$ of the cost price. The cost price is \$15. What's the retail price?

\end{tasks}
\end{document}
