\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task 4 more than half the cookies Chet sold is 3 times the cookies Sally sold. Chet sold 34 cookies. How many did Sally sell?
\task Before training, Monica could bench-press 130 pounds. After training, she can bench-press $162.5$ pounds, How many more pounds can she bench-press after training?
\end{tasks}
\end{document}
