\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following system of inequalities:
$\begin{cases}
x-2<4y \\
3x+2y>0
\end{cases}$

\begin{mc}[after-item-skip=1\baselineskip]
\choice $(-3,-4)$
\choice $(2,4)$
\choice $(-2,5)$
\choice $(10,4)$
\choice $(0,-2)$
\end{mc}
\end{document}
