\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Annie and Jasmine went apple picking.
There are two types of apples available: a large variety that costs \$14 per pound and a small variety that costs \$9 per pound. 

\vspace{.5\baselineskip}

Write an inequality to represent $x$, the pounds of large variety apples and $y$, the pounds of small variety apples they can purchase if they can spend no more than \$70.

\vspace{4\baselineskip}
\end{document}
