\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put the correct sign between the values: $<$, $>$, or $=$.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $\displaystyle 1.5 \mathrel{\blank} 1.05$
\task $\displaystyle 0.9 \mathrel{\blank} 0.09$
\task $\displaystyle -7 \mathrel{\blank} -2$
\task $\displaystyle 4.08 \mathrel{\blank} 4.1$
\task $\displaystyle \frac{3}{5} \mathrel{\blank} \frac{6}{5}$
\end{tasks}
\end{document}
