\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put the correct sign between the values: $<$, $>$, or $=$.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $\displaystyle 1 \mathrel{\blank} \frac{4}{5}$
\task $\displaystyle \frac{5}{4} \mathrel{\blank} \frac{4}{4}$
\task $\displaystyle \frac{9}{10} \mathrel{\blank} \frac{3}{2}$
\task $\displaystyle 1 \mathrel{\blank} \frac{1}{2}$
\task $\displaystyle \frac{6}{6} \mathrel{\blank} 1$
\task $\displaystyle \frac{3}{3} \mathrel{\blank} \frac{10}{10}$
\end{tasks}
\end{document}
