\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $-5r>\frac{3}{7}$ 
\task $\frac{3}{5}<\frac{10b}{3}$ 
\task $0>c+3$ 
\task $\frac{7d}{5}<-\frac{5}{2}g$ 
\end{tasks}
\end{document}
