\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task 6 less than $\frac{3}{5}$ the number of nurses in a hospital is more than twice the number of doctors. If there are 12 doctors, how many nurses are there?
\task $\frac{2}{7}$ the number of dogs in the pet store is at least 3 less than $\frac{1}{2}$ the number of cats. If there are 14 dogs, how many cats are there?
\task* At a flower store, 6 more than $\frac{4}{9}$ the number of bouquets is 10 less than 4 times the number of single roses. There are 18 bouquets. How many single roses are there?
\end{tasks}
\end{document}
