\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe the domain in a full English sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $x > 5$
\task $-7<x$
\task $x<100$
\task $3>x$
\end{tasks}
\end{document}
