\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Will and his group of friends are going to the movies.
Candy cost \$3 each and popcorn costs \$4.50 each. 

\vspace{.5\baselineskip}

Write an inequality to represent $x$, the amount of candy, and $y$, the amount of popcorn they can purchase, if they can spend no more than \$40.

\vspace{4\baselineskip}
\end{document}
