\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $8>\frac{4}{3}d$ 
\task $\frac{3}{4}x<-\frac{3}{5}$ 
\task $-10<c+4$ 
\task $\frac{1}{10}<-\frac{1}{2}g$ 
\end{tasks}
\end{document}
