\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A bakery sells donuts for \$1.25 each and cookies for \$0.75 each.
If Monica only has \$15 to spend and she needs to buy at least 12 donuts and cookies altogether, which system of inequalities represents the number of $x$ donuts and $y$ cookies she can buy?

\vspace{.5\baselineskip}

Which system of inequalities best models the relationship?

\begin{mc}[after-skip=2\baselineskip](2)
\choice 
$\begin{cases}
1.25x+0.75y \geq 15 \\
x+y \leq 12
\end{cases}$
\choice $\begin{cases}
1.25x+0.75y \leq 15 \\
x+y \geq 12
\end{cases}$
\choice $\begin{cases}
1.25x+0.75y \leq 15 \\
x+y \leq 12
\end{cases}$
\choice $\begin{cases}
1.25x+0.75y \geq 15 \\
x+y \geq 12
\end{cases}$
\end{mc}
\end{document}
