\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution set to the system of inequalities?

\begin{tasks}[column-sep=-1.1em, label-offset=-.4em](4)
\task
$\begin{cases}
y \geq 2 \\
y < -x + 3
\end{cases}$
\task
$\begin{cases}
y \leq x + 2 \\
y < 3
\end{cases}$
\task
$\begin{cases}
y \geq -1 \\
y \leq 4(x-1)-3 
\end{cases}$
\task
$\begin{cases}
y \leq 3x+1 \\
y > -x+4
\end{cases}$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[domain=-6:6]{2};
\addplot[dashed, domain=-6:6]{-x + 3};
\node[fill=white] at (axis cs:4,1) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:2,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2.5,3.5) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1.-1,-1) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[domain=-6:6]{x+2};
\addplot[dashed, domain=-6:6]{3};
\node[fill=white] at (axis cs:2,1) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:4,4) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-1.5,4) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-2,2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-4,
ymax=4,
]
\addplot[domain=-6:6]{-1};
\addplot[domain=-6:6]{4*x-7};
\node[fill=white] at (axis cs:3,-3) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:3.5,1.5) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-1,2) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-1,-2.5) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[domain=-6:6]{3*x + 1};
\addplot[dashed, domain=-6:6]{- x + 4};
\node[fill=white] at (axis cs:3,4) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:0.5,5.5) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,3) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:1.5,0) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\end{document}
