\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each solution set with the number of the corresponding equation.


\begin{minipage}{.7\textwidth}
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot{2*x + 1};
\path[pattern=north west lines, pattern color=blue!40] (1.5,4) -- (-4,4) -- (-4,-4) -- (-2.5,-4) -- cycle;
\draw[fill=white] (-4,-2) rectangle (-2,-4); 
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[dashed]{-2*x + 1};
\path[pattern=north west lines, pattern color=blue!40] (-1.5,4) -- (-4,4) -- (-4,-4) -- (2.5,-4) -- cycle;
\draw[fill=white] (-4,-2) rectangle (-2,-4); 
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot{2*x + 1};
\path[pattern=north west lines, pattern color=blue!40] (1.5,4) -- (4,4) -- (4,-4) -- (-2.5,-4) -- cycle;
\draw[fill=white] (-4,-2) rectangle (-2,-4); 
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[dashed]{2*x + 1};
\path[pattern=north west lines, pattern color=blue!40] (1.5,4) -- (4,4) -- (4,-4) -- (-2.5,-4) -- cycle;
\draw[fill=white] (-4,-2) rectangle (-2,-4); 
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[dashed]{-2*x + 1};
\path[pattern=north west lines, pattern color=blue!40] (-1.5,4) -- (4,4) -- (4,-4) -- (2.5,-4) -- cycle;
\draw[fill=white] (-4,-2) rectangle (-2,-4); 
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.28\textwidth}
\begin{mc}[after-item-skip=1.5\baselineskip, after-skip=0\baselineskip, label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}]
\choice $y < 2x + 1$
\choice $y > -2x + 1$
\choice $y \geq 2x + 1$
\choice $y \leq 2x + 1$
\choice $y < -2x + 1$
\end{mc}
\end{minipage}
\end{document}
