\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the symbolic relationship.
Then determine if the statement is true or false.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](5)
\task $6>2$
\task $100<10000$
\task $8.5>1.9$
\task $5>7$
\task $40.8<10.2$
\end{tasks}
\end{document}
