\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model the relationship.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task William is at least $63$ inches tall. 
\task Erica has less than $\$10$.
\task The winning team must score at least $50$ points.
\task The house's value is more than $\$400{,}000$.
\end{tasks}
\end{document}
