\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value and the constant ratio of each exponential function.
Then graph the function on a whiteboard.

\begin{tasks}(3)
\task $f(x) = 10(2)^x$
\task $g(x) = 2(10)^x$
\task $h(x) = \frac{2}{5}(10)^x$
\task $k(x) = \frac{3}{5}(10^x)$
\task $p(x) = \frac{1}{2^x}$
\end{tasks}
\end{document}
