\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Determine if the statement is true or false.
If false, write the true inequality.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $\frac{3}{4}<1$
\task $1>\frac{10}{4}$
\task $1<\frac{5}{3}$
\task $\frac{5}{5}<1$
\end{tasks}
\end{document}
