\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the system of inequalities: \quad
$\begin{cases}
-4x+y<10 \\
x+3y>4
\end{cases}$

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=2\baselineskip]
\task $(-1,3)$
\task $(-5,0)$
\task $(0,10)$
\task $(5,1)$
\task $(-5,-9)$
\end{tasks}
\end{document}
