\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Enrique is selling fiction and non-fiction books.
Fiction books sell for \$3 each.
Non-fiction books sell for \$4 each.
She needs to earn at least \$75. 

\vspace{.5\baselineskip}

Let $x$ represent the number of fiction books sold, and $y$ the number of non-fiction books sold.
Which inequality best represents the situation?

\begin{mc}[after-skip=3\baselineskip](2)
\choice $4x+3y\leq 75$
\choice $4x+3y\geq 75$
\choice $3x+4y\leq 75$
\choice $3x+4y\geq 75$
\end{mc}
\end{document}
