\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality.
Then express the solution set with an English sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $f-51<100$ 
\task $6.5>j-1.5$
\task $-14<g+10$
\task $-3>d-14$
\end{tasks}
\end{document}
