\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality for the domain.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task all numbers greater than 10 and less than 50
\task all numbers than or equal to $-8.5$
\task all numbers more than $\frac{3}{10}$ and less than $\frac{31}{10}$
\task all values smaller than $1.1$
\end{tasks}
\end{document}
