\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $\frac{1}{2}$ of the dog's weight is at least 2 times the cat's weight. The cat weighs 10 pounds. How much does the dog weigh?
\task In June, the number of minutes a man talked on his cell phone was 15 fewer than 4 times the number of minutes he talked on his home phone. The man talked 601 minutes on his cell phone. How long did he talk on his home phone?
\task The time it takes for trip B is at least 3 hours less than 5 times the time of trip A. Trip B takes 2 hours. How long does trip A take?
\task Half the distance a woman drove a golf ball was 57 feet farther than the distance a man threw a football. The man threw the football 115 feet. How far did the woman drive the golf ball?
\task \$6 less than 3 times the cost of the rug was \$20 more than the cost of the table. The table cost \$100. How much did the rug cost?
\task The kilowatts a solar panel generates is 57 fewer than $\frac{2}{100}$ the kilowatts a hydroelectric system generates. The hydroelectric system generates 3500 kilowatts. How many kilowatts does the solar panel generate?
\end{tasks}
\end{document}
