\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](4)
\task $z+5>4$ 
\task $-5j>-\frac{3}{5}$ 
\task $-6<f-21$ 
\task $-\frac{7}{4}<\frac{3c}{4}$ 
\end{tasks}
\end{document}
