\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task* The weight of the red book is more than $\frac{7}{5}$ the weight of the blue book. The blue book weighs 65 ounces. How much does the red book weigh?
\task The height of the red bush minus 8 inches is more than $\frac{3}{4}$ the height of the green bush. The green bush is 48 inches tall. What's the height of the red bush?
\task 2 times the number of cartons that the truck carries now is more than $\frac{8}{5}$ the number the truck carried earlier. The truck now carries 880 cartons. How many cartons did the truck carry earlier?
\end{tasks}
\end{document}
