\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the English sentence for the symbolic relationship.
Then determine if the statement is true or false.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](5)
\task $-7<-4$
\task $-6>-5$
\task $-10<-9$
\task $0>-8$
\task $15<-20$
\end{tasks}
\end{document}
