\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=8\baselineskip](4)
\task $0<4x-20$
\task $r+\frac{3}{5}>\frac{11}{5}$
\task $40<5m+5$
\task $-\frac{4}{5}c< 11$
\end{tasks}
\end{document}
