\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value, the constant ratio, and the formula for each exponential function.

\begin{tabular}{|c|c|}
\hline
$x$ & $f(x)$ \\
\hline
$0$ & $4$ \\
\hline
$1$ & $12$ \\
\hline
$2$ & $36$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$ & $g(x)$ \\
\hline
$0$ & $3$ \\
\hline
$1$ & $12$ \\
\hline
$2$ & $48$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$ & $h(x)$ \\
\hline
$0$ & $3$ \\
\hline
$1$ & $60$ \\
\hline
$2$ & $1200$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
$x$ & $k(x)$ \\
\hline
$0$ & $20$ \\
\hline
$1$ & $10$ \\
\hline
$2$ & $5$ \\
\hline
\end{tabular}

\vspace{3\baselineskip}
\end{document}
