\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A local bike shop is assembling helmets and bicycles.
Bicycles require 2 hours of assembly time, and helmets require 0.5 hours of assembly time each.
The shop needs to dedicate at least 12 hours of employee time for assembly each day. 

\vspace{.5\baselineskip}

Write an inequality to represent $b$, the number of bicycles and $h$, the number of helmets assembled.

\vspace{4\baselineskip}
\end{document}
