\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a statement for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $4j$ is at least $60$
\task $p$ is at most $54$
\task The cost of the hats cannot exceed \$12.
\task Shoes cost at least \$45.
\task Her savings did not exceed \$5 a week.
\task Roberta had a minimum of 3 appointments. 
\end{tasks}
\end{document}
