\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=8\baselineskip](4)
\task $3a-\frac{5}{7}a<8$ 
\task $3b-\frac{1}{2}b\leq 15$ 
\task $\frac{8}{7}c+4c>72$ 
\task $r\leq\frac{2}{3}(4+5)-5$
\end{tasks}
\end{document}
