\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle the ordered pair that is a solution to the inequality.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task $4x+5y>20$ \\
\fbox{{\color{blue}$(4,2)$}}
\quad \fbox{{\color{blue}$(7,-2)$}}
\task $2x-8y<15$ \\
\fbox{{\color{blue}$(1,-2)$}}
\quad \fbox{{\color{blue}$(-5,-4)$}}
\task $y\leq\frac{3}{4}(x+9)-4$ \\
\fbox{{\color{blue}$(-5,-2)$}}
\quad \fbox{{\color{blue}$(3,5)$}}
\task $y\geq4x-9$ \\
\fbox{{\color{blue}$(5,12)$}}
\quad \fbox{{\color{blue}$(3,0)$}}
\end{tasks}
\end{document}
