\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation or inequality for each problem. 
Solve for the unknown. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task 4 less than $j$ is 10 more than $2k$. \\
\fbox{$j = 30$}
\task $\frac{1}{3}r$ is less than $2p$ \\
\fbox{$p = 4$}
\task 7 times $b$ is 3 less than $\frac{1}{3}m$ \\
\fbox{$m = 12$}
\task $.71j$ is 6 more than than $5m$ \\
\fbox{$j = 100$}
\end{tasks}
\end{document}
