\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution set to the system of inequalities?

\begin{tasks}[after-skip=4\baselineskip](4)
\task
$\begin{cases}
y \leq 2 \\
y < -\frac{3}{2}x + 2
\end{cases}$
\task
$\begin{cases}
y \geq x + 2 \\
y > 3
\end{cases}$
\task
$\begin{cases}
y \leq -1 \\
y \geq 4(x-1)-3
\end{cases}$
\task
$\begin{cases}
y < 3x+1 \\
y < -x+4
\end{cases}$
\end{tasks}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[line width=3pt, samples=201, blue, domain=-6: 6]{2};
\addplot[line width=3pt, dashed, samples=201, blue, domain=-6:6]{-1.5*x + 2};
\node[fill=white, text=blue] at (axis cs:4,1) {\Large \textbf{A}};
\node[fill=white, text=blue] at (axis cs:2,4) {\Large \textbf{B}};
\node[fill=white, text=blue] at (axis cs:-2.5,3.5) {\Large \textbf{C}};
\node[fill=white, text=blue] at (axis cs:1.-1,-1) {\Large \textbf{D}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[line width=3pt, samples=201, blue, domain=-6: 6]{x+2};
\addplot[line width=3pt, dashed, samples=201, blue, domain=-6:6]{3};
\node[fill=white, text=blue] at (axis cs:2,1) {\Large \textbf{A}};
\node[fill=white, text=blue] at (axis cs:4,4) {\Large \textbf{B}};
\node[fill=white, text=blue] at (axis cs:-1.5,4) {\Large \textbf{C}};
\node[fill=white, text=blue] at (axis cs:-2,2) {\Large \textbf{D}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-4,
ymax=4,
]
\addplot[line width=3pt, samples=201, blue, domain=-6: 6]{-1};
\addplot[line width=3pt, samples=201, blue, domain=-6:6]{4*x-7};
\node[fill=white, text=blue] at (axis cs:3,-3) {\Large \textbf{A}};
\node[fill=white, text=blue] at (axis cs:3.5,1.5) {\Large \textbf{B}};
\node[fill=white, text=blue] at (axis cs:-1,2) {\Large \textbf{C}};
\node[fill=white, text=blue] at (axis cs:-1,-2.5) {\Large \textbf{D}};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-2,
ymax=6,
]
\addplot[line width=3pt, dashed, samples=201, blue, domain=-6: 6]{3*x + 1};
\addplot[line width=3pt, dashed, samples=201, blue, domain=-6:6]{- x + 4};
\node[fill=white, text=blue] at (axis cs:3,4) {\Large \textbf{A}};
\node[fill=white, text=blue] at (axis cs:0.5,5.5) {\Large \textbf{B}};
\node[fill=white, text=blue] at (axis cs:-2,3) {\Large \textbf{C}};
\node[fill=white, text=blue] at (axis cs:1.5,0) {\Large \textbf{D}};
\end{axis}
\end{tikzpicture}
\end{document}
