\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A candy store sells lollipops for \$0.50 each and chocolates for \$1.00 each.
If Ethan has only \$10 to spend and he needs to buy at least 15 candies altogether, which system of inequalities represents the number of $x$ lollipops and $y$ chocolates he can buy?

\vspace{.5\baselineskip}

Which system of inequalities best models the relationship?

\begin{mc}[after-skip=2\baselineskip](2)
\choice 
$\begin{cases}
0.50x+1.00y \geq 10 \\
x+y \leq 15
\end{cases}$
\choice $\begin{cases}
0.50x+1.00y \leq 10 \\
x+y \geq 15
\end{cases}$
\choice $\begin{cases}
0.50x+1.00y \leq 10 \\
x+y \leq 15
\end{cases}$
\choice $\begin{cases}
0.50x+1.00y \geq 10 \\
x+y \geq 15
\end{cases}$
\end{mc}
\end{document}
