\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value, the constant ratio, and the formula for each exponential function.

\vspace{\baselineskip}

\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $1$ & $2$ & $3$ \\
\hline
$g(x)$ & $80$ & $20$ & $5$ & $1.25$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|c|c|c|}
\hline
$x$ & $0$ & $10$ & $20$ & $30$ \\
\hline
$h(x)$ & $0.3$ & $0.06$ & $0.012$ & $0.0024$ \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $0$ & $1$ & $2$ \\
\hline
$k(x)$ & $\frac{2}{3}$ & $\frac{10}{21}$ & $\frac{50}{147}$ \\
\hline
\end{tabular}

\vspace{4\baselineskip}
\end{document}
