\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to represent the scenario.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=3\baselineskip](3)
\task There are more pennies than dimes.
\task He needs at least twice as many bananas as oranges.
\task She needs at least two more hot dogs than hamburgers.
\end{tasks}
\end{document}
