\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following inequality:
$-4x+y<10$

\begin{mc}
\choice $(-2,3)$
\choice $(-5,0)$
\choice $(0,10)$
\choice $(1,13)$
\choice $(-5,-9)$
\end{mc}
\end{document}
