\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality for the range.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=2\baselineskip](2)
\task all numbers less than 15
\task all numbers greater than or equal to $-6$
\task all numbers more than $\frac{3}{10}$
\task all values smaller than or equal to $-5.4$
\end{tasks}
\end{document}
