\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The ordered pair $(-4,1)$ is a solution the following inequality: $2x + y < -6$. \\
Which of the following also has $(-4,1)$ as a solution?
Select \textbf{all} that apply.

\begin{mc}
\choice $x + 3y \leq 2$
\choice $3x + y \leq 2$
\choice $x \geq y$
\choice $y > \frac{2}{3}$
\end{mc}
\end{document}
