\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
You need to buy hamburgers and chicken for a party.
Hamburgers cost $\$3$ per pound and chicken costs $\$2$ per pound.
You have only $\$30$ to spend.
You need at least $2$ pounds of hamburgers.

\begin{tasks}[after-skip=8\baselineskip](2)
\task Write a system of inequalities to represent the situation.
\task What is the maximum amount of chicken you could buy?
\end{tasks}
\end{document}
