\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Sarah is planning a picnic for her friends.
Apples cost \$1.25 each and sandwiches cost \$3.75 each. 

\vspace{.5\baselineskip}

Write an inequality to represent $a$, the amount of apples and $s$, the amount of sandwiches they can purchase if they have a budget of no more than \$50.

\vspace{4\baselineskip}
\end{document}
