\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Determine if the statement is true or false.
If false, write the true inequality.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $\frac{5}{2}<1$
\task $\frac{11}{13}>1$
\task $\frac{7}{6}>1$
\task $\frac{5}{5}<1$
\end{tasks}
\everymath{}
\end{document}
