\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which points belong to the solution set represented by the graph?
Select \textbf{all} that apply.

\vspace{.5\baselineskip}

\begin{minipage}{.6\textwidth}
\begin{tikzpicture}[scale=.9]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[dashed, domain=-10:10]{0.5*x+0.5};
\addplot[domain=-10:10]{(-3)*x+4};
\path[pattern=north west lines, pattern color=blue!40]
(-4,-1.5) -- (1,1) -- (2.5,-4) -- (-4,-4) -- cycle;
\filldraw[blue] (-3,-1) circle[radius=3pt] node[below] {$A$};
\filldraw[blue] (0,2) circle[radius=3pt] node[below left] {$B$};
\filldraw[blue] (2,-0) circle[radius=3pt] node[above right] {$C$};
\filldraw[blue] (2,-2) circle[radius=3pt] node[above right] {$D$};
\filldraw[blue] (1,1) circle[radius=3pt] node[above right] {$E$};
\filldraw[blue] (-2,-3) circle[radius=3pt] node[above right] {$F$};
\filldraw[blue] (-2,1) circle[radius=3pt] node[above] {$G$};
\filldraw[blue] (3,2) circle[radius=3pt] node[below right] {$H$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.37\textwidth}
\begin{mc}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\choice $A$
\choice $B$
\choice $C$
\choice $D$
\choice $E$
\choice $F$
\choice $G$
\choice $H$
\end{mc}
\end{minipage}
\end{document}
