\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The ordered pair $(-12,-2)$ is a solution to the inequality $y \geq x - 7$.\\
Which of the following also has $(-12,-2)$ as a solution?
Select \textbf{all} that apply.

\begin{mc}
\choice $x + 6y \leq 0$
\choice $x > -10$
\choice $y \geq -1$
\choice $\frac{1}{2}x - 3y > 0$
\end{mc}

\end{document}
