\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which region represents the solution sets of the system of inequalities?

\begin{tasks}(2)
\task
$\begin{cases}
y \leq 2x-3 \\
y > 1
\end{cases}$

\begin{tikzpicture}[scale=.8, baseline=(current bounding box.north)]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-4,
ymax=6,
]
\addplot[dashed, domain=-6:6]{1};
\addplot[domain=-0.5:4.5]{2*x-3};
\node[fill=white] at (axis cs:4,-2.5) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:5,3) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-2,4) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:-3,-2) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}

\task
$\begin{cases}
y > 1 \\
y < \frac{3}{2}x - 1
\end{cases}$

\begin{tikzpicture}[scale=.8]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-4,
ymax=6,
]
\addplot[dashed, samples=5, blue, domain=-6:6]{1};
\addplot[dashed, samples=5, blue, domain=-2:4.66]{(3/2)*x - 1};
\node[fill=white] at (axis cs:3,-2) {{\color{blue}\Large \textbf{A}}};
\node[fill=white] at (axis cs:-4,-2) {{\color{blue}\Large \textbf{B}}};
\node[fill=white] at (axis cs:-3,3) {{\color{blue}\Large \textbf{C}}};
\node[fill=white] at (axis cs:5,3) {{\color{blue}\Large \textbf{D}}};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
