\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the system of inequalities:
$\begin{cases}
-3y<2+x \\
y>4-x
\end{cases}$

\begin{mc}[after-item-skip=1\baselineskip, after-skip=2\baselineskip]
\choice $(0,3)$
\choice $(2,4)$
\choice $(4,1)$
\choice $(7,-2)$
\choice $(8,0)$
\end{mc}
\end{document}
