\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The school needs to earn at least $\$500$ selling tickets to the dance.
There is only enough space to sell $300$ tickets.
The school earns $\$3$ for each ticket purchased in advance
and $\$4$ for each ticket purchased at the door.

\begin{tasks}[after-skip=8\baselineskip](2)
\task Write a system of inequalities to represent the situation.
\task Suppose only $30$ students buy tickets in advance.
How many tickets must the school sell at the door?
Justify your response.
\end{tasks}
\end{document}
