\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the solution set for each inequality.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=6\baselineskip](3)
\task $3x-5>y$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{2*x - 1};
\end{axis}
\end{tikzpicture}
\task $y > 2-3x$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{0.5*x-2.5};
\end{axis}
\end{tikzpicture}
\task $y < -\frac{2}{5}(x+4)-1$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
%\addplot[dashed, samples=5, domain=-4:4]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
