\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=8\baselineskip](4)
\task $5<6x-7$
\task $10+3d=8d-15$
\task $14<\frac{2}{3}n+6$
\task $-\frac{3}{7}c\leq 4$
\end{tasks}
\end{document}
