\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an inequality to model the relationship.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $40$ plus $a$ is at most $100$.
\task $\$40$ is the most she will spend on a Christmas gift.
\task Tyrez is no more than $14$ years old. 
\task Sean is at least $4$ feet tall. 
\end{tasks}
\end{document}
