\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each item.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task The height of the tree is $\frac{5}{4}$ of the height of the building. The tree is 50 feet tall. How tall is the building?
\task The buildings in the square were at least $\frac{1}{5}$ the height of the building in the plaza. The building in the plaza was 440 feet tall. How tall were the buildings in the square?
\task The wool sweater costs more than 2.4 times the cost of the cotton sweater. The wool sweater costs \$36. How much does the cotton sweater cost?
\task The maximum tax is no more than $\frac{3}{10}$ of the income. IF the income is \$24000, what is the tax? 
\task The cake weighs 3 ounces less than $\frac{9}{2}$ the weight of the salad. The cake weighs 177 ounces. How much does the salad weigh?
\task $\frac{4}{5}$ of the paper weighs as much as $\frac{2}{3}$ of the marbles. If the marbles weigh 696 ounces, how much does the paper weigh?
\end{tasks}
\end{document}
