\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and $\Delta y$ are provided.
Complete the slope sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](2)
\task $\Delta x = 4$, $\Delta y = 9$\\
$y$ increases by\thinspace \blank[.7]\ as $x$ increases by\thinspace \blank[.7]
\task $\Delta x = 7$, $\Delta y = 2$\\
$y$ increases by\thinspace \blank[.7]\ as $x$ increases by\thinspace \blank[.7]
\task $\Delta x = 2$, $\Delta y = 4$\\
$y$ increases by\thinspace \blank[.7]\ as $x$ increases by\thinspace \blank[.7]
\task $\Delta y = 10$, $\Delta x = 4$\\
$y$ increases by\thinspace \blank[.7]\ as $x$ increases by\thinspace \blank[.7]
\task $\Delta y = 5$, $\Delta x = 8$\\
$y$ increases by\thinspace \blank[.7]\ as $x$ increases by\thinspace \blank[.7]
\task $\Delta x = 6$, $\Delta y = 3$\\
as $x$ increases by\thinspace \blank[.7] $y$ is increases by\thinspace \blank[.7]
\end{tasks}
\end{document}
