\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The slope $\slope$ is provided.
Complete the slope sentence.
\textbf{Read carefully!}

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $\slope = \frac{7}{2}$: 
$y$ \blank[5] by \blank\ as $x$ \blank[5] by \blank
\task $\slope = \frac{3}{11}$: 
$y$ \blank[5] by \blank\ as $x$ \blank[5] by \blank
\task $\slope = -\frac{9}{5}$: 
$y$ \blank[5] by \blank\ as $x$ \blank[5] by \blank
\task $\slope = -\frac{1}{8}$: 
$y$ \blank[5] by \blank\ as $x$ \blank[5] by \blank
\end{tasks}
\everymath{}
\end{document}
