\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find both simple slopes.
Then write both simple slopes as fractions.
Then say whether the table is linear or nonlinear.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$20$ \& $73$ \\
$25$ \& $65$ \\
$30$ \& $57$ \\
};
\draw[line width=1pt, -{To}, white] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$9$ \& $58$ \\
$7$ \& $63$ \\
$3$ \& $84$ \\
};
\draw[line width=1pt, -{To}, white] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& $20$ \\
$3$ \& $45$ \\
$1$ \& $55$ \\
};
\draw[line width=1pt, -{To}, white] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-5$ \& $10$ \\
$-6$ \& $15$ \\
$-8$ \& $25$ \\
};
\draw[line width=1pt, -{To}, white] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2.5em}] {
$x$ \& $y$ \\
$170$ \& $7$ \\
$140$ \& $8$ \\
$110$ \& $9$ \\
};
\draw[line width=1pt, -{To}, white] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$1$ \& $36$ \\
$2$ \& $41$ \\
$10$ \& $89$ \\
};
\draw[line width=1pt, -{To}, white] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \quad \slope=$
\end{tasks}
\everymath{}
\end{document}
