\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and $\Delta y$ are provided.
Complete the slope sentence.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $\Delta x = 3$, $\Delta y = -7$: $y$ \blank[5] by \blank\ as $x$ increases by $12$ 
\task $\Delta x = 8$, $\Delta y = 9$: $y$ \blank[5] by \blank\ as $x$ increases by $24$ 
\task $\Delta y = 12$, $\Delta x = 6$: $y$ \blank[5] by \blank\ as $x$ increases by $12$
\end{tasks}
\end{document}
