\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw arrows for $\Delta x$ and $\Delta y$.
Then find $\Delta x$ and $\Delta y$.
Then write the simple slope as a fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$6$ \& $8$ \\
$9$ \& $13$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$3$ \& $6$ \\
$10$ \& $10$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$12$ \& $8$ \\
$21$ \& $15$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$6$ \& $20$ \\
$13$ \& $22$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$9$ \& $8$ \\
$15$ \& $3$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $9$ \\
$7$ \& $13$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

\centering
$\slope = \wblank$
\end{tasks}
\everymath{}
\end{document}
