\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The slope $\slope$ is provided.
Complete the slope sentence.
\textbf{Read carefully!}

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $\slope = -\frac{4}{3}$: 
$y$ \blank[5] by \blank\ as $x$ increases by $9$
\task $\slope = \frac{13}{6}$: 
$y$ \blank[5] by \blank\ as $x$ increases by $18$
\task $\slope = \frac{8}{6}$: 
$y$ \blank[5] by $24$ as $x$ increases by \blank 
\task $\slope = -4$: 
$y$ \blank[5] by $4$ as $x$ increases by \blank 
\end{tasks}
\everymath{}
\end{document}
