\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the change in value of each letter.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $x = 3$ to $x = 7$
\task $b = 6$ to $b = 11$
\task $y = 9$ to $y = 11$
\task $t = 4$ to $t = 17$
\end{tasks}
\end{document}
