\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and the constant ratio $r$ are provided.
Write the constant-ratio sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, label-offset=-.4em, column-sep=-1.1em](2)
\task $\Delta x = 3$, $R_y = 7$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7] 
\task $\Delta x = 9$, $R_y = 2$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task $\Delta x = 5$, $R_y = 4$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task $R_y = 6$, $\Delta x = 4$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task $R_y = \frac{2}{3}$, $\Delta x = 8$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task $\Delta x = 2$, $R_y = 3$ \\
as $x$ increases by\blank[.7]\thinspace $y$ is multiplied by\blank[.7]
\end{tasks}
\end{document}
