\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.

\begin{tasks}[after-item-skip=8\baselineskip](3)
\task $g(3) = 8$ and $g(7) = 2$
\task $p(9) = 10$ and $p(5) = 8$
\task $8 = f(1)$ and $f(9) = 0$
\end{tasks}
\end{document}
