\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table using the information provided. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& $13$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+4$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+7$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$13$ \& $7$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+6$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+11$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$12$ \& $17$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+7$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-4$};
\end{tikzpicture}

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$35$ \& $43$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+3$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-8$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$14$ \& $71$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$-3$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-7$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$13$ \& $4$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+9$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-6$};
\end{tikzpicture}
\end{tasks}
\end{document}
