\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\everymath{\displaystyle}
\begin{tasks}[after-skip=2\baselineskip](4)
\task $\frac{4}{7}$ and $\displaystyle \frac{9}{7}$
\task $\frac{3}{9}$ and $\displaystyle \frac{5}{9}$
\task $\frac{12}{5}$ and $\displaystyle \frac{8}{5}$
\task $\frac{5}{5}$ and $\displaystyle \frac{13}{13}$
\end{tasks}
\everymath{}
\end{document}
