\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and the constant ratio $r$ are provided.
Write the constant-ratio sentence.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](1)
\task $\Delta x = 5$, $R_y = 3$:\quad $y$ is multiplied by \blank\ as $x$ increases by $10$ 
\task $\Delta x = 4$, $R_y = 5$:\quad $y$ is multiplied by \blank\ as $x$ increases by $12$ 
\task $R_y = 2$, $\Delta x = 10$:\quad $y$ is multiplied by \blank\ as $x$ increases by $50$
\end{tasks}
\end{document}
