\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value, the constant ratio, and the formula for each exponential function.

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-3,
ymax=21,
ytick={-3, 0, ...,21}
]
\addplot[samples=51, domain=-4:4]{3*(2)^x};
\node [pin=above left:{$y = f(x)$}] at (-1,1.5) {};
\filldraw[blue] (0,3) circle[radius=3pt];
\node [below right, fill=white, inner sep=1pt] at (0,3) {$(0,3)$};
\filldraw[blue] (1,6) circle[radius=3pt];
\node [below right, fill=white, inner sep=1pt] at (1,6) {$(1,6)$};
\draw[red, fill=white] (-3,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-5,
ymax=25,
ytick={-5, 0, ...,25}
]
\addplot[samples=51, domain=-4:4]{5*(3)^x};
\node [pin=above left:{$y = g(x)$}] at (-1,5/3) {};
\filldraw[blue] (0,5) circle[radius=3pt];
\node [right, fill=white, inner sep=1pt, xshift=.5ex] at (0,5) {$(0,5)$};
\filldraw[blue] (1,15) circle[radius=3pt];
\node [right, fill=white, inner sep=1pt, xshift=.5ex] at (1,15) {$(1,15)$};
\draw[red, fill=white] (-3,20) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=32,
ytick={-4, 0, ...,32}
]
\addplot[samples=51, domain=-4:4]{6*(4)^x};
\node [pin=above left:{$y = h(x)$}] at (-1,6/4) {};
\filldraw[blue] (0,6) circle[radius=3pt];
\node [right, fill=white, inner sep=1pt, xshift=.5ex] at (0,6) {$(0,6)$};
\filldraw[blue] (1,24) circle[radius=3pt];
\node [right, fill=white, inner sep=1pt, xshift=.5ex] at (1,24) {$(1,24)$};
\draw[red, fill=white] (-3,28) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
