\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a linear table are shown.
Find the value of the letter. 

\begin{tasks}[after-skip=6\baselineskip](4)
\task $\displaystyle \frac{8}{m}$ and $\displaystyle \frac{24}{30}$
\task $\displaystyle \frac{36}{15}$ and $\displaystyle \frac{12}{d}$
\task $\displaystyle \frac{1}{9}$ and $\displaystyle \frac{t}{63}$
\task $\displaystyle \frac{6}{7}$ and $\displaystyle \frac{36}{r}$
\end{tasks}
\end{document}
