\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the function could be linear.

\begin{tasks}[after-skip=7\baselineskip](2)
\task $5 = g(10)$, $g(12) = 1$, $g(14) = -3$
\task $B(3) = 8$, $B(10) = 11$, $17 = B(14)$
\end{tasks}
\end{document}
