\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-skip=6\baselineskip, label-offset=0em, column-sep=-.5em](4)
\task $(7,0)$ and $(2,20)$
\task $(-4,3)$ and $(0,10)$
\task $(9,-2)$ and $(15, 10)$
\task $(0,7)$ and $(-9,0)$
\end{tasks}
\end{document}
