\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and the constant ratio $r$ are provided.
Write the constant-ratio sentence.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](1)
\task $\Delta x = 6$, $R_y = 4$: $y$ is multiplied by $4^{7}$ as $x$ increases by \blank 
\task $R_y = 9$, $\Delta x = 12$: as $x$ increases by $48$, $y$ is multiplied by \blank 
\task $R_y = 8$, $\Delta x = 3$: as $x$ increases by \blank, $y$ is multiplied by $8^5$
\task $R_y = 4$, $\Delta x = 13$: $y$ is multiplied by $4^2$ as $x$ increases by \blank
\end{tasks}
\end{document}
