\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then write a sentence for the slope and an equation for the line.
\textbf{Include appropriate units!}

\begin{tasks}[after-item-skip=7\baselineskip](3)
\task 
After $10$ minutes, a hot air balloon is at a height of $3500$ feet.
After $25$ minutes, it has descended to $2000$ feet.
\task
After $3$ hours, there are $400$ bacteria in a Petri dish.
There are $1200$ bacteria after $7$ hours.
\task 
A cyclist has traveled $120$ miles after two days.
After $5$ days, they have traveled $270$ miles.
\end{tasks}
\end{document}
