\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and the constant ratio $R_y$ are provided.
Write the constant-ratio sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, label-offset=-.4em, column-sep=-1.1em](2)
\task $\Delta x = 10$, $R_y = 2$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task $R_y = 13$, $\Delta x = 4$ \\
$y$ is multiplied by\blank[.7]\thinspace as $x$ increases by\blank[.7]
\task* $R_y = 7$, $\Delta x = 9$ \\
$y$ \blank[7] by\blank[.7] as $x$ \blank[7]\ by\blank[.7] 
\end{tasks}
\end{document}
