\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the simple slope for each line.

\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
\addplot[domain=-4.25:4.75]{(4/3)*(x+2)-3} node[above left, pos=0.15, fill=white] {$A$};
\addplot[red, domain=1.7:5.2]{-(7/2)*(x-2)+5} node[below left, pos=0.85, fill=white] {$B$};
\end{axis}
\end{tikzpicture}
\end{document}
