\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for $\Delta x$ or $\Delta y$.
Then label the arrow.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $12$ \\
$17$ \& $15$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+7$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta y =$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$23$ \& $17$ \\
$27$ \& $20$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+4$}};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+3$};
\end{tikzpicture}

$\Delta x = $
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& $19$ \\
$10$ \& $20$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+4$}};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+1$};
\end{tikzpicture}

$\Delta x =$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$15$ \& $21$ \\
$19$ \& $28$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+4$}};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+7$};
\end{tikzpicture}

$\Delta x =$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$16$ \& $9$ \\
$18$ \& $18$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+2$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta y=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$32$ \& $2$ \\
$40$ \& $11$ \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+8$}};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+9$};
\end{tikzpicture}

$\Delta x=$
\end{tasks}
\end{document}
