\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark another point on the line at a corner of a square.
Then write a table of values to represent the two marked points on the graph.
Then find the simple slope.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-2,
xmax=6,
ymin=-3,
ymax=5,
]
\addplot[domain=-2:6]{(1/3)*(x-1)+2};
\filldraw[blue] (1,2) circle (4pt);
\draw[red, fill=white] (-1,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[domain=-1.66:3.66]{-(3/2)*(x+1)+4};
\filldraw[blue] (-1,4) circle (4pt);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-2,
ymax=6,
]
\addplot[domain=1.33:7]{-(4/3)*(x-2)+5};
\filldraw[blue] (2,5) circle (4pt);
\draw[red, fill=white] (6,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
