\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark another point on the line at a corner of a square.
Then write a table of values to represent the two marked points on the graph. 
Then find the simple slope.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[domain=1.2:7.6]{-(5/4)*(x-2)+7};
\filldraw[blue] (2,7) circle (4pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[domain=0.8:5.6]{(5/3)*(x-5)+7};
\filldraw[blue] (5,7) circle (4pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[domain=0:8]{-(1/2)*(x-6)+3};
\filldraw[blue] (6,3) circle (4pt);
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
