\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Circle the slope that increases \textbf{faster}.
Then write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $\displaystyle \frac{4}{5}$ and $\displaystyle 1$
\task $\displaystyle \frac{8}{3}$ and $\displaystyle 1$
\task $\displaystyle \frac{7}{7}$ and $\displaystyle \frac{11}{11}$
\task $\displaystyle 1$ and $\displaystyle \frac{20}{19}$
\end{tasks}
\end{document}
