\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.

\begin{tasks}[after-skip=8\baselineskip](3)
\task 
After $20$ minutes, a candle is $10$ centimeters tall.
After $120$ minutes, the candle is $8.5$ centimeters tall.
\task 
After $12$ minutes, the jogger has run $1.2$ miles.
After $20$ minutes, she has run $1.8$ miles
\task 
The account was worth $\$240$ after $3$ weeks.
It was worth $\$530$ after $7$ weeks.
\end{tasks}
\end{document}
