\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the points are collinear.

\begin{tasks}[after-skip=7\baselineskip](3)
\task $(-13,-1)$, $(-7,3)$, $(-1,7)$
\task $(8,-10)$, $(12,-7)$, $(9,-4)$
\task $(-9,2)$, $(1,9)$, $(9,16)$
\end{tasks}
\end{document}
