\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the points are collinear.

\begin{tasks}[after-skip=7\baselineskip, column-sep=-.5em, label-offset=-0em](3)
\task $(-4,8)$, $(2,20)$, $(14, 32)$
\task $(-10, 3)$, $(-15,6)$, $(-20,12)$
\task $(4,5)$, $(9,14)$, $(19,32)$
\end{tasks}
\end{document}
