\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table using the given information.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$7$ \& \\
$10$ \& $13$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= -\frac{2}{3}$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$4$ \& $8$ \\
$10$ \& \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope = \frac{7}{6}$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$12$ \& $9$ \\
\& $17$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope = \frac{8}{3}$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$6$ \& $12$ \\
$11$ \& \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= -\frac{7}{5}$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& \\
$12$ \& $0$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \frac{3}{4}$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& $8$ \\
$5$ \& $7$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= -\frac{1}{2}$
\end{tasks}
\everymath{}
\end{document}
