\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-skip=8\baselineskip, label-offset=0em, column-sep=-.5em](3)
\task $(4,9)$ and $(6,19)$
\task $(9,3)$ and $(12,-5)$
%\task $(10,11)$ and $(13,18)$
\task $r(6)=3$ and $r(-2)=1$
\end{tasks}
\end{document}
