\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Circle the simple slope that increases faster.
Then write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\everymath{\displaystyle}
\begin{tasks}[after-skip=2\baselineskip](4)
\task $\frac{12}{6}$ and $2$
\task $\frac{30}{6}$ and $5$
\task $4$ and $\frac{5}{20}$
\task $6$ and $\frac{18}{3}$
\end{tasks}
\everymath{}
\end{document}
