\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $\displaystyle \frac{1}{8}$ and $\displaystyle \frac{1}{5}$
\task $\displaystyle \frac{7}{21}$ and $\displaystyle \frac{1}{7}$
\task $\displaystyle \frac{2}{12}$ and $\displaystyle \frac{3}{18}$
\task $\displaystyle \frac{30}{15}$ and $\displaystyle \frac{6}{12}$
\end{tasks}
\end{document}
