\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-item-skip=5\baselineskip, column-sep=-1em](3)
\task $14 = r(-3)$ and $r(6) = 20$
\task $s(0) = 7$ and $0 = s(19)$
\task $(-4,-3)$ and $(-5,10)$
\end{tasks}
\end{document}
