\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the two marked points on the graph. 

\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=5,
ymin=0,
ymax=5,
]
\addplot[domain=0:5]{(1/3)*(x - 1) + 2};
\filldraw[blue] (1,2) circle (5pt);
\filldraw[blue] (4,3) circle (5pt);
\draw[red, fill=white] (4.5,4.5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=5,
ymin=0,
ymax=5,
]
\addplot[domain=0:5]{(1/2)*(x - 2) + 1};
\filldraw[blue] (2,1) circle (5pt);
\filldraw[blue] (4,2) circle (5pt);
\draw[red, fill=white] (4.5,4.5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=5,
ymin=0,
ymax=5,
]
\addplot[domain=0:5]{-(2/3)*(x - 1) + 4};
\filldraw[blue] (1,4) circle (5pt);
\filldraw[blue] (4,2) circle (5pt);
\draw[red, fill=white] (4.5,4.5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{-(2/5)*(x + 2) + 1};
\filldraw[blue] (-2,1) circle (5pt);
\filldraw[blue] (3,-1) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
