\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the two marked points on the graph. 
Then find the simple slope.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-3.25:2.75]{-(4/3)*(x-2)-3};
\filldraw[blue] (2,-3) circle (5pt);
\filldraw[blue] (-1,1) circle (5pt);
\draw[red, fill=white] (-3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[domain=-2:6]{(3/4)*(x+0)+1};
\filldraw[blue] (0,1) circle (5pt);
\filldraw[blue] (4,4) circle (5pt);
\draw[red, fill=white] (-1,-1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-2,
xmax=6,
ymin=-4,
ymax=4,
]
\addplot[domain=-2:6]{-(2/3)*(x-0)+2};
\filldraw[blue] (0,2) circle (5pt);
\filldraw[blue] (3,0) circle (5pt);
\draw[red, fill=white] (-1,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-6,
xmax=2,
ymin=-6,
ymax=2,
]
\addplot[domain=-6:2]{0*(x+3)-3};
\filldraw[blue] (-4,-3) circle (5pt);
\filldraw[blue] (-2,-3) circle (5pt);
\draw[red, fill=white] (-5,-5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
