\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the two marked points on the graph. 
Then find the simple slope.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-2.75:3.25]{-(4/3)*(x+2)+3};
\filldraw[blue] (-2,3) circle (5pt);
\filldraw[blue] (1,-1) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{(5/6)*(x+3)-3};
\filldraw[blue] (-3,-3) circle (5pt);
\filldraw[blue] (3,2) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{-(2/5)*(x+2)+1};
\filldraw[blue] (-2,1) circle (5pt);
\filldraw[blue] (3,-1) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{(1/5)*(x+3)-2};
\filldraw[blue] (-3,-2) circle (5pt);
\filldraw[blue] (2,-1) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
