\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $\displaystyle \frac{8}{2}$ and $\displaystyle 4$
\task $\displaystyle \frac{30}{5}$ and $\displaystyle 5$
\task $\displaystyle 8$ and $\displaystyle \frac{5}{40}$
\task $\displaystyle 3$ and $\displaystyle \frac{15}{3}$
\end{tasks}
\end{document}
