\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find both simple slopes. 
Then write both simple slopes as fractions.
Then say whether the table is linear or nonlinear.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=1\baselineskip, after-skip=1\baselineskip](3)
\task $\slope=$ \qquad $\slope =$
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $0$ \& $6$ \& $21$ \\
$y$ \& $4$ \& $11$ \& $13$ \\
};
\draw[line width=1pt, -{To}]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {{\color{white}$+10$}};
\end{tikzpicture}
\task $\slope=$ \qquad $\slope = $

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $8$ \& $13$ \& $18$ \\
$y$ \& $4$ \& $7$ \& $10$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {$+4$};
\draw[line width=1pt, -{To}, white]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {$+3$};
\draw[line width=1pt, -{To}, white]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {$+6$};
\draw[line width=1pt, -{To}, white]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {$+2$};
\end{tikzpicture}
\task $\slope=$ \qquad $\slope = $
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $85$ \& $87$ \& $\phantom{-}89$ \\
$y$ \& $-3$ \& $-7$ \& $-11$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {$+4$};
\draw[line width=1pt, -{To}, white]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {$+3$};
\draw[line width=1pt, -{To}, white]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {$+6$};
\draw[line width=1pt, -{To}, white]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {$+2$};
\end{tikzpicture}
\end{tasks}
\everymath{}
\end{document}
