\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the function could be linear.

\begin{tasks}[after-skip=7\baselineskip](2)
\task $15 = m(1)$, $m(7) = 36$, $m(9) = 43$
\task $8 = R(9)$, $R(15) = 8$, $R(8) = 15$
\end{tasks}
\end{document}
