\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then write a sentence for the slope.
\textbf{Include appropriate units!}

\begin{tasks}[after-item-skip=5\baselineskip](3)
\task 
A plumber will charge $\$180$ for two hours of labor.
They will charge $\$390$ for five hours of labor.
\task
A candle is $8$ centimeters tall after $3$ hours.
After $6$ hours, it is $5$ centimeters tall.
\task 
A phone's battery is at $80\%$ after two hours of use.
After five hours of use, it is at $50\%$.
\end{tasks}
\end{document}
