\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a table are shown.
Write an equation or inequality comparing the simple slopes.
Then say whether the table is linear or nonlinear.

\begin{tasks}[after-skip=2\baselineskip](4)
\task $\displaystyle \frac{3}{24}$ and $\displaystyle \frac{6}{48}$
\task $\displaystyle \frac{11}{3}$ and $\displaystyle \frac{30}{9}$
\task $\displaystyle \frac{14}{2}$ and $\displaystyle \frac{28}{7}$
\task $\displaystyle \frac{6}{20}$ and $\displaystyle \frac{25}{45}$
\end{tasks}
\end{document}
