\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the two marked points on the graph. 

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:1.7]{(4/3)*(x + 2) - 1};
\filldraw[blue] (-2,-1) circle (5pt);
\filldraw[blue] (1,3) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-6,
xmax=2,
ymin=-4,
ymax=4,
]
\addplot[domain=-4.75:0.75]{-(3/2)*(x+4) + 3};
\filldraw[blue] (-4,3) circle (5pt);
\filldraw[blue] (0,-3) circle (5pt);
\draw[red, fill=white] (1,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\addplot[domain=-2.5:1.5]{-2*(x+2)+5};
\filldraw[blue] (-1,3) circle (5pt);
\filldraw[blue] (1,-1) circle (5pt);
\draw[red, fill=white] (3,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[domain=-4:4]{(1/4)*(x + 1)-3};
\filldraw[blue] (-1,-3) circle (5pt);
\filldraw[blue] (3,-2) circle (5pt);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
