\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-item-skip=5\baselineskip, column-sep=-1em](3)
\task $8 = c(-3)$ and $c(7) = 6$
\task $q(0) = 5$ and $q(13) = 9$
\task $20 = f(7)$ and $13 = f(17)$
\end{tasks}
\end{document}
