\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.

\begin{tasks}[after-skip=5\baselineskip](4)
\task $(3,7)$ and $(6,2)$
\task $(5,4)$ and $(10,3)$
\task $(3,-1)$ and $(7,6)$
\task $(-4,0)$ and $(0,3)$
\end{tasks}
\end{document}
