\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the points are collinear.

\begin{tasks}[after-skip=7\baselineskip](3)
\task $(5,1)$, $(7,4)$, $(9,7)$
\task $(1, 10)$, $(5,9)$, $(6,5)$
\task $(13,20)$, $(18,27)$, $(23,32)$
\end{tasks}
\end{document}
