\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark two points on the line at corners of squares.
Then write a table of values to represent the two marked points on the graph. 
Then find the simple slope.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[domain=0:8]{(1/3)*(x-2)+4};
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[<->, line width=3pt, samples=2, blue, domain=0:8]{(2/5)*(x-1)+3};
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=8,
ymin=0,
ymax=8,
]
\addplot[domain=1.5:7.5]{-(4/3)*(x-6)+2};
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
