\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and $\Delta y$ are provided.
Complete the slope sentence.
\textbf{Read carefully!}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $\Delta x = 2$, $\Delta y = 8$: $y$ \blank[5] by $-40$ as $x$ increases by \blank 
\task $\Delta y = 15$, $\Delta x = -3$: as $x$ \blank[5] by \blank, $y$ increases by $60$
\task $\Delta y = 16$, $\Delta x = 5$: as $x$ increases by \blank, $y$ \blank[5] by $48$ 
\task $\Delta y = 18$, $\Delta x = 12$: $y$ \blank[5] by \blank\ as $x$ increases by 48 
\end{tasks}
\end{document}
