\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slopes.
Then determine whether the function could be linear.

\begin{tasks}[after-skip=7\baselineskip](2)
\task $h(-2) = 10$,\, $3 = h(16)$,\, $h(8) = 22$
\task $p(0) = 0$,\, $5 = p(2)$,\, $p(6) = 15$
\end{tasks}
\end{document}
