\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the simple slopes.
Then say whether the rate of change is constant or not.
Then write the letter of the table next to the corresponding equation.

\begin{minipage}{.64\textwidth}
\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip, column-sep=-1em](2)
\task
\begin{minipage}{.4\textwidth} 
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells, 
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$3$ \& $8$ \\
$9$ \& $18$ \\
$18$ \& $33$ \\
};
\draw[line width=1pt, -{To}, white] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}
\end{minipage}
\task
\begin{minipage}{.4\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $40$ \\
$20$ \& $32$ \\
$25$ \& $30$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}
\end{minipage}
\task
\begin{minipage}{.4\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$14$ \& $31$ \\
$17$ \& $46$ \\
$32$ \& $49$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}
\end{minipage}
\task
\begin{minipage}{.4\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$14$ \& $31$ \\
$17$ \& $46$ \\
$18$ \& $51$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}
\end{minipage}
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.35\textwidth}
\begin{tasks}[label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}, after-item-skip=.5\baselineskip, after-skip=0\baselineskip]
\task $y = 5(x - 17) + 46$ \hfill \blank
\task $y = \frac{5}{3}(x - 9) + 18$ \hfill \blank
\task $p(x) = 30-\frac{2}{5}(x - 25)$ \hfill \blank
\task $g(x) = \frac{6}{10}(x - 3) + 8$ \hfill \blank
\task $g(x) = \frac{3}{5}(x - 3) + 8$ \hfill \blank
\task $g(x) = \frac{6}{10}(x - 8) + 3$ \hfill \blank
\task $y = \frac{1}{5}(x - 14) + 31$ \hfill \blank
\end{tasks}
\end{minipage}
\end{document}
