\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the simple slope for each line.
Then write an equation for the line.

\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-5,
xmax=7,
ymin=-5,
ymax=7,
]
\addplot[domain=-5:7]{-(2/5)*(x+3)+6} node[above right, pos=0.9, fill=white] {$A$};
\addplot[red, domain=-5:7]{-(3/5)*(x+1)+2} node[below left, pos=0.9, fill=white] {$B$};
\end{axis}
\end{tikzpicture}
\end{document}
