\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find both simple slopes.
Then write both simple slopes as fractions.
Then say if the table is linear or nonlinear.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$5$ \& $2$ \\
$7$ \& $7$ \\
$10$ \& $19$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}
$\slope= \qquad\slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$6$ \& $3$ \\
$7$ \& $9$ \\
$18$ \& $11$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$1$ \& $3$ \\
$6$ \& $9$ \\
$12$ \& $14$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$6$ \& $12$ \\
$13$ \& $17$ \\
$20$ \& $22$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$21$ \& $12$ \\
$25$ \& $19$ \\
$34$ \& $17$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad\slope=$
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$1$ \& $19$ \\
$8$ \& $17$ \\
$15$ \& $15$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {{\color{white}$+10$}};
\end{tikzpicture}

$\slope= \qquad \slope=$
\end{tasks}
\everymath{}
\end{document}
