\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table using the information provided.
Then write the simple equation for the slope.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $-6$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+4$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+14$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-5$ \& $7$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+8$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-10$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$9$ \& $8$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$-8$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+9$};
\end{tikzpicture}

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$40$ \& $21$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$-7$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$+8$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-7$ \& $-5$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+3$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-4$};
\end{tikzpicture}
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-9$ \& $-2$ \\
\& \\
};
\draw[line width=1pt, -{To}]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$-5$};
\draw[line width=1pt, -{To}]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$-4$};
\end{tikzpicture}
\end{tasks}
\end{document}
