\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find both simple slopes. 
Then write both simple slopes as fractions.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=1\baselineskip, after-skip=1\baselineskip](3)
\task $\slope=$ \qquad $\slope=$
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $31$ \& $38$ \& $53$ \\
$y$ \& $53$ \& $38$ \& $31$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {$+4$};
\draw[line width=1pt, -{To}, white]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {$+3$};
\draw[line width=1pt, -{To}, white]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {$+6$};
\draw[line width=1pt, -{To}, white]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {$+2$};
\end{tikzpicture}
\task $\slope=$ \qquad $\slope=$
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $28$ \& $36$ \& $54$ \\
$y$ \& $5$ \& $19$ \& $38$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {{\color{white}$+10$}};
\draw[line width=1pt, -{To}, white]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {{\color{white}$+10$}};
\end{tikzpicture}
\task $\slope=$ \qquad $\slope=$
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $9$ \& $12$ \& $14$ \\
$y$ \& $12$ \& $14$ \& $9$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-1-2.80) [bend left, yshift=3ex]
to (mat-1-3.100) node[left, yshift=3ex] {$+4$};
\draw[line width=1pt, -{To}, white]
(mat-1-3.80) [bend left, yshift=3ex]
to (mat-1-4.100) node[left, yshift=3ex] {$+3$};
\draw[line width=1pt, -{To}, white]
(mat-2-2.280) [bend right, yshift=-3ex]
to (mat-2-3.260) node[left, yshift=-3ex] {$+6$};
\draw[line width=1pt, -{To}, white]
(mat-2-3.280) [bend right, yshift=-3ex]
to (mat-2-4.260) node[left, yshift=-3ex] {$+2$};
\end{tikzpicture}
\end{tasks}
\everymath{}
\end{document}
