\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark two points on the line at corners of squares.
Then write a table of values to represent the two marked points on the graph. 
Then write an equation for the line.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=0.6:4.6]{-(5/2)*(x-3)-1};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=-3:1/3]{3*(x+2)-2};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=2/3:5]{(3/2)*(x - 4)};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{7\baselineskip}
\end{document}
