\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then write a sentence for the slope.

\begin{tasks}[after-item-skip=5\baselineskip](3)
\task 
The total cost of a taxi ride was $\$7$ after $2$ miles.
After $10$ miles, the total cost was $\$38$.
\task 
A recipe calls for $2$ eggs to make four servings of fried rice.
If a chef needs twelve servings, they will use $6$ eggs. 
\task 
The total cost of a car rental will be $\$85$ if you drive $120$ miles.
If you drive $200$ miles, it will be $\$125$.
\end{tasks}
\end{document}
