\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-skip=6\baselineskip](4)
\task $(3,7)$, $(5,13)$
\task $(-8,-3)$, $(0,-9)$
\task $(5,-2)$, $(8, 5)$
\task $(6,-3)$, $(8,-12)$
\end{tasks}
\end{document}
