\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.

\begin{tasks}[after-skip=5\baselineskip](4)
\task $(-5,1)$ and $(2,7)$
\task $(9, 6)$ and $(3,4)$
\task $(20, 1)$ and $(-1,7)$
\task $(6,4)$ and $(5,8)$
\end{tasks}
\end{document}
