\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then write a linear equation to model the scenario.
\textbf{Include appropriate units!}

\begin{tasks}[after-item-skip=5\baselineskip](3)
\task 
A baker uses $12$ kilograms of flour to make 20 loaves of bread.
He uses $20$ kilograms of flour to make $33$ loaves of bread.
\task
The air temperature $70$ degrees Fahrenheit at the base of a mountain.
At an elevation of $2000$ feet up the mountain, the air temperature is $61$ degrees Fahrenheit.
\task 
After $2$ hours, a pool contains $1200$ gallons of water.
The pool contains $2700$ gallons after $5$ hours.
\end{tasks}
\end{document}
