\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The values of $\Delta x$ and $\Delta y$ are provided.
Complete the slope sentence.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip]
\task $\Delta x = 6$, $\Delta y = 4$:\hfill $y$ \blank[5] by \blank\ as $x$ increases by \blank 
\task $\Delta y = 11$, $\Delta x = 14$:\hfill $y$ \blank[5] by \blank as $x$ increases by \blank 
\task $\Delta y = 7$, $\Delta x = 23$:\hfill $y$ \blank[13]
\end{tasks}
\end{document}
