\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The simple slopes of a linear table are shown.
Find the value of the letter. 

\everymath{\displaystyle}
\begin{tasks}[after-skip=6\baselineskip](4)
\task $\displaystyle \frac{5}{7}$ and $\displaystyle \frac{c}{14}$
\task $\displaystyle \frac{4}{3}$ and $\displaystyle \frac{b}{15}$
\task $\displaystyle \frac{15}{9}$ and $\displaystyle \frac{p}{3}$
\task $\displaystyle \frac{12}{4}$ and $\displaystyle \frac{3}{q}$
\end{tasks}
\everymath{}
\end{document}
