\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the two marked points on the graph.
Then find the simple slope.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=6,
ymin=0,
ymax=6,
]
\addplot[domain=0:6]{(3/4)*(x-1)+2};
\filldraw[blue] (1,2) circle (5pt); 
\filldraw[blue] (5,5) circle (5pt); 
\draw[red, fill=white] (5,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=6,
ymin=0,
ymax=6,
]
\addplot[domain=0.66:4.66]{-(3/2)*(x-2)+4};
\filldraw[blue] (2,4) circle (5pt);
\filldraw[blue] (4,1) circle (5pt);
\draw[red, fill=white] (5,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=6,
ymin=0,
ymax=6,
]
\addplot[domain=0:6]{(1/2)*(x-2)+1};
\filldraw[blue] (2,1) circle (5pt);
\filldraw[blue] (4,2) circle (5pt);
\draw[red, fill=white] (5,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-1,
xmax=5,
ymin=0,
ymax=6,
]
\addplot[domain=-1:5]{(3/4)*(x+0)+2};
\filldraw[blue] (0,2) circle (5pt);
\filldraw[blue] (4,5) circle (5pt);
\draw[red, fill=white] (4,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{5\baselineskip}
\end{document}
