\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-item-skip=6\baselineskip, column-sep=-1em](3)
\task $0 = d(11)$ and $d(0) = -7$
\task $s(7) = 7$ and $s(5) = 13$
\task $18 = c(5)$ and $c(0) = 13$
\end{tasks}
\end{document}
