\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark two points on the line at corners of squares.
Then write a table of values to represent the two marked points on the graph.
Then write an equation for the line.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=-5:5]{-(1/3)*(x-2)-3};
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=-4.8:5]{-(3/5)*(x+3)+4};
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=-5:5]{(3/4)*(x-2)+1};
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{7\baselineskip}
\end{document}
