\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-item-skip=5\baselineskip, column-sep=-1em](3)
\task $h(0) = -5$ and $h(6) = -7$
\task $18 = z(5)$ and $z(6) = 30$
\task $v(-4) = 5$ and $7 = v(-5)$
\end{tasks}
\end{document}
