\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find $\Delta x$ and the ratio of change in $y$.

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $7$ \\
$13$ \& $63$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+2$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\times 7$};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}
\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$4$ \& $6$ \\
$9$ \& $54$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$+5$};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}
\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$9$ \& $19$ \\
$13$ \& $38$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+5$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}

\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& $13$ \\
$14$ \& $39$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+3$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}
\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$41$ \& $1$ \\
$49$ \& $59$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+13$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}
\task
\begin{minipage}{.25\textwidth}
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$1$ \& $0.2$ \\
$6$ \& $0.6$ \\
};
\draw[line width=1pt, -{To}, white]
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex]
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {{\color{white}$+9$}};
\draw[line width=1pt, -{To}, white]
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex]
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

$\Delta x= \quad\qquad R_y =$
\end{minipage}
\end{tasks}
\end{document}
