\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the initial value, the constant ratio, and the formula for each exponential function.

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-2,
ymax=16,
ytick={-2, 0, ...,16}
]
\addplot[samples=51, domain=-4:4]{10*(0.5)^x};
\node [pin=below left:{$y = f(x)$}] at (-1,14) {};
\filldraw[blue] (0,10) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt] at (0,10) {$(0,10)$};
\filldraw[blue] (1,5) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt] at (1,5) {$(1,5)$};
\draw[red, fill=white] (-3,14) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=32,
ytick={-4, 0, ...,32}
]
\addplot[samples=51, domain=-4:4]{6*(2/3)^x};
\node [pin=below left:{$y = g(x)$}] at (-1,8) {};
\filldraw[blue] (0,6) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt, xshift=.5ex] at (0,6) {$(0,6)$};
\filldraw[blue] (1,4) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt, xshift=.5ex] at (1,4) {$(1,4)$};
\draw[red, fill=white] (-3,28) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=16,
ytick={-4, -2, ...,16}
]
\addplot[line width=3pt, blue, samples=51, domain=-4:4]{2*(0.2)^x};
\node [pin=below left:{$y = h(x)$}] at (-1,14) {};
\filldraw[blue] (0,2) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt] at (0,2) {$(0,2)$};
\filldraw[blue] (1,.4) circle[radius=3pt];
\node [above right, fill=white, inner sep=1pt] at (1,0.4) {$(1,0.4)$};
\draw[red, fill=white] (-3,14) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
