\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a table of values to represent the given data.
Then find the simple slope.

\begin{tasks}[after-item-skip=5\baselineskip, column-sep=-1em](3)
\task $t(5) = 9$ and $t(8) = 17$
\task $r(6) = 1$ and $9 = r(11)$
\task $10 = g(2)$ and $g(8) = 7$
\end{tasks}
\end{document}
