\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the slope for the line.
Then write the equation for the line. 

\begin{minipage}{.72\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=4.5in,
xmin=-10, 
xmax=10, 
ymin=-10, 
ymax=10, 
clip=false
] 
\addplot[samples=2, <->, domain=-10:10]{0.2*x + 4};
\addplot[samples=2, <->, domain=-7.5:9]{-1.2*x +1};
%\addplot[line width=1pt, samples=201, blue, <->, domain=-0.5:3.5]{5*x - 8};
\node[blue, fill,circle,inner sep=3pt] at (0,1){};
\node[blue, fill,circle,inner sep=3pt] at (0,4){};
%\node[fill,circle,inner sep=1.5pt] at (0,-8){};
%\node[fill,circle,inner sep=1.5pt] at (1,-3){};
\node[blue, fill,circle,inner sep=3pt] at (5,5){};
\node[blue, fill,circle,inner sep=3pt] at (5,-5){};
%\node [above] at (3,10) {$\blankfraction$};
\node [right] at (10,6) {$\blankfraction$};
\node [below] at (9,-10) {$\blankfraction$};
\node [blue, above] at (-7.5,10) {a};
\node [blue, left] at (-10,2) {b};
%\node [below] at (-6,-10) {c};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.25\textwidth}
\begin{tasks}[after-item-skip=5\baselineskip]
\task equation:
\task equation:
\end{tasks}
\end{minipage}
\end{document}
