\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
We can put in the $x$-value or the $y$-value for any point and figure out the other value. 

\begin{minipage}{.52\textwidth}
\begin{tikzpicture}
\begin{axis}[%
width=3.3in,
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
clip=false
]
\filldraw[blue] (3,2) circle (3pt) node[right, xshift=1ex, fill=white, inner sep=0] {$(3,2)$};
\addplot[samples=2, <->, domain=-6:9]{1.333*x - 2};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\begin{framed}

\vspace{-\baselineskip}

\begin{align*}
4x - 3y & = 6 \\
4(3) - 3(2) &= 6 \\
12 - 6 &= 6 
\end{align*}

\raggedright

The equation for a line tells about all points on the line. 

\vspace{.5\baselineskip}

If we know the $x$ value for a point on the line, you can figure out the $y$ value.

\vspace{.5\baselineskip}

If we know the $y$ value you can figure out the $x$ value.
\end{framed}
\end{minipage}

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=5\baselineskip](2)
\task A point on the line has an $x$ value of $9$. 
Solve for $x$.
\task A point on the line has a $y$ value of $6$. 
Solve for $y$.
\end{tasks}
\end{document}
