\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The recipe calls for 3 cups of flour for each batch. 
If Sarah wants to make $j$ batches of cookies, how many cups of flour will she need? 
Which expression represents this scenario?

\begin{mc}(4)
\choice $3+ j$
\choice $3 - j$
\choice $3j$
\choice $j - 3$
\end{mc}
\end{document}
