\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table for the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y=-5(x+3)$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
};
\end{tikzpicture}

\task $y=-4(x)+ 2$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
};
\end{tikzpicture}
\end{tasks}
\end{document}
