\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the base point and slope to fill out the table.
Then plot the points and graph the line.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = 3(x - 2) - 4$ 
\quad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\end{tikzpicture}
\task $y = -3(x+2)$
\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\end{tikzpicture}
\end{tasks}

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-2,
xmax=7,
ymin=-5,
ymax=3,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{3*(x - 2) - 4};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-7,
ymax=2,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:9]{-3*(x+2)};
\end{axis}
\end{tikzpicture}
\end{document}
