\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Is the ordered pair on the line given by the equation?
Justify your response algebraically.

\begin{tasks}[after-skip=6\baselineskip](3)
\task $-5y = 2-4x$ \quad
\fbox{{\color{blue}$(3,2)$}}
\task $4x=-3 + 5y$ \quad
\fbox{{\color{blue}$(-2,1)$}}
\task $3y + 4x = 15$ \quad
\fbox{{\color{blue}$(5,0)$}}
\end{tasks}
\end{document}
