\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $-6x = 4y$ 
\task $\frac{2}{5}y = \frac{3}{5}x$ 
\task $-\frac{4}{3}y - 2x + 2y = 0$ 
\task $-3y = \frac{4}{3}x$ 
\end{tasks}
\end{document}
