\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $2y +6x = 18$
\task $-3x + y = 9$
\task $6x + 3y = 18$
\task $\frac{2}{5}y + 4x = 10$
\end{tasks}
\end{document}
