\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = (x-4) - 2$

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-2,
xmax=7,
ymin=-6,
ymax=3,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{x-4};
\end{axis}
\end{tikzpicture}
\task $y = -(x) +5$

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-2,
ymax=7,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:9]{5-x};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
