\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A barista is saving money for a new coffee machine. 
The function $s(d) = 50d + 150$ represents the total amount of money, $s$, in dollars, the barista has saved after $d$ days.

\vspace{.5\baselineskip}

What does the number 150 in the function represent in this context?

\begin{mc}(2)
\choice the number of dollars the barista saves each day
\choice the total number of dollars the barista needs to save for the coffee machine
\choice the number of days it will take the barista to save enough money for the coffee machine
\choice the number of dollars the barista had already saved before starting to save specifically for the coffee machine
\end{mc}
\end{document}
