\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation for $y$.
Show the slope as a whole number or a simplified fraction. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $y=5x$ 
\quad $\slope = \blank$
\task $7y-3x=0$
\quad $\slope = \blank$
\task $-5x+\frac{2}{3}y =0$
\quad $\slope = \blank$
\task $3y = 4x$
\quad $\slope = \blank$
\task $y = \frac{6}{11}x$
\quad $\slope = \blank$
\task $2y - 4x =0$
\quad $\slope = \blank$
\end{tasks}
\everymath{}
\end{document}
