\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a letter equation for the sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
\task Rita typed 15 fewer words than Leslie typed. 
\task The boys ate $\frac{3}{5}$ of the cookies. 
\task The taxi costs \$4 each mile. 
\task Dan is $\frac{2}{5}$ as old as his father. 
\task The brown bag weighs $\frac{3}{4}$ as much as our cat. 
\task The brown bag weighs $\frac{3}{4}$ of a pound less than our cat. 
% \task* The gym costs \$35 each month.
\end{tasks}
\end{document}
