\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following equation: 
\quad $y= \frac{1}{4}(x-3)+2$

\begin{mc}[after-skip=2\baselineskip]
\choice $(-1,1)$
\choice $(1,2)$
\choice $(11,4)$
\choice $(7,2)$
\choice $(5,\frac{5}{2})$
\end{mc}
\end{document}
