\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide if the ordered pair $(-2,-9)$ is a solution to the equation.

\begin{tasks}[after-skip=4\baselineskip](4)
\task $y + 9 = -3(x+2)$
\task $3(x-2) = y - 3$
\task $y= -5x - 23$
\task $-2x+2y=-8$
\end{tasks}
\end{document}
