\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table for the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](4)
\task $y=6+ \frac{4}{5}x$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $6$ \\
\& \\
};
\end{tikzpicture}

\task $y=\frac{1}{8}x +10$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $10$ \\
\& \\
};
\end{tikzpicture}

\task $y=-5 + 2x$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $-5$ \\
\& \\
};
\end{tikzpicture}

\task $g(x)=-3 + \frac{5}{2}x$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $-3$ \\
$$ \& $$ \\
};
\end{tikzpicture}
\end{tasks}
\end{document}
