\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the equation:
\quad $y = \frac{3}{5}x+8$

\begin{mc}
\choice $(0,3)$
\choice $(10,14)$
\choice $(5,11)$
\choice $(2,-3)$
\choice $(-5,5)$
\end{mc}
\end{document}
