\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If $(j,3)$ is a solution to the given equation, find the value of $j$.

\begin{tasks}[after-skip=4\baselineskip](4)
\task $2x+4y = 22$
\task $47 = 5y + 8x$
\task $-3y = 31-8x$
\task $7x = 6 + y$
\end{tasks}
\end{document}
