\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{2}{3}y = -\frac{1}{5}x$ 
\task $7y - 5x = 0$ 
\task $2y = \frac{1}{2}x$ 
\task $\frac{1}{5}y - \frac{2}{5}x = 0$ 
\end{tasks}
\end{document}
