\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If $(c,2)$ is a solution to the given equation, find the value of $c$.

\begin{tasks}[after-skip=8\baselineskip](4)
\task $3x + 4y = 17$
\task $-7y = 35 - 3x$
\task $-7y - 2x = 0$
\task $-2x - 10y = 32$
\end{tasks}
\end{document}
