\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If a line has a slope of $\frac{2}{3}$ and passes through the point $(-1,-5)$, does it pass through the point $(1,-2)$?
Justify your response.

\vspace{4\baselineskip}
\end{document}
