\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the slope and $y$-intercept of the equation.
Then graph the line.

\begin{tasks}[after-skip=1\baselineskip](3)
\task $y = \frac{1}{4}x - 2$
\task $y = -x + 2$
\task $y = -\frac{5}{2}x + 4$
\end{tasks}

\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{2*x - 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-2*x + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-(1/2)*x + 3};
\end{axis}
\end{tikzpicture}
\end{document}
