\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table for the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y=\frac{2}{3}x+5$ \phantom{1234} 

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\blank$};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\blank$};
\end{tikzpicture}

\task $y=(x+3)$ \phantom{1234} 

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\blank$};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\blank$};
\end{tikzpicture}
\end{tasks}
\end{document}
