\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the base point and slope to fill out the table.
Then plot the points and graph the line.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = 2(x)+3 $ 
\quad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\end{tikzpicture}
\task $y = -\frac{3}{2}(x-2)-1$
\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\end{tikzpicture}
\end{tasks}

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-3,
ymax=8,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{2*x + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-3,
ymax=7,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:9]{1.5*(x-2)-1};
\end{axis}
\end{tikzpicture}
\end{document}
