\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the line.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = -(x+3)+1$

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=3,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{-3+.25*x};
\end{axis}
\end{tikzpicture}
\task $y = -\frac{1}{2}(x)+3$

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-4,
ymax=4,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:9]{3*(x-2)-4};
\end{axis}
\end{tikzpicture}
\end{tasks}

\end{document}
