\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A car rental company charges a base fee of \$20 plus a \$0.25 per mile fee. 

\vspace{.5\baselineskip}

Define a function algebraically to represent the total cost, $C$, of thecar rental for $m$ miles driven.

\vspace{.5\baselineskip}

$C(m) = \blank[10]$
\end{document}
