\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $3y = 9+2x$
\task $x + y = 10 - 7$
\task $5x=3y - 6$
\task $x = 3y+12$
\end{tasks}
\end{document}
