\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Some of these tables are linear.
Write an equation in point-slope form for each linear table.
Do not write an equation for the non-linear tables. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task
\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=3em}] {
$x$ \& $y$ \\
$6$ \& $-5$ \\
$10$ \& $-15$ \\
$14$ \& $-25$ \\
};
\end{tikzpicture} 

$y=\phantom{\blankfraction[](x \blank) \blank}$

\task
\qquad\qquad 
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $5$ \\
$6$ \& $8$ \\
$10$ \& $18$\\
};
\end{tikzpicture} 

$y=\phantom{\blankfraction[](x \blank) \blank}$

\task
\qquad\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$8$ \& $0$ \\
$6$ \& $10$ \\
$0$ \& $40$ \\
};
\end{tikzpicture} 

$y=\phantom{\blankfraction[](x \blank) \blank}$
\end{tasks}
\everymath{}
\end{document}
