\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Pencils cost $\$0.27$ each and markers cost $\$1.12$ each.
Which equation could be used to determine different combinations of $p$ pencils and $m$ markers that you can buy for a total of $\$15.17$?

\begin{mc}(2)
\choice $p + m = 15.17$
\choice $1.12p + 0.27m = 15.17$
\choice $(0.27 + 1.12)(p + m) = 15.17$
\choice $0.27p + 1.12m = 15.17$
\end{mc}
\end{document}
