\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the slope and $y$-intercept.
Then write an equation for the line.

\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-3,
xmax=6,
ymin=-2,
ymax=7,
]
\addplot[samples=2, domain=-3:6]{(1/4)*x + 3};
\draw[red, fill=white] (5,6) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-1,
xmax=8,
ymin=-1,
ymax=8,
]
\addplot[samples=2, domain=-1:8]{(1/4)*x + 6};
\draw[red, fill=white] (7,7) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-3,
xmax=6,
ymin=-2,
ymax=7,
]
\addplot[samples=2, domain=-3:6]{-(1/4)*x + 6};
\draw[red, fill=white] (5,6) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
