\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Amelia receives a box of assorted chocolates for her birthday.
Each night, she eats some of the chocolates.
There were originally $18$ chocolates in the box.
She eats $3$ each night.

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=4\baselineskip](2)
\task* Which equation can be used to model $C$, the number of chocolates remaining in the box $t$ days after Amelia's birthday?

\fbox{\strut\makebox[\widthof{m}][c]{1}} $18 + 3C = t$
\qquad
\fbox{\strut\makebox[\widthof{m}][c]{2}} $18 = 3t - C$
\qquad
\fbox{\strut\makebox[\widthof{m}][c]{3}} $C = 18 - 3t$

\task If there are 3 cookies left, how many days has it been since Amelia's birthday?
\task What does the number $18$ represent in the equation?
\end{tasks}
\end{document}
