\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A data plan costs $\$35$ per month and includes $9$ gigabytes of data.
Each additional gigabyte costs another $\$10$.

\vspace{.5\baselineskip}

Define a function algebraically to represent the monthly cost of the data plan that uses $g$ gigabytes of data.

\vspace{.5\baselineskip}

$C(g) = \blank[10]$
\end{document}
