\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Some of these tables are linear.
Write an equation in point-slope form for each linear table.
Do not write an equation for the non-linear tables.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task
\qquad\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$4$ \& $3$ \\
$5$ \& $6$ \\
$6$ \& $9$ \\
};
\end{tikzpicture}

$y=\blankfraction[](x \blank) \blank$

\task
\qquad\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $2$ \\
$5$ \& $8$ \\
$1$ \& $14$\\
};
\end{tikzpicture}

$y=\phantom{\blankfraction[](x \blank) \blank}$

\task
\qquad\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-3$ \& $10$ \\
$0$ \& $11$ \\
$6$ \& $13$ \\
};
\end{tikzpicture}

$y=\phantom{\blankfraction[](x \blank) \blank}$

\task
\qquad\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $4$ \\
$3$ \& $10$ \\
$6$ \& $16$ \\
};
\end{tikzpicture}

$y=\phantom{\blankfraction[](x \blank) \blank}$
\end{tasks}
\end{document}
