\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
We can put in the $x$-value or the $y$-value for any point and figure out the other value. 

\vspace{.2\baselineskip}

\begin{minipage}{.44\textwidth}
\begin{tikzpicture}[scale=.9]
\begin{axis}[%
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
xtick={-10, -8, ..., 10},
ytick={-10, -8, ..., 10},
]
\addplot[samples=2, domain=-8.7:10]{0.8*x - 3};
\node [left, black, fill=white, inner sep=2pt] at (8,5) {$5y + 15 = 4x$};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\textwidth}
\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](1)
\task A point on the line has an $x$ value of $6$. \\
Solve for $x$.
\task A point on the line has a $y$ value of $5$. \\
Solve for $y$.
\task A point on the line has a $x$ value of $-8$. \\
Solve for $x$.
\end{tasks}
\end{minipage}
\end{document}
