\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
\task $n$ is 6 less than $y$
\task $t$ is seven more than $p$
\task $n$ is 19 times $f$
\task $t$ is $\frac{2}{7}$ of $r$
\task $Q$ is 42 less than $R$
\task $Y$ has 4 less than $h$
\task $T$ weighs $\frac{3}{2}$ as much as $U$
\task $Y$ has 7 fewer than $K$
\end{tasks}
\end{document}
