\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a letter equation for the sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip, column-sep=1em](2)
\task The car went $\frac{3}{5}$ \textbf{as far as} the bus. 
\task The car went $\frac{3}{5}$ miles \textbf{farther than} the bus. 
\task The car cost $\frac{1}{20}$ \textbf{as much as} the bus. 
\task The temperature in the morning was 17 degrees \textbf{cooler than} the temperature in the afternoon. 
\task The weight of the ball was $\frac{7}{5}$ \textbf{the weight of} the vat. 
\task The host was $\frac{3}{8}$ \textbf{the length of} the rope. 
\task The tack was $\frac{7}{8}$ of an inch \textbf{shorter than} the nail. 
\task The number of dogs was $\frac{3}{5}$ \textbf{the number of} cats. 
\end{tasks}
\end{document}
