\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A gym charges a one-time fee to join, then a monthly membership fee.
Let $C(t)$ represent the total cost, in dollars, of the gym membership over $t$ months.

\vspace{.5\baselineskip}

\begin{tabular}{|c|c|}
\hline
$t$ & $C(t)$ \\
\hline
$1$ & $170$ \\
\hline
$6$ & $395$ \\
\hline
$8$ & $485$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.8\textwidth}
\raggedright
\begin{tasks}[after-item-skip=3\baselineskip, after-skip=1\baselineskip](2)
\task Write an equation to represent $C(t)$. \\
\task Find the cost of the gym membership after a year. \\
\task* Determine the one-time fee and the monthly membership fee. 
\begin{itemize}
\item one-time fee: 
$\blank[2]$
\item monthly membership fee: $\blank[2]$
\end{itemize}
\end{tasks}
\end{minipage}
\end{document}
