\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Meena planted a sunflower.
When it was first planted it was $25$ inches tall.
It grew a rate of $3$ inches per week.

\vspace{.5\baselineskip}

Define a function algebraically to represent the height of the sunflower after $x$ weeks.

\vspace{.5\baselineskip}

$f(x) = \blank[10]$
\end{document}
