\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $3y = 4x + 5$
\task $\frac{2}{3}y = 2x - 8$
\task $5 + \frac{3}{2}x = 6y$
\task $3y = 9x + 1$
\end{tasks}
\end{document}
