\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\frac{\Delta y}{\Delta x}$ \\
\hline
$g(x) = \frac{1}{9}(x + 2)$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = -\frac{1}{4}(x) - 4$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = -\frac{4}{5}(x) + 6$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$10(x - 1)+3=y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = 2(x+9)$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = \frac{5}{3}x + 4$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
\end{tabular}
\end{document}
