\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A teacher has $30$ copies of a test printed already.
If the copier can print $23$ copies of the test per minute, how many copies will the teacher have after $x$ minutes?

\vspace{1.5in}

William has \$800 in his bank account at the start of the year. Each month he deposits \$150 into the account. Write an equation that tells how much money is in Williams account after $m$ months.
\end{document}
