\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The ordered pair $(-3,2)$ is a solution to which of the following equations? 
Select all that apply. 

\begin{tasks}[after-skip=4\baselineskip](3)
\task $2y = 3x + 1$
\task $2x = 3y - 12$
\task $4y - x = 11$
\end{tasks}
\end{document}
