\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all inequalities that have the following ordered pair as a solution:
\quad $(2,4)$

\begin{mc}[after-item-skip=\baselineskip, after-skip=2\baselineskip]
\choice $y = 3+1$
\choice $x - 4 = -y$
\choice $\frac{2}{10}x =\frac{y}{10}$
\choice $x + 2x = 3y - 10$
\end{mc}
\end{document}
