\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Is the ordered pair a solution to the equation?

\begin{tasks}[after-skip=4\baselineskip](3)
\task $y-3 = 4(x+7)$ \fbox{{\color{blue}$(-3,19)$}}
\task $-2x - 5y = -24$ \fbox{{\color{blue}$(7,2)$}}
\task $-3y = 2x - 26$ \fbox{{\color{blue}$(-5,12)$}}
\end{tasks}
\end{document}
