\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
These equations are in slope-intercept form. 
Write the ordered pair for the base point and the slope.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y = -6+4x$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $2+10x=y$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $y = -x+4$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $\frac{1}{8}x+2=y$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $f(x) = 4x+2$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\end{tasks}
\everymath{}
\end{document}
