\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Let $L(t)$ be the length (in centimeters) of a candle $t$ hours after it was lit.
The table shows select values of the linear function $L(t)$.

\vspace{.5\baselineskip}

\begin{tabular}{|c|c|}
\hline
$t$ & $L(t)$ \\
\hline
$2$ & $9$ \\
\hline
$4$ & $7$ \\
\hline
$8$ & $3$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.8\textwidth}
\raggedright
\begin{tasks}[after-skip=6\baselineskip](2)
\task Write an equation to represent $L(t)$. 
\task Find the length of the candle after $10$ hours.
\end{tasks}
\end{minipage}
\vspace{3\baselineskip}
\end{document}
