\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If $(0,b)$ is a solution to the equation, find the value of $b$.

\begin{tasks}[after-skip=8\baselineskip](4)
\task $4x + 5y = -20$
\task $ - 6y-2x = 0$
\task $-6y = -7x + 24$
\task $4(x + 1) - 7y = 8$
\end{tasks}
\end{document}
