\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A concession stand at a sporting event sold a total of 200 hot dogs and hamburgers combined.
They charged $\$4$ for each hot dog and $\$5$ for each hamburger.

\vspace{.5\baselineskip}

Which equation represents the relationship between the number of hot dogs sold, $x$, and the total revenue, $y$, in dollars, earned from the sale of the food?

\begin{mc}(2)
\choice $4x + 5y = 200$
\choice $5x + 4y = 200$
\choice $y = 4x + 5(200 - x)$
\choice $y = 5x + 4(200 - x)$
\end{mc}
\end{document}
