\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $4y = 3x$ 
\task $2y - 8x = 0$ 
\task $\frac{1}{3}y = \frac{5}{2}x$ 
\end{tasks}
\end{document}
