\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A swimming pool is being filled with water.
The pool initially contains 500 gallons of water, and water is being added at a rate of 25 gallons per minute.

\vspace{.5\baselineskip}

Which equation describes the total amount of water, \(W\), in the pool after \(t\) minutes?

\begin{mc}(2)
\choice $W = 500 + 25t$
\choice $W = 500 - 25t$
\choice $W = 25 + 500t$
\choice $W = 25 - 500t$
\end{mc}
\end{document}
