\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $\frac{1}{4}y = -\frac{3}{8}x$ 
\quad $m = \blank$
\task $5y = 20x$ 
\quad $m = \blank$
\task $\frac{3}{5}y +x = 0$ 
\quad $m = \blank$
\task $2y - 7x=0$ 
\quad $m = \blank$
\end{tasks}
\end{document}
