\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation for each sentence. 

\begin{tasks}[after-skip=2\baselineskip](4)
\task Maria has 25 books. 
\task Jose reads 12 assignments.
\task Vivian walks 8 miles. 
\task Roger is 77 inches tall. 
\end{tasks}
\end{document}
