\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the slope for each line. 

\vspace{\baselineskip}

\begin{minipage}{.27\textwidth}
\begin{tasks}[after-item-skip=1.5\baselineskip]
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=4.5in,
axis line style={-, densely dotted, draw=blue!90, line width=1pt},
xmin=0, 
xmax=20, 
ymin=0, 
ymax=20, 
xticklabels=\empty,
yticklabels=\empty,
xlabel={\empty},
ylabel={\empty},
clip=false
] 
\addplot[samples=2, <->, domain=0:13.4]{-1.5*x+20};
\addplot[samples=2, <->, domain=0:20]{-0.2*x + 18};
\addplot[samples=2, <->, domain=0:20]{-.6*x + 16};
\addplot[samples=2, <->, domain=0:6.5]{-2*x + 13};
\node [blue, right] at (20,14) {d};
\node [blue, right] at (20,4) {b};
\node [blue, below] at (6.5,0) {a};
\node [blue, below] at (13.3,0) {c};
\node[blue, fill,circle,inner sep=3pt] at (10,16){};
\node[blue, fill,circle,inner sep=3pt] at (15,15){};
\node[blue, fill,circle,inner sep=3pt] at (10,10){};
\node[blue, fill,circle,inner sep=3pt] at (15,7){};
\node[blue, fill,circle,inner sep=3pt] at (3,7){};
\node[blue, fill,circle,inner sep=3pt] at (4,5){};
\node[blue, fill,circle,inner sep=3pt] at (10,5){};
\node[blue, fill,circle,inner sep=3pt] at (12,2){};
%\plot [mark size=3pt] coordinates {(1,11)};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
