\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If a line has a slope of $\frac{7}{3}$ and passes through the point $(-4,-2)$, find the coordinates of \textbf{four} other points on the line by creating a table of values. 

\vspace{6\baselineskip}
\end{document}
