\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table for the equation. 

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=2\baselineskip](4)
\task $y=\frac{8}{3}(x+7) +3$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-7$ \& \\
\& \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

\task $y=\frac{9}{10}(x) +3$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& \\
\& \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

\task $f(x)=\frac{1}{2}(x-4) - 7$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& $-7$ \\
\& \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

\task $y=\frac{4}{3}(x+1) - 5$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
$$ \& $$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}
\end{tasks}
\end{document}
