\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A yoga studio charges a flat fee of \$65 to join the program and an additional \$5 per session.

\vspace{.5\baselineskip}

Define a function algebraically to represent the cost of $x$ sessions of yoga.

\vspace{.5\baselineskip}

$Y(x) = \blank[10]$
\end{document}
