\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The weight, in pounds, of a baby $t$ months after birth can be modeled by $W$.
Select values of $W(t)$ are shown in the table.

\vspace{.5\baselineskip}

\begin{tabular}{|c|c|}
\hline
$t$ & $W(t)$ \\
\hline
$5.5$ & $18.25$ \\
\hline
$7$ & $20.5$ \\
\hline
$9$ & $23.5$ \\
\hline
\end{tabular}
\hfill
\begin{minipage}{.8\textwidth}
\raggedright
\begin{tasks}[after-item-skip=3\baselineskip, after-skip=1\baselineskip](2)
\task Assuming the relationship is
linear, write an equation to represent $W(t)$.
\task Determine the baby's weight at birth.
\end{tasks}
\end{minipage}

\vspace{3\baselineskip}
\end{document}
