\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the base point $(h,k)$ in the point-slope form equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $\frac{1}{7}(x-11)+5=y$ 
\quad $(\blank,\blank)$
\task $g(x) = -2(x+5)-8$ 
\quad $(\blank,\blank)$
\task $y = 6(x-4)-3$ 
\quad $(\blank,\blank)$
\task $ \frac{1}{9}(x-1)+5=y$ 
\quad $(\blank,\blank)$
\task $y = \frac{6}{7}(x+8)-21$ 
\quad $(\blank,\blank)$
\end{tasks}
\everymath{}
\end{document}
