\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
These equations are in slope-intercept form. 
Write the ordered pair for the base point.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y = \frac{5}{4}x+9$ \\
$(\blank,\blank)$
\task $2x+10=y$ \\
$(\blank,\blank)$
\task $y = -3x-7$ \\
$(\blank,\blank)$
\task $\frac{1}{3}x+7=y$ \\
$(\blank,\blank)$
\task $f(x) = 5+6x$ \\
$(\blank,\blank)$
\end{tasks}
\end{document}
