\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
John is going for a run.
He has already ran a distance of $8$ miles today. 
He is running at a pace of $10$ miles every hour. 

\vspace{.5\baselineskip}

Define a function algebraically to represent the total distance, $D$, John runs after $t$ hours.

\vspace{.5\baselineskip}

$D(t) = \blank[10]$
\end{document}
