\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the base point.
Then write the simple slope equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $f(x) = \frac{7}{8}(x+2)+3$ \\
$(\blank[.7],\blank[.7])$ 
$\slope=\blank$
\task $ 13 + 3(x-32)=y$ \\
$\slope=\blank$
\quad $(\blank[.7],\blank[.7])$
\end{tasks}
\everymath{}
\end{document}
