\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which of the following points lies on the line $7x - 47 = 28$?

\begin{mc}
\choice $ (7,0)$
\choice $ (0,7)$
\choice $(-7,4)$
\choice $(0,-7)$
\end{mc}
\end{document}
