\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
These equations are in slope-intercept form.
Write the ordered pair for the base point. 

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y = \frac{2}{3}x+9$ \\
$(\blank,\blank)$
\task $y = 3x+4$ \\
$(\blank,\blank)$
\task $f(x) = -7x-8$ \\
$(\blank,\blank)$
\task $y = -\frac{2}{5}x+6$ \\
$(\blank,\blank)$
\task $y = 4+\frac{3}{2}x$ \\
$(\blank,\blank)$
\end{tasks}
\end{document}
