\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $2y = -\frac{8}{3}x$ 
\task $-14x - 3y + 5x = 0$ 
\task $-\frac{1}{5}y = 2x$ 
\task $-\frac{2}{7}y - x = x$ 
\end{tasks}
\everymath{}
\end{document}
