\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide if the ordered pair $(2,6)$ is a solution to the equation.

\begin{tasks}[after-skip=4\baselineskip](4)
\task $5y + 3x = 35$
\task $3y = 28 - 5x$
\task $36 = 5y + 3x$
\task $y = \frac{3}{5}x +7$
\end{tasks}
\end{document}
