\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Line $k$ passes through the points $(-3,6)$ and $(-5,1)$.
Is the $y$-intercept of this line positive, negative, or zero?
Explain how you know.

\vspace{4\baselineskip}
\end{document}
