\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find $h$ in the point-slope form equation to complete the point. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y = \frac{5}{4}(x+10)+9$ \\ 
$(\blank,9)$
\task $2(x+4)+10=y$ \\
$(\blank,10)$
\task $f(x) = 3(x-5)-7$ \\
$(\blank,-7)$
\task $\frac{1}{3}(x-2)+7=y$ \\
$(\blank,7)$
\task $y = \frac{3}{4}(x+5)-9$ \\ 
$(\blank,-9)$
\end{tasks}
\everymath{}
\end{document}
