\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\frac{\Delta y}{\Delta x}$ \\
\hline
$g(x) = -\frac{1}{5}(x + 4) + 0$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$ \frac{2}{3}(x) - 10= y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = -\frac{4}{7}(x - 4) + 6$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = -3(x - 1) + 4$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = 2(x) - 5$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = \frac{2}{5}(x) + 8$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
\end{tabular}
\end{document}
