\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation to model each of the following scenarios. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task Each slice of pizza costs \$3 and each soda costs \$2. Michael has 27 dollars to spend. 
\task The test is worth 100 points and consists of some 2-point questions and some 4-point questions. 
\task Luis has \$ 36 in five-dollar bills and singles. 
\task Each color copy costs 25 cents and each black and white copy costs 10 cents. The total cost was \$32.
\end{tasks}
\end{document}
