\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide if the ordered pair $(4,-2)$ is a solution to the equation.

\begin{tasks}[after-skip=4\baselineskip](4)
\task $3x + 5y = 2$
\task $2=-5y +3x$
\task $5x = 2-3y$
\task $y=5(x-1)-17$
\end{tasks}
\end{document}
