\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Felicia is painting her house.
She has already painted $300$ square feet.
She continues painting $2$ square feet per minute.
How much will be painted $x$ minutes from now?

\vspace{1.5in}
\end{document}
