\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\frac{\Delta y}{\Delta x}$ \\
\hline
$g(x) = (x + 2)-4$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = -(x-8) + 3$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y =10 -\frac{4}{5}(x+2) $ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = (x - 5)+2$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$2(x+9)=y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
$y = (x) + 4$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ \\
\hline
\end{tabular}
\end{document}
