\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation in point-slope form for the table of values. 

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$9$ \& $2$ \\
$5$ \& $7$ \\
$1$ \& $13$ \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\end{tikzpicture} 

$y=\blankfraction[](x \blank) \blank$

\task 
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-5$ \& $8$ \\
$-1$ \& $10$ \\
$3$ \& $12$ \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\end{tikzpicture} 

$y=\blankfraction[](x \blank) \blank$

\task
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-3$ \& $-5$ \\
$-4$ \& $5$ \\
$-5$ \& $15$ \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\end{tikzpicture} 

$y=\phantom{\blankfraction[](x \blank) \blank}$

\task 
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $-9$ \\
$-1$ \& $-6$ \\
$-2$ \& $-3$ \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {$\phantom{+1} $};
\end{tikzpicture} 

$y=\phantom{\blankfraction[](x \blank) \blank}$
\end{tasks}
\end{document}
