\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Thomas has $\$71$ in his savings account.
At the end of each month, he deposits $\$35$ into the account.

\vspace{.5\baselineskip}

Which equation describes the total amount, $T$, in dollars, that Thomas will have in his account at the end of month $m$?

\begin{mc}(2)
\choice $T = 106m$
\choice $T = 71m + 35$
\choice $T = 71 + 35m$
\choice $m + 106 = T$
\end{mc}
\end{document}
