\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{2}{5}y -2x = 0$ 
\task $\frac{3}{8}y = \frac{2}{3}x$ 
\task $5y = -\frac{2}{3}x$ 
\task $2y - \frac{8}{3}x = 0$ 
\end{tasks}
\end{document}
