\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each line, write the fraction for the slope.
Then make two more points on the line. 

\begin{tikzpicture}
\begin{axis}[ 
width=4in,
axis line style={-Latex[round]},
xmin=0, 
xmax=18, 
ymin=0, 
ymax=18, 
xtick={0,...,18}, 
ytick={0,...,18},
xticklabels=\empty,
yticklabels=\empty,
clip=false
] 
\addplot[samples=2, ->, domain=0:3.35]{3*x+8};
\addplot[samples=2, ->, domain=0:18]{0.8*x + 1};
\addplot[samples=2, ->, domain=3:18]{0.666*x - 2};
\addplot[samples=2, ->, domain=8:18]{0.25*x - 2};
\node [above] at (3.35,18) {$\blankfraction$};
\node [right] at (18,16.35) {$\blankfraction$};
\node [right] at (18,10) {$\blankfraction$};
\node [right] at (18,2.5) {$\blankfraction$};
\filldraw[blue] (0,8) circle (3pt) node[left] {$A$};
\filldraw[blue] (0,1) circle (3pt) node[left] {$B$};
\filldraw[blue] (3,0) circle (3pt) node[below] {$C$};
\filldraw[blue] (8,0) circle (3pt) node[below] {$D$};
\filldraw[blue] (1,11) circle (3pt);
\filldraw[blue] (5,5) circle (3pt); 
\filldraw[blue] (6,2) circle (3pt);
\filldraw[blue] (12,1) circle (3pt);
%\plot [mark size=3pt] coordinates {(1,11)};
\end{axis} 
\end{tikzpicture}
\end{document}
