\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation for each line.

\begin{minipage}{.45\textwidth}
\begin{tikzpicture}[scale=.9]
\begin{axis}[
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
\addplot[<->, samples=2, blue, domain=-6:6]{(1/3)*x - 4};
\addplot[<->, samples=2, blue, domain=-6:6]{-(2/5)*x + 3};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\textwidth}
\begin{tasks}[after-item-skip=5\baselineskip]
\task Equation for the increasing line:
\task Equation for the decreasing line: 
\end{tasks}
\end{minipage}
\end{document}
