\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the base point and the slope.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $g(x) = 3(x-10)+4$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $\frac{1}{3}x+2=y$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $y = -(x+3)-9$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $\frac{5}{3}(x+2)=y$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\task $h(x) = 7x$ \\
$(\blank,\blank)$\quad $\frac{\Delta y}{\Delta x}=\blank$
\end{tasks}
\end{document}
