\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\frac{\Delta y}{\Delta x}$ & Rewrite equation without 0 \\
\hline
$g(x) = \frac{1}{2}(x + 0) - 3$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
$y = \frac{7}{3}(x + 6) - 0$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
$y = \frac{4}{3}(x - 0) + 6$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
$3(x - 10) + 4=y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
$y = 1(x + 4) - 2$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
$y = -2 + \frac{2}{3}(x + 0) $ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$ &\\
\hline
\end{tabular}
\end{document}
