\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A cell phone plan charges \$0.10 per text message sent and a base fee of \$30 per month.

\vspace{.5\baselineskip}

Define a function algebraically to represent the total cost, $C$, of the cell phone plan for $t$ text messages sent in a month.

\vspace{.5\baselineskip}

$C(t) = \blank[10]$
\end{document}
