\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an expression for the scenario.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task The temperature outside is currently $-5$ degrees Celsius.
The forecast predicts it will increase by $x$ degrees. What will the temperature be after the increase? 
\task A snail travels $g$ centimeters each hour.
How many centimeters will it travel in 5 hours? 
\task There are $m$ marbles in a bag. If Michael takes out 7 marbles, how many marbles are left in the bag? 
\task The high school needs to purchase $c$ new computers. Each computer costs \$350. What is the total cost of the computers?
\end{tasks}
\end{document}
