\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all ordered pairs that are solutions to the following equation: 
\quad $6x + 2y = 10$

\begin{mc}
\choice $(6,10)$
\choice $(1,2)$
\choice $(-2,11)$
\choice $(3,-3)$
\choice $(10,-20)$
\end{mc}
\end{document}
