\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\slope$ \\
\hline
$h(x) = 3(x - 7) + 4$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$y = 7(x - 3) + 4$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$4(x - 3) + 7=y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$k(x) = -7 + 4(x - 3)$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$y = 4(x + 3) - 7$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$-4(x + 3) + 7=g(x)$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
\end{tabular}
\end{document}
