\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation with letters for the sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
\task $v$ is $\frac{2}{5}$ of $a$
\task The tray is 7 inches wider than the plate. 
\task Sue's brother has 3.4 times the number of cards than Sue has. 
\task The cheetah runs 12 miles per hour faster than the antelope
\task The pool is 9 feet deeper than the hot tub. 
\task A car travels $\frac{7}{3}$ the speed of the boat. 
\task* Jake had $\frac{3}{8}$ as much money as Sid. 
\end{tasks}
\end{document}
