\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark another point on a corner of a square on each line.
Then label each marked point.
Then write the slope for each line. 

\begin{minipage}{.22\textwidth}
\begin{tasks}[after-item-skip=1\baselineskip]
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.75\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=4.5in,
axis line style={-, densely dotted, draw=blue!90, line width=1pt},
xmin=0, 
xmax=24, 
ymin=0, 
ymax=24, 
xtick={0,...,24}, 
ytick={0,...,24},
xticklabels=\empty,
yticklabels=\empty,
xlabel={\empty},
ylabel={\empty},
clip=false
] 
\addplot[samples=2, blue, <->, domain=10:16]{x+8};
\addplot[samples=2, blue, <->, domain=11:24]{0.666*x + 5};
\addplot[samples=2, blue, <->, domain=0:17]{-1.166666*x + 21};
\addplot[samples=2, blue, <->, domain=0:6]{-2*x +15};
\addplot[samples=2, blue, <->, domain=0:13]{.25*x};
\node [blue, right] at (24,21) {d};
\node [blue, left] at (0,21) {e};
\node [blue, above] at (16,24) {a};
\node [blue, left] at (0,0) {c};
\node [blue, left] at (0,15) {b};
\node[blue, fill,circle,inner sep=3pt] at (2,11){};
\node[blue,fill,circle,inner sep=3pt] at (4,1){};
\node[blue,fill,circle,inner sep=3pt] at (6,14){};
%\node[fill,circle,inner sep=1.5pt] at (21,3){};
\node[blue,fill,circle,inner sep=3pt] at (13,21){};
%\node[fill,circle,inner sep=1.5pt] at (9,18){};
\node[blue,fill,circle,inner sep=3pt] at (15,15){};
%\node[fill,circle,inner sep=1.5pt] at (20,9){};
%\node[fill,circle,inner sep=1.5pt] at (18,20){};
%\node[fill,circle,inner sep=1.5pt] at (21,16){};
%\plot [mark size=3pt] coordinates {(1,11)};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
