\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $6x - 3y = 9$
\task $3x + 8y = 16$
\task $5x - 3y = 21$
\task $y -4x = 3$
\end{tasks}
\end{document}
