\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](4)
\task $6y - \frac{1}{2}x = x$ 
\task $4x - 3y - \frac{1}{2}x = 0$ 
\task $-y + \frac{3}{5}y = -2x$ 
\task $7x - 3y + 10y = 0$ 
\end{tasks}
\end{document}
