\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If a line has a slope of $\frac{2}{9}$ and passes through the point $(-6,1)$, find the coordinates of \textbf{four} other points on the line by creating a table of values. 

\vspace{4\baselineskip}
\end{document}
