\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If $(2,a)$ is a solution to the equation, find the value of $a$.

\begin{tasks}[after-skip=8\baselineskip](4)
\task $2y + 6x = 4$
\task $ 2y = 4 + 6x$
\task $-6x - 2y = -4$
\task $x-2y = 1$
\end{tasks}
\end{document}
