\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Mark another point on a corner of a square on each line.
Then label each marked point.
Then write the slope for each line. 

\begin{minipage}{.23\textwidth}
\begin{tasks}[after-item-skip=2\baselineskip]
\task $m = \blank$
\task $m = \blank$
\task $m = \blank$
\task $m = \blank$ 
\task $m = \blank$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.75\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=4.5in,
axis line style={-, densely dotted, draw=blue!90, line width=1pt},
xmin=0, 
xmax=24, 
ymin=0, 
ymax=24, 
xtick={0,...,24}, 
ytick={0,...,24},
xticklabels=\empty,
yticklabels=\empty,
xlabel=\empty,
ylabel=\empty,
clip=false
] 
\addplot[samples=2, <->, domain=0:12]{0.75*x};
\addplot[samples=2, <->, domain=11:24]{-0.333*x + 24};
\addplot[samples=2, <->, domain=14:24]{-1*x + 24};
\addplot[samples=2, <->, domain=0:3]{5*x +2};
\addplot[samples=2, <->, domain=13:24]{-.6666*x + 24};
\node [blue, right] at (24,0) {d};
\node [blue, left] at (0,0) {e};
\node [blue, right] at (24,16) {a};
\node [blue, right] at (24,8) {c};
\node [blue, left] at (0,2) {b};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
