\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A parking garage charges a flat fee of \$5 upon entering and an additional \$1.50 per hour.

\vspace{.5\baselineskip}

Define a function algebraically to represent the cost of parking after $h$ hours.

\vspace{.5\baselineskip}

$P(h) = \blank[10]$
\end{document}
