\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a single equation with two letters.
Replace one letter with a number, and figure out the answer to the question. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task The cat was 7 inches shorter than the dog.
If the cat was 9 inches tall, how tall was the dog?
\task Jane is $\frac{7}{5}$ the age of Sally. Jane is 56 years old. How old is Sally?
\task The gym costs \$40 each month. If Will has been a gym member for 6 months, how much has the gym cost? 
\task The jar held $\frac{2}{3}$ as much flour as the bag. The bag held 63 ounces of flour. How much flour did the jar hold?
\end{tasks}
\end{document}
