\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A tutor charges a base rate of $\$10$ plus $\$2.00$ per minute of tutoring.

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=4\baselineskip](3)
\task* Which equation models the total cost of a session, $S$, that lasts $m$ minutes? \\
\fbox{\strut\makebox[\widthof{m}][c]{1}} $S = 10m + 2.00$
\qquad
\fbox{\strut\makebox[\widthof{m}][c]{2}} $S = 2.00m + 10$
\task How much would a $90$-minute tutoring session cost in total?
\task A session cost \$130 total. How many minutes was the session?
\task What does the number $10$ represent in the equation?
\end{tasks}
\end{document}
