\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Select all equations that have the following ordered pair as a solution:
\quad $(-4,3)$

\begin{mc}[after-skip=4\baselineskip]
\choice $2y - 3x = 18$
\choice $y = 3(x-1) - 15$
\choice $y+4= -2x -1$
\end{mc}
\end{document}
