\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Line $j$ passes through the points $(0,8)$ and $(7,9)$.
Is the $x$-intercept of this line positive, negative, or zero?
Explain how you know.

\vspace{4\baselineskip}
\end{document}
