\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which of the following is the graph of $y = -3 -\frac{2}{3}x$?

\begin{tikzpicture}[scale=.52]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=2, domain=-3:5]{3 - (2/3)*x};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.52]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=2, domain=-5:3]{-3 -(2/3)*x};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.52]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=2, domain=-5:1.33]{-3-(3/2)*x};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.52]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=2, domain=-3:5]{-3+(2/3)*x};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
