\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each equation, write what the slope equals. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y=\frac{4}{3}x$ 
\quad $\slope =\blankfraction$
\task $y=\frac{3}{5}x$
\quad $\slope =\blankfraction$
\task $f(x)= 2x$
\quad $\slope =\blankfraction$
\task $\frac{1}{9}x=y$
\quad $\slope =\blankfraction$
\task $\frac{5}{3}x=g(x)$
\quad $\slope =\blankfraction$
\task $y = 7x$
\quad $\slope =\blankfraction$
\end{tasks}
\everymath{}
\end{document}
