\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Line $\ell$ contains the points $(-6,4)$ and $(4,-2)$ in the $xy$-coordinate plane.
Which of the following points lie on line $\ell$?
Select \textbf{all} that apply.

\begin{mc}[after-item-skip=1\baselineskip, after-skip=2\baselineskip]
\choice $(2,0)$
\choice $(-2,0)$
\choice $(-4,2)$
\choice $(4,-2)$
\choice $(4,-6)$
\choice $(4,6)$
\end{mc}
\end{document}
