\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Plot the base point.
Use the slope to draw a line.

\begin{tasks}[after-skip=2\baselineskip](3)
\task $y = \frac{1}{4}(x+1)-2$ \\ 
\task $y = -\frac{1}{3}x+3$ \\ 
\task $y= 2(x-3) +1$ \\ 
\end{tasks}

\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{(6/4)*(x + 2) + 1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-(1/2)*(x - 4) + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-(2/3)*(x - 3)+4};
\end{axis}
\end{tikzpicture}
\end{document}
