\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation with two letters for each sentence. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
\task $j$ is 1 more than $g$
\task $t$ is 15 less than $h$
\task $m$ has 12 fewer than $p$
\task $h$ is 9 greater than $n$
\task $q$ is 100 less than $x$
\end{tasks}
\end{document}
