\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each line, write the fraction for the slope.
Then mark one more point on the line.

\begin{tikzpicture}
\begin{axis}[ 
width=4in,
axis line style={-Latex[round]},
xmin=0, 
xmax=18, 
ymin=0, 
ymax=18, 
clip=false,
xticklabels=\empty,
yticklabels=\empty,
] 
\addplot[samples=2, ->, domain=0:2]{4*x+10};
\addplot[samples=2, ->, domain=0:18]{0.571428*x + 5};
\addplot[samples=2, ->, domain=0:18]{.2857*x + 2};
\addplot[samples=2, ->, domain=6:18]{0.3333*x - 2};
\node [below right, blue] at (0,2) {A};
\node [below right, blue] at (0,10) {B};
\node [above, blue] at (6,0) {C};
\node [below right, blue] at (0,5) {D};
\node [above, blue] at (2.75,18) {$\blankfraction$};
\node [right, blue] at (18,15) {$\blankfraction$};
\node [right, blue] at (18,8) {$\blankfraction$};
\node [right, blue] at (18,4) {$\blankfraction$};
\node[fill,circle,inner sep=3pt, blue] at (0,10){};
\node[fill,circle,inner sep=3pt, blue] at (1,14){};
\node[fill,circle,inner sep=3pt, blue] at (0,5){};
\node[fill,circle,inner sep=3pt, blue] at (7,9){};
\node[fill,circle,inner sep=3pt, blue] at (0,2){};
\node[fill,circle,inner sep=3pt, blue] at (7,4){};
\node[fill,circle,inner sep=3pt, blue] at (6,0){};
\node[fill,circle,inner sep=3pt, blue] at (9,1){};
%\plot [mark size=3pt] coordinates {(1,11)};
\end{axis} 
\end{tikzpicture}
\end{document}
