\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which of the following points is \textbf{not} on the line given by $y=7x+2$?

\begin{mc}
\choice $ (-2,-12)$
\choice $ (-1,-5)$
\choice $(1,10)$
\choice $(2,10)$
\end{mc}
\end{document}
