\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Equation & $h$ & $k$ & $\frac{\Delta y}{\Delta x}$ \\
\hline
$y = \frac{1}{2}(x - 9) - 3$ & $\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$\frac{7}{3}(x - 6) - 5=y$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$y = \frac{4}{3}(x - 2.5) + 6$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$f(x) = 3(x - 10) + \frac{3}{5}$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$y = -\frac{4}{5}(x + 6) - 1$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
$y = 3(x + 2) + 11$ &$\phantom{\blank}$ & $\phantom{\blank}$ & $\phantom{\blank}$\\
\hline
\end{tabular}
\end{document}
