\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which ordered pair is the solution to the system of equations? 
$\begin{cases}
5x - 3y = 2 \\
x-2y=-3
\end{cases}$

\begin{tasks}[after-item-skip=1\baselineskip, after-skip=1\baselineskip]
\task $(4,6)$
\task $(0,-1)$
\task $(3,3)$
\task $(1,2)$
\end{tasks}
\end{document}
