\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the base point.
Then write the simple slope equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $f(x) = \frac{1}{5}(x-4)+3$ 
$(\blank,\blank)$ 
$\slope=\blank$
\task $ 5(x+3)-11=y$ 
$(\blank,\blank)$
$\slope=\blank$
\task $g(x) = 2+ 10(x-8)$ 
$\slope=\blank$
$(\blank,\blank)$
\task $\frac{4}{5}(x-6)+7=y$ 
$(\blank,\blank)$
$\slope=\blank$
\task $y = \frac{4}{1}(x+3)-12$ 
$\slope=\blank$
$(\blank,\blank)$
\end{tasks}
\everymath{}
\end{document}
