\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide if the ordered pair $(3,7)$ is a solution to the equation.

\begin{tasks}[after-skip=4\baselineskip](4)
\task $4y + 2x = 36$
\task $40 = 3y + 4x$
\task $3y = -40 + 4x$
\task $9x - y = 26$
\end{tasks}
\end{document}
