\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the slope for the line.
Then write the equation for the line. 

\begin{minipage}{.8\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=5in,
xmin=-10, 
xmax=10, 
ymin=-10, 
ymax=10, 
clip=false
] 
\addplot[samples=2, <->, domain=-6.5:3.5]{2*x + 3};
\addplot[samples=2, <->, domain=-7.5:10]{(2/3)*x - 5};
\addplot[samples=2, <->, domain=-10:10]{0.8*x - 2};
\node[blue, fill,circle,inner sep=3pt] at (1,5){};
\node[blue, fill,circle,inner sep=3pt] at (5,2){};
\node[blue, fill,circle,inner sep=3pt] at (3,-3){};
\node[blue, fill,circle,inner sep=3pt] at (0,3){};
\node[blue, fill,circle,inner sep=3pt] at (0,-2){};
\node[blue, fill,circle,inner sep=3pt] at (0,-5){};
\node [above] at (3,10) {$\blankfraction$};
\node [right] at (10,6) {$\blankfraction$};
\node [right] at (10,2) {$\blankfraction$};
\node [blue, below right, fill=white] at (3,9) {a};
\node [blue, below right, fill=white] at (9,4.9) {b};
\node [blue, above left, fill=white] at (9,1) {c};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.17\textwidth}
\begin{tasks}[after-item-skip=4\baselineskip]
\task equation:
\task equation:
\task equation:
\end{tasks}
\end{minipage}
\end{document}
