\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which function represents a line that contains the point $(2,4)$ ?

\begin{mc}
\choice $ f(x) = 3x - 2$
\choice $ f(x) -x +2$
\choice $f(x) = 2x - 6$
\choice $f(x) = -x -2$
\end{mc}
\end{document}
