\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each equation, write what the slope equals.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $y=-\frac{2}{3}x$
\hfill $\slope=\blankfraction$
\qquad
\task $g(x)=\frac{1}{6}x$
\hfill $\slope=\blankfraction$
\qquad
\task $y= 3x$
\hfill $\slope=\blankfraction$
\qquad
\task $\frac{4}{7}x=y$
\hfill $\slope=\blankfraction$
\qquad
\task $\frac{9}{3}x=y$
\hfill $\slope=\blankfraction$
\qquad
\task $y=-\frac{1}{5}x$
\hfill $\slope=\blankfraction$
\qquad
\end{tasks}
\everymath{}
\end{document}
