\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A local bakery is selling decorated cookies for the holiday season. 
They already have 100 cookies pre-made and can decorate an additional 30 cookies per hour.

\vspace{.5\baselineskip}

Which equation describes the total number of decorated cookies, $C$, the bakery will have after $h$ hours of decorating?

\begin{mc}(2)
\choice $C = 30h$
\choice $C = 130h$
\choice $C = 30 + 100h$
\choice $C = 100 + 30h$
\end{mc}
\end{document}
