\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $-9x + 5y = 11$
\task $16y + 4x = 32$
\task $-6x + 3y = 18$
\task $7y + 4x = -21$
\end{tasks}
\end{document}
