\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Which ordered pairs are solutions to the system of inequalities? 
Select all that apply.
$\begin{cases}
y < 4x + 2 \\
4x + y <7
\end{cases}$

\begin{mc}[after-item-skip=\baselineskip]
\choice $(1,10)$
\choice $(0,3)$
\choice $(1,0)$
\choice $(4,-2)$
\choice $(2,-5)$
\end{mc}
\end{document}
