\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the slope for each line. 

\begin{minipage}{0.27\textwidth}
\begin{tasks}[after-item-skip=\baselineskip]
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\task $m = \blankfraction$
\end{tasks}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\begin{tikzpicture}
\begin{axis}[ 
width=4.5in,
axis line style={-, densely dotted, draw=blue!90, line width=1pt},
xmin=0, 
xmax=24, 
ymin=0, 
ymax=24, 
xtick={0,...,24}, 
ytick={0,...,24},
xticklabels=\empty,
yticklabels=\empty,
xlabel={\empty},
ylabel={\empty},
clip=false
] 
\addplot[samples=2, <->, domain=15:24]{-1.333*x+44};
\addplot[samples=2, <->, domain=0:15]{0.333*x + 15};
\addplot[samples=2, <->, domain=0:5]{2*x + 2};
\addplot[samples=2, <->, domain=13:24]{-1.2*x + 33};
\addplot[samples=2, <->, domain=5:24]{-.2857*x + 9};
\node [blue, right] at (24,12) {d};
\node [blue, left] at (0,2) {e};
\node [blue, right] at (24,2) {a};
\node [blue, right] at (24,4.5) {c};
\node [blue, left] at (0,15) {b};
\node[fill,circle,inner sep=3pt, blue] at (3,8){};
\node[fill,circle,inner sep=3pt, blue] at (4,10){};
\node[fill,circle,inner sep=3pt, blue] at (14,5){};
\node[fill,circle,inner sep=3pt, blue] at (21,3){};
\node[fill,circle,inner sep=3pt, blue] at (6,17){};
\node[fill,circle,inner sep=3pt, blue] at (9,18){};
\node[fill,circle,inner sep=3pt, blue] at (15,15){};
\node[fill,circle,inner sep=3pt, blue] at (20,9){};
\node[fill,circle,inner sep=3pt, blue] at (18,20){};
\node[fill,circle,inner sep=3pt, blue] at (21,16){};
%\plot [mark size=3pt] coordinates {(1,11)};
\end{axis} 
\end{tikzpicture}
\end{minipage}
\end{document}
