\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A gym membership costs \$50 per month. The gym also charges a one-time \$80 initiation fee. Which equation describes the total cost, \(C\), in dollars, of the gym membership for \(m\) months?

\begin{mc}(2)
\choice \(C = 50 + 80m\)
\choice \(C = 80 + 50m\)
\choice \(C = 80m\)
\choice \(C = 50m\)
\end{mc}
\end{document}
