\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an expression for the total cost.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task \$20 per adult and \$8 per child
\task \$5 per burger and \$2 per soda
\task \$3 for each coffee and \$2.50 for each tea
\task t-shirts cost \$25 each and hoodies cost \$40 each.
\end{tasks}
\end{document}
