\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation for $y$.
Show the slope as a whole number or a simplified fraction. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{2}{3}y= 6x$ 
\quad $\slope = \blank$
\task $2y=5x$
\quad $\slope = \blank$
\task $ \frac{3}{4}y=\frac{1}{2}x$
\quad $\slope = \blank$
\task $\frac{3}{4}y = 3x$
\quad $\slope = \blank$
\task $\frac{3}{4}x = 3y$
\quad $\slope = \blank$
\task $x = 5y$
\quad $\slope = \blank$
\end{tasks}
\everymath{}
\end{document}
