\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the base point and slope to fill out the table.
Then plot the points and graph the line.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = \frac{1}{2}(x) +3$ 
\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}
\task $y = \frac{3}{4}(x+2) - 1$
\qquad
\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&, baseline=(current bounding box.north)]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
\& \\
\& \\
\& \\
};
\draw[line width=1pt, -{To}] (mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-3-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-4-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] (mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-3-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-4-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}
\end{tasks}

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-2,
xmax=7,
ymin=-2,
ymax=6,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{0.5*(x - 1) + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-2,
ymax=7,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:9]{0.75*(x+2)-1};
\end{axis}
\end{tikzpicture}
\end{document}
