\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the base point.
Then write the simple slope equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](3)
\task $f(x) = \frac{1}{8}(x+4)-3$ \\
$(\blank,\blank)$ 
$\frac{\Delta y}{\Delta x}=\blank$
\task $(x+2)-10=y$ \\
$(\blank,\blank)$
$\frac{\Delta y}{\Delta x}=\blank$
\task $g(x) = 10(x)+2$ \\
$(\blank,\blank)$
$\frac{\Delta y}{\Delta x}=\blank$
\task $\frac{4}{3}(x-6)=y$ \\ 
$(\blank,\blank)$
$\frac{\Delta y}{\Delta x}=\blank$
\task $\frac{2}{7}(x)-12=y$ \\
$(\blank,\blank)$
$\frac{\Delta y}{\Delta x}=\blank$
\end{tasks}
\everymath{}
\end{document}
