\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an expression for the scenario.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task Michael walks $x$ kilometers each day for exercise.
How many kilometers will he walk in one week (7 days)? 
\task A rectangular swimming pool is $r$ meters wide. If the length is twice the width, what is the length of the pool?
\task A recipe calls for $q$ grams of sugar. If Maria wants to use only $\frac{3}{4}$ of the recipe, how many grams of sugar will she need? 
\task John has $g$ baseball cards in his collection. He buys 25 more cards. How many cards does he have in total now?
\end{tasks}
\end{document}
