\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Line $k$ contains the points $(-9,4)$ and $(9,-8)$ in the $xy$-coordinate plane. 
What are two other points that lie on line $k$?

\begin{mc}[after-item-skip=2\baselineskip, after-skip=2\baselineskip]
\choice $(-3,-4)$ and $(3,0)$
\choice $(-3,0)$ and $(3,4)$
\choice $(-3,4)$ and $(3,0)$
\choice $(-3,0)$ and $(3,-4)$
\end{mc}
\end{document}
