\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Plot the base point.
Use the slope to draw a line.
Then write the $y$-intercept of the line.

\begin{tasks}[after-skip=2\baselineskip](3)
\task $(-2,1)$, $m = \frac{6}{4}$
\task $(4,3)$, $m = -\frac{1}{2}$
\task $(3,4)$, $m = -\frac{2}{3}$
\end{tasks}

\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{(6/4)*(x + 2) + 1};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-(1/2)*(x - 4) + 3};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.6]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
%\addplot[ultra thick, samples=5, blue, domain=-10:10]{-(2/3)*(x - 3)+4};
\end{axis}
\end{tikzpicture}
\end{document}
