\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Line \(l\) contains the points \((4, -6)\) and \((12, 2)\) in the \(xy\)-coordinate plane. 
What are two other points that lie on line \(l\)?

\begin{mc}[after-item-skip=1\baselineskip, after-skip=2\baselineskip]
\choice \((0, -10)\) and \((8, -2)\)
\choice \((2, -4)\) and \((10, 0)\)
\choice \((6, -2)\) and \((14, 4)\)
\choice \((-2, 0)\) and \((16, 6)\)
\end{mc}
\end{document}
