\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=0\baselineskip](2)
\task $y = (x-3) - 4$ 

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-2,
xmax=7,
ymin=-6,
ymax=3,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{x-4};
\end{axis}
\end{tikzpicture}
\task $y = -\frac{1}{2}(x+1) + 3$

\begin{tikzpicture}[scale=.8]
\begin{axis}[%
xmin=-3,
xmax=6,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-4:7]{x-4};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
