\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the table for the equation.

\begin{tasks}[after-item-skip=0\baselineskip, after-skip=2\baselineskip](4)
\task $y=\frac{4}{5}(x-2) +6$ 

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$2$ \& $6$ \\
$$ \& $$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170) node[left, xshift=-1em, yshift=1.5ex] {};
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10) node[right, xshift=1em, yshift=1.5ex] {};
\end{tikzpicture}

\task $y=\frac{3}{8}(x) +1$ 

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$0$ \& $1$ \\
$$ \& $$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170);
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10);
\end{tikzpicture}

\task $y=\frac{1}{3}(x-10) - 5$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$10$ \& $-5$ \\
$$ \& $$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170);
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10);
\end{tikzpicture}

\task $g(x)=\frac{5}{2}(x+1)$

\begin{tikzpicture}[style={line width=.4pt}, ampersand replacement=\&]
\matrix (mat) [matrix of nodes,
nodes in empty cells,
column sep=-\pgflinewidth,
row sep=-\pgflinewidth,
nodes={draw,
text depth=.4ex,
text height=1.2ex,
minimum width=2em}] {
$x$ \& $y$ \\
$-1$ \& $0$ \\
$$ \& $$ \\
};
\draw[line width=1pt, -{To}] 
(mat-2-1.190) [bend right, xshift=-2em, yshift=1.5ex] 
to (mat-3-1.170);
\draw[line width=1pt, -{To}] 
(mat-2-2.350) [bend left, xshift=2em, yshift=1.5ex] 
to (mat-3-2.10);
\end{tikzpicture}
\end{tasks}
\end{document}
