\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A taxi charges $\$2$ for the pickup and an additional $\$0.75$ per mile.

\vspace{.5\baselineskip}

Define a function algebraically to represent the cost of a taxi ride that is $m$ miles long.

\vspace{.5\baselineskip}

$f(m) = \blank[10]$
\end{document}
