\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A rectangular garden has a length of $x$ meters long.
If the width is 2 meters less than the length, what is the width of the garden? 
Which expression represents this scenario?

\begin{mc}(4)
\choice $2+ x$
\choice $2 - x$
\choice $2x$
\choice $x - 2$
\end{mc}
\end{document}
