\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A pool is already filled with 500 gallons of water. Water is being added to the pool at a rate of 200 gallons per hour. 

\vspace{.5\baselineskip}

Define a function algebraically to represent the total amount of water in the pool after $t$ hours.

\vspace{.5\baselineskip}

$P(t) = \blank[10]$
\end{document}
