\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for $y$.
Then write a simple equation for the slope ($m = \blank$).

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $8x - 2y = 7$
\task $2x + 7y = 14$
\task $4x - 2y = 10$
\task $-7y +4x = 3$
\end{tasks}
\end{document}
