\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](2)
\task $53m = 2k - 2$ \phantom{123} \fbox{$m = 10$}
\task $\frac{4}{3}m = 58 - 14$ 
\end{tasks}
\end{document}
