\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each letter. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $5g = 16 - 3g$
\task $3p + 7 = 10p$
\task $10 + 5k - 4 = 7k$
\task $4v = 14 - 2v - 2$
\task $1 - 3m + 5 = 6m$
\end{tasks}
\end{document}
