\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $2b - \frac{3}{5}= \frac{8}{5}$
\task $\frac{2}{7}v=\frac{5}{7}$
\task $16 = m + 5$
\task $\frac{r}{3} - 15 = 0$
\task $5g = 20$
\task $n - \frac{1}{3}=\frac{2}{3}$
\end{tasks}
\everymath{}
\end{document}
