\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{2}{3}j=\frac{3}{4}$
\task $\frac{13}{5}=\frac{6}{5}+ j$
\task $r - \frac{7}{8}=\frac{41}{8}$
\task $9 = \frac{5}{3}j$
\task $14 = b - 11$
\task $ \frac{3r}{1}=4$
\end{tasks}
\everymath{}
\end{document}
