\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each problem, change both sides of the equation in the same way. 
Figure out what the letter equals.

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $14 = k - 3$
\task $N - 8 = 15$
\task $30 = T + 24$
\task $v - 10 = 4.3$
\task $\frac{3}{9}+ D = \frac{7}{9}$
\task $11 = F - 4$
\end{tasks}
\end{document}
