\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=12\baselineskip](2)
\task $2c-11=3(c+8)+4$
\task $-14b-16=2b+20$
\end{tasks}
\end{document}
