\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $3(2x-5)+4=5(10-x)+5$
\task $-4(-5-m)-2m = 4$
\end{tasks}
\end{document}
