\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Below each item, write an equation with the letter and number terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
\task $10 = -2 + 8v - 6v - 4$
\task $4=-15 - 6p + p - 25 + 9p$
\task $-27 = -3t + 23 + 9t + 4t$
\task $-h + 13 + 13h + 2 - 7h = 20$
\end{tasks}
\end{document}
