\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $6 + 3k = (4+5k + 6)4$
\task $2(-5+\frac{5}{3}k+20) = 2 + k$
\end{tasks}
\end{document}
