\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $3k + 9 = 2r$ \phantom{123} \fbox{$r = 10$}
\task $\frac{7}{5}k - 11 - k - 9 = 1$ 
\task $5k = -3t + 12$ \phantom{123} \fbox{$t = -6$}
\end{tasks}
\end{document}
