\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{5r}{10} = 2$
\task $\frac{h}{11} = 8$
\task $\frac{5}{8} = \frac{k}{2}$
\task $6 = \frac{9n}{2}$
\end{tasks}
\everymath{}
\end{document}
