\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Replace one of the letters in the first equation with a number.
Then solve the equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $m - 15 = 3r$ \phantom{123} \fbox{$r = 8$}
\task $4a + 9 = 30b$ \phantom{123} \fbox{$a = \frac{3}{2}$}
\task $2f + 2j = 25$ \phantom{123} \fbox{$j = 9$}
\end{tasks}
\end{document}
