\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation or inequality.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $2y + 10 = -7y$
\task $-12 < -12r - 3$
\task $5m = 8m + 9$
\task $-7w + w > 13 + 5$
\task $\frac{5}{3}t - 4 < 2 + \frac{2}{3}t$
\end{tasks}
\end{document}
