\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $36 - 15 = 7m$
\task $36 = 7m - 15$
\task $3 + 3p = 27$
\task $3 + 27 = 3p$
\task $8r = 28 - 24$
\task $8r - 24 = 28$
\end{tasks}
\end{document}
