\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 
Leave your answer as a fraction.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $ 5= 4r$
\task $\frac{3}{2}q = \frac{5}{4}$
\task $\frac{1}{9}m=2$
\task $\frac{1}{7}=\frac{2}{9}r$
\end{tasks}
\everymath{}
\end{document}
