\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $g(x) = \frac{2}{5}x - 17$ \phantom{123} \fbox{$g(x) = 20$}
\task $f(x) = 4(x-10) + 6$ \phantom{123} \fbox{$x = 6$}
\end{tasks}
\end{document}
