\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $0 = 10a - 5$
\task $49b = 40 + 7$
\task $5r - 30 = 20$
\task $54 - 42 = 18g$
\task $49b - 7 = 40$
\end{tasks}
\end{document}
