\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $\frac{5}{8}r - 9 = 38 t$ \quad \fbox{$t = 2$}
\task $3b = 36m + 20$ \quad \fbox{$m = \frac{1}{4}$}
\task $f(x) = 2x - 25$ \quad \fbox{$x = -4$}
\end{tasks}
\end{document}
