\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $10(5-2m)=3(10-4m)+24$ 
\task $16 = 2(4n+3)-6n$
\end{tasks}
\end{document}
