\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Replace one of the letters in the first equation with a number.
Then solve the equation.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $3j = 9 + 5m$ \phantom{123} \fbox{$j = 8$}
\task $9 - 3c = 5r$ \phantom{123} \fbox{$c = 2$}
\task $\frac{1}{4}q + 10r = 7 $ \phantom{123} \fbox{$q = 8$}
\task $7g - 1 = m$ \phantom{123} \fbox{$m = 13$}
\task $30 - 5k = 4v$ \phantom{123} \fbox{$k = 2$}
\end{tasks}
\everymath{}
\end{document}
