\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute, simplify, and solve. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $18 = (9-p)r + 2p$ 
\quad \fbox{$r=-2$}
\task $q(3-4t) + 12t = 8$
\quad \fbox{$t=\frac{1}{4}$}
\task $9 = (m-12m + 8)b + 5b$
\quad \fbox{$b=-1$}
\task $-1 + g(8b - 2b - 9 + 4) + 6b = 10$
\quad \fbox{$g=5$}
\end{tasks}
\end{document}
