\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $\frac{2}{3}r = 5p$ \phantom{123} \fbox{$r = 90$}
\task $14p - 17 = -3$ 
\task $2p + 4 = \frac{3}{2}b$ \phantom{123} \fbox{$p = 2$}
\end{tasks}
\end{document}
