\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
You will solve some of these problems by adding or subtracting. 
You solve others by multiplying by the reciprocal. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{2m}{7}=6$
\task $\frac{9}{5}=p + \frac{4}{5}$
\task $0 = b - 20$
\task $1 = \frac{8}{6}n$
\task $\frac{9d}{11}=6$
\task $x + 127 = 130$
\end{tasks}
\everymath{}
\end{document}
