\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each letter. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $-b +\frac{8}{5}b = 9$
\task $6 = 3m + \frac{2}{3}m$
\task $\frac{8}{5} + 4 = \frac{3}{5}b$
\task $3k = \frac{12}{7}+ 6$
\task $ \frac{1}{2} = -\frac{2}{3}j + j$
\task $ 8 + \frac{5}{2} = 3m$
\end{tasks}
\end{document}
