\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Remove the parentheses. 
Then solve for the letter.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $\frac{1}{2}(10) = 2p - 7$
\task $4z + 7(\frac{1}{2}) = \frac{11}{2}$
\task $12(\frac{2}{3} + 2 = m$
\task $\frac{5}{3}t = 4(12) - 40$
\end{tasks}
\end{document}
