\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute, simplify, and solve. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $21 = 6q = q(5 - 2r)$ 
\quad \fbox{$r=2$}
\task $r(-6 - 2y - 3) + y = 56$
\quad \fbox{$r=-5$}
\task $y + (2b -1 +6)3 =55$
\quad \fbox{$b=5$}
\task $30 = m(3c-1) + 10c$
\quad \fbox{$m=-2$}
\end{tasks}
\end{document}
