\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $\frac{q}{3}=2$
\task $6 = \frac{4m}{5}$
\task $5f = 12$
\task $\frac{2}{5} = \frac{w}{10}$
\task $\frac{3}{21} = \frac{h}{7}$
\task $\frac{2}{3}j= \frac{7}{9}$
\end{tasks}
\everymath{}
\end{document}
