\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $-3p + 5 - 8p = 12t$ \phantom{123} \fbox{$p = 15$}
\task $3p + \frac{2}{7}-\frac{1}{7} - p = \frac{8}{7}$ 
\task $\frac{4}{3}k - 5 = -5 - 3 + \frac{1}{3}m$ \phantom{123} \fbox{$m = 36$}
\end{tasks}
\end{document}
