\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $10t = -36 + 4r$ \phantom{123} \fbox{$t = 2$}
\task $\frac{5}{4}a = 12 - 6j$ \phantom{123} \fbox{$j = \frac{1}{3}$}
\task $36 = 5r + \frac{2}{3}p$ \phantom{123} \fbox{$r = 8$}
\end{tasks}
\end{document}
