\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $2(-6 - k) + 23 = (3k + 5h - k)3$ \quad \fbox{$h=3$}
\task $\frac{1}{4}(4n - 12) = 9 - 2n$
\end{tasks}
\end{document}
