\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $3b - \frac{1}{2}b = 15$
\task $\frac{8}{7}c + 4c = 72$
\task $7 = 5m + \frac{1}{4}m$
\end{tasks}
\end{document}
