\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](3)
\task $x+3 = \frac{5x-1}{4}$
\task $\frac{3x-6}{2}=4x + 1$
\task $\frac{10x+5}{4}=x-1$
\end{tasks}
\end{document}
