\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $\frac{3}{5} = \frac{10b}{3}$
\task $\frac{2}{5}a = 10$
\task $\frac{7}{9}= 14r$
\task $\frac{7}{12}=\frac{p}{4}$
\task $\frac{3}{10}b= 9$
\task $25m = 105$
\task $\frac{9}{20}=\frac{3x}{5}$
\end{tasks}
\everymath{}
\end{document}
