\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
You will solve some of these problems by adding or subtracting. 
You solve others by multiplying by the reciprocal. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $j - 7 = 2$
\task $2n = 12$
\task $\frac{7}{8}=\frac{q}{2}$
\task $\frac{3}{2}=\frac{1}{2}+p$
\task $m - \frac{3}{4}=\frac{5}{4}$
\task $\frac{6}{5}r = 3$
\end{tasks}
\everymath{}
\end{document}
