\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $\frac{2}{3}p + 10 = r$ \phantom{123} \fbox{$r = 22$}
\task $-17 + 5k = t$ \phantom{123} \fbox{$k = 4$}
\task $0 = 5p - 3b$ \phantom{123} \fbox{$b = 2$}
\end{tasks}
\end{document}
