\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The output of the function is given.
Solve for the input. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $f(x) = 10x - 4$ \phantom{123} \fbox{$f(x) = 6$}
\task $g(x) = -8 + 3x$ \phantom{123} \fbox{$g(x) = 10$}
\task $\frac{2}{3}x + 12 = h(x)$ \phantom{123} \fbox{$h(x) = 42$}
\task $f(x) = \frac{5}{4}x$ \phantom{123} \fbox{$f(x) = \frac{2}{5}$}
\end{tasks}
\end{document}
