\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each equation with like terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](3)
\task $5b +3b = 7b - 10$
\task $5k +10 - 1k = -7 -13 -4$
\task $12k - 6 - 4k = 8 + 18$
\end{tasks}
\end{document}
