\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $-10(-3t+2) - 8t = 100$
\task $(\frac{3}{4}k-1)12=7k$
\task $3m+4=-10+m$
\task $4+2r=8r-3$
\end{tasks}
\end{document}
