\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each unknown.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $8(v-6) - 2(3v-20) = 10$
\task $3(5-2w) = 2(5w+4) -1$
\end{tasks}
\end{document}
