\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $14 + m = 2k$ \phantom{123} \fbox{$m = 12$}
\task $2t - 30m = 20$ \phantom{123} \fbox{$m = \frac{1}{5}$}
\task $\frac{1}{8}r + t = 1$ \phantom{123} \fbox{$r = -3$}
\end{tasks}
\end{document}
