\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each letter. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](3)
\task $g +\frac{1}{3}g = 6$
\task $5 = 6m + \frac{4}{3}m$
\task $\frac{3}{2} + 6 = \frac{1}{2}b$
\task $5h = \frac{1}{4}+ 3$
\task $ \frac{1}{5} = -\frac{4}{5}b + 4b$
\task $ 6 + \frac{4}{3} = 2v$
\end{tasks}
\end{document}
