\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Clear the denominator.
Then solve for the letter. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](3)
\task $\frac{5p+3}{4}=p-3$
\task $\frac{1-b}{3}=4b + 7$
\task $\frac{2x+5}{3}=x-4$
\end{tasks}
\end{document}
