\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute, simplify, and solve. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $4 = n(2k + 36) - 10$ 
\quad \fbox{$n=4$}
\task $b(7+4r - 3) = 34$
\quad \fbox{$b=\frac{1}{2}$}
\task $0 = 1 + 2 +3(7n + 30 + 4m)$
\quad \fbox{$n=3$}
\end{tasks}
\end{document}
