\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each unknown.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $-6(\frac{1}{2}b+6-\frac{3}{2}b) = 3+3b$
\task $4b = (-1+10b)\frac{1}{2}$
\end{tasks}
\end{document}
