\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite the first equation with only one letter term.
Then solve the equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip, resume](2)
\task $\frac{4}{5}g + h = 4$ \phantom{123} \fbox{$h = 3$}
\task $25 - r = \frac{3}{5}t$ \phantom{123} \fbox{$r = 4$}
\end{tasks}
\everymath{}
\end{document}
