\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $-(3-j) + 12 = 13$
\task $10 = k - (-3k + 5)$
\task $0 =5h - (2+h-8)$
\task $4 = 2 - (g - 7 - 4g)$
\end{tasks}
\end{document}
