\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify each expression.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $4(-5 - r + 6 + 5r) + 2$
\task $ -4 -(10k + 5 - 2k + 3)$
\end{tasks}
\end{document}
