\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $30 - 20 = 5m$
\task $30 = 5m - 20$
\task $r + 40 = 82$
\task $82 + 40 = 2r$
\task $6p = 26 - 20$
\end{tasks}
\end{document}
