\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $3p=2(3p+11)-7$
\task $6(2-g) = 3g + 2$
\end{tasks}
\end{document}
