\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](4)
\task $48 + k = 321$
\task $17.6 = 2.4 + b$
\task $ j - 12 = 20$
\task $19 = 4 + c$
\end{tasks}
\end{document}
