\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Replace one of the letters in the first equation with a number.
Then solve the equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $12 - 8f = 6t$ \phantom{123} \fbox{$f = \frac{1}{2}$}
\task $\frac{3}{5}k = 39 - 2b$ \phantom{123} \fbox{$b = 3$}
\task $-11 + 10r = 2c $ \phantom{123} \fbox{$r = 3$}
\task $\frac{2}{3}c + 6w = 9$ \phantom{123} \fbox{$c = 9$}
\end{tasks}
\end{document}
