\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=12\baselineskip](2)
\task $12=5(2f-3v+1)+3f$ \quad \fbox{$v=3$}
\task $\frac{1}{3}(9q-15) = 2(5-2q)$
\end{tasks}
\end{document}
