\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Figure out what each letter equals.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $0 = \frac{2}{3}v - 10$
\task $12 = 8 + \frac{f}{3}$
\task $5m + 7 = 16$
\task $\frac{1}{5}p + 6 = 20$
\task $23 = \frac{5}{9}v -2$
\task $ 2g + 11 = 12$
\end{tasks}
\everymath{}
\end{document}
