\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task $\blank\frac{3}{5}\times m = 6 \blank$
\task $\blank 11 = g \times \frac{7}{2} \blank$
\task $\blank\frac{2}{3}\times v = 12 \blank$
\task $\blank\frac{3}{5} = 6 \times d\blank$
\end{tasks}
\everymath{}
\end{document}
