\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First, get the letter term alone on one side. 
Then solve for the letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $16 + 4r = 28$
\task $\frac{2}{3}p - 90 = 6$
\task $\frac{7}{5} = \frac{1}{2}m + \frac{4}{5}$
\task $4v - 7 = 5$
\task $18 = \frac{4}{3}r + 10$
\end{tasks}
\everymath{}
\end{document}
