\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First, write an equation that shows the simplified expression with the letter terms and number terms combined. 
Once you have the correct equation, solve for each letter. 

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $5r - 2 + 3 + 8r -6r = 3$
\task $6 - 2b - 10 + 7b = 1$
\task $-\frac{2}{3}t + \frac{7}{3}t - \frac{1}{3}t + 15 - 12 = 9$
\task $ 14 + 8j + 2 + 12 j -7j =18$
\end{tasks}
\everymath{}
\end{document}
