\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $7j + 15 = 3p$ \qquad \fbox{$p = 12$}
\task $\frac{1}{2}k = 3g + 2$ \qquad \fbox{$k = 24$}
\task $\frac{2}{5}t = 6$ 
\task $\frac{3}{8}k + 30 =90$
\task $3p = 100 - 10$
\task $12 = \frac{r}{11}+10$
\end{tasks}
\end{document}
