\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $2m + 18 = 11b$ \phantom{123} \fbox{$m = 2$}
\task $24j = -8 + \frac{1}{2}k$ \phantom{123} \fbox{$j = \frac{1}{4}$}
\end{tasks}
\end{document}
