\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each problem, change both sides of the equation in the same way. 
Figure out what the letter equals.

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $k-3=24$
\task $17 + r =25$
\task $g + 13 = 17$
\task $t - 31 = 2$
\task $\frac{3}{7}+y = \frac{7}{7}$
\task $m - 101 = 325$
\end{tasks}
\end{document}
