\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](4)
\task $16 + k = 123$
\task $\frac{3}{8}= m - \frac{1}{8}$
\task $ j - 16 = 0$
\task $17.6 = 3.09 + b$
\end{tasks}
\everymath{}
\end{document}
