\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem. 

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](3)
\task $\frac{1}{2}m+\frac{3}{2}m-m = 4 + 17 - 11$
\task $46 - k = 6k$
\task $-3r-5r+100 = r + 4r$
\end{tasks}
\end{document}
