\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter in each equation.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $5 > -10z$
\task $4p > -12$
\task $18 = -6m$
\task $-3w > -2$
\task $-50 < 3n$
\task $-11 = -11c$
\end{tasks}
\end{document}
