\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Replace one of the letters in the first equation with a number.
Then solve the equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $2p = 7 + 5m$ \phantom{123} \fbox{$p = 16$}
\task $\frac{1}{2}v - 4=\frac{1}{2}x$ \phantom{123} \fbox{$x = 6$}
\task $105 + h = 3y $ \phantom{123} \fbox{$h = 90$}
\task $\frac{2}{3}c + 6w = 9$ \phantom{123} \fbox{$c = 9$}
\end{tasks}
\end{document}
