\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter in each equation. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](3)
\task $2 = -4r$
\task $9c < -27$
\task $-3b < -1$
\task $18 = -9m$
\task $-40 > 5k$
\task $7 = -8z$
\end{tasks}
\end{document}
