\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $48b = 11$
\task $18 + k = 19$
\task $44 = 17 + k$
\task $5 = \frac{2}{17}k$
\end{tasks}
\end{document}
