\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $- (11 - 2q) = -13$
\task $-3(-2k - 5) = 90$
\task $-8 = -(-7m + 2 - 4)$
\task $(5+7r)6 = 48$
\end{tasks}
\end{document}
