\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $z(5-2r)=\frac{1}{2}(6r+4)+2$ \quad \fbox{$z=10$}
\task $32+3y = 5(6-y)$
\end{tasks}
\end{document}
