\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $-4t = 21$
\task $ \frac{56}{7} - 8 = 12p + 4$
\task $60 - 9k = 12 + k$
\task $54 + t = -3t$
\end{tasks}
\end{document}
