\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $-7y = -2y + 10$
\task $-\frac{3}{5}d + 2 = \frac{7}{5}d$
\task $\frac{5}{9}=-\frac{2}{3}p$
\task $ 1-9m = -2$
\task $7x = -2x - 6$
\end{tasks}
\end{document}
