\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](4)
\task $3 = b - 200$
\task $27 = \frac{9}{10}b$
\task $k + 24 = 300$
\task $\frac{5}{8}k =\frac{1}{4}$
\end{tasks}
\everymath{}
\end{document}
