\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation for the letter. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $6(-2 + 4r + 5) - 20r = 26$
\task $9 = (2n + 4 - 9n)(-2) - 25$
\task $16 = 6p - 3(2p-6-p)$
\end{tasks}
\end{document}
