\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each problem, change both sides of the equation in the same way. 
Figure out what the letter equals.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $\frac{7}{2}=\frac{1}{2}+j$
\task $R-52=100$
\task $13.6 + b = 25.7$
\task $\frac{2}{5}=m - \frac{10}{5}$
\task $r + 63= 70$
\task $6.05 = j - 5.9$
\end{tasks}
\everymath{}
\end{document}
