\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each equation with like terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](3)
\task $3q = 100 - 10q + 10 + 2q$
\task $16j = 10j + 3$
\task $v - \frac{1}{5}v = -8 + 20$
\task $11m + 16 - 10 - 10m = 9$
\task $15 + \frac{4}{3}x = \frac{5}{3}x$
\end{tasks}
\end{document}
