\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Remove the parentheses. 
Then solve for the letter.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $2(5) = 2m - 7$
\task $\frac{3}{4}p = 3(10) - 15$
\task $5d + \frac{3}{8}(24) = 44$
\task $9 + \frac{1}{3}(9) = 24g$
\end{tasks}
\end{document}
