\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=12\baselineskip](4)
\task $3t - 4 = -t - 8$
\task $\frac{1}{2}k + 6 = k + 3$
\task $-8z > 18 - 5z$
\task $-q + 11 = 2q + 20$
\end{tasks}
\end{document}
