\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](3)
\task $4c+5 = \frac{c-5}{3}$
\task $\frac{5b-1}{5}=2b + 3$
\task $\frac{x-2}{6}=2x-5$
\end{tasks}
\end{document}
