\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine like terms.
Then solve for the letter.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $\frac{9}{5}v +v = 28$
\task $3j - \frac{1}{2}j +11 -10 = 21$
\task $0 = r + 2 - 6 - \frac{1}{5}r$
\end{tasks}
\end{document}
