\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
To work these problems you take two steps.
First, you get the letter term alone on one side.
Then you solve for the letter.

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $7 = \frac{12}{5}k - 5$
\task $3 + \frac{r}{2}= 9$
\task $\frac{8}{3}m+ \frac{5}{3}= \frac{13}{3}$
\task $ 17 = 3p + 2$
\task $4q - \frac{5}{2} = \frac{1}{2}$
\end{tasks}
\everymath{}
\end{document}
