\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter

\everymath{\displaystyle}
\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $0 = 2v - 20$
\task $n+ \frac{5}{3}= \frac{11}{3}$
\task $\frac{2}{3}x =8$
\task $18 = 4m + 4$
\task $ 0 = \frac{p}{5} - 15$
\task $5r = 11$
\end{tasks}
\everymath{}
\end{document}
