\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each equation with like terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task $7 - 5b + 6 = 3b + 5b$
\task $4m - 3 - 3m = 14 - 9$
\task $7r - 5r = 3r - 2 + 11 - 4r$
\task $8m + 5+ 4m - 3 = 14m$
\end{tasks}
\end{document}
