\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write an equation with the letter and number terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task $26 = -3 + 13 - p + 10 + 3p$
\task $1 = + 3t - t + 8t - 5 + 4$
\task $16 = -5r - 12 +3 + 4r + 6r$
\task $0 = -4 + 10b - 2b - 6b - 12$
\end{tasks}
\end{document}
