\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each equation with like terms combined. 
Then solve for the letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](3)
\task $9w-3w = 10 + w - 4$
\task $4r - 1 - 13 - r = 3 + 4$
\task $10 - 2 = \frac{2}{3}h + 6 + \frac{5}{3}h$
\task $11k - 4k = 15 + 2k - 5$
\task $3g - 7g - 10 + 40 = g$
\end{tasks}
\end{document}
