\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $-17t - 11t = 46 + 2t$
\task $-16 = -\frac{1}{2}b + 2$
\task $-5b - 8 = -6b + 40$
\task $\frac{3}{5}m =13 + \frac{4}{5}m$
\end{tasks}
\end{document}
