\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $4r +2 = -2r - 1$
\task $20 - 6m = 15 - m$
\task $\frac{5}{4}f -7 = \frac{3}{4}f + 17$
\task $-11 - 3y = -y + 1$
\end{tasks}
\end{document}
