\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Clear the denominator.
Then solve for the letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task $\frac{3x-5}{4} = 2x + 1$
\task $3 - t = \frac{2t+5}{7}$
\task $\frac{7-3x}{2}=5x-3$
\task $4-x=\frac{3-2x}{5}$
\end{tasks}
\end{document}
