\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each equation with a positive letter term. 
Then work all the problems. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip, label-offset=-.3em, column-sep=-.5em](6)
\task $3 = -6b$
\task $7 = -2d$
\task $-5c > -14$
\task $15 < -3y$
\task $9 = -11p$
\task $-3j < -5$
\end{tasks}
\end{document}
