\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for the letter. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $\frac{7q-7}{3}=3+q$
\task $-4a+2 = \frac{-a-3}{2}$
\task $\frac{8d-2}{4}=3d-2$
\end{tasks}
\end{document}
