\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each problem. 

\begin{tasks}[after-item-skip=5\baselineskip, after-skip=5\baselineskip](3)
\task $72 = 20j +9p$ \phantom{123} \fbox{$j = 3$}
\task $20k - 5 = 8m$ \phantom{123} \fbox{$m = \frac{1}{2}$}
\task $p + \frac{1}{3}k - 20 = 82$ \phantom{123} \fbox{$k = 18$}
\end{tasks}
\end{document}
