\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve each equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
\task $-8y = -4y + 5$
\task $-\frac{4}{3}d + 5 < \frac{10}{3}d$
\task $\frac{1}{4} = -\frac{5}{3}p$
\task $8 - 10m > -12$
\task $13f = 10f + 4$
\end{tasks}
\end{document}
