\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute, simplify, and solve. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](3)
\task $4(r + d) = 0$ \\
\quad \fbox{$d=50$}
\task $j(3b + 5 + 2b) = 100$\\
\quad \fbox{$j = 2$}
\task $18 = 5 + r(m + 5m)$\\
\quad \fbox{$m=4$}
\end{tasks}
\end{document}
