\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for each letter. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task $-2(z+6) + 5z = 0$
\task $3(4m + 7 -2m) + 5 = 29$
\task $(4t + 1 -5t)(-2)-3 = 1$
\task $5k +10(3k + 11 - 6) = -20$
\end{tasks}
\end{document}
