\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work each problem.

\begin{tasks}
\task $3+2(3m+4)=20-m$
\task $6m=14(\frac{1}{2}m+3)$
\end{tasks}
\end{document}
