\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.

\begin{tasks}
\task 
$\begin{cases}
c(t) = 5t^2 - 3t + 8 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
V = -4b^2 + 2b - 7 \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
x^2 - x + 8 = P \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
6(x - 3)^2 - 4 = w \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
