\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts of a parabola passing through the given points.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (2,5) \\
\text{point: } (4,-3)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (2,5) \\
\text{point: } (4,3)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (-2,5) \\
\text{point: } (0,8)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (-2,5) \\
\text{point: } (8,0)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (8,0) \\
\text{point: } (-2,5)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (3,0) \\
\text{point: } (0,-4)
\end{cases}$
\end{tasks}
\end{document}
