\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $j - r^2 = 3r^2 - 2(r + 5)$
\task $p(c) = 4(c - 3)^2 + 1$
\task $v - 4q = (q + 2)(q - 2)$
\end{tasks}
\end{document}
