\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-8,
ymax=3,
]
%\addplot[samples=51, domain=-6:6]{2*(x^2 + 2*x - 3)};
\end{axis}
\end{tikzpicture}

$y = 2x^2 + 4x - 6$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-2,
ymax=10,
]
%\addplot[samples=51, domain=-8:8]{-x^2 + 4*x + 5};
\end{axis}
\end{tikzpicture}

$y = -x^2 - 4x - 5$
\end{minipage}
\end{tasks}
\end{document}
