\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task
$\begin{cases}
V(s) = 3s^2 - 18s + 30 \\
\text{axis of symmetry: } s = 3
\end{cases}$
\task
$\begin{cases}
g(p) = -5p^2 + 30p - 20 \\
\text{axis of symmetry: } p = 3
\end{cases}$
\task
$\begin{cases}
y = 3x^2 + 24x - 10 \\
\text{axis of symmetry: } x = -4
\end{cases}$
\task
$\begin{cases}
M = -2(q + 5)(q - 13) \\
\text{axis of symmetry: } q = 4 
\end{cases}$
\end{tasks}
\end{document}
