\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the parabola.
The scale factor for each parabola is either $\frac{7}{5}$ or $\frac{1}{2}$.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{(7/5)*(x + 4)^2 - 3};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-(7/5)*(x + 1)^2 + 2};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{(1/2)*(x + 3)^2 - 2};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-(7/5)*(x - 1)^2};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
