\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.

\begin{tasks}
\task
$\begin{cases}
\frac{1}{3}(x - 9)^2 - 225 = k(x) \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
h = \frac{6}{5}(s - 10)(s + 1) \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
P = -(a - 4)(a - 3) \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
w = -\frac{5}{2}(h + 6)(h - 2) \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
