\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the parabola.
The scale factor for each parabola is either $3$ or $\frac{2}{3}$.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-6,
xmax=2,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-6:2]{(2/3)*(x + 4)^2 + 1};
\draw[red, fill=white] (1,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-6,
xmax=2,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-6:2]{-(3/1)*(x + 2)^2 + 4};
\draw[red, fill=white] (1,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-6,
xmax=2,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-6:2]{-(2/3)*(x + 1)^2 + 3};
\draw[red, fill=white] (1,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-6,
xmax=2,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-6:2]{(3/1)*(x + 3)^2 + 1};
\draw[red, fill=white] (1,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
