\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x - 1)^2 + 2};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x - 3)^2 + 1};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x - 2)^2 + 1};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x + 1)^2 + 2};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x - 4)^2 + 1};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-2,
ymax=6,
]
\addplot[samples=51, domain=-2:6]{(1/2)*(x - 3)^2 - 1};
\draw[fill=white] (4.5,0) rectangle (6,-2);
\draw[red, fill=white] (5,5) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = \frac{1}{2}(x-3)^2 - 1$

\vspace{\baselineskip}

$p(x) = \frac{1}{2}(x-2)^2 + 1$

\vspace{\baselineskip}

$q(x) = \frac{1}{2}(x-4)^2 + 1$

\vspace{\baselineskip}

$r(x) = \frac{1}{2}(x-3)^2 + 1$

\vspace{\baselineskip}

$s(x) = \frac{1}{2}(x-1)^2 + 2$

\vspace{\baselineskip}

$t(x) = \frac{1}{2}(x+1)^2 + 2$
\end{minipage}
\end{document}
