\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-2,
ymax=20,
ytick={-5, 0, ..., 20},
]
\addplot[samples=51, domain=-6:6]{-3*x^2 - 18*x - 15};
\draw[fill=white] (0.5,20) rectangle (2,15);
\draw[red, fill=white] (-5,17) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-2,
ymax=20,
ytick={-5, 0, ..., 20},
]
\addplot[samples=51, domain=-6:6]{-3*(x - 1)*(x - 5)};
\draw[fill=white] (4.5,20) rectangle (6,15);
\draw[red, fill=white] (-1,17) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-2,
ymax=20,
ytick={-5, 0, ..., 20},
]
\addplot[samples=51, domain=-6:6]{-(x + 1)*(x + 5)};
\draw[fill=white] (0.5,20) rectangle (2,15);
\draw[red, fill=white] (-5,17) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-2,
ymax=20,
ytick={-5, 0, ..., 20},
]
\addplot[samples=51, domain=-6:6]{-(x - 1)*(x - 5)};
\draw[fill=white] (4.5,20) rectangle (6,15);
\draw[red, fill=white] (-1,17) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\fbox{$f(x) = -x^2 - 6x - 5$}
\hfill
\fbox{$g(x) = -x^2 + 6x - 5$}
\hfill
\fbox{$h(x) = -3x^2 - 18x - 15$}
\hfill
\fbox{$k(x) = -3x^2 + 18x - 15$}
\end{document}
