\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{leading coefficient: } 4 \\
\text{vertex: } (-1,-7) \\
\text{input: } t \text{ output: } h \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } -4 \\
\text{input: } w \text{ output: } g \\
\text{vertex: } (3,-5) \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } 9 \\
\text{vertex: } (-5,0) \\
\text{input: } z \text{ output: } R \\
\text{linear} \\
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } -3 \\
\text{absolute value} \\
\text{vertex: } (0,6) \\
\text{input: } z \text{ output: } R \\
\end{cases}$
\end{tasks}
\end{document}
