\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Two of the three given ordered pairs correspond to symmetric points on a parabola.
Cross out the ordered pair that is not a symmetric point.
Then find the equation for the axis of symmetry of the parabola.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task $(0,10)$, $(15,10)$, $(-15, 0)$
\task $(8,11)$, $(20,6)$, $(11,6)$
\task $(-7,-4)$, $(13,-4)$, $(7,4)$
\task $(-3,0)$, $(3,5)$, $(-27,0)$
\end{tasks}
\end{document}
