\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in factored form}.

\begin{tasks}
\task $y = t^2 - 12t + 27$
\task $c(n) = n^2 - 6n - 40$
\task $R = -x^2 - 5x + 24$
\end{tasks}
\end{document}
