\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all horizontal \emph{and} vertical intercepts.
Then write each intercept as an ordered pair.

\begin{tasks}
\task $g(x) = x^2 - x - 42$
\task $V(n) = n^2 - 11n + 28$
\task $y = -2(z + 1)^2 + 32$
\end{tasks}
\end{document}
