\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{leading coefficient: } 4 \\
\text{vertex: } (-8,-8) \\
\text{absolute value}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (2,5) \\
\text{leading coefficient: } -6 \\
\text{linear}
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } -6 \\
\text{vertex: } (-1,-6) \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{quadratic} \\
\text{vertex: } (10,-3) \\
\text{leading coefficient: } 9
\end{cases}$
\end{tasks}
\end{document}
