\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry and the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $S = -2(r + 4)(r - 7)$
\task $f(x) = -\frac{2}{3}(x + 6)^2 - 7$
\task $N = 10(z - 2)(z - 11)$
\end{tasks}
\end{document}
