\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the extremum type (``minimum'' or ``maximum'') using the information provided.
Then write the equation for the extreme value.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (-6,5) \\
\text{opens up}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (8,-3.1) \\
\text{opens down}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (-2.4,7.9) \\
\text{opens down}
\end{cases}$
\task
$\begin{cases}
\text{opens up} \\
\text{vertex: } (-12.4,102) \\
\end{cases}$
\task
$\begin{cases}
\text{opens down} \\
\text{vertex: } (0,-5.8) \\
\end{cases}$
\end{tasks}
\end{document}
