\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $8 = 5x^2 - 4x + 10$
\task $t^2 - 3 + 4t = 5 - t^2$
\task $5(b^2 - 4) + 1 = 6 - 3b$
\end{tasks}
\end{document}
