\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The leading coefficient and two points on a parabola are given.
Write an equation for the parabola in the most convenient form.

\begin{tasks}
\task
$\begin{cases}
\text{intercept: } (-6,0) \\
\text{vertex: } (-7,2) \\
\text{leading coefficient: } -2
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (-6,0) \\
\text{intercept: } (3,0) \\
\text{leading coefficient: } 2.7 
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (11,0) \\
\text{intercept: } (-4,0) \\
\text{leading coefficient: } \frac{2}{3} 
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (-1,8) \\
\text{intercept: } (-5,0) \\
\text{leading coefficient: } -\frac{1}{2}
\end{cases}$
\end{tasks}
\end{document}
