\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each horizontal intercepts \emph{or} the vertex as an ordered pair.
Then describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $r = 7(h - 5)^2 - 3$
\task $y = -10(a + 3)(a + 6)$
\task $\frac{3}{11}\abs{h - 4} + 5 = q$
\task $M = -\frac{1}{15}(y - 1)(y + 10)$
\end{tasks}
\end{document}
