\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe how the parabola on the right opens compared to the parabola on the left: ``opens faster'', ``opens slower'', or ``neither''.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.2*(x + 5)^2};
\addplot[red, samples=21, domain=0:10]{0.4*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.2*(x + 5)^2};
\addplot[red, samples=21, domain=0:10]{0.8*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.3*(x + 5)^2};
\addplot[red, samples=21, domain=0:10]{0.5*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.4*(x + 5)^2+10};
\addplot[red, samples=21, domain=0:10]{0.4*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.7*(x+5)^2};
\addplot[red, samples=21, domain=0:10]{0.5*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.5*(x+5)^2};
\addplot[red, samples=21, domain=0:10]{0.1*(x - 5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.4*(x + 5)^2};
\addplot[red, samples=21, domain=0:10]{-0.4*(x - 5)^2+10};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{0.3*(x+5)^2};
\addplot[red, samples=21, domain=1.35:8.65]{1.5*(x-5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{-0.6*(x+5)^2+15};
\addplot[red, samples=21, domain=0:10]{-0.2*(x-5)^2+15};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{-0.6*(x+5)^2+15};
\addplot[red, samples=21, domain=0:10]{-0.6*(x-5)^2+15};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{-0.6*(x+5)^2+15};
\addplot[red, samples=21, domain=0:10]{0.6*(x-5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
y axis line style={-Latex[round]},
xmin=-10,
xmax=10,
ymin=0,
ymax=20,
xtick={-10,0,10},
ytick={0,10,20},
xticklabel={\empty},
yticklabel={\empty},
]
\addplot[samples=21, domain=-10:0]{-0.6*(x+5)^2+15};
\addplot[red, samples=21, domain=0:10]{0.2*(x-5)^2};
\draw[red, fill=white] (-8,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
