\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(4/7)*(x+3)*(x+1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(4/7)*(x-3)*(x+1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(7/4)*(x-3)*(x-1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(4/7)*(x+3)*(x-1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(7/4)*(x+3)*(x+1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-5:3]{-(4/7)*(x-3)*(x-1)};
\draw[fill=white] (-5,-2) rectangle (-3.5,-4);
\draw[red, fill=white] (2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = -\frac{4}{7}(x + 1)(x + 3)$

\vspace{\baselineskip}

$p(x) = -\frac{4}{7}(x + 1)(x - 3)$

\vspace{\baselineskip}

$q(x) = -\frac{4}{7}(x - 1)(x + 3)$

\vspace{\baselineskip}

$r(x) = -\frac{4}{7}(x - 1)(x - 3)$

\vspace{\baselineskip}

$s(x) = -\frac{7}{4}(x + 1)(x + 3)$

\vspace{\baselineskip}

$t(x) = -\frac{7}{4}(x + 1)(x - 3)$

\vspace{\baselineskip}

$u(x) = -\frac{7}{4}(x - 1)(x + 3)$

\vspace{\baselineskip}

$v(x) = -\frac{7}{4}(x - 1)(x - 3)$

\end{minipage}
\end{document}
