\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the equation represents a parabola, write its vertex and end behavior.
If the equation does not represent a parabola, make the smallest possible change to turn it into a parabola that opens downward.

\begin{tasks}
\task $y = 4(x + 8)^2 - 3$
\task $h = 5(x - 3) + 6$
\task $v = -2(t + 7)^2$
\end{tasks}
\end{document}
