\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $g(v) = -v^2 - 14v - 5$
\task $Q = -2(b + 2)(b - 10)$
\task $b = 4t^2 + 3 - 80t$
\end{tasks}
\end{document}
