\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide whether it will be easier to write the equation in vertex form or standard form.
Then rewrite the equation in that form.

\begin{tasks}
\task $-2 + 8(k - 5)^2 = 9$
\task $q = 5-2(n - 3)(n - 9)$
\task $g(t) = 7t^2 - 6 - 2(t + 1)$
\end{tasks}
\end{document}
