\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts of a parabola satisfying the given criteria.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (-3,5) \\
\text{opens up}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (8,-1) \\
\text{opens down}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (0,-5) \\
\text{opens up}
\end{cases}$
\task
$\begin{cases}
\text{opens up} \\
\text{vertex: } (-5,0) \\
\end{cases}$
\task
$\begin{cases}
\text{opens down} \\
\text{vertex: } (-0.7,0.5) \\
\end{cases}$
\task
$\begin{cases}
\text{opens down} \\
\text{vertex: } (0.3,-10.5) \\
\end{cases}$
\end{tasks}
\end{document}
