\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $Q = -\frac{2}{5}(a - 5)^2 + 1$
\task $h(c) = -2c^2 - 20c + 17$
\task $K = m^2 - 20m - 13$
\end{tasks}
\end{document}
