\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the axis of symmetry.
Then write the equation for the axis of symmetry.

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:5]{(2/5)*(x - 1)^2 - 2};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:1]{-2*(x + 1)^2 + 3};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:1.8]{-(2/5)*(x + 2)^2 + 1};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:7]{(1/5)*(x - 3)^2 - 4};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=2.3:5.7]{-(5/2)*(x - 4)^2 + 3};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=1:3]{3*(x - 2)^2 + 1};
\draw[red, fill=white] (6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
