\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $A = -10(m + 6)(m + 10)$
\task $H = -\frac{1}{2}(g - 8)(g - 12)$
\end{tasks}
\end{document}
