\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each horizontal intercepts \emph{or} the vertex as an ordered pair.
Then describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $H(c) = -\frac{23}{5}(c - 5)(c + 8)$
\task $y = \frac{0.5}{12}(x - 8)(x + 6)$
\task $x = \frac{13}{0.1}(y - 7)^2 - 3$
\task $g = -0.1(m + 4)(m + 13)$
\end{tasks}
\end{document}
