\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the equation represents a parabola, write its vertex and end behavior.
If the equation does not represent a parabola, make the smallest possible change to turn it into a parabola that opens downward.

\begin{tasks}
\task $d = -6\abs{x - 5} + 4$
\task $h = -\frac{5}{4}(t + 4) - 3$
\task $-3(x - 1)^2 + 2 = k$
\task $y = 9(x + 4)^2 + 8$
\task $x = -\frac{2}{7}(g - 9)^2 - 1$
\task $0.2(t - 3.1) - 7 = w$
\end{tasks}
\end{document}
