\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task 
$\begin{cases}
y = x^2 - 4x + 7 \\
\text{axis of symmetry: } x = 2
\end{cases}$
\task 
$\begin{cases}
T = n^2 + 10n - 9 \\
\text{axis of symmetry: } n = -5
\end{cases}$
\task 
$\begin{cases}
H(p) = -3p^2 + 18p - 1 \\
\text{axis of symmetry: } p = 3 
\end{cases}$
\task 
$\begin{cases}
B = 2t^2 - 20t - 4 \\
\text{axis of symmetry: } t = 5
\end{cases}$
\end{tasks}
\end{document}
