\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=1.5:4.5]{2*(x - 3)^2 + 4};
%\addplot[samples=51, domain=1.5:4.5]{2*x^2 - 12*x + 22};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=-4.5:-1.5]{2*(x + 3)^2 + 4};
%\addplot[samples=51, domain=-4.5:-1.5]{2*x^2 - 12*x + 4};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=-4.4:-1.6]{3*(x + 3)^2 + 4};
%\addplot[samples=51, domain=-4.4:-1.6]{3*x^2 + 18*x + 31};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=-4.5:-1.5]{(x + 3)^2 + 4};
%\addplot[samples=51, domain=-4.5:-1.5]{x^2 + 6*x + 13};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=1.6:4.4]{3*(x - 3)^2 + 4};
%\addplot[samples=51, domain=1.6:4.4]{3*x^2 - 18*x + 31};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
y axis line style={-Latex[round]},
xmin=-5,
xmax=5,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=1.5:4.5]{2*(x - 3)^2 + 4};
%\addplot[samples=51, domain=1.5:4.5]{2*x^2 - 12*x + 22};
\draw[fill=white] (3.5,2) rectangle (5,0);
\draw[red, fill=white] (4,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = x^2 - 3x + 13$

\vspace{\baselineskip}

$p(x) = x^2 - 6x + 13$

\vspace{\baselineskip}

$q(x) = 2x^2 - 12x + 22$

\vspace{\baselineskip}

$r(x) = 3x^2 - 18x + 31$

\vspace{\baselineskip}

$s(x) = x^2 + 3x + 13$

\vspace{\baselineskip}

$t(x) = x^2 + 6x + 13$

\vspace{\baselineskip}

$u(x) = 2x^2 + 12x + 22)$

\vspace{\baselineskip}

$v(x) = 3x^2 + 18x + 31$

\end{minipage}
\end{document}
