\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $V(z) = 3z^2 - 18z + 27$
\task $C = -4(w - 2)(w - 12)$
\task $f(x) = -\abs{x - 3} + 11$
\end{tasks}
\end{document}
