\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $0.3 + 4.1h^2 - 8h = 2.6$
\task $4 - 3(2v^2 - 5v + 1) = 6$
\task $r = 5 + 3(6 + 4r - r^2)$
\end{tasks}
\end{document}
