\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the scale factor.

\begin{tasks}
\task $y = 5(x - 3)^2 + 8$
\task $f(t) = -3(t + 6)^2 - 8$
\task $7(t - 5)^2 - 3 = W$
\task $p(r) = \frac{5}{4}(r - 3)^2 - 9$
\task $y = 4\big(z - \frac{3}{2}\big)^2 + 5$
\task $\frac{5}{3} - \frac{7}{4}(q + 3)^2 = H$ 
\end{tasks}
\end{document}
