\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find each intercept.
Then write each intercept as an ordered pair.

\begin{tasks}
\task
$\begin{cases}
G(n) = 5(n - 3)^2 - 35 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
V = -7c^2 - 11 \\
\text{vertical intercepts}
\end{cases}$
\task
$\begin{cases}
15 - 2t^2 = C(t) + 7 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
z - 3 = 6(h + 2)^2 - 63 \\
\text{vertical intercepts}
\end{cases}$
\task
$\begin{cases}
11 - 5(b + 3)^2 = -19 \\
\text{horizontal intercepts}
\end{cases}$
\end{tasks}
\end{document}
