\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry and the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $c(n) = -10(n + 3)(n + 11)$
\task $J = 7(s - 4)(s - 6)$
\task $z = (g - 4)(g - 20)$
\end{tasks}
\end{document}
