\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $z = 5(x + 7)^2 + 1$
\task $y = 3(x - 4)^2 - 9$
\task $-4(t + 6)^2 - 2 = v$ 
\task $5 - 2(g + 3)^2 = r$
\task $f(x) = 10 + 6(x - 5)^2$
\task $p(n) = -8 - 3(n + 4)^2$
\end{tasks}
\end{document}
