\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in factored form}.

\begin{tasks}
\task 
$\begin{cases}
y = x^2 - 7x + 10 \\
\text{intercepts: } (2,0), (5,0)
\end{cases}$
\task 
$\begin{cases}
B = w^2 + 3w - 54 \\
\text{intercepts: } (6,0), (-9,0)
\end{cases}$
\task 
$\begin{cases}
f(x) = -x^2 + 8x - 16 \\
\text{intercepts: } (2,0), (6,0)
\end{cases}$
\task 
$\begin{cases}
f(x) = -x^2 + x + 90 \\
\text{intercepts: } (-9,0), (10,0)
\end{cases}$
\end{tasks}
\end{document}
