\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $-2(t - 3)^2 - 5 = h$
\task $y = (r + 5)^2 + 6$
\task $-(p + 7)^2 - 8 = q$ 
\task $-5 + 2(c - 3)^2 = z$
\task $g(v) = 10 - 6(v + 1)^2$
\task $q(x) = -8 - 3x^2$
\end{tasks}
\end{document}
