\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the coordinates of the symmetric points to find the axis of symmetry.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-0.5:9]{0.25*(x-2)*(x-8)+3};
\filldraw[blue] (2,3) circle (3pt) node[above right, xshift=.3em, fill=white]{$(2,3)$};
\filldraw[blue] (8,3) circle (3pt) node[above left, xshift=-.3em, fill=white]{$(8,3)$};
\draw[blue, dashed] (5,-1) -- (5,9) node[right, pos=.9, fill=white]{$x = h$};
\draw[red, fill=white] (8,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=0.5:9]{0.25*(x-2)*(x-8)+3};
\filldraw[blue] (2,3) circle (3pt) node[above right, xshift=.3em, fill=white]{$(2,3)$};
\filldraw[blue] (8,3) circle (3pt) node[above left, xshift=-.3em, fill=white]{$(8,3)$};
\draw[blue, dashed] (5,-1) -- (5,9) node[right, pos=.9, fill=white]{$x = h$};
\draw[red, fill=white] (8,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-5:5]{-0.5*(x+2)*(x-3)+4};
\filldraw[blue] (-2,4) circle (3pt) node[right, xshift=.3em, fill=white]{$(-2,4)$};
\filldraw[blue] (3,4) circle (3pt) node[left, xshift=-.3em, fill=white]{$(3,4)$};
\draw[blue, dashed] (0.5,-1) -- (0.5,9) node[right, pos=.2, fill=white]{$x = h$};
\draw[red, fill=white] (4,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-3,
ymax=7,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-5:5]{-0.5*(x+4)*(x-1)};
\filldraw[blue] (-4,0) circle (3pt) node[below right, xshift=.1em, fill=white]{$(-4,0)$};
\filldraw[blue] (1,0) circle (3pt) node[above right, xshift=.3em, fill=white]{$(1,0)$};
\draw[blue, dashed] (-1.5,-3) -- (-1.5,7) node[right, pos=.2, fill=white]{$x = h$};
\draw[red, fill=white] (4,6) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
