\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertical intercept as an ordered pair.
Then describe the parabola: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $N(c) = -0.2c^2 - 10c + 7$
\task $T = 11z^2 - 0.3z - 2.7$
\task $\frac{5}{2}g^2 - g + 3.1 = H$
\task $y = 10(p - 3)(p + 2)$
\task $4 - 3d - 10d^2 = E$
\task $Q = 0.3 - 5n^2$ 
\end{tasks}
\end{document}
