\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The axis of symmetry is shown.
Find the coordinates of point $A$.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=4-sqrt(8):4+sqrt(8)]{(x - 4)^2 + 1};
\filldraw[blue] (2,5) circle (3pt) node[below left, xshift=-.2em, fill=white]{$(2,5)$};
\filldraw[blue] (6,5) circle (3pt) node[below right, xshift=.2em, fill=white]{$A$};
\draw[blue, dashed] (4,-1) -- (4,9) node[right, pos=.9]{$x = 4$};
\draw[blue, dashed] (-1,5) -- (9,5);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=2:8]{-(x - 5)^2 + 8};
\filldraw[blue] (3,4) circle (3pt) node[below left, xshift=-.4em, fill=white]{$(3,4)$};
\filldraw[blue] (7,4) circle (3pt) node[below right, xshift=.3em, fill=white]{$A$};
\draw[blue, dashed] (5,-1) -- (5,9) node[right, pos=.3]{$x = 5$};
\draw[blue, dashed] (-2,4) -- (9,4);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-2:8]{-0.25*(x - 3)^2 + 8};
\filldraw[blue] (-1,4) circle (3pt) node[above left, xshift=-.3em, fill=white]{$A$};
\filldraw[blue] (7,4) circle (3pt) node[below left, xshift=-.4em, fill=white]{$(7,4)$};
\draw[blue, dashed] (3,-1) -- (3,9) node[right, pos=.3]{$x = 3$};
\draw[blue, dashed] (-2,4) -- (8,4);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-3:5]{0.3*(x + 2)*(x - 4};
\filldraw[blue] (-2,0) circle (3pt) node[above right, xshift=.3em, fill=white]{$A$};
\filldraw[blue] (4,0) circle (3pt) node[above left, xshift=-.4em, fill=white]{$(4,b)$};
\draw[blue, dashed] (1,-5) -- (1,5) node[right, pos=.8]{$x = 1$};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{6\baselineskip}
\end{document}
