\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-2,
xmax=10,
ymin=-9,
ymax=3,
]
%\addplot[samples=51, domain=-6:6]{-3*x^2 + 12*x - 9};
\end{axis}
\end{tikzpicture}

$y = -3x^2 + 12x - 9$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-2,
ymax=10,
]
%\addplot[samples=51, domain=-8:8]{x^2 - 6*x + 8};
\end{axis}
\end{tikzpicture}

$y = x^2 - 6x + 8$
\end{minipage}
\end{tasks}
\end{document}
