\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each horizontal intercepts \emph{or} the vertex as an ordered pair.
Then describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $P(b) = 0.3\abs{b + 9} + 4$
\task $v = -9z^2 + 7$
\task $x = \frac{3}{23}(t + 5)(t - 6)$
\task $-3(q - 4)(q + 13) = N$
\end{tasks}
\end{document}
