\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all horizontal \emph{and} vertical intercepts.
Then write each intercept as an ordered pair.

\begin{tasks}
\task $T - 6 = -2(w - 4)^2 + 14$
\task $11(t + 3)^2 - 1 = H + 32$
\end{tasks}
\end{document}
