\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $h = 4\Big(t + \frac{3}{4}\Big)\Big(t - \frac{1}{4}\Big)$
\task $w = -0.2(y + 5)(p - 8)$
\task $c(r) = -\frac{5}{7}r^2 + 11$
\end{tasks}
\end{document}
