\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.
Then write the ordered pair for each intercept.

\begin{tasks}
\task
$\begin{cases}
w = 4(n - 3)^2 - 20 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
6 - 3(t + 7)^2 = Q \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
g(v) = 100 - 3(v + 5)^2 \\
\text{vertical intercepts}
\end{cases}$
\task
$\begin{cases}
D = 5(h - 7)^2 - 20 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
-2(n - 4)^2 = B + 3 \\
\text{vertical intercepts}
\end{cases}$
\end{tasks}
\end{document}
