\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The leading coefficient and two points on a parabola are given.
Write an equation for the parabola in the most convenient form.

\begin{tasks}
\task
$\begin{cases}
\text{intercept: } (1,0) \\
\text{intercept: } (5,0) \\
\text{leading coefficient: } 0.5 
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (5,0) \\
\text{vertex: } (-2,-4.5) \\
\text{leading coefficient: } 0.5
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (2,0) \\
\text{intercept: } (-7,0) \\
\text{leading coefficient: } 0.3 
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (-9,0) \\
\text{intercept: } (-4,0) \\
\text{leading coefficient: } -\frac{4}{5}
\end{cases}$
\end{tasks}
\end{document}
