\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', or ``down slow''.


\begin{tasks}
\task $y = -10(x - 3)^2 + \frac{2}{7}$
\task $y = \frac{2}{11}(v - 6)^2 + 8$
\task $\frac{73}{2}(z + 3)^2 + 5 = H$
\task $P = \frac{4}{11} - 9(t - 4)^2$
\task $\frac{5}{8} + 4(t + 3)^2 = Q$
\task $f(x) = 0.52(x + 30)^2$
\end{tasks}
\end{document}
