\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $Q = 2z^2 - 12z - 20$
\task $W(r) = -5r^2 + 20r + 3$
\end{tasks}
\end{document}
