\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $\frac{15}{7}(c + 4)(c + 17) = q$
\task $w = \frac{1}{7}(r - 8)(r - 19)$
\task $z = -3(t + 0.1)(t - 6.5)$
\end{tasks}
\end{document}
