\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-2,
xmax=10,
ymin=-2,
ymax=10,
]
%\addplot[samples=51, domain=-2:10]{-0.5*(x-4)^2 + 8};
\end{axis}
\end{tikzpicture}

$y = -\frac{1}{2}(x - 4)^2 + 8$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-2,
ymax=10,
]
%\addplot[samples=51, domain=-8:8]{-2*(x + 1)^2 + 8};
\end{axis}
\end{tikzpicture}

$y = -2(x + 1)^2 + 8$
\end{minipage}
\end{tasks}
\end{document}
