\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertical intercept as an ordered pair.
Then describe the parabola: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $5(x - 2)^2 - 1 = P$
\task $G = 5n - \frac{3}{7}n^2$
\task $R(z) = 0.1(z + 3)(z + 1)$
\end{tasks}
\end{document}
