\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.

\begin{tasks}
\task
$\begin{cases}
y = 3(t - 5)^2 - 21 \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
P = -2(z + 4)^2 + 16\\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
d = 6(c + 3)^2 - 30\\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
10 - 5(b + 7)^2 = R \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
z + 5 = 4(v - 3)^2 - 7 \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
7(n - 5)^2 = M + 4 \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
