\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertical intercept as an ordered pair.
Then describe the parabola: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $\frac{5}{11}x^2 - 5 + 6x = k$
\task $B = 3 - 0.5t + 7t^2$
\task $\frac{3}{7}h - 6h^2 + 0.9 = c$
\task $y - 3t = 7t(t + 2)$
\task $m = 0.1(v - 7)(v + 7)$
\task $s = 5.8a - 0.8a^2$ 
\end{tasks}
\end{document}
