\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the provided information to write another equation for the parabola \emph{in factored form}.

\begin{tasks}
\task
$\begin{cases}
y = 5(x - 1)^2 - 45 \\
\text{intercepts: } (-2,0), (4,0)
\end{cases}$
\task
$\begin{cases}
C = 4(t + 1)^2 - 36 \\
\text{intercepts: } (2,0), (-4,0)
\end{cases}$
\task
$\begin{cases}
-2(x + 7)^2 + 50 = f(x) \\
\text{intercepts: } (-2,0), (-12,0)
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-1,0), (5,0) \\
T = \frac{1}{3}(b - 2)^2 - 3
\end{cases}$
\end{tasks}
\end{document}
