\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts of a parabola satisfying the given criteria.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (0,0) \\
\text{opens up}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (10,0) \\
\text{opens down}
\end{cases}$
\task
$\begin{cases}
\text{opens up} \\
\text{vertex: } (-3,10) \\
\end{cases}$
\task
$\begin{cases}
\text{opens down} \\
\text{vertex: } (0,5) \\
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (4.1,-5.2) \\
\text{opens up}
\end{cases}$
\task
$\begin{cases}
\text{opens down} \\
\text{vertex: } (-2.3,-5.4) \\
\end{cases}$
\end{tasks}
\end{document}
