\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex and end behavior of each parabola.


\begin{tikzpicture}[scale=.53]
\begin{axis}[
xmin=-9,
xmax=1,
ymin=-9,
ymax=1,
]
\addplot[samples=21, domain=-7:-3]{2*(x+5)^2 - 8};
\draw[red, fill=white] (-8,0) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[
xmin=-9,
xmax=1,
ymin=-9,
ymax=1,
]
\addplot[samples=21, domain=-8.4:-3.6]{-(x+6)^2 - 3};
\draw[red, fill=white] (-8,0) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[
xmin=-9,
xmax=1,
ymin=-9,
ymax=1,
]
\addplot[samples=21, domain=-9:1]{0.1*(x + 3)^2 - 8};
\draw[red, fill=white] (-8,0) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\addplot[samples=21, domain=-1:9]{0.2*(x - 4)^2 + 1};
\draw[red, fill=white] (0,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
