\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the horizontal intercepts.
Then work the equation.
Then write the horizontal intercepts of each parabola as ordered pairs.

\begin{tasks}
\task $z = 7(t + 4)(t - 6)$
\task $N = -3(t - 2.4)(t - 5)$
\task $y(x) = -(x + 5)(x - 3)$
\task $4(v + 3)(v - 2) = p$
\task $-9(z + 1)(z + 7) = Q$
\task $T = (v - 5)(v + 8)$
\end{tasks}
\end{document}
