\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the horizontal intercepts.
Then work the equation.
Then write the horizontal intercepts of each parabola as ordered pairs.
Then describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $P = -\frac{2}{9}(x + 11)(x + 4)$
\task $-21(r - 0.4)(r - 0.23) = T$
\task $B = \frac{4}{7}(n - 6)(x + 1)$
\task $z = -0.1(c + 3)(v - 5)$
\task $d(t) = 7(t + 2)(t - 2)$
\task $-11.2(m)(m + 0.5) = p$
\end{tasks}
\end{document}
