\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $f(b) = 3b^2 + 48b + 5$
\task $N = \frac{5}{3}(t + 7)^2 - 3$
\task $H(k) = -4(k + 1)(k - 5)$
\end{tasks}
\end{document}
