\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts of a parabola passing through the given points.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (5,1) \\
\text{point: } (6,-1)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (5,1) \\
\text{point: } (0,3)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (5,1) \\
\text{point: } (3,0)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (3,0) \\
\text{point: } (5,1)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (3,0) \\
\text{point: } (0,5)
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (0,5) \\
\text{point: } (3,0)
\end{cases}$
\end{tasks}
\end{document}
