\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts of each parabola.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-4.5:-2]{-2*(x + 3)^2+4.5};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:2]{0.1*(x-2)^2-3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=3:5]{2*(x-4)^2};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:0]{-0.5*(x+2)^2};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
