\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task
$\begin{cases}
w(a) = -4a^2 + 8a - 3 \\
\text{axis of symmetry: } a = 1
\end{cases}$
\task
$\begin{cases}
B(x) = 4x^2 + 32x + 7 \\
\text{axis of symmetry: } x = -4
\end{cases}$
\task
$\begin{cases}
h = 3z^2 + 18z - 9 \\
\text{axis of symmetry: } z = -3
\end{cases}$
\task
$\begin{cases}
N = -b^2 - 12b - 5 \\
\text{axis of symmetry: } b = -6
\end{cases}$
\end{tasks}
\end{document}
