\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=3:7]{(x - 2)*(x - 8) + 10};
\addplot[samples=51, domain=3:7]{x^2 - 10*x + 26};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=2:6]{(x - 2)*(x - 6) + 5};
\addplot[samples=51, domain=2:6]{2*x^2 - 16*x + 34};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=6:10]{(x - 7)*(x - 9) + 5};
\addplot[samples=51, domain=6:10]{x^2 - 16*x + 68};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=2:6]{(x - 2)*(x - 6) + 5};
\addplot[samples=51, domain=2:6]{x^2 - 8*x + 17};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=5:9]{(x - 6)*(x - 8) + 5};
\addplot[samples=51, domain=5:9]{x^2 - 14*x + 53};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=3:7]{(x - 2)*(x - 8) + 10};
\addplot[samples=51, domain=3:7]{2*x^2 - 20*x + 52};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = x^2 - 8x + 17$

\vspace{\baselineskip}

$p(x) = x^2 - 10x + 26$

\vspace{\baselineskip}

$q(x) = x^2 - 14x + 53$

\vspace{\baselineskip}

$r(x) = x^2 - 16x + 68$

\vspace{\baselineskip}

$s(x) = 2x^2 - 16x + 34$

\vspace{\baselineskip}

$t(x) = 2x^2 - 20x + 52$

\vspace{\baselineskip}

$u(x) = 2x^2 - 28x + 106$

\vspace{\baselineskip}

$v(x) = 2x^2 - 32x + 136$

\end{minipage}
\end{document}
