\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the factored-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{intercepts: } (-6,0), (\frac{3}{2},0) \\
\text{leading coefficient: } 1.8
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (0.3,0), (-7,0) \\
\text{leading coefficient: } \frac{5}{9} 
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (8,0), (3,0) \\
\text{leading coefficient: } -4
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-1,0), (6,0) \\
\text{leading coefficient: } -\frac{2}{3} 
\end{cases}$
\end{tasks}
\end{document}
