\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry.
Then find the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $-2w^2 + 20w - 3 = R$
\task $m^2 - 10x + 3 = N$
\task $\frac{1}{4}(x - 2)(x - 6) = H$
\end{tasks}
\end{document}
