\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{vertex: } (5,-1) \\
\text{leading coefficient: } 3 \\
\text{quadratic}
\end{cases}$
\task
$\displaystyle \begin{cases}
\text{vertex: } (-4,3) \\
\text{leading coefficient: } -8 \\
\text{absolute value}
\end{cases}$
\task
$\displaystyle \begin{cases}
\text{leading coefficient: } -6 \\
\text{vertex: } (-1,-6) \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{linear} \\
\text{vertex: } (7,-5) \\
\text{leading coefficient: } 1
\end{cases}$
\end{tasks}
\end{document}
