\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $\displaystyle x = -\frac{4}{9}\Big(h - \frac{5}{2}\Big)\Big(h + \frac{1}{2}\Big)$
\task $f = -(c - 4)(c + 9)$
\task $k = 0.7(x - 0.42)(x + 2.06)$
\end{tasks}
\end{document}
