\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put a check mark under each graph that shows an axis of symmetry.
Then mark the vertex and $x$-intercepts of each parabola.

\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{0.1*(x - 6.8)^2 + 2};
\draw[red, dashed] (6.8,0) -- (6.8,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=3:7]{(x - 5)^2 + 3};
\draw[red, dashed] (0,7) -- (10,7);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{-0.5*(x - 4)^2 + 8};
\addplot[red, dashed, samples=2, domain=0:10]{-(8)*(x - 4) + 8};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=3.2:6]{-1.5*(x - 5)^2 + 6};
\draw[red, dashed] (5,0) -- (5,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
