\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the parabola.
The scale factor for each parabola is either $\frac{1}{3}$ or $\frac{5}{2}$.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-(1/3)*(x - 1)^2 + 2};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-(5/2)*(x + 3)^2 - 1};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{(5/2)*(x + 1)^2 - 4};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-(1/3)*(x + 4)^2 - 2};
\draw[red, fill=white] (-4,2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
