\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put a check mark under each parabola.
Then mark the vertex and $x$-intercepts of each parabola.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:-1.25]{-1/(x+1) + 1};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3:-1]{-9*(x + 2)^2 + 4};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{0.1*(x + 3)*(x - 4)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-sqrt(8)+2:sqrt(8)+2] ({-(x - 2)^2 + 3},{x});
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=3-sqrt(20):5]{0.2*(x - 3)^2 + 1};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:-1]{-(x + 3)^2 - 1};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-5:-1]{-2*abs(x + 3) - 1};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-5:5]{2*cos(deg(x))};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
