\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the factored-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{intercepts: } (3,0), (-4,0) \\
\text{leading coefficient: } -5
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-8,0), (5,0) \\
\text{leading coefficient: } \frac{4}{3} 
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-8,0), (5,0) \\
\text{leading coefficient: } -\frac{2}{11} 
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-8,0), (5,0) \\
\text{leading coefficient: } \frac{4}{3} 
\end{cases}$
\end{tasks}
\end{document}
