\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The leading coefficient and two points on the graph of a function are given.
Write an equation for the function in the most convenient form.

\begin{tasks}
\task
$\begin{cases}
\text{intercept: } (7,0) \\
\text{intercept: } (-5,0) \\
\text{leading coefficient: } -3.4 \\
\text{input: } x \text{ output: } g \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } -5 \\
\text{quadratic} \\
\text{input: } p \text{ output: } w \\
\text{intercept: } (-3,0) \\
\text{vertex: } (-2,5) \\
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (5,0) \\
\text{intercept: } (0,7) \\
\text{input: } c \text{ output: } f \\
\text{leading coefficient: } -\frac{7}{5} \\
\text{linear} \\
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } \frac{5}{8} \\
\text{quadratic} \\
\text{input: } k \text{ output: } H \\
\text{intercept: } (4,0) \\
\text{intercept: } (9,0) \\
\end{cases}$
\end{tasks}
\end{document}
