\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
%\addplot[samples=51, domain=-8:8]{2*(x + 1)*(x + 3)};
\end{axis}
\end{tikzpicture}

$y = 2(x + 1)(x + 3)$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-3,
ymax=9,
]
%\addplot[samples=51, domain=-8:8]{(x - 2)*(x-4)};
\end{axis}
\end{tikzpicture}

$y = (x - 2)(x - 4)$
\end{minipage}
\end{tasks}
\end{document}
