\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', or ``down slow''.

\begin{tasks}
\task $T = -4(b + 3)^2 - 8$
\task $7(y - 3)^2 + 6 = Z$
\task $\frac{2}{27}(t + 11)^2 + 17 = B$
\task $P = 14 - \frac{17}{2}(x - 3)^2$
\task $H = 11 + 0.2(g + 7.2)^2$
\task $V(t) = 5 - 3.2t^2$
\end{tasks}
\end{document}
