\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the provided information to write another equation for the parabola \emph{in factored form}.

\begin{tasks}
\task
$\begin{cases}
h(n) = -(n - 2)^2 + 16 \\
\text{intercepts: } (-2,0), (6,0)
\end{cases}$
\task
$\begin{cases}
W(t) = -(t + 3)^2 + 25 \\
\text{intercepts: } (-2,0), (8,0)
\end{cases}$
\task
$\begin{cases}
\frac{3}{2}(a + 1)^2 - 24 = P \\
\text{intercepts: } (3,0), (-5,0)
\end{cases}$
\task
$\begin{cases}
\text{intercepts: } (-4,0), (12,0) \\
G = \frac{1}{2}(v - 4)^2 - 32
\end{cases}$
\end{tasks}
\end{document}
