\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-10,
xmax=2,
ymin=-6,
ymax=6,
]
%\addplot[samples=51, domain=-10:2]{0.2*(x+5)^2 - 5};
\end{axis}
\end{tikzpicture}

$y = \frac{1}{5}(x + 5)^2 - 5$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-4,
ymax=8,
]
%\addplot[samples=51, domain=-8:8]{-2*(x - 1)^2 + 2};
\end{axis}
\end{tikzpicture}

$y = -2(x - 1)^2 + 2$
\end{minipage}
\end{tasks}
\end{document}
