\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The axis of symmetry is shown.
Find the values of $a$ and $b$.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=20,
ymin=-5,
ymax=20,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-2:18]{-0.1*(x-2)*(x-14)+7};
\filldraw[blue] (2,7) circle (3pt) node[above, xshift=.3em, yshift=3ex, fill=white]{$(a,7)$};
\filldraw[blue] (14,7) circle (3pt) node[above right, xshift=.2em, fill=white]{$(14,b)$};
\draw[blue, dashed] (8,-5) -- (8,20) node[right, pos=.9]{$x = 8$};
\draw[blue, dashed] (-5,7) -- (20,7);
\draw[red, fill=white] (-3,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=20,
ymin=-5,
ymax=20,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=2:18]{0.2*(x-5)*(x-15)+9};
\filldraw[blue] (5,9) circle (3pt) node[below left, xshift=.0em, fill=white]{$(5,a)$};
\filldraw[blue] (15,9) circle (3pt) node[below right, xshift=.2em, fill=white]{$(b,9)$};
\draw[blue, dashed] (10,-5) -- (10,20) node[right, pos=.1]{$x = 10$};
\draw[blue, dashed] (-5,9) -- (20,9);
\draw[red, fill=white] (-3,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=20,
ymin=-5,
ymax=20,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=4:18]{0.4*(x-7)*(x-15)+3};
\filldraw[blue] (7,3) circle (3pt) node[above left, xshift=-.5em, fill=white]{$(b,3)$};
\draw[blue, dashed] (11,-5) -- (11,20) node[right, pos=.9]{$x = 11$};
\filldraw[blue] (15,3) circle (3pt) node[above left, xshift=.1em, yshift=1ex, fill=white]{$(15,a)$};
\draw[blue, dashed] (-5,3) -- (20,3);
\draw[red, fill=white] (-3,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=20,
ymin=-5,
ymax=20,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-5:13]{-0.1*(x+3)*(x-11)+5};
\filldraw[blue] (-3,5) circle (3pt) node[above, yshift=3ex, fill=white]{$(a,5)$};
\filldraw[blue] (11,5) circle (3pt) node[above right, xshift=.3em, fill=white]{$(13,b)$};
\draw[blue, dashed] (4,-5) -- (4,20) node[right, pos=.1]{$x = 4$};
\draw[blue, dashed] (-5,5) -- (20,5);
\draw[red, fill=white] (-3,18) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{6\baselineskip}
\end{document}
