\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry.
Then find the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $g = -2(c + 5)(c + 9)$
\task $2(w - 4)(w + 8) = c$
\task $H = 10(h + 3)(h - 13)$
\end{tasks}
\end{document}
