\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.

\begin{tasks}
\task
$\begin{cases}
Y = -3(h + 1)(h + 6) \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
k = -(r - 5)(r + 8) \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
b(x) = -(x + 4)^2 + 10 \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
M = -\frac{2}{7}(h + 3)(h - 14) \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
