\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry using the information provided.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task vertex: $(6,-3)$
\task vertex: $(-3,6)$
\task vertex: $(-8,-5)$
\task symmetric points: $(-3,2)$ and $(7,2)$
\task symmetric points: $(4,-11)$ and $(20,-11)$
\task $x$-intercepts: $(5,0)$ and $(-13,0)$ 
\end{tasks}
\end{document}
