\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put a check mark under each graph that shows an axis of symmetry.
Then mark the vertex and $x$-intercepts of each parabola.

\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{1.7*(x - 6)^2 + 2};
\draw[red, dashed] (5,0) -- (5,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{-0.7*(x - 6)^2 + 7};
\draw[red, dashed] (7,0) -- (7,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{-0.7*(x - 6)^2 + 7};
\draw[red, dashed] (6,0) -- (6,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{3*(x - 3.5)^2 + 1};
\draw[red, dashed] (3.5,0) -- (3.5,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=1:7]{(x - 4)^2 + 1};
\draw[red, dashed] (0,5.5) -- (10,5.5);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{-0.1*(x - 2)^2 + 7};
\draw[red, dashed] (2,0) -- (2,10);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{-1.2*(x - 5)^2 + 5};
\draw[red, dashed] (0,5) -- (10,5);
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.51]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={},
]
\addplot[samples=51, domain=0:10]{(x - 7)^2 + 3};
\addplot[red, dashed, samples=2, domain=0:10]{-2*(x - 6) + 4};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
