\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $g(v) = 7 + 22c + c^2$
\task $P = 0.3(d + 8)^2 + 10$
\task $f(d) = d^2 - 16$
\end{tasks}
\end{document}
