\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each factored-form quadratic equation.

\begin{tasks}
\task
$\begin{cases}
f(x) = -5(x + 3)^2 + 4 \\
f(x) = -5(x + 3)(x + 4) \\
\end{cases}$
\task
$\begin{cases}
P = \frac{2}{5}(c - 7)(c - 5) \\
P = \frac{2}{5}(c - 7 + c - 5)
\end{cases}$
\task
$\begin{cases}
-\frac{9}{5}(h - 7)(h + 2.35) = T\\
-\frac{9}{5}(h - 7)(h + 2.35) + 6 = T
\end{cases}$
\task
$\begin{cases}
y = 3-(x + 1)(x - 7)\\
y = -3(x + 1)(x - 7)
\end{cases}$
\task
$\begin{cases}
B(n) = -0.2(n + 5)(n) - 7\\
B(n) = -0.2(n + 5)(n - 7)
\end{cases}$
\task
$\begin{cases}
4.7(g + 5)^2 = A \\
4.7(g + 5)^2(g - 3) = A
\end{cases}$
\task
$\begin{cases}
H = 4.7(x)(x - 6) \\
H = 4.7(x + 3)(x - 6) \\
H = 4.7(x + 3)+(x - 6) 
\end{cases}$
\task
$\begin{cases}
F = 5(m + 4)^2 + 7 \\
F = (m + 4)-(m + 7) \\
F = -(m + 4)(m + 7) 
\end{cases}$
\end{tasks}
\end{document}
