\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $v = 5x^2 + 30x - 10$
\task $v = 5t^2 - 60t + 1$
\task $-10a^2 + 5a - 7 = g$
\task $3b^2 - 10 - 12b = T$
\task $3h^2 - h + 1 = f(h)$
\task $p(x) = -10x^2 + 5x + 7$
\end{tasks}
\end{document}
