\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $h(t) = -(t + 2)(t - 7)$
\task $k(n) = \frac{5}{3}(n + 8)(n - 7)$
\task $B = -6(v - 3)(v + 13)$
\end{tasks}
\end{document}
