\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.
Then write the ordered pair for each intercept.

\begin{tasks}
\task 
$\begin{cases}
g(z) = z^2 - 4z + 3\\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
R(t) = t^2 - 3t - 40 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
p^2 - 4p - 60 = N \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
f(x) = 5(x - 6)^2 - 35 \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
