\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry.
Then find the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $P = 3x^2 - 24x + 48$
\task $f(r) = 6r^2 + 24r + 49$
\task $G = 4(a - 1)(a + 3)$
\end{tasks}
\end{document}
