\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $y = 14 - 36x - 6x^2$
\task $T = -11(c - 5)^2 + 8$
\task $p = q^2 - 20q + 13$
\end{tasks}
\end{document}
