\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a description of how each parabola opens: ``up fast'', ``up slow'', ``down fast'', ``down slow''.
Circle the graph that opens \emph{fastest}.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\addplot[samples=51, domain=-1:9]{-3.5*(x - 6)^2 + 8};
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\addplot[samples=51, domain=-1:9]{0.1*(x - 4)^2 + 1};
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\addplot[samples=51, domain=-1:9]{-0.4*(x - 5)^2 + 5};
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\addplot[samples=51, domain=-1:9]{-1.5*(x - 5)^2 + 8};
\draw[red, fill=white] (8,8) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
