\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $\displaystyle y = -4\Big(z + \frac{3}{5}\Big)\Big(z + \frac{19}{5}\Big)$
\task $\displaystyle D = \frac{5}{3}\Big(z + \frac{8}{3}\Big)\Big(z - \frac{20}{3}\Big)$
\task $\displaystyle Q = \frac{2}{7}\Big(b + \frac{11}{9}\Big)^2 + \frac{4}{3}$
\end{tasks}
\end{document}
