\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each standard-form quadratic equation.

\begin{tasks}
\task
$\begin{cases}
g(x) = 6(x - 3)^2 + 5 \\
g(x) = 6x^2 - 3x + 5 \\
\end{cases}$
\task
$\begin{cases}
P = \frac{2}{3}b + 5b - 2 \\
P = \frac{2}{3}b^2 + 5b - 2
\end{cases}$
\task
$\begin{cases}
w = 5x^2 + 4x - 3 \\
w = 5(x^2 + 4x - 3)
\end{cases}$
\task
$\begin{cases}
H = 5v - 4 + 8v^2 \\
H = 5v^2 - 4v + 8
\end{cases}$
\task
$\begin{cases}
T(n) = \frac{1}{4}x^2 - 6x + 2 \\
T(n) = \frac{1}{4}x^2 - 6 + 2x
\end{cases}$
\task
$\begin{cases}
q = 9r^2 - r + 2 \\
q = 4r^2 + 5r^2 - r + 2
\end{cases}$
\task
$\begin{cases}
q = -0.5(g + 7)^2 \\
q = -0.5g^2 + 7
\end{cases}$
\task
$\begin{cases}
c = a^2 + a + a + 3 \\
c = a^2 + a + 1
\end{cases}$
\task
$\begin{cases}
H = z^2 + 8z - 7 \\
H + 5 = z^2 + 8z - 7
\end{cases}$
\task
$\begin{cases}
H = 7x + 3 \\
H = 7x^2 + 3x + 5 \\
H = 7x^2 + 3x
\end{cases}$
\task
$\begin{cases}
c^2 - 6(c + 3) = G \\
c^2 - 6c + 3 = G \\
c^2 - 6d + 3 = G \\
\end{cases}$
\task
$\begin{cases}
7n^2 - 5n + 9 = n \\
7n^2 - 5n + 9 = 3n^2 \\
n^2 - n + 9 = P
\end{cases}$
\end{tasks}
\end{document}
