\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each horizontal intercepts \emph{or} the vertex as an ordered pair.
Then describe the parabola based on the leading coefficient: ``up fast'', ``up slow'', ``down fast'', ``down slow''.

\begin{tasks}
\task $f(x) = -\frac{11}{2}(x - 1)(x + 3)$
\task $T = 4(r + 9)(r + 4)$
\task $C = \frac{4}{7}(n - 6)^2 + 7$
\task $-0.2(d - 3)(d - 5) = y$
\task $h(t) = -5(t + 2)^2 - 3$
\task $\frac{5}{13}(m - 4)(m + 3) = q(n)$
\end{tasks}
\end{document}
