\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.

\begin{tasks}
\task
$\begin{cases}
w = -3(s + 1)^2 + 12 \\
\text{$w$-intercept}
\end{cases}$
\task
$\begin{cases}
7 - 2(g - 3)^2 = Q \\
\text{$g$-intercept}
\end{cases}$
\task
$\begin{cases}
c + 3 = 8(h - 3)^2 - 7\\
\text{$h$-intercept}
\end{cases}$
\task
$\begin{cases}
-5(b + 7)^2 + 20 = K \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
-4(v - 5)^2 = T + 12 \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
T - 3 = -5x^2 + 12 \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
