\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation.

\begin{tasks}
\task
$\begin{cases}
\text{vertex: } (4,7) \\
\text{leading coefficient: } -5
\end{cases}$
\task
$\displaystyle \begin{cases}
\text{vertex: } (-3,8) \\
\text{leading coefficient: } -\frac{4}{3}
\end{cases}$
\task
$\displaystyle \begin{cases}
\text{vertex: } (7,-9) \\
\text{leading coefficient: } \frac{5}{2}
\end{cases}$
\task
$\displaystyle \begin{cases}
\text{leading coefficient: } 5 \\
\text{vertex: } (-6,4)
\end{cases}$
\end{tasks}
\end{document}
