\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Identify the type of function.
Then identify whether the function has a maximum, minimum, or neither.
Then write an equation for each maximum or minimum.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-3,
xmax=7,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-1:5]{-(x-2)^2 + 4};
\filldraw[blue] (2,4) circle (3pt);
\draw[red, fill=white] (-2,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-3.4:-0.6]{2*(x+2)^2 + 1};
\filldraw[blue] (-2,1) circle (3pt);
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-5:5]{0.1*(x + 2)^2 - 2};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[domain=-3.66:5]{-(2/3)*(x - 1) + 2};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-2:5]{-0.25*(x-3)^2 + 1};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-5:5]{0.1*x^2 - 3};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
