\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide whether it will be easier to write the equation in vertex form or standard form.
Then rewrite the equation in that form.

\begin{tasks}
\task $y + 5 = 9(n - 1)^2 + 7$
\task $f(x) = 5(3x + 2) - 7x$
\task $3x(x - 6) + 1 = 11$
\end{tasks}
\end{document}
