\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $H = -a^2 + 10a - 7$
\task $w = -3(b + 6)(b - 2)$
\task $3x^2 - 30x - 1 = K$
\end{tasks}
\end{document}
