\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
%\addplot[samples=51, domain=-8:8]{-(1/3)*(x + 2)*(x - 4)};
\end{axis}
\end{tikzpicture}

$y = \frac{1}{3}(x + 2)(x - 4)$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-6,
ymax=6,
]
%\addplot[samples=51, domain=-8:8]{(2/3)*(x + 1)*(x-5)};
\end{axis}
\end{tikzpicture}

$y = \frac{2}{3}(x + 1)(x - 5)$
\end{minipage}
\end{tasks}
\end{document}
