\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $y = 2(t + 11)(t - 1)$
\task $Q = -\frac{1}{5}(g - 7)(g - 17)$
\end{tasks}
\end{document}
