\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Two of the three given ordered pairs correspond to symmetric points on a parabola.
Cross out the ordered pair that is not a symmetric point.
Then find the equation for the axis of symmetry of the parabola.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task*(2) $(5,-3)$, $(4,9)$, $(19, -3)$
\task $(4,11)$, $(7,11)$, $(13, 12)$
\task $(4,11)$, $(9,1)$, $(13, 1)$
\task $(-5,8)$, $(7,-8)$, $(12, -8)$
\task $(-5,-6)$, $(12,-7)$, $(23, -7)$
\end{tasks}
\end{document}
