\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-10,
ymax=15,
ytick={-10,-5,...,15},
]
\addplot[samples=51, domain=-6:6]{4*(x + 2)*(x + 5)};
\draw[fill=white] (0.5,-5) rectangle (2,-10);
\draw[red, fill=white] (1,10) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-10,
ymax=15,
ytick={-10,-5,...,15},
]
\addplot[samples=51, domain=-6:6]{2*(x + 2)*(x + 5)};
\draw[fill=white] (0.5,-5) rectangle (2,-10);
\draw[red, fill=white] (1,10) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-10,
ymax=15,
ytick={-10,-5,...,15},
]
\addplot[samples=51, domain=-6:6]{4*(x - 2)*(x - 5)};
\draw[fill=white] (4.5,-5) rectangle (6,-10);
\draw[red, fill=white] (-1,10) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-10,
ymax=15,
ytick={-10,-5,...,15},
]
\addplot[samples=51, domain=-6:6]{2*(x - 2)*(x - 5)};
\draw[fill=white] (4.5,-5) rectangle (6,-10);
\draw[red, fill=white] (-1,10) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\fbox{$f(x) = 2x^2 - 14x + 20$}
\fbox{$g(x) = 2x^2 + 14x + 20$}
\fbox{$h(x) = 4x^2 - 28x + 40$}
\fbox{$k(x) = 4x^2 + 28x + 40$}
\end{document}
