\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the horizontal intercepts.
Then write the equation for the parabola \emph{in factored form}.

\begin{tasks}
\task $A = (x + 10)^2 - 81$
\task $y = -2(x - 4)^2 + 162$
\task $d(t) = \frac{2}{5}(t + 7)^2 - 40$
\end{tasks}
\end{document}
