\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $f(n) = n^2 + 6n + 10$
\task $W = 3r^2 - 30r - 7$
\end{tasks}
\end{document}
