\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $P = 5(x - 6)(x - 20)$
\task $w = -0.2(m - 5)(x + 14)$
\task $-(b + 3)(b + 43) = T$
\task $T = -(b + 3)^2 + 43$
\task $f(x) = \frac{6}{7}(x + 7)(x - 1)$
\task $-0.45(p + 11)(p + 14) = Q$
\end{tasks}
\end{document}
