\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equations for the extremum and the axis of symmetry.


\begin{tasks}
\task $-(t + 6)^2 - 4 = w$
\task $G(k) = -8 + (k - 4)^2$
\task $w = (a - 9)^2 + 3$
\task $g(t) = -4(x + 1)^2$
\task $H = -5c^2 + 4$
\task $7 - 5(b - 5)^2 = S$ 
\end{tasks}
\end{document}
