\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry using the information provided.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task vertex: $(-5,2)$
\task vertex: $(3,-2)$
\task vertex: $(3,10)$
\task vertex: $(0,-10)$
\task vertex: $(1,0)$
\task vertex: $(-2,1)$
\end{tasks}
\end{document}
