\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the equation represents a parabola, write its vertex and end behavior.
If the equation does not represent a parabola, make the smallest possible change to turn it into a parabola that opens downward.

\begin{tasks}
\task $q = \frac{7}{4}(z + 8)^2 - 2$
\task $-(x + 7)^2 - 3 = c$
\task $T = -b(b + 8)^2 - 5$
\end{tasks}
\end{document}
