\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{(2/5)*(x-1)*(x+5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{-(1/5)*(x+1)*(x-5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{-(1/5)*(x-1)*(x+5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{-(2/5)*(x+1)*(x-5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{(1/5)*(x-1)*(x+5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-7:3]{-(2/5)*(x-1)*(x+5)};
\draw[fill=white] (1.5,-3) rectangle (3,-5);
\draw[red, fill=white] (-6,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = \frac{1}{5}(x + 1)(x - 5)$

\vspace{\baselineskip}

$p(x) = \frac{1}{5}(x - 1)(x + 5)$

\vspace{\baselineskip}

$q(x) = -\frac{1}{5}(x + 1)(x - 5)$

\vspace{\baselineskip}

$r(x) = -\frac{1}{5}(x - 1)(x + 5)$

\vspace{\baselineskip}

$s(x) = \frac{2}{5}(x + 1)(x - 5)$

\vspace{\baselineskip}

$t(x) = \frac{2}{5}(x - 1)(x + 5)$

\vspace{\baselineskip}

$u(x) = -\frac{2}{5}(x + 1)(x - 5)$

\vspace{\baselineskip}

$v(x) = -\frac{2}{5}(x - 1)(x + 5)$
\end{minipage}
\end{document}
