\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.

\begin{tasks}
\task
$\begin{cases}
q = \frac{2}{9}(x - 9)(x + 1) \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
\frac{4}{7}(r - 10)(r + 7) = y \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
F = (a - 10)^2 - 1 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
z = -7(h - 6)(h - 1) \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
