\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the end behavior (``up'' or ``down'') using the information provided.
Then write the equation for the extrem value.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task
$\begin{cases}
\text{vertex: } (2.3,-5) \\
\text{maximum}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (-5,2.6) \\
\text{maximum}
\end{cases}$
\task
$\begin{cases}
\text{vertex: } (0,-3.9) \\
\text{minimum}
\end{cases}$
\task
$\begin{cases}
\text{maximum} \\
\text{vertex: } (104,-38) \\
\end{cases}$
\task
$\begin{cases}
\text{minimum} \\
\text{vertex: } (-5,-0.78) \\
\end{cases}$
\end{tasks}
\end{document}
