\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $f(z) = (z - 3)(z + 7) + 2$
\task $k + 8t = 3(t + 1)(t - 6)$
\task $w + 7 = (h + 5)^2$
\end{tasks}
\end{document}
