\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equations for \textbf{vertical} intercepts.

\begin{tasks}
\task
$\begin{cases}
g(a) = \frac{3}{2}(a + 4)(a + 5) \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
R = -\frac{9}{4}(s - 4)(s + 7) \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
-(n - 4)^2 + 5 = Z \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
P(b) = \frac{3}{10}(b + 5)(b - 2) \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
-\frac{8}{3}(m + 6)(m - 11) = T \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
V = -2(n - 5)^2 + 32 \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
