\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task 
$\begin{cases}
z = 2(c - 3)(c - 11) \\
\text{axis of symmetry: } c = 7
\end{cases}$
\task 
$\begin{cases}
v = -2(c - 3)(c + 9) \\
\text{axis of symmetry: } c = -3
\end{cases}$
\task 
$\begin{cases}
w = 3(t + 2)(t + 12) \\
\text{axis of symmetry: } t = -7 
\end{cases}$
\task 
$\begin{cases}
-(b - 3)(b + 13) = g \\
\text{axis of symmetry: } b = -5 
\end{cases}$
\task 
$\begin{cases}
f(x) = (x + 1)(x - 7) \\
\text{axis of symmetry: } x = 3 
\end{cases}$
\task 
$\begin{cases}
B = (x + 1)(x - 7) \\
\text{axis of symmetry: } x = 3 
\end{cases}$
\end{tasks}
\end{document}
