\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-(2/3)*(x - 2)*(x + 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{(2/3)*(x + 2)*(x - 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-(1/3)*(x + 2)*(x - 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{(1/3)*(x + 2)*(x - 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-(2/3)*(x + 2)*(x - 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-(1/3)*(x - 2)*(x + 3)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = \frac{1}{3}(x + 2)(x - 3)$

\vspace{\baselineskip}

$p(x) = \frac{1}{3}(x - 2)(x + 3)$

\vspace{\baselineskip}

$q(x) = -\frac{1}{3}(x + 2)(x - 3)$

\vspace{\baselineskip}

$r(x) = -\frac{1}{3}(x - 2)(x + 3)$

\vspace{\baselineskip}

$s(x) = \frac{2}{3}(x + 2)(x - 3)$

\vspace{\baselineskip}

$t(x) = \frac{2}{3}(x - 2)(x + 3)$

\vspace{\baselineskip}

$u(x) = -\frac{2}{3}(x + 2)(x - 3)$

\vspace{\baselineskip}

$v(x) = -\frac{2}{3}(x - 2)(x + 3)$
\end{minipage}
\end{document}
