\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $T = 5a^2 - 6 + 18a$
\task $q = 5b^2 - 6(1 + 3b)$
\task $g(t) = 4t^2 - t + 8t^2 + 7$
\task $n^2 + 6n - 5 = R - 7n$
\task $A = -3(d^2 - 4d + 2)$
\task $y - 4x + 3 = 2x^2 + x - 9$
\end{tasks}
\end{document}
