\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the equation represents a parabola, write its vertex and end behavior.
If the equation does not represent a parabola, make the smallest possible change to turn it into a parabola.

\begin{tasks}
\task $y = 3(x - 5) + 8$
\task $z = 8(t + 4)^2 - 3$
\task $w = -3\abs{b - 1} + 2$
\task $g = -(x + 8)^2 + 2$
\task $x = \frac{2}{3}(d + 5)^2 - 1$
\task $c = -0.2(t - 5)^2 - 7$
\end{tasks}
\end{document}
