\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry and the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $T = -2(c + 5)(c + 13)$
\task $b = -(q + 2)(q - 7)$
\task $10(a + 1)(a - 21) = V$
\end{tasks}
\end{document}
