\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Sketch a parabola based on the description given.

\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

maximum \\
one $x$-intercept
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens up \\
one $x$-intercept
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

one $x$-intercept \\
minimum
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

vertex in Quadrant II \\
maximum
\end{minipage}
\end{document}
