\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-6:6]{2*x^2 + 12*x + 16};
\draw[fill=white] (0.5,-1) rectangle (2,-3);
\draw[red, fill=white] (1,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-6:6]{2*x^2 - 12*x + 16};
\draw[fill=white] (4.5,-1) rectangle (6,-3);
\draw[red, fill=white] (5,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-6:6]{x^2 - 6*x + 8};
\draw[fill=white] (4.5,-1) rectangle (6,-3);
\draw[red, fill=white] (5,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-6:6]{x^2 + 6*x + 8};
\draw[fill=white] (0.5,-1) rectangle (2,-3);
\draw[red, fill=white] (1,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\fbox{$f(x) = x^2 - 6x + 8$}
\hfill
\fbox{$g(x) = x^2 + 6x + 8$}
\hfill
\fbox{$h(x) = 2x^2 - 12x + 16$}
\hfill
\fbox{$k(x) = 2x^2 + 12x + 16$}
\end{document}
