\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write each equation in standard form.

\begin{tasks}
\task $G = (b + 4)(b - 7)$
\task $(r - 3)(r - 10) = h$
\task $4c - 8 + 7c + 7c^2 = 3c + v$
\end{tasks}
\end{document}
