\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $y = 2(x + 3)(x + 7)$
\task $P = -(c - 5)(c + 9)$
\task $f(b) = 3(b + 1)(b - 7)$
\end{tasks}
\end{document}
