\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.
Then write the ordered pair for each intercept.

\begin{tasks}
\task 
$\begin{cases}
f(a) = a^2 + 8a + 15 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
w = q^2 + q - 20 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
A = 10(z + 3)^2 - 6 \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
b^2 + 6b + 8 = g(b) \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
