\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the axis of symmetry.
Then write the equation for the axis of symmetry.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-3:5]{0.4*(x + 1)^2 - 3};
\draw[red, fill=white] (4,-4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=3,
ymin=-5,
ymax=3,
]
\addplot[samples=51, domain=-5:3]{-0.1*(x + 3)^2 + 1};
\draw[red, fill=white] (2,-4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-3,
ymax=5,
]
\addplot[samples=51, domain=-3:5]{(5/2)*(x - 4)^2 + 2};
\draw[red, fill=white] (4,-2) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-(x + 2)^2 - 1};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
