\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in factored form}.

\begin{tasks}
\task $f(x) = x^2 + 11x + 24$
\task $B = -r^2 + 5r + 36$
\task $M = p^2 - 3p - 70$
\end{tasks}
\end{document}
