\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Put a check mark under each parabola.
Then mark the vertex and $x$-intercepts of each parabola.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-5:5]{0.5*abs(x + 2) - 3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-sqrt(8)+2:sqrt(8)+2] ({(x - 2)^2 - 3},{x});
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-sqrt(8)+2:sqrt(8)+2]{(x-2)^2 - 3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{0.1*(x + 2)^2 - 3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3.1:1.1]{-2*(x+1)^2+4};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3.2:1.2]{-4*abs(x + 1) + 4};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=0:4]{(x - 2)^2 + 1};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=0:5]{0.2^(x-1)};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=0.2:5]{1/x};
\addplot[samples=31, domain=-5:-0.2]{1/x};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-sqrt(3):sqrt(3)]{x^2 + 2};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-5:sqrt(5)-3]{-(x + 3)^2};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=31, domain=-3-(5)^(1/3):-3+(5)^(1/3)]{(x + 3)^3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
