\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Sketch a parabola to match the description.
Then write the number of $x$-intercepts in the blank.

\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (-3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens downward \\
vertex $(-1,2)$ \\
second point $(3,0)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-4,
ymax=4,
]
\draw[fill=white] (4.5,-2) rectangle (6,-4);
\draw[red, fill=white] (-1,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens upward \\
vertex $(2,0)$ \\
second point $(0,3)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-3,
xmax=5,
ymin=-4,
ymax=4,
]
\draw[fill=white] (3.5,-2) rectangle (5,-4);
\draw[red, fill=white] (-2,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens downward \\
vertex $(2,3)$ \\
second point $(4,1)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=6,
ymin=-1,
ymax=7,
xlabel={\empty},
]
\draw[fill=white] (4.5,1) rectangle (6,-1);
\draw[red, fill=white] (-1,6) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens upward \\
vertex $(1,0)$ \\
second point $(5,6)$
\end{minipage}
\end{document}
