\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task 
$\begin{cases}
-5g^2 + 40g + 12 = K \\
\text{axis of symmetry: } g = 4
\end{cases}$
\task 
$\begin{cases}
R(v) = v^2 - 2v - 9 \\
\text{axis of symmetry: } v = 1 
\end{cases}$
\task 
$\begin{cases}
A = 10m^2 + 40m - 15 \\
\text{axis of symmetry: } n = -2 
\end{cases}$
\task 
$\begin{cases}
g(h) = 7h^2 + 13 \\
\text{axis of symmetry: } h = 0
\end{cases}$
\end{tasks}
\end{document}
