\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(1/4)*(x+2)*(x - 3)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(1/4)*(x+3)*(x - 2)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(1/4)*(x+3)*(x + 2)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(2/3)*(x+1)*(x + 4)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(2/3)*(x-4)*(x - 1)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(1/4)*(x-3)*(x - 2)};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = \frac{2}{3}(x + 1)(x + 4)$

\vspace{\baselineskip}

$p(x) = \frac{2}{3}(x + 1)(x - 4)$

\vspace{\baselineskip}

$q(x) = \frac{2}{3}(x - 1)(x + 4)$

\vspace{\baselineskip}

$r(x) = \frac{2}{3}(x - 1)(x - 4)$

\vspace{\baselineskip}

$s(x) = \frac{1}{4}(x + 2)(x + 3)$

\vspace{\baselineskip}

$t(x) = \frac{1}{4}(x + 2)(x - 3)$

\vspace{\baselineskip}

$u(x) = \frac{1}{4}(x - 2)(x + 3)$

\vspace{\baselineskip}

$v(x) = \frac{1}{4}(x - 2)(x - 3)$

\end{minipage}
\end{document}
