\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
There is enough information in each graph to find the value of \textbf{some} but \textbf{maybe not all} of the variables.

\vspace{.2\baselineskip}

Use what you know about parabolas to find the values that can be determined.
You may assume the following are true for this exercise:

\begin{enumerate*}[label=$(\arabic*)$]
\item each curve is a parabola; 
\item each dashed line is an axis of symmetry; and
\item two marked points in each graph are symmetric.
\end{enumerate*}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-10,
xmax=15,
ymin=-10,
ymax=15,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-6:10]{0.1*(x+4)*(x-8)+9};
\filldraw[blue] (-4,9) circle (3pt) node[below left, xshift=-.3em, fill=white]{$(b,c)$};
\filldraw[blue] (8,9) circle (3pt) node[below right, xshift=.3em, fill=white]{$(8,9)$};
\filldraw[blue] (2,5.4) circle (3pt) node[below right, xshift=.5em, fill=white]{$(d,e)$};
\draw[blue, dashed] (2,-10) -- (2,15) node[right, pos=.9]{$x = 2$};
\draw[red, fill=white] (-8,13) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-10,
xmax=15,
ymin=-10,
ymax=15,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-9:7]{-0.2*(x+7)*(x-5)-3};
\filldraw[blue] (-7,-3) circle (3pt) node[below right, xshift=.0em, fill=white]{$(-7,a)$};
\filldraw[blue] (5,-3) circle (3pt) node[right, xshift=.5em, fill=white]{$(5,-3)$};
\filldraw[blue] (-1,4.2) circle (3pt) node[above left, xshift=-.2em, fill=white]{$(c,d)$};
\draw[blue, dashed] (-1,-10) -- (-1,15) node[left, pos=.9]{$x = h$};
\draw[red, fill=white] (-8,13) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-10,
xmax=15,
ymin=-10,
ymax=15,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-3:13]{-0.1*(x+1)*(x-11)+2};
\filldraw[blue] (-1,2) circle (3pt) node[above left, xshift=-.2em, fill=white]{$(-1,a)$};
\filldraw[blue] (11,2) circle (3pt) node[above, xshift=.6em, yshift=1.7ex, fill=white]{$(11,t)$};
\filldraw[blue] (6,5.5) circle (3pt) node[above, xshift=.6em, yshift=.4ex, fill=white]{$(b,d)$};
\draw[blue, dashed] (5,-10) -- (5,15) node[right, pos=.9]{$x = h$};
\draw[red, fill=white] (-8,13) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-10,
xmax=15,
ymin=-10,
ymax=15,
xtick={\empty},
ytick={\empty},
]
\addplot[samples=51, domain=-3:12]{0.2*x*(x-9)+3};
\filldraw[blue] (0,3) circle (3pt) node[left, xshift=-.5em, fill=white]{$(a,b)$};
\filldraw[blue] (9,3) circle (3pt) node[right, xshift=.5em, yshift=-.3ex, fill=white]{$(9,c)$};
\filldraw[blue] (4.5,-1.05) circle (3pt) node[below right, xshift=.5em, fill=white]{$(e,f)$};
\draw[blue, dashed] (4.5,-10) -- (4.5,15) node[right, pos=.9]{$x = h$};
\draw[red, fill=white] (-8,13) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
