\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-6,
xmax=2,
ymin=-6,
ymax=2,
]
\addplot[samples=51, domain=-6:6]{3*x^2 + 12*x + 9};
\draw[fill=white] (0.5,-4) rectangle (2,-6);
\draw[red, fill=white] (1,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53]
\begin{axis}[
grid=none,
xmin=-2,
xmax=6,
ymin=-6,
ymax=2,
]
\addplot[samples=51, domain=-6:6]{3*x^2 - 12*x + 9};
\draw[fill=white] (4.5,-4) rectangle (6,-6);
\draw[red, fill=white] (5,1) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53] 
\begin{axis}[ 
grid=none,
xmin=-6, 
xmax=2, 
ymin=-6, 
ymax=2, 
] 
\addplot[samples=51, domain=-6:6]{x^2 + 4*x + 3}; 
\draw[fill=white] (0.5,-4) rectangle (2,-6);
\draw[red, fill=white] (1,1) circle (1em) node {\large\stask\normalsize};
\end{axis} 
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.53] 
\begin{axis}[ 
grid=none, 
xmin=-2, 
xmax=6, 
ymin=-6, 
ymax=2, 
] 
\addplot[samples=51, domain=-6:6]{x^2 - 4*x + 3};
\draw[fill=white] (4.5,-4) rectangle (6,-6);
\draw[red, fill=white] (5,1) circle (1em) node {\large\stask\normalsize};
\end{axis} 
\end{tikzpicture}

\fbox{$f(x) = x^2 - 4x + 3$}
\hfill
\fbox{$g(x) = x^2 + 4x + 4$}
\hfill
\fbox{$h(x) = 3x^2 - 12x + 9$}
\hfill
\fbox{$k(x) = 3x^2 + 12x + 9$}
\end{document}
