\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equations for the extremum and the axis of symmetry.


\begin{tasks}
\task $f(t) = -4(x + 3)^2 - 7$
\task $T = -(b + 3)^2 + 5$
\task $-5(p + 8)^2 - 3 = r$ 
\task $2(t - 3)^2 + 4 = w$
\task $G(s) = 10 + 6(s - 5)^2$
\task $R = -3(a - 9)^2$
\end{tasks}
\end{document}
