\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $f(q) = 3q^2 + 12q + 5$
\task $G = 3w^2 - 12w + 5$
\task $p = 2n^2 - 12n + 5$
\task $4y^2 + 24y + 5 = H$ 
\task $-3z^2 + 24z + 5 = R$
\task $-c^2 - 24c + 5 = G(z)$
\end{tasks}
\end{document}
