\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the extreme value using the information provided.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task vertex: $(-6,5)$
\task vertex: $(10,13)$
\task vertex: $(-7,-6.5)$
\task vertex: $(1,-15)$
\task vertex: $(4,0)$
\task vertex: $(c,-8)$
\task vertex: $(1.2,5p)$
\end{tasks}
\end{document}
