\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Sketch a parabola to match the description.
Then write the number of $x$-intercepts in the blank.

\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.5]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens upward \\
vertex $(1,-2)$ \\
$y$-intercept $(0,2)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-1,
xmax=7,
ymin=-4,
ymax=4,
]
\draw[fill=white] (5.5,-2) rectangle (7,-4);
\draw[red, fill=white] (6,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens upward \\
vertex $(3,-1)$ \\
$y$-intercept $(0,1)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-1,
xmax=7,
ymin=-4,
ymax=4,
]
\draw[fill=white] (5.5,-2) rectangle (7,-4);
\draw[red, fill=white] (6,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens upward \\
vertex $(2,-3)$ \\
$y$-intercept $(0,3)$
\end{minipage}
\hfill
\begin{minipage}{.24\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
xlabel={\empty},
]
\draw[fill=white] (5.5,1) rectangle (7,-1);
\draw[red, fill=white] (6,6) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

opens downward \\
vertex $(3,6)$ \\
$x$-intercept $(1,0)$
\end{minipage}
\end{document}
