\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $d = -3(t + 5)(t + 7)$
\task $g = 0.1(y - 1)(y + 11)$
\task $c(r) = \frac{3}{8}(r + 7)^2$
\end{tasks}
\end{document}
