\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The leading coefficient and two points on the graph of a function are given.
Write an equation for the function in the most convenient form.

\begin{tasks}
\task
$\begin{cases}
\text{intercept: } (1,0) \\
\text{intercept: } (5,0) \\
\text{leading coefficient: } 0.5 \\
\text{input: } n \text{ output: } P \\
\text{quadratic}
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (-3,0) \\
\text{vertex: } (-5,-4) \\
\text{leading coefficient: } 2 \\
\text{absolute value} \\
\text{input: } t \text{ output: } z \\
\end{cases}$
\task
$\begin{cases}
\text{intercept: } (6,0) \\
\text{intercept: } (-8,0) \\
\text{input: } v \text{ output: } Q \\
\text{leading coefficient: } -0.72 \\
\text{quadratic} \\
\end{cases}$
\task
$\begin{cases}
\text{leading coefficient: } \frac{13}{9} \\
\text{quadratic} \\
\text{input: } a \text{ output: } T \\
\text{intercept: } (-5,0) \\
\text{intercept: } (11,0) \\
\end{cases}$
\end{tasks}
\end{document}
