\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.
Then write the ordered pair for each intercept.

\begin{tasks}
\task
$\begin{cases}
-9(b + 2)^2 + 45 = q \\
\text{vertical intercepts}
\end{cases}$
\task
$\begin{cases}
q = -9(b + 2)^2 + 45 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
T - 4 = 6 - 5(g + 3)^2 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
g(x) = 6(x - 7)^2 - 18 \\
\text{horizontal intercepts}
\end{cases}$
\task
$\begin{cases}
12 - (t - 9)^2 = p(t) \\
\text{vertical intercepts}
\end{cases}$
\end{tasks}
\end{document}
