\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the equation represents a parabola, write its vertex and end behavior.
If the equation does not represent a parabola, make the smallest possible change to turn it into a parabola that opens upward.

\begin{tasks}
\task $p = (x - 8) + 2$
\task $h = -5d^2 - 6$
\task $v = (r + 5)^2$
\end{tasks}
\end{document}
