\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry.
Then find the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $q = -5h^2 - 50x + 12$
\task $-7(b + 5)^2 - 7 = W$
\task $y^2 + 8y - 3 = B$
\end{tasks}
\end{document}
