\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $P(a) = 4a^2 + 24a + 5$
\task $-3c^2 + 12c - 10 = y$
\end{tasks}
\end{document}
