\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the horizontal intercepts.
Then write the equation for the parabola \emph{in factored form}.

\begin{tasks}
\task $w(b) = 5(b - 3)^2 - 20$
\task $y = -\frac{2}{3}(z - 5)^2 + 24$
\task $\frac{1}{3}(p + 14)^2 - 12 = B$
\end{tasks}
\end{document}
