\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all horizontal \emph{and} vertical intercepts.
Then write each intercept as an ordered pair.

\begin{tasks}
\task $A(n) = n^2 + 6n + 5$
\task $c^2 - 11c + 30 = w$
\task $T(x) = -3(x - 2)(x + 5)$
\end{tasks}
\end{document}
