\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equations for \textbf{vertical} intercepts.

\begin{tasks}
\task
$\begin{cases}
y = -\frac{2}{7}(s + 1)(s - 21) \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
-\frac{5}{2}(s - 4)(s + 3) = H \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
w = -\frac{1}{6}(n - 3)^2 + 6 \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
n(t) = \frac{3}{5}(s - 10)(s - 4) \\
\text{vertical intercept}
\end{cases}$
\task
$\begin{cases}
q(t) = -\frac{7}{3}(s - 12)(s + 1) \\
\text{horizontal intercept}
\end{cases}$
\task
$\begin{cases}
w = 2(n + 3)^2 - 5 \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
