\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write another equation for the parabola \emph{in vertex form}.

\begin{tasks}
\task $g(t) = -10(t + 4)(t + 12)$
\task $H = -\frac{1}{3}(g + 5)(g - 1)$
\task $B = 2(c - 7)(c - 11)$
\end{tasks}
\end{document}
