\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.

\begin{tasks}
\task 
$\begin{cases}
S = -9(r + 5)(r - 2) \\
\text{$S$-intercept}
\end{cases}$
\task 
$\begin{cases}
p = 5(a + 4)(a + 7) \\
\text{$p$-intercept}
\end{cases}$
\task 
$\begin{cases}
d(z) = 5(z + 4)(z + 7) \\
\text{$z$-intercept}
\end{cases}$
\task 
$\begin{cases}
-0.3(t + 7)(t - 1) = W(t) \\
\text{vertical intercept}
\end{cases}$
\task 
$\begin{cases}
A = 2.5(d - 4)(d - 8) \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
-\frac{4}{3}(g + 11)(d + 2) = Q \\
\text{horizontal intercept}
\end{cases}$
\end{tasks}
\end{document}
