\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the axis of symmetry.

\begin{tasks}
\task $c(r) = r^2 - 8r + 3$
\task $H = p^2 + p - 5$
\task $y = -t^2 - 8$
\task $g(c) = -3(c + 5)^2 - 7$
\task $-10x^2 + 50x - 5 = Q$ 
\task $g(k) = 2(k - 5)(k - 11)$
\end{tasks}
\end{document}
