\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all horizontal \emph{and} vertical intercepts.
Then write each intercept as an ordered pair.

\begin{tasks}
\task $g(v) = 4(v + 1)^2 - 20$
\task $-3(h - 4)^2 + 21 = y$
\end{tasks}
\end{document}
