\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry and the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $a(m) = \frac{7}{4}(m - 5)^2 + 3$
\task $W = -4(r + 5)(r - 12)$
\task $g = 10(z - 3)(z - 12)$
\end{tasks}
\end{document}
