\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-(3/2)*(x - 2)^2 - 3};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(3/2)*(x + 2)^2 - 3};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-(3/2)*(x + 2)^2 - 3};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{-(3/2)*(x + 3)^2 + 2};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(3/2)*(x - 2)^2 - 3};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[samples=51, domain=-4:4]{(3/2)*(x + 3)^2 + 2};
\draw[fill=white] (2.5,-2) rectangle (4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = \frac{3}{2}(x+2)^2 - 3$

\vspace{\baselineskip}

$p(x) = \frac{3}{2}(x+3)^2 + 2$

\vspace{\baselineskip}

$q(x) = \frac{3}{2}(x-2)^2 - 3$

\vspace{\baselineskip}

$r(x) = -\frac{3}{2}(x+2)^2 - 3$

\vspace{\baselineskip}

$s(x) = -\frac{3}{2}(x+3)^2 + 2$

\vspace{\baselineskip}

$t(x) = -\frac{3}{2}(x-2)^2 - 3$
\end{minipage}
\end{document}
