\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=0:4]{(x - 1)*(x - 3) + 3};
\addplot[samples=51, domain=0:4]{x^2 - 4*x + 6};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=2:7]{(x - 3)*(x - 6) + 5};
\addplot[samples=51, domain=3:6]{x^2 - 9*x + 23};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=3:7]{(x - 4)*(x - 6) + 3};
\addplot[samples=51, domain=3:7]{x^2 - 10*x + 27};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=3:7]{3*(x - 4)*(x - 6) + 5};
\addplot[samples=51, domain=3.5:6.5]{3*x^2 - 30*x + 77};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
%\addplot[samples=51, domain=4.5:8.5]{(x - 5)*(x - 8) + 5};
\addplot[samples=51, domain=4.5:8.5]{x^2 - 13*x + 45};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.49]
\begin{axis}[%
axis line style={-Latex[round]},
xmin=0,
xmax=10,
ymin=0,
ymax=10,
xlabel={\empty},
]
\addplot[samples=51, domain=3:6]{2*(x - 4)*(x - 5) + 3};
\addplot[samples=51, domain=3:6]{2*x^2 - 18*x + 43};
\draw[fill=white] (8.5,2) rectangle (10,0);
\draw[red, fill=white] (9,9) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = x^2 - 4x + 6$

\vspace{\baselineskip}

$p(x) = x^2 - 9x + 23$

\vspace{\baselineskip}

$q(x) = x^2 - 10x + 27$

\vspace{\baselineskip}

$r(x) = x^2 - 13x + 45$

\vspace{\baselineskip}

$s(x) = 2x^2 + 18x + 43$

\vspace{\baselineskip}

$t(x) = 2x^2 - 18x + 43$

\vspace{\baselineskip}

$u(x) = 2x^2 - 32x + 93$

\vspace{\baselineskip}

$v(x) = 3x^2 - 30x + 77$

\end{minipage}
\end{document}
