\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex, end behavior, and intercepts.
Then graph the parabola, including the vertex and intercepts.

\begin{tasks}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-8,
ymax=4,
]
%\addplot[samples=51, domain=-6:6]{x^2 + x - 6};
\end{axis}
\end{tikzpicture}

$y = x^2 + x - 6$
\end{minipage}
\task 
\begin{minipage}{.4\textwidth}
\centering
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-6,
xmax=6,
ymin=-2,
ymax=10,
]
%\addplot[samples=51, domain=-8:8]{(x - 3)^2 - 1};
\end{axis}
\end{tikzpicture}

$y = (x - 3)^2 - 1$
\end{minipage}
\end{tasks}
\end{document}
