\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation for the intercept.
Then work the equation.
Then write the ordered pair for each intercept.

\begin{tasks}
\task 
$\begin{cases}
n^2 - 9n + 14 = y \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
T = c^2 + 6c + 5 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
Q = t^2 - 2t - 15 \\
\text{horizontal intercept}
\end{cases}$
\task 
$\begin{cases}
-2(r + 5)(r - 1) = w \\
\text{vertical intercept}
\end{cases}$
\end{tasks}
\end{document}
