\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Label each graph with the correct function name.

\begin{minipage}{.725\textwidth}
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xlabel={\empty},
]
\addplot[samples=51, domain=0.5:3.5]{2*(x - 1)*(x - 3)};
%\addplot[samples=51, domain=0.5:3.5]{2*x^2 - 8*x + 6};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-3.5:-0.5]{(x + 1)*(x + 3)};
%\addplot[samples=51, domain=-3.5:-0.5]{x^2 + 4*x + 3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xlabel={\empty},
]
\addplot[samples=51, domain=-3.5:-0.5]{2*(x + 1)*(x + 3)};
%\addplot[samples=51, domain=-3.5:-0.5]{2*x^2 + 8*x + 6};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=0:4]{(x - 1)*(x - 3)};
%\addplot[samples=51, domain=0:4]{x^2 - 4*x + 3};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xlabel={\empty},
]
\addplot[samples=51, domain=-3.5:-0.5]{4*(x + 1)*(x + 3)};
%\addplot[samples=51, domain=-3.5:-0.5]{4*x^2 + 16*x + 12};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xlabel={\empty},
]
\addplot[samples=51, domain=0.5:3.5]{4*(x - 1)*(x - 3)};
%\addplot[samples=51, domain=0.5:3.5]{4*x^2 - 16*x + 12};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.26\textwidth}
$g(x) = x^2 - 2x + 3$

\vspace{\baselineskip}

$p(x) = x^2 - 4x + 3$

\vspace{\baselineskip}

$q(x) = 2x^2 - 8x + 6$

\vspace{\baselineskip}

$r(x) = 4x^2 - 16x + 12$

\vspace{\baselineskip}

$s(x) = x^2 + 2x + 3$

\vspace{\baselineskip}

$t(x) = x^2 + 4x + 3$

\vspace{\baselineskip}

$u(x) = 2x^2 + 8x + 6$

\vspace{\baselineskip}

$v(x) = 4x^2 + 16x + 12$

\end{minipage}
\end{document}
