\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex as an ordered pair.

\begin{tasks}
\task $p(r) = 8r^2 + 16r - 3$
\task $P = 20r - 40r^2$
\task $y = 5(h + 6)(h + 14)$
\end{tasks}
\end{document}
