\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task 
$\begin{cases}
F(b) = 2(b + 1)(b - 5) \\
\text{axis of symmetry: } b = 2
\end{cases}$
\task 
$\begin{cases}
4(n - 2)(n - 8) = T \\
\text{axis of symmetry: } n = 5 
\end{cases}$
\task 
$\begin{cases}
p = -2(z - 1)(z + 7) \\
\text{axis of symmetry: } z = -7 
\end{cases}$
\task 
$\begin{cases}
-3(h + 7)(h - 1) = B \\
\text{axis of symmetry: } h = -3 
\end{cases}$
\end{tasks}
\end{document}
