\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Decide whether it will be easier to write the equation in vertex form or standard form.
Then rewrite the equation in that form.

\begin{tasks}
\task $P = (r + 4)(r - 5)$
\task $g^2 - 4(g - 6) = 5$
\task $7 + 5(h + 3)^2 = w - 2$
\end{tasks}
\end{document}
