\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the axis of symmetry.
Then find the extremum.
Then write the vertex as an ordered pair.

\begin{tasks}
\task $g(t) = 10(t - 10)(t + 2)$
\task $a(r) = 3(r - 10)(r - 14)$
\task $P = -5(b + 1)(b + 11)$
\end{tasks}
\end{document}
