\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Identify the type of function.
Then identify whether the function has a maximum, minimum, or neither.
Then write an equation for each maximum or minimum.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-2:4]{(1/3)*(x - 1)^2 + 2};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-1:5]{0.25*(x-3)^2 + 1};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=21, domain=-5:5]{0.25*abs(x - 3) + 1};
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
