\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task 
$\begin{cases}
f(t) = 2(t - 9)(t - 11) \\
\text{axis of symmetry: } t = 10 
\end{cases}$
\task 
$\begin{cases}
Q = -10(n - 5)(n + 11) = T \\
\text{axis of symmetry: } n = -3 
\end{cases}$
\task 
$\begin{cases}
r = 2(p + 3)(p + 9) \\
\text{axis of symmetry: } p = -6 
\end{cases}$
\task 
$\begin{cases}
g(a) = -(a + 8)(a - 2) \\
\text{axis of symmetry: } a = -3 
\end{cases}$
\end{tasks}
\end{document}
