\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the information to find the extremum.
Write the vertex as an ordered pair.

\begin{tasks}
\task
$\begin{cases}
z = 4t^2 - 40t + 1 \\
\text{axis of symmetry: } t = 5
\end{cases}$
\task
$\begin{cases}
z = 5t^2 - 40t + 1 \\
\text{axis of symmetry: } t = 4
\end{cases}$
\task
$\begin{cases}
v = 2c^2 + 24c + 5 \\
\text{axis of symmetry: } c = -6
\end{cases}$
\task
$\begin{cases}
T = 3b^2 + 30b - 5 \\
\text{axis of symmetry: } b = -5 
\end{cases}$
\task
$\begin{cases}
f(n) = -5n^2 + 60n + 11 \\
\text{axis of symmetry: } n = 6 
\end{cases}$
\task
$\begin{cases}
g(r) = -5r^2 - 20r - 11 \\
\text{axis of symmetry: } n = -2 
\end{cases}$
\end{tasks}
\end{document}
