\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw the axis of symmetry.
Then put a check mark under the graph if points $A$ and $B$ are symmetric points.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xlabel={},
]
\addplot[samples=51, domain=-2:8]{-(x - 3)^2 + 8};
\filldraw[blue] (1,4) circle (3pt) node[above left, xshift=-.2em, fill=white]{$A$};
\filldraw[blue] (4,7) circle (3pt) node[above right, xshift=.2em, fill=white]{$B$};
\draw[fill=white] (6.5,1) rectangle (8,-1);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xlabel={},
]
\addplot[samples=51, domain=-2:8]{(x - 4)^2 + 1};
\filldraw[blue] (2,5) circle (3pt) node[left, xshift=-.2em, fill=white]{$A$};
\filldraw[blue] (7,5) circle (3pt) node[above right, xshift=.2em, fill=white]{$B$};
\draw[fill=white] (6.5,1) rectangle (8,-1);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xlabel={},
]
\addplot[samples=51, domain=-2:8]{(x - 4)^2 + 1};
\filldraw[blue] (2,2) circle (3pt) node[left, xshift=-.2em, fill=white]{$A$};
\filldraw[blue] (6,2) circle (3pt) node[right, xshift=.2em, fill=white]{$B$};
\draw[fill=white] (6.5,1) rectangle (8,-1);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-2,
xmax=8,
ymin=-1,
ymax=9,
xlabel={},
]
\addplot[samples=51, domain=-2:8]{0.5*(x - 4)^2 + 1};
\filldraw[blue] (2,3) circle (3pt) node[left, xshift=-.3em, fill=white]{$A$};
\filldraw[blue] (6,3) circle (3pt) node[right, xshift=.3em, fill=white]{$B$};
\draw[fill=white] (6.5,1) rectangle (8,-1);
\draw[red, fill=white] (-1,8) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-0.2*(x + 2)*(x - 4) + 1};
\filldraw[blue] (-2,1) circle (3pt) node[above left, xshift=-.2em, fill=white]{$A$};
\filldraw[blue] (4,1) circle (3pt) node[above right, xshift=.2em, fill=white]{$B$};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{(x + 3)*(x - 1)};
\filldraw[blue] (-3,0) circle (3pt) node[above left, xshift=-.4em, fill=white]{$B$};
\filldraw[blue] (1,0) circle (3pt) node[above right, xshift=.4em, fill=white]{$A$};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{0.3*x*(x+4)-2};
\filldraw[blue] (-4,-2) circle (3pt) node[below left, xshift=-.2em, fill=white]{$A$};
\filldraw[blue] (0,-2) circle (3pt) node[below right, xshift=.2em, fill=white]{$B$};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-0.5*(x - 1)*(x-4)+3};
\filldraw[blue] (4,3) circle (3pt) node[above right, xshift=.2em, fill=white]{$A$};
\filldraw[blue] (1,3) circle (3pt) node[above left, xshift=-.2em, fill=white]{$B$};
\draw[fill=white] (3.5,-3) rectangle (5,-5);
\draw[red, fill=white] (-4,4) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
