\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the equation by completing the square.

\begin{tasks}(3)
\task $z^2 - 10 = -8z$
\task $q^2 - q - 10 = 11 - 9q$
\task $-9 = m^2 - 12m + 7$
\end{tasks}
\end{document}
