\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $h^2 + 11h + 24 = h$ 
\task $x^2 + 3x - 7 = x^2 + 5$ 
\task $2p + 9 = p^2 - p - 42$
\end{tasks}
\end{document}
