\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two equations.
Then solve each equation.

\begin{tasks}(2)
\task $\pm 2 = x - 6$
\task $c + 7 = \pm 3$
\task $7y \pm 5 = 3$
\task $t + 5 = \pm 2$
\end{tasks}
\end{document}
