\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.

\begin{tasks}(3)
\task $-\frac{1}{3}(3-2x)(2x + 1) = 5$
\task $0 = \frac{5}{7}(7x + 3)(3x - 7)$
\task $-2(8x - 1)(x - 6) = 0$
\task $-3 = -2(3x - 4)(9x - 10)$
\task $0 = \frac{4}{5}(6-x)(7x + 1)$
\task $0 = (4+x)(5 - 11x)$
\end{tasks}
\end{document}
