\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation in standard form.

\begin{tasks}(3)
\task $t^2 + 2t - 9 = 6t^2 + 5$
\task $12 + 8m^2 - 5m = 3m^2 + 11m$
\task $x^2 - 9 = -20$
\end{tasks}
\end{document}
