\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute the values of the coefficients into the quadratic formula.
Then simplify.

\begin{tasks}(4)
\task $H = 3x^2 + 7x + 2$
\task $F(a) = -5a^2 + 4a + 3$
\task $Q = 5p^2 - 3p - 9$
\end{tasks}
\end{document}
