\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the product-sum table.
Then circle the row with the correct product-sum decomposition.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$10$ & $1$ & & $-7$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$16$ & $1$ & & $8$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$21$ & $1$ & & $-10$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$24$ & $1$ & & $-10$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
\hline
\end{tabular}
\end{document}
