\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find in the missing numbers. 

\begin{tasks}(2)
\task $\pm 7 = \blank$ or $\blank$
\task $\pm 12 = \blank$ or $\blank$
\task $\blank$ or $\blank = \pm 6$
\task $9$ or $-9 = \pm \blank$
\end{tasks}
\end{document}
