\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $29 = a^2 + 7$
\task $(z - 5)^2 + 3 = 20$
\task $(d + 3)^2 - 8 = 51$
\task $72 = (k - 7)^2 - 1$
\end{tasks}
\end{document}
