\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the numerator.
Then write the $\pm$-expression as two fractions.
Then simplify both fractions.

\begin{tasks}(3)
\task $\displaystyle \frac{-7 \pm \sqrt{(-7)^2 - 4(3)(2)}}{2(3)}$
\task $\displaystyle \frac{10 \pm \sqrt{(10)^2 - 4(8)(2)}}{2(8)}$
\task $\displaystyle \frac{11 \pm \sqrt{(64)^2 - 4(-3)(-4)}}{2(-3)}$
\end{tasks}
\end{document}
