\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $p^2 - 1 = 12$
\task $9 = (q + 5)^2 - 2$
\task $9 = c^2 + 3$
\task $5 + (g - 7)^2 = 18$
\end{tasks}
\end{document}
