\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the constant term.
Then add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $5 = p^2 - 8p - 6$
\task $w^2 + 14w - 2 = 4$
\task $0 = z^2 - 26z + 1$
\end{tasks}
\end{document}
