\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $q^2 - 11q + 30$
\task $x^2 - 11s + 18$
\task $h^2 + 10h + 16$
\end{tasks}
\end{document}
