\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $6 = 4x(x - 7)$
\task $0 = -5x(x + 2)$
\task $2(x + 5)(x - 3) = 0$
\end{tasks}
\end{document}
