\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the expression for the discriminant, $D$, determine the number of roots.

\begin{tasks}(4)
\task $D = -5$
\task $D = 7 - 12$
\task $D = 6 + (-2)(3)$
\task $D = -5 + 4(-1)(-6)$
\task $12 - 4(-2) = D$
\task $D = -4 + 4(-1)(3)$
\task $D = 13 + 4(-1)$
\task $D = 4(5)(2-2)$
\end{tasks}
\end{document}
