\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(5)
\task $\blank^2 = 81$
\task $64 = \blank^2$
\task $\blank = 13^2$
\task $9 = \blank^2$
\task $\blank = 4^2$
\end{tasks}
\end{document}
