\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation in standard form.
Then solve it.

\begin{tasks}(3)
\task $-2 = w^2 - 13w + 34$
\task $x^2 + 6x - 30 = 5x$
\task $p^2 - 5p - 60 = 6$
\end{tasks}
\end{document}
