\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $14 \quad\qquad = t^2 - 8t$ 
\task $x^2 - 30x \quad\qquad = 6$
\task $w^2 + 5w \quad\qquad = -1$
\end{tasks}
\end{document}
