\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the discriminant.
Then write the number of horizontal intercepts.

\begin{tasks}(3)
\task $c(a) = 3a^2 + 8$
\task $p = d^2 - d - 2$
\task $q + 2 = v^2 - 4v + 5$
\end{tasks}
\end{document}
