\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $(x + 3)(x - 6)^2(5x - 1) = 0$
\task $0 = (x - 7)^2(x - 5)(x + 2)$
\task $3 = 3(x - 2)(x + 1)(x - 3)$
\end{tasks}
\end{document}
