\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the discriminant.
Then write the number of roots.

\begin{tasks}(3)
\task $f(x) = 3x^2 + 9x + 4$
\task $H = -5x^2 + 12x - 10$
\task $T = b^2 - 12b + 36$
\task $0 = 7n^2 + 5n + 9$
\task $5t - 3t + 9 = 0$
\task $-5c^2 - 8c + 5 = -2$
\end{tasks}
\end{document}
