\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $5p^2 + 7 = 57$
\task $3(b + 4)^2 + 1 = 22$
\task $4(d + 3)^2 - 8 = 36$
\task $16 = 9(k - 7)^2 - 11$
\end{tasks}
\end{document}
