\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the expression in standard form.

\begin{tasks}(4)
\task $(z + 11)^2$
\task $(p - 14)^2$
\task $(9 + w)^2$
\task $(x - 6)^2$
\end{tasks}
\end{document}
