\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.
Then use the zero-product property to solve it.

\begin{tasks}(3)
\task $w^2 + 8w + 15 = 0$
\task $0 = y^2 - 5y - 50$
\task $q^2 + 8q - 65 = 0$
\end{tasks}
\end{document}
