\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two expressions.
Then simplify each expression.

\begin{tasks}(5)
\task $-10 \pm 7$
\task $\pm 13 - 11$
\task $\pm 8 - 20$
\task $\pm 6 + 11$
\task $-5 \pm 5$
\end{tasks}
\end{document}
