\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute the values of the coefficients into the quadratic formula.
Then simplify.

\begin{tasks}(3)
\task $f(c) = c^2 + 10c + 9$
\task $G = -h^2 - 7h - 12$
\task $r(s) = 2s^2 - 2s - 4$
\end{tasks}
\end{document}
