\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(4)
\task $(t + 5)^2 = 11$
\task $7 = (p - 3)^2$
\task $p^2 - 6x + 9 = 13$
\task $x^2 + 12x + 36 = 11$
\end{tasks}
\end{document}
