\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the two whole numbers nearest in value to the square root.

\begin{tasks}(3)
\task $\blank < \sqrt{38} < \blank$
\task $\blank < \sqrt{85} < \blank$
\task $\blank < \sqrt{52} < \blank$
\task $\blank < \sqrt{170} < \blank$
\task $\blank < \sqrt{200} < \blank$
\task $\blank < \sqrt{390} < \blank$
\end{tasks}
\end{document}
