\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $6(12x - 4)(10 - 2x) = 0$
\task $0 = \frac{12}{5}(5x + 13)(3x + 2)$
\task $(3x - 7)(4x - 5) = -8$
\end{tasks}
\end{document}
