\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $-\frac{1}{4}(x + 5)(x - 5) = 0$
\task $0 = -(x + 2)(x - 13)$
\task $\frac{4}{9}(x - 6)(x + 11) = -3$
\end{tasks}
\end{document}
