\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute the values of the coefficients into the quadratic formula.
Then simplify.

\begin{tasks}(3)
\task $q(n) = 3n^2 - 12n + 9$
\task $G = m^2 - 3m - 54$
\task $A(v) = -10 + 20v - 10v^2$
\end{tasks}
\end{document}
