\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If possible, rewrite using a plus-or-minus sign.

\begin{tasks}(5)
\task $-17$ or $17$
\task $11$ or $-8$
\task $b$ or $n$
\task $t$ or $-t$
\task $0$ or $5$
\end{tasks}
\end{document}
