\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two expressions.
Then simplify each expression.

\begin{tasks}(4) 
\task $5x \pm 8$
\task $\pm 3 + 7c$
\task $\pm 10p - 7$
\task $-5 \pm 2g$
\end{tasks}
\end{document}
