\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the expression in standard form.

\begin{tasks}(4)
\task $(7a + 2)^2$
\task $(6q - 3)^2$
\task $(10w - 3)^2$
\task $(8x + 5)^2$
\end{tasks}
\end{document}
