\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic function in factored form.

\begin{tasks}(3)
\task $h(x) = x^2 - 81$
\task $p(t) = 40 - 14t + t^2$
\task $r(x) = x^2 - 7x - 30$
\end{tasks}
\end{document}
