\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the product-sum table.
Then circle the row with the correct product-sum decomposition.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$40$ & $1$ & & $22$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$52$ & $1$ & & $17$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$56$ & $1$ & & $30$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$60$ & $1$ & & $19$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\end{document}
