\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing constants and coefficients.

\begin{tasks}(4)
\task $x^2 + 26x + \blank = \Big(x + \blank\Big)^2$
\task $\Big(x + \blank\Big)^2 = x^2 - \blank x + 225$
\task $\Big(p + \blank\Big)^2 = p^2 + 16p + \blank$
\task $z^2 + \blank z + 0.81 = \Big(z + \blank\Big)^2$
\end{tasks}
\end{document}
