\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the constant term.
Then add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $q^2 - 20q + 7 = 4$
\task $0 = p^2 - 10p - 3$
\task $-3 = v^2 - 18v + 1$
\end{tasks}
\end{document}
