\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing numbers.

\begin{tasks}(4)
\task $\displaystyle \Big(\frac{9}{10}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{12}{13}\Big)^2$
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{3}{7}\Big)^2$
\task $\displaystyle \Big(\frac{14}{5}\Big)^2 = \frac{\blank}{\blank}$
\end{tasks}
\end{document}
