\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $x^2 + 8x + 15$
\task $t^2 + 9t + 14$
\task $v^2 + 5v + 6$
\end{tasks}
\end{document}
