\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $5^2$
\task $3^2$
\task $8^2$
\task $4^2$
\task $10^2$
\end{tasks}
\end{document}
