\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(4)
\task $\displaystyle \frac{\blank}{\blank} = \sqrt{\frac{16}{81}}$
\task $\displaystyle \sqrt{\frac{121}{36}} = \frac{\blank}{\blank}$
\task $\displaystyle \sqrt{\frac{49}{25}} = \frac{\blank}{\blank}$
\task $\displaystyle \frac{\blank}{\blank} = \sqrt{\frac{9}{64}}$
\end{tasks}
\end{document}
