\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(3)
\task $(z - 6)^2 = 23$
\task $19 = w^2 + 14w + 49$
\task $x^2 + 28x + 196 = 3$
\end{tasks}
\end{document}
