\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $-x(x + 1) = 0$
\task $10x(x + 8) = 4$
\task $0 = -(x - 3)(3x)$
\end{tasks}
\end{document}
