\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $(b+3)^2 + 4 = 11$
\task $5 = (t - 10)^2 - 3$
\task $m^2 - 7 = 5$
\task $6 + (h + 1)^2 = 21$
\end{tasks}
\end{document}
