\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the expression for the discriminant, $D$, determine the number of roots.

\begin{tasks}(3)
\task $D = 5 - 4\Big(\frac{2}{3}\Big)(2)$
\task $D = 9 - 4(0.1)(2)$
\task $D = -10 - 4(-3.1)(5)$
\task $D = 2 - 4(-1)(-0.5)$
\task $12 - 4(0.5)(7) = D$
\end{tasks}
\end{document}
