\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two equations.

\begin{tasks}(2)
\task $7 \pm b = 10$
\task $3 = 5h \pm 1$
\task $x - 16 = \pm 4$
\task $\pm 20 = 6w - 4$
\end{tasks}
\end{document}
