\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $b^2 - 16b + 64$
\task $h^2 + 2h - 63$
\task $w^2 - 25$
\end{tasks}
\end{document}
