\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve using the zero-product property and factoring.

\begin{tasks}(3)
\task $0 = (x + 7)(x^2 + 2x - 24)$
\task $(x^2 - 3x - 28)(x + 9) = 0$
\task $(x - 1)(x^2 - x - 30) = 0$
\end{tasks}
\end{document}
