\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $1 = -5(3x + 2)(2x - 7)$
\task $-10(9x - 3)(3x - 1) = 0$
\task $0 = \frac{4}{7}(7 - 2x)(3x - 10)$
\end{tasks}
\end{document}
