\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(4)
\task $7 = p^2$
\task $q^2 = 17$
\task $h^2 = 23$
\task $11 = a^2$
\end{tasks}
\end{document}
