\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing numbers.

\begin{tasks}(4)
\task $\displaystyle \Big(\frac{2}{5}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \Big(\frac{7}{6}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{5}{9}\Big)^2$
\task $\displaystyle \Big(\frac{4}{11}\Big)^2 = \frac{\blank}{\blank}$
\end{tasks}
\end{document}
