\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $0 = -80 - 2x + x^2 = 0$
\task $h^2 - 9h + 14 = 0$
\task $c^2 - c - 90 = 0$
\end{tasks}
\end{document}
