\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.
Then use the zero-product property to solve it.

\begin{tasks}(3)
\task $0 = x^2 + 30x - 64$
\task $0 = 100 - 29v + v^2$
\task $r^2 - 9r + 18 = 0$
\end{tasks}
\end{document}
