\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Fill in the blanks to make both equations equivalent.

\fbox{
\begin{minipage}{.3\textwidth}
\vspace{-\baselineskip}
\begin{align*}
z^2 - 8z + \blank &= -3 + \blank \\
\Big(z + \blank \Big)^2 &= \blank 
\end{align*}
\end{minipage}
}
\fbox{
\begin{minipage}{.3\textwidth}
\vspace{-\baselineskip}
\begin{align*}
p^2 + 26p + \blank &= 7 + \blank \\
\Big(p + \blank\Big)^2 &= \blank
\end{align*}
\end{minipage}
}
\fbox{
\begin{minipage}{.3\textwidth}
\vspace{-\baselineskip}
\begin{align*}
x^2 - 14x + \blank &= 6 + \blank \\
\Big(x + \blank \Big)^2 &= \blank 
\end{align*}
\end{minipage}
}
\end{document}
