\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $(x - 3)(x + 6)(x - 7) = 0$
\task $(x + 3)(x + 2)(x - 5) = 8$
\task $0 = (x + 3)(x + 2)(x - 5)$
\end{tasks}
\end{document}
