\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Express the problem as a one-variable equation.

\begin{tasks}(4)
\task $f(x) = x^2 + 8x + 16$ and $f(x) = 1$
\task $g(t) = t^2 - 6t - 11$ and $g(t) = 5$
\task $h(x) = x^2 + 10x + 24$ and $h(x) = 0$
\task $p(z) = z^2 - 3z - 12$ and $p(z) = -2$
\end{tasks}
\end{document}
