\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(4)
\task $b^2 = 25$
\task $19 = h^2$
\task $t^2 = 19$
\task $36 = y^2$
\end{tasks}
\end{document}
