\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $p^2 + 12p + 20$
\task $s^2 + 9s + 20$
\task $w^2 + 9w + 8$
\end{tasks}
\end{document}
