\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve using the zero-product property and factoring.

\begin{tasks}(3)
\task $(x - 3)(x^2 + 6x + 8) = 0$
\task $(x^2 + 9x + 8)(x - 5) = 0$
\task $(x + 3)(x^2 - 7x + 12) = 0$
\end{tasks}
\end{document}
