\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the number of horizontal intercepts.

\begin{tasks}(3)
\task $9 - 12x + 4x^2 = y$
\task $B = t^2 - 20t + 100$
\task $C = n^2 + 20t - 20$
\end{tasks}
\end{document}
