\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite using a plus-or-minus sign.

\begin{tasks}(5)
\task $4$ or $-4$
\task $15$ or $-15$
\task $-23$ or $23$
\task $b$ or $-b$
\task $-p$ or $p$
\end{tasks}
\end{document}
