\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

egin{tasks}(4)
ask $29 = a^2 + 7$
ask $(z - 5)^2 + 3 = 20$
ask $(d + 3)^2 - 8 = 51$
ask $72 = (k - 7)^2 - 1$
end{tasks}
\end{document}
