\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(4)
\task $31 = x^2$
\task $49 = q^2$
\task $t^2 = 144$
\task $400 = b^2$
\end{tasks}
\end{document}
