\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $d^2 + 31d + 30 = 0$
\task $0 = x^2 + x - 20$
\task $y^2 - 6y - 72 = 0$
\end{tasks}
\end{document}
