\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $20 = 4(t - 5)^2 + 8$
\task $3(g + 4)^2 = 30$
\task $7(d + 1)^2 - 5 = 58$
\task $18 = 6(b - 7)^2$
\end{tasks}
\end{document}
