\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(3)
\task $7 = v^2 - 10v + 25$
\task $d^2 - 16d + 64 = 13$
\task $x^2 + 26x + 169 = 5$
\end{tasks}
\end{document}
