\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to write the equation without exponents.

\begin{tasks}(4)
\task $17 = t^2$
\task $g^2 = 71$
\task $4 = x^2$
\task $v^2 = 25$
\end{tasks}
\end{document}
