\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing constants and coefficients.

\begin{tasks}(4)
\task $\Big(h + \blank\Big)^2 = h^2 - 24h + \blank$
\task $x^2 + 18x + \blank = \Big(x + \blank\Big)^2$
\task $y^2 + \blank y + 400 = \Big(y + \blank\Big)^2$
\task $\Big(q + \blank\Big)^2 = q^2 - 14q + \blank$
\end{tasks}
\end{document}
