\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(4)
\task $\sqrt{64} = \blank$
\task $\blank = \sqrt{25}$
\task $\blank = \sqrt{144}$
\task $\sqrt{\blank} = 9$
\end{tasks}
\end{document}
