\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Fill in the blanks to make both equations equivalent.

\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
x^2 + 12x + 36 &= 11 + 36 \\
\Big(x + \blank \Big)^2 &= 47
\end{align*}
\end{minipage}
}
\hfill
\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
x^2 + 16x + \blank &= 7 + \blank \\
\Big(x + 8\Big)^2 &= \blank
\end{align*}
\end{minipage}
}
\hfill
\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
x^2 + 20x + \blank &= 3 + \blank \\
\Big(x + \blank \Big)^2 &= \blank 
\end{align*}
\end{minipage}
}
\end{document}
