\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.
Then use the zero-product property to solve it.

\begin{tasks}(3)
\task $0 = x^2 + 5x + 4$
\task $0 = t^2 + 5t + 6$
\task $p^2 - 8p + 12 = 0$
\end{tasks}
\end{document}
