\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation as several linear equations.

\begin{tasks}(3)
\task $6(2x + 3)(5x - 7) = 0$
\task $0 = 2(3x - 8)(4x + 7)$
\task $0 = (10x + 7)(2x - 5)$
\task $10(x - 6)(11x - 3) = 0$
\task $(7x - 3)(x + 5) = 0$
\task $0 = \frac{2}{7}(4x + 9)(3x + 1)$
\end{tasks}
\end{document}
