\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the numerator.
Then write the $\pm$-expression as two fractions.
Then simplify both fractions.

\begin{tasks}(3)
\task $\displaystyle \frac{-1 \pm \sqrt{(-1)^2 - 4(-1)(7)}}{2(-1)}$
\task $\displaystyle \frac{9 \pm \sqrt{(9)^2 - 4(-3)(2)}}{2(-3)}$
\task $\displaystyle \frac{-5 \pm \sqrt{(-5)^2 - 4(-2)(3)}}{2(-2)}$
\end{tasks}
\end{document}
