\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $7 = 7(x + 2)(x + 1)(x - 3)$
\task $0 = -2(x - 1)(x - 5)(x + 2)$
\task $(x + 3)(2x - 6)(x - 5) = 0$
\end{tasks}
\end{document}
