\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two expressions.
Then simplify each expression.

\begin{tasks}(5)
\task $\pm 8 + 10$
\task $\pm 9 + 4$
\task $4 \pm 7$
\task $8 \pm 2$
\task $-8 \pm 13$
\end{tasks}
\end{document}
