\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression. 

\begin{tasks}(5)
\task $16^2$
\task $13^2$
\task $11^2$
\task $14^2$
\task $15^2$
\end{tasks}
\end{document}
