\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $0 = -5(x - 7)(x - 5)$
\task $\frac{7}{3}(x + 2)(x + 10) = 0$
\task $19 = \frac{4}{3}(x - 6)(x + 8)$
\end{tasks}
\end{document}
