\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic function in factored form.

\begin{tasks}(3)
\task $f(x) = x^2 + 2x - 35$
\task $g(t) = t^2 - 5t - 36$
\task $q(b) = b^2 + 4b - 77$
\end{tasks}
\end{document}
