\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $7(-2x + 5)(3x - 2) = 0$
\task $3(4x - 1)(-x + 3) = 14$
\task $0 = \frac{5}{3}(7x - 2)(3 + 5x)$
\task $-2(4 - x)(4x - 1) = 0$
\task $-1 = 2(9x - 2)(10x + 5)$
\task $0 = \frac{3}{10}(6-5x)(6 + 5x)$
\end{tasks}
\end{document}
