\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the discriminant.
Then write the number of horizontal intercepts.

\begin{tasks}(3)
\task $B(z) = z^2 - 5z + 5$
\task $y = 3r^2 - 10r + 4$
\task $R(h) = 2h^2 + 7h + 6$
\task $V(m) = -11m^2 + 9m - 2$
\task $4y^2 - 14y - 10 = G$
\end{tasks}
\end{document}
