\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(4)
\task $\sqrt{\blank} = 4$
\task $\blank = \sqrt{81}$
\task $\blank = \sqrt{169}$
\task $\sqrt{\blank} = 10$
\end{tasks}
\end{document}
