\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $j^2 + 19j + 48$
\task $36 - 15d + d^2$
\task $y^2 - 14y + 45$
\end{tasks}
\end{document}
