\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $5x(x - 9) = -1$
\task $-x(x + 7) = 0$
\task $0 = (x - 8)(7x)$
\end{tasks}
\end{document}
