\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.

\begin{tasks}(3)
\task $0 = \frac{8}{3}(7x - 5)(3x - 4)$
\task $4(5x + 3)(2x + 8) = 5$
\task $6 = -2(3x + 11)(2x - 5)$
\task $(12x - 1)(x + 3) = 0$
\task $0 = \frac{4}{5}(x + 6)(7x - 2)$
\task $(x + 4)(x + 5) = 10$
\end{tasks}
\end{document}
