\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two equations.
Then solve each equation.

\begin{tasks}(2)
\task $4t \pm 3 = 12$
\task $\pm 5 = 2h - 4$
\task $2 \pm c = 10$
\task $x - 5 = \pm 7$
\end{tasks}
\end{document}
