\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing constants.

\begin{tasks}(4)
\task $x^2 + 18x + 81 = \Big(x + \blank\Big)^2$
\task $p^2 - 10p + 25 = \Big(p + \blank\Big)^2$
\task $\Big(w + \blank\Big)^2 = w^2 + 14w + 49$
\task $t^2 + 6t + \blank = (t + 3)^2$
\end{tasks}
\end{document}
