\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $g^2 + 6g - 55$
\task $a^2 + a - 30$
\task $x^2 - x - 56$
\end{tasks}
\end{document}
