\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

egin{tasks}(4)
ask $1 = r^2 - 30$
ask $g^2 - 7 = 0$
ask $(h - 3)^2 = 23$
ask $0 = (c - 1)^2$
end{tasks}
\end{document}
