\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the discriminant.
Then write the number of horizontal intercepts.

\begin{tasks}(3)
\task $Z(b) = 4b^2 + 10 + 3b$
\task $N = -8 + 5p - 3p^2$
\task $A(s) = s^2 + 3s - 0.3$
\end{tasks}
\end{document}
