\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the expression in standard form.

\begin{tasks}(4)
\task $(x - 9)^2$
\task $(t + 5)^2$
\task $(7 - b)^2$
\task $(m + 6)^2$
\end{tasks}
\end{document}
