\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Fill in the blanks to make both equations equivalent.

\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
x^2 - 6x + \blank &= -1 + \blank \\
\Big(x + \blank \Big)^2 &= \blank 
\end{align*}
\end{minipage}
}
\hfill
\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
t^2 + 28t + \blank &= 4 + \blank \\
\Big(t + \blank\Big)^2 &= \blank
\end{align*}
\end{minipage}
}
\hfill
\fbox{
\begin{minipage}{.29\textwidth}
\vspace{-\baselineskip}
\begin{align*}
z^2 - 18z + \blank &= 6 + \blank \\
\Big(z + \blank \Big)^2 &= \blank 
\end{align*}
\end{minipage}
}
\end{document}
