\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two equations.

\begin{tasks}(2)
\task $3b \pm 7 = 10$
\task $5x \pm 15 = 3$
\task $-p + 6 = \pm 8$
\task $\pm 20 = t - 4$
\end{tasks}
\end{document}
