\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $6(4x + 1)(3x - 7) = 0$
\task $0 = 3(2x - 5)(3x - 1)$
\task $0 = \frac{2}{3}(7x + 4)(3x + 5)$
\task $-2(4 - 3x)(8x + 2) = 0$
\task $5 = -2(3x - 4)(9x - 5)$
\task $0 = \frac{8}{7}(6+5x)(7x - 3)$
\end{tasks}
\end{document}
