\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the expression in standard form.

\begin{tasks}(4)
\task $(3x + 5)^2$
\task $(4p + 10)^2$
\task $(8t - 1)^2$
\task $(5c + 4)^2$
\end{tasks}
\end{document}
