\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Fill in the blanks to make true statements.

\begin{tasks}(3)
\task $9 < \sqrt{\blank} < 10$
\task $5 < \sqrt{\blank} < 6$
\task $14 < \sqrt{\blank} < 15$
\end{tasks}
\end{document}
