\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $0 = k^2 - 8k - 33$
\task $0 = p^2 - 81$
\task $t^2 - 7t - 78 = 0$
\end{tasks}
\end{document}
