\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $ (x - 4)(x - 10) = 0$
\task $0 = -7(x - 20)(x - 3)$
\task $-10 = (x + 1)(x - 4)$
\end{tasks}
\end{document}
