\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to write the equation without exponents.

\begin{tasks}(4)
\task $x^2 = 5$ \quad\qquad\quad
\task $b^2 = 11$ \quad\qquad\quad
\task $29 = c^2$ \quad\qquad\quad
\task $g^2 = 30$ \quad\qquad\quad
\task $17 = h^2$ \quad\qquad\quad
\task $m^2 = 23$ \quad\qquad\quad
\task $k^2 = 31$ \quad\qquad\quad
\task $47 = x^2$ \quad\qquad\quad
\end{tasks}
\end{document}
