\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both values of the expression.

\begin{tasks}(4)
\task $\pm 8$
\task $\pm 10$
\task $\pm 3$
\task $\pm 15$
\end{tasks}
\end{document}
