\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $6(x + 3)(x - 7) = 0$
\task $-2(x - 8)(x + 9) = 3$
\task $0 = -3(x - 4)(x - 11)$
\end{tasks}
\end{document}
