\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $y^2 - 10y + 24$
\task $s^2 - 8s - 33$
\task $-54 + 15x + x^2$
\end{tasks}
\end{document}
