\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $ 11(x + 3)(x - 7) = 0$
\task $-3(x + 4)(x + 12) = -2$
\task $0 = (x - 6)(x + 15)$
\end{tasks}
\end{document}
