\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to write the equation without exponents.

\begin{tasks}(4)
\task $8 = (b+3)^2$
\task $6 = (t - 10)^2$
\task $m^2 = 5$
\task $(h + 1)^2 = 0$
\end{tasks}
\end{document}
