\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to solve the equation.

\begin{tasks}(4)
\task $196 = t^2$
\task $81 = x^2$
\task $144 = g^2$
\task $c^2 = 169$
\end{tasks}
\end{document}
