\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the constant term.
Then add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $x^2 - 14x - 2x = -3$
\task $t^2 + 4t - 10 = 11$
\task $9 = d^2 - 22 - 5$
\end{tasks}
\end{document}
