\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Express the problem as a one-variable equation.
Then solve for the input values.

\begin{tasks}(2)
\task $q(z) = z^2 - 2z + 30$ and $m(z) = 65$
\task $p(x) = x^2 - 7x - 21$ and $p(x) = -3$
\end{tasks}
\end{document}
