\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation in standard form.

\begin{tasks}(3)
\task $7t^2 + 3t - 4 = 10$
\task $5b + 8b^2 - 7 = 12b$
\task $20 - 4b^2 - 3b = 8b + 2$
\end{tasks}
\end{document}
