\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the constant term.
Then add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $y^2 + 2y - 6 = 4$
\task $9 = d^2 - 28d - 5$
\task $v^2 + 14v = 11$
\end{tasks}
\end{document}
