\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the constant term.
Then add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $z^2 - 10z + 3 = 11$
\task $9 = x^2 + 12x - 2$
\task $t^2 - 4t - 3 = 0$
\end{tasks}
\end{document}
