\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $27 = 12 + 5g^2$
\task $4 + 3(b + 7)^2 = 40$
\task $71 = 7(w - 6)^2 + 1$
\task $6v^2 - 8 = 46$
\end{tasks}
\end{document}
