\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.

\begin{tasks}(3)
\task $0 = x^2 + 5x - 36$
\task $k = h^2 - h - 30$
\task $v^2 + 11v + 18 = y$
\end{tasks}
\end{document}
