\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing numbers.

\begin{tasks}(4)
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{10}{13}\Big)^2$
\task $\displaystyle \Big(\frac{15}{7}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{8}{9}\Big)^2$
\task $\displaystyle \Big(\frac{20}{11}\Big)^2 = \frac{\blank}{\blank}$
\end{tasks}
\end{document}
