\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use the square-root property to write the equation without exponents.

\begin{tasks}(4)
\task $7 = (t-3)^2$
\task $(g - 5)^2 = 19$
\task $5 = (x + 7)^2$
\task $b^2 = 11$
\end{tasks}
\end{document}
