\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the product-sum table.
Then circle the row with the correct product-sum decomposition.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-21$ & $1$ & & $4$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-24$ & $1$ & & $5$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$30$ & $1$ & & $-13$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$32$ & $1$ & & $-14$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\end{document}
