\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $c^2 - 6c - 16$
\task $r^2 + 3r - 28$
\task $x^2 - 6x + 8$
\end{tasks}
\end{document}
