\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $5(x - 10)(x - 5)(x - 1) = 0$
\task $0 = -7(x + 2)(x + 8)(x - 3)$
\task $(x + 3)(x + 6)(x + 9) = 5$
\end{tasks}
\end{document}
