\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $y^2 - 14y + 45$
\task $q^2 - 5q - 24$
\task $-12 + 4x + x^2$
\end{tasks}
\end{document}
