\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Express the problem as a one-variable equation.
Then solve for the input values.

\begin{tasks}(2)
\task $p(t) = t^2 - 4t + 4$ and $p(t) = 40$
\task $h(x) = x^2 + x - 30$ and $h(x) = -10$
\end{tasks}
\end{document}
