\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute the values of the coefficients into the quadratic formula.
Then simplify.

\begin{tasks}(3)
\task $10y^2 + 7y + 1 = Z$
\task $d = 5x^2 + 6x - 1$
\task $K = 5b^2 - 10b + 2$
\end{tasks}
\end{document}
