\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the product-sum table.
Then circle the row with the correct product-sum decomposition.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$60$ & $1$ & & $-17$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-54$ & $1$ & & $3$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-52$ & $1$ & & $-9$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-49$ & $1$ & & $-14$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
& $7$ & & \\
\hline
\end{tabular}
\end{document}
