\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation in standard form.
Then solve it.

\begin{tasks}(3)
\task $x^2 + 6x - 2 = -7$
\task $10 = t^2 - 9t + 24$
\task $3b = b^2 - 12b + 50$
\end{tasks}
\end{document}
