\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the expression in standard form.

\begin{tasks}(4)
\task $(r - 12)^2$
\task $(13 - c)^2$
\task $(20 + x)^2$
\task $(x - 7)^2$
\end{tasks}
\end{document}
