\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the zero-product property applies, write the equation as several linear equations.
Then solve each linear equation.

\begin{tasks}(3)
\task $(x - 4)(x - 6)(3x + 2)^5 = 0$
\task $2 = (x - 2)(x + 1)(x - 3)^2$
\task $0 = (x + 3)(x + 2)(x - 8)^3$
\end{tasks}
\end{document}
