\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write both values of the expression.

\begin{tasks}(4)
\task $\pm 13$
\task $\pm 2.7$
\task $\displaystyle \frac{\pm 5}{7}$
\task $\displaystyle \frac{\pm 8}{3}$
\end{tasks}
\end{document}
