\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic function in factored form.

\begin{tasks}(3)
\task $f(x) = x^2 + 7x + 12$
\task $p(x) = x^2 - 10x + 21$
\task $h(t) = t^2 - 10t + 25$
\end{tasks}
\end{document}
