\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing constants and coefficients.

\begin{tasks}(4)
\task $m^2 - 8m + 16 = \Big(m + \blank\Big)^2$
\task $(q + 6)^2 = q^2 + 12q + \blank$
\task $b^2 + \blank b + 121 = (b + 11)^2$
\task $\Big(v + \blank\Big)^2 = v^2 + 16v + \blank$
\end{tasks}
\end{document}
