\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $x(x + 7) = 0$
\task $-x(x + 10) = 0$
\task $0 = -3(x)(x)$
\end{tasks}
\end{document}
