\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $3^2$
\task $8^2$
\task $6^2$
\task $11^2$
\task $12^2$
\end{tasks}
\end{document}
