\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $b^2 + 14b + 49$
\task $m^2 + 14m + 48$
\task $21 + 10m + m^2$
\end{tasks}
\end{document}
