\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Fill in the blanks to make true statements.

\begin{tasks}(3)
\task $7 < \sqrt{\blank} < 8$
\task $10 < \sqrt{\blank} < 11$
\task $13 < \sqrt{\blank} < 14$
\end{tasks}
\end{document}
