\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $r^2 + 4r \quad\qquad = 11$
\task $z^2 - 22z \quad\qquad = -10$
\task $31 \quad\qquad = x^2 - 10x$ 
\end{tasks}
\end{document}
