\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $15 = -3(x + 4)(x + 12)$
\task $0 = -\frac{9}{2}(x - 3)(x - 3) = 0$
\task $(x + 2)(x + 9) = 0$
\end{tasks}
\end{document}
