\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two equations.
Then solve each equation.

\begin{tasks}(2)
\task $5 \pm h = -6$
\task $\pm g + 7 = 10$
\task $b + 8 = 2 \pm 3$
\task $2x - 7 = 5 \pm 2$
\end{tasks}
\end{document}
