\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $13^2$
\task $14^2$
\task $10^2$
\task $7^2$
\task $8^2$
\end{tasks}
\end{document}
