\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $x^2 + 20 = 12x$ 
\task $0 = t^2 - 10t + 24$
\task $q^2 - 5q - 81 = -5q$
\end{tasks}
\end{document}
