\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two expressions.
Then simplify each expression.

\begin{tasks}(5)
\task $10 \pm 3$
\task $7 \pm 15$
\task $\pm 8 + 10$
\task $\pm 15 - 11$
\task $-3 \pm 5$
\end{tasks}
\end{document}
