\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Substitute the values of the coefficients into the quadratic formula.
Then simplify.

\begin{tasks}(4)
\task $y = 7t^2 + 5t + 9$
\task $P = 5x^2 - 3x + 9$
\task $T = r^2 - 4t + 1$
\task $Y = -5c^2 - 8c + 7$
\task $10m^2 + 4m - 2 = G$
\task $C(t) = -3t^2 + 5t - 1$
\task $5n^2 - 11n + 3 = R(n)$
\end{tasks}
\end{document}
