\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $x^2 + 2x - 35$
\task $h^2 + 4h - 60$
\task $t^2 - 4t + 60$
\end{tasks}
\end{document}
