\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(5)
\task $\blank^2 = 144$
\task $\blank = 11^2$
\task $16 = \blank^2$
\task $16^2 = \blank$
\task $\blank = 15^2$
\end{tasks}
\end{document}
