\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing numbers.

\begin{tasks}(4)
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{2}{13}\Big)^2$
\task $\displaystyle \Big(\frac{7}{3}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \Big(\frac{4}{9}\Big)^2 = \frac{\blank}{\blank}$
\task $\displaystyle \frac{\blank}{\blank} = \Big(\frac{8}{7}\Big)^2$
\end{tasks}
\end{document}
