\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Complete the product-sum table.
Then circle the row with the correct product-sum decomposition.

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-25$ & $1$ & & $-10$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-18$ & $1$ & & $6$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$26$ & $1$ & & $15$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\begin{tabular}{|c|r|>{\centering}p{.3in}|>{\centering\arraybackslash}p{.3in}|}
\hline
$c$ & $m$ & $n$ & $b$ \\
\hline
$-35$ & $1$ & & $-2$ \\
& $2$ & & \\
& $3$ & & \\
& $4$ & & \\
& $5$ & & \\
& $6$ & & \\
\hline
\end{tabular}
\end{document}
