\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $7^2$
\task $4^2$
\task $9^2$
\task $11^2$
\task $1^2$
\end{tasks}
\end{document}
