\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.
Then use the zero-product property to solve it.

\begin{tasks}(3)
\task $d^2 - 24d + 80 = 0$
\task $0 = q^2 - q - 56$
\task $0 = s^2 + s - 72$
\end{tasks}
\end{document}
