\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic expression in factored form.

\begin{tasks}(3)
\task $x^2 + 17x + 72$
\task $p^2 - 3p - 28$
\task $c^2 - 49$
\end{tasks}
\end{document}
