\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.

\begin{tasks}(3)
\task $b^2 + 12b - 13 = 0$
\task $y = t^2 - 36$
\task $x^2 - 9x - 52 = y$
\end{tasks}
\end{document}
