\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $42 - 13y + y^2 = 0$
\task $0 = g^2 - 20x + 100$
\task $x^2 + 2t - 120 = 0$
\end{tasks}
\end{document}
