\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Simplify the numerator.
Then write the $\pm$-expression as two fractions.
Then simplify both fractions.

\begin{tasks}(3)
\task $\displaystyle \frac{5 \pm \sqrt{5 - 4(3)(-1)}}{2(3)}$
\task $\displaystyle \frac{-7 \pm \sqrt{(-7)^2 - 4(5)(2)}}{2(5)}$
\task $\displaystyle \frac{10 \pm \sqrt{(10)^2 - 4(-5)(-1)}}{2(-5)}$
\end{tasks}
\end{document}
