\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Express the problem as a one-variable equation.
Then solve for the input values.

\begin{tasks}(2)
\task $f(z) = z^2 - 60$ and $m(z) = 4$
\task $h(x) = x^2 - 14x + 21$ and $p(x) = -28$
\end{tasks}
\end{document}
