\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $x^2 + 3 = 20$
\task $q^2 - 5 = 28$
\task $(b - 6)^2 = 11$
\task $11 = (h + 5)^2$
\end{tasks}
\end{document}
