\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $p^2 + 6p \quad\qquad = -1$
\task $-8 \quad\qquad = t^2 - 24t$ 
\task $x^2 - 18x \quad\qquad = 11$
\end{tasks}
\end{document}
