\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(4)
\task $\displaystyle \sqrt{\frac{\blank}{\blank}} = \frac{10}{9}$
\task $\displaystyle \frac{\blank}{\blank} = \sqrt{\frac{169}{196}}$
\task $\displaystyle \sqrt{\frac{\blank}{\blank}} = \frac{49}{121}$
\task $\displaystyle \frac{\blank}{\blank} = \sqrt{\frac{4}{9}}$
\end{tasks}
\end{document}
