\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(4)
\task $\sqrt{100} = \blank$
\task $\sqrt{49} = \blank$
\task $\blank = \sqrt{36}$
\task $\blank = \sqrt{121}$
\end{tasks}
\end{document}
