\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Add the missing square to both sides.
Then solve the equation.

\begin{tasks}(3)
\task $11 \quad\qquad = z^2 + 14z$ 
\task $q^2 + 10q \quad\qquad = -3$
\task $x^2 - 3x \quad\qquad = 6$
\end{tasks}
\end{document}
