\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Isolate the perfect square.
Then solve the equation.

\begin{tasks}(4)
\task $4q^2 - 5 = 27$
\task $5(y - 3)^2 = 35$
\task $11 = 3(d + 1)^2 + 2$
\task $44 = 6h^2 + 2$
\end{tasks}
\end{document}
