\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the quadratic equation.

\begin{tasks}(3)
\task $q^2 + 9q = -8$ 
\task $h^2 - 8h + 3 = 68$
\task $h^2 - 7h - 30 = 0$
\end{tasks}
\end{document}
