\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the quadratic equation in factored form.

\begin{tasks}(3)
\task $y = x^2 - 11x + 24$
\task $p = z^2 + 2z - 35$
\task $w^2 - 4w - 32 = 0$
\end{tasks}
\end{document}
