\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Work the equations that are in factored form.

\begin{tasks}(3)
\task $0 = -9x(x + 4)$
\task $3x(x - 12) = 0$
\task $-2(x + 5)(x - 11) = 0$
\end{tasks}
\end{document}
