\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the two whole numbers nearest in value to the square root.

\begin{tasks}(3)
\task $\blank < \sqrt{24} < \blank$
\task $\blank < \sqrt{80} < \blank$
\task $\blank < \sqrt{40} < \blank$
\task $\blank < \sqrt{120} < \blank$
\task $\blank < \sqrt{150} < \blank$
\task $\blank < \sqrt{70} < \blank$
\end{tasks}
\end{document}
