\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $9^2$
\task $6^2$
\task $7^2$
\task $12^2$
\task $13^2$
\end{tasks}
\end{document}
