\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Use a product-sum table to write the quadratic expression in factored form.

\begin{tasks}(3)
\task $z^2 - 12z + 35$
\task $t^2 + 17t + 30$
\task $40 - 13k + k^2$
\end{tasks}
\end{document}
