\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the equation in standard form.

\begin{tasks}(3)
\task $12 = -5g^2 - 7g + 9$
\task $6 - 3x = 4x + 10x^2 - 9$
\task $h^2 - 7h + 20h = 35 - h$
\end{tasks}
\end{document}
