\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write as two expressions.
Then simplify each expression.

\begin{tasks}(4)
\task $7 \pm 8m$
\task $\pm 3x + 5$
\task $\pm 10y - 7y$
\task $c \pm 12$
\end{tasks}
\end{document}
