\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the missing number.

\begin{tasks}(5)
\task $\blank^2 = 36$
\task $\blank^2 = 121$
\task $144 = \blank^2$
\task $49 = \blank^2$
\task $\blank = 8^2$
\end{tasks}
\end{document}
