\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4x$ & $-$ & $4$ & $=$ & $6y$ \\
$3x$ & $-$ & $4$ & $=$ & $3y$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
& $-$ & $2x$ & $=$ & $-4$ \\
$8x$ & $-$ & $4$ & $=$ & $8y$ 
\end{tabular} 
\end{tasks}
\end{document}
