\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one letter term in each pair so the combined terms disappear.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task 
\systeme{
-15f =- 15f,
+3f = \blank}
\task
\systeme{
  3m = \blank,
  -m = \blank
}
\task 
\systeme{
  -2r = \blank,
  -10r = \blank
}
\task
\systeme{
  +6d = \blank,
  +d = \blank
}
\end{tasks}
\end{document}
