\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the combined equation below each item.
Then solve for the letter. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=10\baselineskip](4)
\task 
\begin{alignat*}{9}
-3p &\quad &+& \quad& 5 &\quad &=&\quad & 11 \\
p &\quad &-&\quad & 2 &\quad &=&\quad & -4
\end{alignat*}
\end{tabular}
\task
\begin{alignat*}{9}
  4v & \quad &\quad &+& \quad &2 &=&\quad -2 \\
-v &+& 6 &=& 5
\end{alignat*}
\task
\begin{alignat*}{9}
-13 &+& 2r &=& -5 \\
10 &-& 3r &=& -2
\end{alignat*}
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$10$ & $-$ & $f$ & $=$ & $11$ \\
$-6$ & $+$ & $3f$ & $=$ & $-9$ \\
\hline
\end{tabular}
\end{tasks}
\end{document}

\begin{alignat*}{9}
  -3p &\quad &+& \quad& 5 &\quad &=&\quad & 11 \\
  p &\quad &-&\quad & 2 &\quad &=&\quad & -4
\end{alignat*}

