\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each system of equations as a single equation with one letter. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$y$ & $=$ & $4w +8$ \\
$y$ & $=$ & $2-3w$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$y+17$ & $=$ & $x$ \\
$2y-5$ & $=$ & $x$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$j$ & $=$ & $\frac{2}{3}q-7$ \\
$j$ & $=$ & $-q+1$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$r$ & $=$ & $4d$ \\
$8- 7d$ & $=$ & $r$ \\
\end{tabular}
\end{tasks}
\end{document}
