\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations and solve for one of the letters.
Substitute in the first equation and solve. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2p$ & $-$ & $8m$ & $=$ & $-6$ \\
$-2p$ & $+$ & $6m$ & $=$ & $2$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$0$ & $=$ & $8f$ & $+$ & $2g$ \\
$4$ & $=$ & $-3g$ & $-$ & $8f$ 
\end{tabular} 
\end{tasks}
\end{document}
