\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $-r(\blank) = -6r$
\task $-\frac{2}{3}(\blank) = \frac{2}{3}p$
\task $-4k(\blank) = 20k$
\task $-3(\blank) = 3t$
\end{tasks}
\end{document}
