\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Figure out the sign of the missing value.
Then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $4f(\blank) = -14f$
\task $-4p(\blank) = -8p$
\task $-x(\blank) = -11x$
\task $-g(\blank) = +3g$
\task $-2m(\blank) = -20m$
\end{tasks}
\end{document}
