\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite as a single equation.
Then solve the problem for one letter. 

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](2)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$j$ & $=$ & $4w-8$ \\
$j$ & $=$ & $w+4$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$7d + 8$ & $=$ & $g$ \\
$4d-10$ & $=$ & $g$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$y$ & $=$ & $7x-5$ \\
$y$ & $=$ & $-2x-20$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$z$ & $=$ & $10q-3$ \\
$-1+8q$ & $=$ & $z$ \\
\end{tabular}
\end{tasks}
\end{document}
