\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one of the equations so a letter term disappears in the combined equation.
Solve the combined equation.

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2m$ & $+$ & $5g$ & $=$ & $10$ \\
$-8m$ & & & $=$ & $16$ \\
\hline
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3y$ & $+$ & $14t$ & $=$ & $45$ \\
& & $2t$ & $=$ & $12$ \\
\hline
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
& & $3x$ & $=$ & $-3$ \\
$5y$ & $-$ & $12x$ & $=$ & $18$ \\
\hline
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-12$ & $=$ & $6v$ & & \\
$14$ & $=$ & $-2v$ & $+$ & $h$ \\
\hline
\end{tabular} 
\end{tasks}
\end{document}
