\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the solution to the system by graphing.

\begin{tasks}(2)
\task
$\begin{cases}
x + y = 4 \\
2x - y = -1
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{5 - x};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{2*x - 1};
\end{axis}
\end{tikzpicture}
\task
$\begin{cases}
x - y = 2 \\
-2y = x + 4
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{5 - x};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{2*x - 1};
\end{axis}
\end{tikzpicture}
\end{tasks} 
\end{document}
