\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write a multiplication equation for one of the terms.
End up with the same number as the other term but with the opposite sign. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-5$ & $=$ & $-1p$ & & \\
$-46$ & $=$ & $-8p$ & $+$ & $3v$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
& & $10m$ & $=$ & $30$ \\
$3k$ & $-$ & $2m$ & $=$ & $24$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$13$ & $=$ & $\frac{3}{2}h$ & $+$ & $5g$ \\
$10$ & $=$ & $+20g$ & & 
\end{tabular} 
\end{tasks}
\end{document}
