\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $4k(\blank[.8]) = -28k$
\task $-12k(\blank[.8]) = 24k$
\task $-2b(\blank[.8]) = 8b$
\task $-k(\blank[.8]) = \frac{3}{4}k$
\end{tasks}
\end{document}
