\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Given $f(x) = x - 4$ and $g(x) = -2x - 1$,
which ordered pair represents the intersection point of the graphs of $y = f(x)$ and $y = g(x)$?

\vspace{6\baselineskip}
\end{document}
