\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\usepackage{systeme}
\begin{document}
Multiply one letter term in each pair so the combined terms disappear.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=4\baselineskip](4)
\task 
\systeme{
  -8b = -8b,
  +2b = \blank
}
\task
\systeme{
  5m = 5m,
  -m = \blank
}
\task 
\systeme{
  -3p = \blank,
  -9p = \blank
}
\task
\systeme{
  +2g = \blank,
  +12g = \blank
}
\end{tasks}
\end{document}
