\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-3k$ & $=$ & $2p$ & $-$ & $15$ \\
$-k$ & $=$ & $3p$ & $-$ & $26$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$34$ & $=$ & $4n$ & $-$ & $2j$ \\
$31$ & $=$ & $4n$ & $-$ & $3j$ 
\end{tabular} 
\end{tasks}
\end{document}
