\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one of the equations so a letter term disappears in the combined equation. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](3)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
& $-5f$ & $=$ & $10$ & \\
$2q$ & $-f$ & $=$ & $14$ & 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4t$ & $+$ & $6n$ & $=$ & $32$ \\
& & $3n$ & $=$ & $6$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-35$ & $=$ & $-5p$ & & \\
$40$ & $=$ & $10p$ & $+$ & $10r$ 
\end{tabular} 
\end{tasks}
\end{document}
