\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3z$ & $+$ & $2f$ & $=$ & $13$ \\
$4z$ & $+$ & $6f$ & $=$ & $24$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$8x$ & $=$ & $5j$ & $+$ & $18$ \\
$-2x$ & $=$ & $3j$ & $+$ & $4$ 
\end{tabular} 
\end{tasks}
\end{document}
