\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4m$ & $=$ & $11$ & $-$ & $3c$ \\
$3m$ & $=$ & $12$ & $-$ & $c$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2j$ & $+$ & $8p$ & $=$ & $10$ \\
$-4j$ & $+$ & $12p$ & $=$ & $1$ 
\end{tabular} 
\end{tasks}
\end{document}
