\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, column-sep=-.4em, label-offset=-.2em](4)
\task $-2p(\blank[.8]) = -10p$
\task $-10(\blank[.8]) = -20r$
\task $2z(\blank[.8]) = -14z$
\task $g(\blank[.8]) = -3g$
\end{tasks}
\end{document}
