\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each item, change one equation by multiplying.
Combine equations.
Then solve for both letters. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](3)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2t$ & $=$ & $3q$ & $-$ & $13$ \\
$7t$ & $=$ & $18q$ & $-$ & $53$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6z$ & $+$ & $8c$ & $=$ & $-2$ \\
$2z$ & $+$ & $3c$ & $=$ & $-1$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$11$ & $=$ & $2x$ & $+$ & $y$ \\
$7$ & $=$ & $7x$ & $-$ & $7y$ 
\end{tabular} 
\end{tasks}
\end{document}
