\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-16$ & $=$ & $3j$ & $-$ & $2x$ \\
$-6$ & $=$ & $6j$ & $+$ & $9x$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$y$ & $=$ & $2x$ & $-$ & $1$ \\
$y$ & $=$ & $x$ & $+$ & $3$ 
\end{tabular} 
\end{tasks}
\end{document}
