\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First figure out the sign of the missing value.
Then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $-4p(\blank) = 16p$
\task $3t(\blank) = 21t$
\task $4(\blank) = -4t$
\task $-g(\blank) = -17g$
\end{tasks}
\end{document}
