\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite each system of equations as a single equation with one letter. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$3d-10$ & $=$ & $w$ \\
$4d+11$ & $=$ & $w$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$7y+20$ & $=$ & $g$ \\
$-3-y$ & $=$ & $g$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$y$ & $=$ & $\frac{2}{7}x-5$ \\
$y$ & $=$ & $x-4$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$z$ & $=$ & $4f-3$ \\
$-3+2f$ & $=$ & $z$ \\
\end{tabular}
\end{tasks}
\end{document}
