\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
\begin{minipage}[t][2in]{.3\textwidth}
\raggedright
The graph represents the system of equations

\[\begin{cases}
y = 2x \\
y = 3 - x
\end{cases}\]

Based on the graph, what do you expect the solution to the system to be?
\end{minipage}
\hfill
\begin{tikzpicture}[scale=.6, baseline=(current bounding box.north)]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-2:2]{2*x};
\addplot[red, samples=2, domain=-1:4]{3 - x};
\end{axis}
\end{tikzpicture}
\hfill
\begin{minipage}[t][2in]{.3\textwidth}
Test your hypothesis.

\end{minipage}
\end{document}
