\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations.
Solve for one of the letters.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=14\baselineskip](4)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-3m$ & $+$ & $r$ & $=$ & $-18$ \\
$3m$ & $-$ & $2r$ & $=$ & $21$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-4k$ & $+$ & $5v$ & $=$ & $12$ \\
$3k$ & $-$ & $5v$ & $=$ & $-26$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2g$ & $-$ & $2$ & $=$ & $-6k$ \\
$3g$ & & & $=$ & $6k$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5q$ & $+$ & $10$ & $=$ & $6w$ \\
& & $-5q$ & $=$ & $-4w$ 
\end{tabular} 
\end{tasks}
\end{document}
