\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First figure out the sign of the missing value.
Then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $6d(\blank) = -18d$
\task $12(\blank) = -12m$
\task $-3r(\blank) = -6r$
\task $-25k(\blank) = 100k$
\task $-3(\blank) = 9r$
\end{tasks}
\end{document}
