\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $-p(\blank) = 7p$
\task $4b(\blank) = -8b$
\task $-\frac{4}{5}(\blank) = \frac{4}{5}t$
\task $-4(\blank) = -8k$
\end{tasks}
\end{document}
