\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each item, circle the number with the larger absolute value. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task 
\begin{tabular}{c}
$-2$ \\
\\
$-8$
\end{tabular}
\task
\begin{tabular}{c}
$+5$ \\
\\
$-4.5$
\end{tabular}
\task
\begin{tabular}{c}
$-7.5$ \\
\\
$-1$
\end{tabular}
\task
\begin{tabular}{c}
$-\frac{1}{3}$ \\
\\
$+\frac{2}{3}$
\end{tabular}
\end{tasks}
\end{document}
