\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the solution to the system by graphing.

\begin{tasks}(2)
\task
$\begin{cases}
y = -\frac{2}{3}x - 1 \\
y = \frac{1}{3}x + 2
\end{cases}$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xtick={-10, ...,10},
ytick={-10, ...,10}
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(2/3)*(x + 3) + 1};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{(1/3)*(x + 3) + 1};
\end{axis}
\end{tikzpicture}

\task
$\begin{cases}
y = x + 1 \\
y = -2(x - 1) + 2
\end{cases}$

\begin{tikzpicture}[scale=.65]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
xtick={-10, ...,10},
ytick={-10, ...,10}
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(2/3)*(x + 3) + 1};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{(1/3)*(x + 3) + 1};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
