\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each item. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-10$ & $=$ & $3n$ & $-$ & $10f$ \\
$29$ & $=$ & $3n$ & $+$ & $-3f$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5r$ & $+$ & $3h$ & $=$ & $37$ \\
$r$ & $+$ & $2h$ & $=$ & $20$ 
\end{tabular} 
\end{tasks}
\end{document}
