\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations and solve for one of the letters.
Substitute in the first equation and solve. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=12\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5f$ & $-$ & $14$ & $=$ & $-2r$ \\
$3f$ & $-$ & $10$ & $=$ & $2r$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5p$ & $+$ & $2q$ & $=$ & $5$ \\
$6q$ & $-$ & $5p$ & $=$ & $3$ 
\end{tabular} 
\end{tasks}
\end{document}
