\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$15j$ & $+$ & $4x$ & $=$ & $23$ \\
$5j$ & $-$ & $6x$ & $=$ & $-29$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$7w$ & $=$ & $k$ & $-$ & $12$ \\
$4w$ & $=$ & $-3k$ & $+$ & $11$ 
\end{tabular} 
\end{tasks}
\end{document}
