\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the following system of inequalities.

\begin{tasks}(2)
\task
$\begin{cases}
y < -x + 3 \\
y \geq -\frac{1}{4}x + 1
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(x + 4) + 3};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{-(1/4)*(x + 4) + 3};
\end{axis}
\end{tikzpicture}
\task
$\begin{cases}
y \leq \frac{5}{3}x - 1 \\
y \leq -\frac{3}{4}x
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(x + 4) + 3};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{-(1/4)*(x + 4) + 3};
\end{axis}
\end{tikzpicture}
\end{tasks}
\end{document}
