\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle the systems that have exactly one solution. 

\begin{mc}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\choice
$\begin{cases}
y = \frac{3}{4}x - 10 \\
y = 3 + \frac{3}{4}x
\end{cases}$
\choice
$\begin{cases}
f(x) = 10x \\
g(x) = -10x
\end{cases}$
\choice
$\begin{cases}
4x - 5 = y \\
5x + 4 = y 
\end{cases}$
\choice
$\begin{cases}
y = \frac{1}{2}x - 10 \\
y = \frac{2}{1}x + 6
\end{cases}$
\end{mc}

\vspace{2\baselineskip}
\end{document}
