\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each item. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5m$ & $=$ & $-w$ & $+$ & $30$ \\
$3m$ & $=$ & $2w$ & $-$ & $8$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2p$ & $-$ & $m$ & $=$ & $11$ \\
$5p$ & $+$ & $8m$ & $=$ & $-4$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6x$ & $+$ & $5y$ & $=$ & $34$ \\
& & $-10y$ & $=$ & $-60$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$12$ & $=$ & $2v$ & & \\
$0$ & $=$ & $v$ & $+$ & $3z$ 
\end{tabular} 
\end{tasks}
\end{document}
