\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Determine whether each system has exactly one solution or not by comparing slopes.

\begin{tasks}[after-item-skip=8\baselineskip, after-skip=8\baselineskip](4)
\task $\begin{cases}
2x + 3y = 7 \\
2x + 5y = 9
\end{cases}$
\task $\begin{cases}
4x + 5y = 8 \\
4x - 5y = 3
\end{cases}$
\task $\begin{cases}
5y + 4x = 12 \\
4x + 5y = 3
\end{cases}$
\task $\begin{cases}
6x + 3y = 12 \\
2x + y = 4
\end{cases}$
\end{tasks}
\end{document}
