\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$f$ & $+$ & $13$ & $=$ & $5x$ \\
$-2f$ & $+$ & $26$ & $=$ & $3x$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4$ & $+$ & $7t$ & $=$ & $6m$ \\
$-7$ & $+$ & $8t$ & $=$ & $3m$ 
\end{tabular} 
\end{tasks}
\end{document}
