\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3g$ & $+$ & $6$ & $=$ & $2q$ \\
$9g$ & $-$ & $9$ & $=$ & $3q$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3r$ & $=$ & $38$ & $-$ & $3v$ \\
$-3r$ & $=$ & $16$ & $+$ & $2v$ 
\end{tabular} 
\end{tasks}
\end{document}
