\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each item, circle the number with the larger absolute value. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task
\begin{tabular}{c}
$-6$ \\
\\
$8$
\end{tabular}
\task
\begin{tabular}{c}
$-100$ \\
\\
$+35$
\end{tabular}
\task
\begin{tabular}{c}
$-\frac{6}{5}$ \\
\\
$+\frac{1}{5}$
\end{tabular}
\task
\begin{tabular}{c}
$+1$ \\
\\
$-3$
\end{tabular}
\end{tasks}
\end{document}
