\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one of the equations so a letter term disappears in the combined equation.
Solve the combined equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6$ & $=$ & $7v$ & $+$ & $2h$ \\
$60$ & $=$ & $6h$ & & 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-4n$ & & & $=$ & $8$ \\
$2n$ & $+$ & $3v$ & $=$ & $11$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-d$ & & & $=$ & $-4$ \\
$-6d$ & $+$ & $4q$ & $=$ & $12$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$71$ & $=$ & $-9j$ & $+$ & $2w$ \\
$-21$ & $=$ & $3j$ & & 
\end{tabular} 
\end{tasks}
\end{document}
