\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Determine whether each system has exactly one solution or not by comparing slopes.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](4)
\task $\begin{cases}
y = 4x + 1 \\
y = 3x + 3 \\
\end{cases}$
\task $\begin{cases}
y = 5x - 2 \\
y = 3 - 5x
\end{cases}$
\task $\begin{cases}
y = 8 + 2x \\
y = 2x + 5
\end{cases}$
\task $\begin{cases}
y = \frac{2}{3}x - 5 \\
y = -\frac{3}{2}x + 6
\end{cases}$
\end{tasks}
\end{document}
