\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations and solve for one of the letters.
Substitute in the first equation and solve. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$10z$ & $+$ & $5m$ & $=$ & $45$ \\
$-10z$ & $-$ & $3m$ & $=$ & $-29$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$18$ & $=$ & $6g$ & $+$ & $4k$ \\
$-21$ & $=$ & $-6g$ & $-$ & $3k$ 
\end{tabular} 
\end{tasks}
\end{document}
