\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $5m(\blank) = -20m$
\task $12k(\blank) = 36k$
\task $-\frac{1}{2}d(\blank) = d$
\task $-\frac{3}{4}k(\blank) = \frac{3}{4}k$
\end{tasks}
\end{document}
