\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations and solve for one of the letters.
Substitute in the first equation and solve. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-3n$ & $+$ & $r$ & $=$ & $7$ \\
$2n$ & $-$ & $r$ & $=$ & $-5$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$1$ & $=$ & $5y$ & $+$ & $2x$ \\
$26$ & $=$ & $7x$ & $-$ & $5y$ 
\end{tabular} 
\end{tasks}
\end{document}
