\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3g$ & $-$ & $2z$ & $=$ & $4$ \\
$6g$ & $-$ & $3z$ & $=$ & $3$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3y$ & $=$ & $2h$ & $-$ & $2$ \\
$2y$ & $=$ & $-h$ & $+$ & $8$ 
\end{tabular} 
\end{tasks}
\end{document}
