\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-3$ & $=$ & $3j$ & $-$ & $3x$ \\
$74$ & $=$ & $6j$ & $+$ & $10x$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4w$ & $=$ & $-k$ & $+$ & $10$ \\
$6w$ & $=$ & $k$ & $-$ & $5$ 
\end{tabular} 
\end{tasks}
\end{document}
