\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the solution to the system by graphing.

\begin{tasks}(2)
\task
$\begin{cases}
y = -3 + \frac{5}{2}x \\
y = -\frac{1}{2}x + 3
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(4/3)*(x - 3) - 2};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{(1/3)*(x - 3) - 2};
\end{axis}
\end{tikzpicture}
\task
$\begin{cases}
y = -3 + 2x \\
y = \frac{1}{2}(x - 3) 
\end{cases}$

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{-(4/3)*(x - 3) - 2};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{(1/3)*(x - 3) - 2};
\end{axis}
\end{tikzpicture}
\end{tasks} 
\end{document}
