\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Lydia wants to take art classes.
She compares the cost at two art centers. 
Center A charges \$25 per hour and a registration fee of \$25. 
Center B charges \$15 per hour and a registration fee or \$75. 
Lydia plans to take $x$ hours of classes. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task Write an equation that models the total cost for Lydia's classes at Center A, where $A$ represents the total cost of Center A.
\task Write an equation that models the total cost for Lydia's classes at Center B, where $B$ represents the total cost of Center B. 
\task* If Lydia wants to take 10 hours of classes, use your equations to determine which center will cost less. 
\end{tasks}
\end{document}
