\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each item. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2d$ & $+$ & $5v$ & $=$ & $51$ \\
$3d$ & $-$ & $v$ & $=$ & $-18$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$7$ & $=$ & $r$ & $-$ & $2p$ \\
$-19$ & $=$ & $-3r$ & $+$ & $5p$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2x$ & $+$ & $y$ & $=$ & $10$ \\
$3x$ & $-$ & $y$ & $=$ & $-10$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6r$ & $-$ & $20$ & $=$ & $2j$ \\
$2r$ & $-$ & $16$ & $=$ & $3j$ 
\end{tabular} 
\end{tasks}
\end{document}
