\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First figure out the sign of the missing value, then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $-3c(\blank) = 12c$
\task $-m(\blank) = -8m$
\task $2p(\blank) = -6p$
\task $r(\blank) = +11r$
\task $-4q(\blank) = 20q$
\end{tasks}
\end{document}
