\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $3p(\blank) = -6p$
\task $-\frac{2}{3}(\blank) = \frac{2}{3}p$
\task $4k(\blank) = k$
\task $-3(\blank) = 6t$
\end{tasks}
\end{document}
