\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-0$ & $=$ & & $-$ & $2x$ \\
$5$ & $=$ & $3v$ & $-$ & $4x$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3n$ & $=$ & $60$ & $-$ & $6j$ \\
$2n$ & $=$ & $-2$ & $+$ & $3j$ 
\end{tabular} 
\end{tasks}
\end{document}
