\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply both sides and remove the parentheses. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task Multiply the equation by $-2$ \\
$-4m = 6r + 7 - 2z$
\task Multiply the equation by $\frac{1}{2}$ \\
$6 - 8k + 4j = -10$
\task Multiply the equation by $-1$ \\
$-2p + 6 = 4v - 5$
\task Multiply the equation by $5$ \\
$-2m - 3q = 0$
\end{tasks}
\end{document}
