\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5r$ & $+$ & $3m$ & $=$ & $16$ \\
& & $6m$ & $=$ & $12$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$10$ & $-$ & $2a$ & $=$ & $2s$ \\
$15$ & $-$ & $3a$ & $=$ & $4s$ 
\end{tabular} 
\end{tasks}
\end{document}
