\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $-p(\blank) = 5p$
\task $4b(\blank) = -12b$
\task $-\frac{2}{5}(\blank) = \frac{2}{5}t$
\task $-8(\blank) = -16k$
\end{tasks}
\end{document}
