\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the solution to the system of equations shows in the graph as an ordered pair.

\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-5/3:1]{3*x + 1};
\addplot[red, samples=2, domain=-4:0]{-2*x - 4};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{-0.5*x + 2};
\addplot[red, samples=2, domain=-3:4]{x - 1};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{0.25*x + 3};
\addplot[red, samples=2, domain=-4:0.7]{1.5*x + 3};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=.53]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{-2};
\addplot[red, samples=2, domain=-4:0]{2*x + 4};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
