\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Figure out the sign of the missing value.
Then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $-3d(\blank) = -15d$
\task $4p(\blank) = -8p$
\task $+x(\blank) = -7x$
\task $-g(\blank) = +9g$
\task $-2m(\blank) = -12m$
\end{tasks}
\end{document}
