\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the combined equation below each item.
Then solve for the letter. 

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=10\baselineskip](4)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-6$ & $-$ & $2y$ & $=$ & $-1$ \\
$5$ & $+$ & $4y$ & $=$ & $-5$ \\
\hline
\end{tabular}
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$15$ & $-$ & $5x$ & $=$ & $30$ \\
$10$ & $+$ & $2x$ & $=$ & $4$ \\
\hline
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-8d$ & $+$ & $9$ & $=$ & $5$ \\
$4d$ & $-$ & $3$ & $=$ & $-1$ \\
\hline
\end{tabular}
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2m$ & $-$ & $5$ & $=$ & $9$ \\
$-m$ & $+$ & $11$ & $=$ & $4$ \\
\hline
\end{tabular}
\end{tasks}
\end{document}
