\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4r$ & $-$ & $5$ & $=$ & $2z$ \\
$3r$ & $+$ & $6$ & $=$ & $8z$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4$ & $-$ & $10m$ & $=$ & $-6k$ \\
& & $18$ & $=$ & $3k$ 
\end{tabular} 
\end{tasks}
\end{document}
