\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the system of equations shown in the graph has a solution, write it as an ordered pair.

\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-3/2:4]{-(2/3)*x + 3};
\addplot[red, samples=2, domain=-4:3]{-(2/3)*x - 2};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{0.5*(x + 2)};
\addplot[red, samples=2, domain=-10/3:-2/3]{3*(x + 2)};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:11/3]{-0.75*(x - 1) - 2};
\addplot[red, samples=2, domain=-2:2]{-2*(x - 1) - 2};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.52]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-1:4]{(6/4)*(x-3) + 2};
\addplot[red, samples=2, domain=-3:4]{1*(x - 3) + 2};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
