\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each item, change one equation by multiplying.
Combine equations.
Then solve for both letters. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4t$ & $-$ & $18$ & $=$ & $-10r$ \\
$t$ & $-$ & $10$ & $=$ & $3r$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3b$ & $-$ & $5h$ & $=$ & $0$ \\
$4b$ & $-$ & $10h$ & $=$ & $-4$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$16$ & $=$ & $5m$ & $+$ & $8p$ \\
$-28$ & $=$ & $-8m$ & $-$ & $16p$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3j$ & $-$ & $10$ & $=$ & $5x$ \\
$2j$ & $-$ & $24$ & $=$ & $-x$ 
\end{tabular} 
\end{tasks}
\end{document}
