\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply both sides and remove the parentheses. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task Multiply the equation by $-1$ \\
$-p = 3 - 5x + 4y$
\task Multiply the equation by $-\frac{1}{2}$ \\
$6n - 4w = 10$
\task Multiply the equation by $3$ \\
$m - 7q + 2 = -4r$
\task Multiply the equation by $5$ \\
$-4 = -2p + j$
\end{tasks}
\end{document}
