\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
For each item, circle the number with the larger absolute value. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task
\begin{tabular}{c}
$-7$ \\
\\
$-7.9$
\end{tabular}
\task
\begin{tabular}{c}
$-10$ \\
\\
$+3$
\end{tabular}
\task
\begin{tabular}{c}
$\frac{8}{5}$ \\
\\
$-\frac{4}{5}$
\end{tabular}
\task
\begin{tabular}{c}
$+14.6$ \\
\\
$+15$
\end{tabular}
\end{tasks}
\end{document}
