\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each item. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](3)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-1$ & $+$ & $2r$ & $=$ & $-3j$ \\
$10$ & $-$ & $5r$ & $=$ & $9j$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3r$ & $-$ & $p$ & $=$ & $7$ \\
$-4r$ & & & $=$ & $-8$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$15$ & $=$ & $-5m$ & & \\
$-5$ & $=$ & $m$ & $-$ & $2t$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2$ & $=$ & $2v$ & $+$ & $4k$ \\
$6$ & $=$ & $4v$ & $+$ & $20$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$0$ & $=$ & $5b$ & $-$ & $3g$ \\
$12$ & $=$ & $4b$ & & 
\end{tabular} 
\end{tasks}
\end{document}
