\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](3)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3z$ & $-$ & $25$ & $=$ & $\frac{1}{2}b$ \\
$2z$ & $-$ & $10$ & $=$ & $-\frac{1}{2}b$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$21$ & $=$ & $3f$ & $+$ & $5k$ \\
$-10$ & $=$ & $f$ & $-$ & $4k$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
& & $3r$ & $=$ & $-9$ \\
$6p$ & $+$ & $2r$ & $=$ & $0$ 
\end{tabular} 
\end{tasks}
\end{document}
