\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A movie theater charges $\$6$ per drink and $\$4$ per pretzel.
Lana spent a total of $\$26$ on drinks and pretzels.
If she bought a total of five items, drinks and pretzels combined, write a system of equations that could be used to determine the number of drinks that she bought.

\vspace{4\baselineskip}
\end{document}
