\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Josh has $\$1.70$ worth of nickels and dimes.
He has a total of 24 coins altogether.
Write a system of equations that could be used to determine the number of nickels and dimes that Josh has.

\vspace{4\baselineskip}
\end{document}
