\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
First figure out the sign of the missing value.
Then write the missing number. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, column-sep=-1em](4)
\task $5p(\blank[.8]) = 25p$
\task $-3t(\blank[.8]) = 21t$
\task $-4(\blank[.8]) = 4t$
\task $-17g(\blank[.8]) = -17g$
\end{tasks}
\end{document}
