\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The solution to the system is $(x,y) = (0,-2)$.
Find $b$.
Then graph the system of equations.

\begin{minipage}{.5\textwidth}

$\begin{cases}
y = 3x - 2 \\
y = -4x + b
\end{cases}$

\vspace{1.5in}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{5 - x};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{2*x - 1};
\end{axis}
\end{tikzpicture}
\end{minipage}
\end{document}
