\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each pair of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6$ & $+$ & $12n$ & $=$ & $4j$ \\
& & $8n$ & $=$ & $2j$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2h$ & $-$ & $6p$ & $=$ & $42$ \\
& & $2p$ & $=$ & $-10$ 
\end{tabular} 
\end{tasks}
\end{document}
