\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Combine each pair of equations. Solve the combined equation. 

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=14\baselineskip](4)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-6n$ & $-$ & $4j$ & $=$ & $-8$ \\
$4j$ & $+$ & $n$ & $=$ & $22$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2t$ & $+$ & $7$ & $=$ & $-x$ \\
& & $2t$ & $=$ & $-6x$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$0$ & $=$ & $n$ & $-$ & $-10w$ \\
$-1$ & $=$ & $8w$ & $-$ & $n$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$3j$ & $+$ & $14$ & $=$ & $-5z$ \\
& & $-10j$ & $=$ & $5z$ 
\end{tabular} 
\end{tasks}
\end{document}
