\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve the system algebraically \textbf{and} graphically.

\begin{minipage}{.45\textwidth}
$\begin{cases}
y = 2x - 4 \\
y = -3x + 11 
\end{cases}$

\vspace{1.5in}
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
\hfill
\begin{tikzpicture}[scale=.9]
\begin{axis}[%
xmin=-3,
xmax=12,
ymin=-3,
ymax=12,
]
%\addplot[line width=3pt, blue, samples=5, domain=-5:5]{2*x - 4};
%\addplot[line width=4pt, red, samples=5, domain=-5:5]{-3*x + 11};
\end{axis}
\end{tikzpicture}
\end{minipage}
\end{document}
