\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
A system of equations is given.
What is the value of $x$ in the solution $(x,y)$ to the system?

$\begin{cases}
y = -5x + 7 \\
y = 3x - 1
\end{cases}$

\vspace{4\baselineskip}
\end{document}
