\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-37$ & $=$ & $9f$ & $-$ & $5w$ \\
$-6$ & $=$ & $6f$ & $-$ & $w$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2y$ & $=$ & $-5w$ & $+$ & $1$ \\
$-2y$ & $=$ & $3w$ & $-$ & $7$ 
\end{tabular} 
\end{tasks}
\end{document}
