\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the sign of the missing value. 

\begin{tasks}[after-skip=2\baselineskip](4)
\task $-5f(\blank) = 10f$
\task $m(\blank) = -10m$
\task $2p(\blank) = -12p$
\task $g(\blank) = +11r$
\end{tasks}
\end{document}
