\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite as a single equation.
Then solve the problem for the input.
Substitute the number into the first equation and solve for the output. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](3)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$f(x)$ & $=$ & $2x - 9$ \\
$g(x)$ & $=$ & $10x + 31$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$h(x)$ & $=$ & $6x+ 11$ \\
$C(x)$ & $=$ & $4x-3$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$g(x)$ & $=$ & $4x - 1$ \\
$k(x)$ & $=$ & $5-2x$ \\
\end{tabular}
\end{tasks}
\end{document}
