\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one letter term in each pair so the combined terms disappear.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task 
\systeme{
-4f = -4f,
f = \blank
}
\task
\systeme{
  3d = \blank,
  -9d = \blank
}
\task 
\systeme{
  -5r = \blank,
  -r = \blank
}
\task
\systeme{
  +8h = \blank,
  2h = \blank
}
\end{tasks}
\end{document}
