\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Rewrite as a single equation.
Then solve the problem for a letter.
Substitute the number into the first equation and solve for the other letter. 

\begin{tasks}[after-item-skip=12\baselineskip, after-skip=12\baselineskip](2)
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$r$ & $=$ & $-2x-4$ \\
$r$ & $=$ & $x+5$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$10w - 3$ & $=$ & $k$ \\
$3+9w$ & $=$ & $k$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$b$ & $=$ & $5a + 13$ \\
$b$ & $=$ & $-8 - 2a$ \\
\end{tabular}
\task 
\begin{tabular}{c{\,}c{\,}c{\,}}
$y$ & $=$ & $-2x - 8$ \\
$7x+10$ & $=$ & $y$ \\
\end{tabular}
\end{tasks}
\end{document}
