\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-2n$ & $+$ & $4b$ & $=$ & $22$ \\
$5n$ & $-$ & $8b$ & $=$ & $-17$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$6p$ & $=$ & $-5r$ & $+$ & $32$ \\
$3p$ & $=$ & $-2r$ & $+$ & $17$ 
\end{tabular} 
\end{tasks}
\end{document}
