\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4j$ & $=$ & $17$ & $+$ & $3g$ \\
$-8j$ & $=$ & $6$ & $+$ & $2g$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5$ & $=$ & $m$ & $+$ & $2k$ \\
$-16$ & $=$ & $-3m$ & $-$ & $5k$ 
\end{tabular} 
\end{tasks}
\end{document}
