\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the sign of the missing value. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](3)
\task $+\blank(\blank) = -4k$
\task $-\blank(\blank) = +9r$
\task $-\blank(\blank) = -5m$
\task $-\blank(\blank) = -7q$
\task $+\blank(\blank) = -2d$
\end{tasks}
\end{document}
