\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-8h$ & $+$ & $3p$ & $=$ & $17$ \\
$4h$ & $+$ & $2p$ & $=$ & $16$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$y$ & $=$ & $-5x$ & $+$ & $2$ \\
$y$ & $=$ & $2x$ & $-$ & $5$ 
\end{tabular} 
\end{tasks}
\end{document}
