\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the complete equation for each item. 

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip](4)
\task $2p(\blank) = -8p$
\task $-r(\blank) = 9r$
\task $-7z(\blank) = -14z$
\task $10g(\blank) = 100g$
\end{tasks}
\end{document}
