\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the system of equations shown in the graph has a solution, write it as an ordered pair.

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{-0.5*(x + 3)+ 2};
\addplot[red, samples=2, domain=-2/3-3:-1]{-3*(x + 3)+2};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4]{0.5*(x + 2) + 1};
\addplot[red, samples=2, domain=-3:-1/3]{-3*(x + 2)+1};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:4/3]{1.5*x + 2};
\addplot[red, samples=2, domain=-2:10/3]{1.5*x - 1};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}

\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=1/3:4]{1.5*(x - 3)};
\addplot[red, samples=2, domain=1/3:4]{-1.5*(x - 3)};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-2/3:4]{1.5*(x) - 3};
\addplot[red, samples=2, domain=-4:2/3]{-1.5*(x) - 3};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[%
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\addplot[blue, samples=2, domain=-4:1.5]{(x + 2) + 0.5};
\addplot[red, samples=2, domain=-4:2.5]{-(x + 2) + 0.5};
\draw[red, fill=white] (3,-3) circle (1em) node {\large\stask\normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
