\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Multiply one of the equations so a letter term disappears in the combined equation.
Solve the combined equation.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](4)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$2g$ & $+$ & $2r$ & $=$ & $-4$ \\
$-5g$ & $+$ & $6r$ & $=$ & $32$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$8$ & $=$ & $10t$ & $+$ & $6k$ \\
$-16$ & $=$ & $-5t$ & $-$ & $7k$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$5$ & $=$ & $-5d$ & $+$ & $r$ \\
$45$ & $=$ & $4d$ & $+$ & $5r$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$8e$ & $+$ & $9z$ & $=$ & $23$ \\
$-2e$ & $+$ & $6z$ & $=$ & $19$ 
\end{tabular} 
\end{tasks}
\end{document}
