\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Solve for both letters in each system of equations. 

\begin{tasks}[after-item-skip=14\baselineskip, after-skip=14\baselineskip](2)
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$4f$ & $+$ & $3x$ & $=$ & $23$ \\
$2f$ & $-$ & $7x$ & $=$ & $-31$ 
\end{tabular} 
\task
\begin{tabular}{c{\,}c{\,}c{\,}c{\,}c{\,}}
$-14$ & $=$ & $2n$ & $-$ & $6q$ \\
$-9$ & $=$ & $3n$ & $+$ & $3q$ 
\end{tabular} 
\end{tasks}
\end{document}
