\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a horizontal translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,4) -- (10,4) -- (10,13) -- cycle node[fill=white, inner sep=.3pt] at (8,7.5) {$A$};
\draw[red] (1,13) -- (1,19) -- (4,19) -- cycle node[fill=white, inner sep=.3pt] at (2,17) {$B$};
\draw[ForestGreen] (4,13) -- (4,19) -- (7,19) -- cycle node[fill=white, inner sep=.3pt] at (5,17) {$C$};
\draw[orange] (11,5) -- (19,5) -- (19,14) -- cycle node[fill=white, inner sep=.3pt] at (17,7.5) {$D$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,11) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (10,14) -- (18,14) -- (18,17) -- cycle node[fill=white, inner sep=.3pt] at (16,15) {$B$};
\draw[ForestGreen] (2,14) -- (10,14) -- (10,17) -- cycle node[fill=white, inner sep=.3pt] at (8,15) {$C$};
\draw[orange] (2,11) -- (10,11) -- (10,14) -- cycle node[fill=white, inner sep=.3pt] at (8,12) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
