\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the absolute-value function that results from applying the transformation to the original function.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](2)
\task reflect $p(x) = -8\abs{x} + 3$ across the $x$-axis, then translate up $2$
\task translate $r(x) = 5\abs{x+1} - 3$ down $4$, then translate left $10$
\task reflect $a(x) = \abs{x + 2}$ across the $y$-axis, then translate left $5$
\task translate $c(x) = -\abs{x + 4}$ right $1$, then reflect across the $y$-axis
\end{tasks}
\end{document}
