\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a horizontal translation of the parent function $y = q(x)$.
Then describe the translation.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = q(x - 2)$
\task $y = q(x) + 7$
\task $y = 7 + q(x)$
\task $y = q(x + 8)$
\task $y = q(8 + x)$
\task $y = 8q(x)$
\task $y = 8q(x + 2)$
\task $y = q(3 - x)$
\end{tasks}
\end{document}
