\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$y = \frac{2}{3}\abs{x - 3} + 4$
\hfill
$y = -\frac{4}{3}\abs{x - 2} + 6$
\hfill
$y = -\frac{3}{4}\abs{x - 3} + 6$

\vspace{2\baselineskip}
\end{document}
