\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the coordinates of the new point.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task vertical translation of $(5,-2)$ by $8$ units
\task horizontal translation of $(4,9)$ by $-1$ units
\task horizontal translation of $(-7,3)$ by $5$ units
\task vertical translation of $(-2,8)$ by $-11$ units
\end{tasks}
\end{document}
