\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each function at the given value.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $h(w) = -21 - \frac{6}{5}\abs{w + 4}$ \quad \fbox{$w = -14$}
\task $t(v) = -11\abs{v} + 3$ \quad \fbox{$v = -4$}
\task $g(x) = 3(x - 2) + 6.5$ \quad \fbox{$x = 1.3$}
\task $q(x) = \abs{-5x} - 7$ \quad \fbox{$x = 0.2$}
\end{tasks}
\end{document}
