\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph of the function has a vertex, write it as an ordered pair $(h,k)$.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $w(t) = -3\abs{t + 2} - 6$
\task $f(v) = 5\abs{v - 8} - 3$
\task $m(x) = 11(x + 4) - 8$
\end{tasks}
\end{document}
