\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each function at the given value.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $a(m) = -\frac{3}{7}\abs{m - 3} + 2$ \quad \fbox{$m = 24$}
\task $h(t) = -10(t - 12) + 8$ \quad \fbox{$t = 5$}
\task $q(x) = -3\abs{x + 1} - 4.1$ \quad \fbox{$x = 5.2$}
\task $q(x) = -\abs{x - 5} - 9$ \quad \fbox{$x = -4$}
\end{tasks}
\end{document}
