\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe each transformation of the parent function $y = g(x)$ in terms of translations and reflections.
\textbf{Pay attention to the order of operations!}

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $y = -g(x - 3)$
\task $y = g(x + 4) - 1$
\task $y = g(-x) - 3$
\task $y = -g(x) + 5$
\task $y = -(g(x) + 3)$
\end{tasks}
\end{document}
