\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Draw each transformation.

\begin{minipage}{.33\textwidth}
\begin{tikzpicture}[scale=.75]
\begin{axis}[
xmin=-7,
xmax=7,
ymin=-7,
ymax=7,
xticklabel={\empty},
yticklabel={\empty},
]
\filldraw[blue] (3,5) circle (3pt) node[right, xshift=1ex, inner sep=0ex, fill=white] {$\mathbold{A}$};
\filldraw[red] (-2,3) circle (3pt) node[below, yshift=-1ex, inner sep=0ex, fill=white] {$\mathbold{B}$};
\filldraw[ForestGreen] (0,-4) circle (3pt) node[right, xshift=1ex, inner sep=0ex, fill=white] {$\mathbold{C}$};
\end{axis}
\end{tikzpicture}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}]
\task translate $A$ down $4$
\task translate $B$ right $2$
\task translate $C$ left $4$
\end{tasks}
\end{minipage}
\begin{minipage}{.33\textwidth}
\begin{tikzpicture}[scale=.75]
\begin{axis}[
xmin=-7,
xmax=7,
ymin=-7,
ymax=7,
xticklabel={\empty},
yticklabel={\empty},
]
\filldraw[blue] (-3,-2) circle (3pt) node[below, yshift=-1ex, inner sep=0ex, fill=white] {$\mathbold{D}$};
\filldraw[red] (3,0) circle (3pt) node[right, xshift=1ex, inner sep=0ex, fill=white] {$\mathbold{E}$};
\filldraw[ForestGreen] (5,-5) circle (3pt) node[below, yshift=-1ex, inner sep=0ex, fill=white] {$\mathbold{F}$};
\end{axis}
\end{tikzpicture}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, resume, label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}]
\task translate $D$ left $3$
\task translate $E$ down $5$
\task translate $E$ up $5$
\end{tasks}
\end{minipage}
\begin{minipage}{.33\textwidth}
\begin{tikzpicture}[scale=.75]
\begin{axis}[
xmin=-7,
xmax=7,
ymin=-7,
ymax=7,
xticklabel={\empty},
yticklabel={\empty},
]
\filldraw[blue] (3,-1) circle (3pt) node[right, xshift=1ex, inner sep=0ex, fill=white] {$\mathbold{A}$};
\filldraw[red] (3,-5) circle (3pt) node[right, xshift=1ex, inner sep=0ex, fill=white] {$\mathbold{B}$};
\filldraw[ForestGreen] (0,-1) circle (3pt) node[below left, xshift=-1ex, inner sep=0ex, fill=white] {$\mathbold{C}$};
\end{axis}
\end{tikzpicture}

\begin{tasks}[after-item-skip=\baselineskip, after-skip=\baselineskip, resume, label=\fbox{\strut\makebox[\widthof{m}][c]{\arabic*}}]
\task translate $B$ up $4$
\task translate $C$ down $4$
\task translate $C$ up $1$
\end{tasks}
\end{minipage}
\end{document}
