\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a vertical translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
grid=both,
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,7) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (8,3) -- (14,3) -- (8,11) -- cycle node[fill=white, inner sep=.3pt] at (10,6) {$B$};
\draw[ForestGreen] (2,13) -- (5,13) -- (2,17) -- cycle node[fill=white, inner sep=.3pt] at (2.7,14.5) {$C$};
\draw[orange] (10,11) -- (16,11) -- (10,19) -- cycle node[fill=white, inner sep=.3pt] at (12,14) {$D$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,7) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (8,3) -- (11,3) -- (11,7) -- cycle node[fill=white, inner sep=.3pt] at (10.2,4.5) {$B$};
\draw[ForestGreen] (8,13) -- (11,13) -- (11,17) -- cycle node[fill=white, inner sep=.3pt] at (10.2,14.5) {$C$};
\draw[orange] (2,7) -- (5,7) -- (2,17) -- cycle node[fill=white, inner sep=.3pt] at (3,10) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
