\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph of the function has a vertex, write it as an ordered pair $(h,k)$.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $f(z) = -\abs{z + 2}$
\task $d(t) = -4\abs{t - 9} - 3$
\task $m(x) = 2\abs{x - 5}$
\end{tasks}
\end{document}
