\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each function at the given value.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $p(x) = \abs{x - 5} + 7$ \quad \fbox{$x = 3$}
\task $g(t) = 2\abs{t + 3} + 7$ \quad \fbox{$t = -8$}
\task $b(z) = -3\abs{z - 10} - 4$ \quad \fbox{$z = 8$}
\task $f(x) = -3\abs{x - 4} - 2$ \quad \fbox{$x = -5$}
\end{tasks}
\end{document}
