\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the absolute-value function that results from applying the transformation to the original function.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=2\baselineskip](2)
\task translate $f(x) = -5\abs{x + 4} + 1$ down $8$ and right $3$
\task translate $P(x) = 6\abs{x - 3} + 9$ up $4$ and left $5$
\task translate $q(a) = -2\abs{a + 5} - 3$ up $1$ and right $4$
\task translate $m(t) = -\abs{t + 3} - 2$ down $5$ and left $3$
\end{tasks}
\end{document}
