\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the graph, find all solutions to the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-4,
xmax=6,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-4:6]{-abs(x + 1) + 3} node[above, pos=.3, fill=white] {$f(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{(2/3)*abs(x) - 2} node[above right, yshift=1.5ex, pos=.1, fill=white] {$Q(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-2,
xmax=8,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=0:6]{abs(x - 3) + 2} node[below, pos=.5, fill=white] {$G(x)$};
\draw[red, fill=white] (7,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$1 = f(x)$
\hfill
$0 = Q(x)$
\hfill
$G(x) = 2$

\vspace{2\baselineskip}
\end{document}
