\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for each graph.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[blue, <->] (-5,1) -- (0,3) -- (5,1);
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-8,
ymax=2,
]
\draw[blue, <->] (-3,-8) -- (-1,-2) -- (1, -8);
\draw[red, fill=white] (4,-7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
\draw[blue, <->] (-5,3) -- (-2,1) -- (5,5.5);
\draw[red, fill=white] (4,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
