\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the coordinates of the new point.

\begin{tasks}[after-item-skip=4\baselineskip, after-skip=4\baselineskip](2)
\task horizontal translation of $(0,5)$ by $-8$ units
\task vertical translation of $(0,-3)$ by $-5$ units
\task horizontal translation of $(-4,0)$ by $5$ units
\task vertical translation of $(6,-7)$ by $10$ units
\end{tasks}
\end{document}
