\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $\abs{-9}$
\task $-\abs{5}$
\task $\abs{5 - 9}$
\task $5 - \abs{9}$
\task $\abs{9 - 5}$
\end{tasks}
\end{document}
