\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the function.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$g(x) = -\frac{1}{4}\abs{x + 1} + 3$
\hfill
$q(x) = \frac{5}{2}\abs{x - 3} - 4$
\hfill
$m(x) = -\abs{x + 2} + 4$

\vspace{2\baselineskip}
\end{document}
