\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph has a vertex, write the equations for the coordinates of the vertex.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-4,-1.8) -- (2,-3) -- (4,-2.4);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-2.4,-4) -- (-1,3) -- (0.4,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (4,-4) -- (2,0) -- (0,-4);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-4,3) -- (0,-3) -- (4,3);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
