\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph of the function has a vertex, write it as an ordered pair $(h,k)$.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $p(x) = 5\abs{x - 2} + 7$
\task $q(t) = -4\abs{t - 9} - 3$
\task $t(z) = -4(z - 9) - 3$
\task $f(x) = -7\abs{x + 5} - 1$
\task $g(v) = 7(v + 3) + 2$
\task $w(x) = -\abs{x - 4} - 2$
\end{tasks}
\end{document}
