\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph has a minimum or maximum, find its value.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[blue, <->] (-1,2) -- (5,6) -- (7,16/3);
\draw[red, fill=white] (6,0) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-7,
xmax=1,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-7,1) -- (-4,2) -- (1,1/3);
\draw[red, fill=white] (0,-3) circle (1em) node {\large \stask \normalsize};
%\addplot[<->, line width=4pt, samples=201, blue, domain=-4:4]{-1*abs(x + 1) - 2};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\draw[blue, <->] (-4,1) -- (2,3) -- (4,5);
\draw[red, fill=white] (3,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\draw[blue, <->] (-4,2) -- (-3,4) -- (0,-2);
\draw[red, fill=white] (3,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
