\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe each transformation of the parent function $y = c(x)$ in terms of translations and reflections.
\textbf{Pay attention to the order of operations!}

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $y = c(-x) - 6$
\task $y = -c(x) + 7$
\task $y = -c(x - 3) + 2$
\task $-y = c(x - 4)$
\task $y = -c(-x) - 7$
\end{tasks}
\end{document}
