\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a vertical translation of the parent function $y = g(x)$.
Then describe the translation.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = g(x - 3)$
\task $y = g(x) - 7$
\task $y = 5 + g(x)$
\task $y = g(x + 8)$
\task $y = g(x) + 1$
\task $y = 7g(x)$
\task $y = 7g(x) + 2$
\task $y = g(3x)$
\end{tasks}
\end{document}
