\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph has a minimum or maximum, find its value.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-7,
ymax=1,
]
\draw[blue, <->] (-1,-1) -- (5,-6) -- (7,-26/6);
\draw[red, fill=white] (0,0) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-7,
ymax=1,
]
\draw[blue, <->] (-1,-5) -- (1,-2) -- (7,-1);
\draw[red, fill=white] (0,0) circle (1em) node {\large \stask \normalsize};
%\addplot[<->, line width=4pt, samples=201, blue, domain=-4:4]{-1*abs(x + 1) - 2};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\draw[blue, <->] (-4,6) -- (0,1) -- (4,6);
\draw[red, fill=white] (-3,5) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\draw[blue, <->] (-4,-1) -- (3,6) -- (4,5);
\draw[red, fill=white] (-3,5) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
