\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex.
Then find the right slope.
Then find the left slope.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[blue, <->] (-1,6) -- (3,4) -- (7,6);
\filldraw[blue] (1,5) circle (4pt);
\filldraw[blue] (3,4) circle (4pt);
\filldraw[blue] (5,5) circle (4pt);
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[blue, <->] (0,7) -- (3,1) -- (6,7);
\filldraw[blue] (1,5) circle (4pt);
\filldraw[blue] (3,1) circle (4pt);
\filldraw[blue] (5,5) circle (4pt);
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=7,
ymin=-1,
ymax=7,
]
\draw[blue, <->] (-2/3,-1) -- (4,6) -- (7,1.5);
\filldraw[blue] (2,3) circle (4pt);
\filldraw[blue] (4,6) circle (4pt);
\filldraw[blue] (6,3) circle (4pt);
\draw[red, fill=white] (6,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
