\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the graph, find all solutions to the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[blue, samples=51, domain=-5:5]{-(1/6)*abs(x) - 3} node[above right, pos=.6, fill=white] {$k(x)$};
\addplot[red, samples=51, domain=-5:5]{(2/3)*abs(x - 1)} node[above, yshift=1.2ex, pos=.6, fill=white] {$s(x)$};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[blue, samples=51, domain=-5:5]{-0.75*abs(x + 2) + 2} node[above, yshift=1.5ex, pos=.1, fill=white] {$c(x)$};
\addplot[red, samples=51, domain=-3.5:3.5]{2*abs(x) - 2} node[below right, pos=.5, fill=white] {$j(x)$};
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-5,
ymax=5,
]
\addplot[blue, samples=51, domain=-1:9]{0.5*abs(x - 3) + 2} node[above left, pos=.5, fill=white] {$f(x)$};
\addplot[red, samples=51, domain=4:9]{-3*abs(x - 7) + 4)} node[right, xshift=.2em, pos=.2, fill=white] {$T(x)$};
\draw[red, fill=white] (8,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$s(x) = k(x)$
\hfill
$c(x) = j(x)$
\hfill
$f(x) = T(x)$
\end{document}
