\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all solutions to each equation. 

\begin{tasks}[after-skip=6\baselineskip](3)
\task $11 = \abs{x + 5} - 4$
\task $\abs{3 + t} - 2 = -10$
\task $7 = 2\abs{a - 6} - 9$
\end{tasks}
\end{document}
