\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the absolute-value function that results from applying the transformation to the original function.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](2)
\task reflect $q(x) = 3\abs{x - 5}$ across the $y$-axis, then translate right $4$
\task reflect $p(x) = -2\abs{x} + 3$ across the $x$-axis, then translate down $5$
\task translate $r(x) = 5\abs{x} - 1$ down $4$, then reflect across the $x$-axis
\task translate $t(x) = -\abs{x + 4}$ left $5$, then reflect across the $y$-axis
\end{tasks}
\end{document}
