\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for the absolute-value function that results from applying the transformation to the original function.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=2\baselineskip](2)
\task translate $p(x) = 3\abs{x - 3} - 2$ up $7$ and left $4$
\task translate $q(x) = -8\abs{x + 1} - 5$ down $3$ and left $5$
\task translate $b(t) = -2\abs{t + 5} - 7$ down $4$ and right $8$
\task translate $g(x) = 9\abs{x + 7}$ up $7$ and right $3$ 
\end{tasks}
\end{document}
