\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all solutions to each equation. 

\begin{tasks}[after-skip=6\baselineskip](4)
\task $\abs{t} + 3 = 8$
\task $\abs{p} - 7 = 20$
\task $22 = 3\abs{b} + 1$
\task $-4\abs{c} - 5 = 31$
\end{tasks}
\end{document}
