\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for each graph.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-3,
xmax=7,
ymin=-2,
ymax=8,
]
\draw[blue, <->] (1,8) -- (3,4) -- (5,8);
\draw[red, fill=white] (6,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-3,
xmax=7,
ymin=-2,
ymax=8,
]
\draw[blue, <->] (-3,14/3) -- (2,3) -- (7,14/3);
\draw[red, fill=white] (6,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-7,
xmax=3,
ymin=-5,
ymax=5,
]
\draw[blue, <->] (-7,-1) -- (-2,4) -- (3,-1);
\draw[red, fill=white] (2,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
