\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe each transformation of the parent function $y = d(x)$ in terms of translations and reflections.
\textbf{Pay attention to the order of operations!}

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $y = -d(-x)$
\task $y = -d(x) - 7$
\task $-y = d(x + 2) - 8$
\task $y = d(x - 3) - 6$
\task $y = -d(-x) + 1$
\end{tasks}
\end{document}
