\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph of the function has a vertex, write it as an ordered pair $(h,k)$.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](3)
\task $g(x) = 3(x + 7) + 2$
\task $c(t) = -4\abs{t - 5}$
\task $m(x) = 2\abs{x} - 5$
\end{tasks}
\end{document}
