\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a vertical translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,13) -- (5,13) -- (2,17) -- cycle node[fill=white, inner sep=.3pt] at (3,14.5) {$A$};
\draw[orange] (2,3) -- (5,7) -- (2,7) -- cycle node[fill=white, inner sep=.3pt] at (3,5.5) {$D$};
\draw[red] (8,3) -- (14,3) -- (14,7) -- cycle node[fill=white, inner sep=.3pt] at (12.2,4.5) {$B$};
\draw[ForestGreen] (8,13) -- (14,13) -- (14,17) -- cycle node[fill=white, inner sep=.3pt] at (12.2,14.5) {$C$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,7) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (2,12) -- (5,12) -- (2,16) -- cycle node[fill=white, inner sep=.3pt] at (3,13.2) {$B$};
\draw[ForestGreen] (12,11.8) -- (15,11.8) -- (12,8) -- cycle node[fill=white, inner sep=.3pt] at (13,10.5) {$C$};
\draw[orange] (12,12.2) -- (15,12.2) -- (12,16) -- cycle node[fill=white, inner sep=.3pt] at (13,13.2) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
