\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the graph, find all solutions to the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-abs(x) + 4} node[above right, pos=.6, fill=white] {$g(x)$};
\addplot[red, samples=51, domain=-5:5]{abs(x - 1) - 1} node[below, pos=.6, fill=white] {$f(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[blue, samples=51, domain=-5:5]{-0.5*abs(x) + 3} node[above right, pos=.5, fill=white] {$f(x)$};
\addplot[red, samples=51, domain=-3:3]{2*abs(x) - 2} node[below right, pos=.5, fill=white] {$p(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-4,
xmax=6,
ymin=-2,
ymax=4,
]
\addplot[blue, samples=51, domain=-4:6]{-0.5*abs(x) + 3} node[above right, pos=.5, fill=white] {$w(x)$};
\addplot[red, samples=51, domain=-4:6]{-(1/6)*abs(x+2)+2)} node[below, yshift=-.5ex, pos=.5, fill=white] {$q(x)$};
\draw[red, fill=white] (5,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$g(x) = f(x)$
\hfill
$p(x) = f(x)$
\hfill
$q(x) = w(x)$

\vspace{2\baselineskip}
\end{document}
