\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the graph, find all solutions to the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-6,
xmax=4,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-6:4]{-abs(x + 1) + 4} node[above left, pos=.4, fill=white] {$f(x)$};
\addplot[red, samples=51, domain=-6:4]{abs(x + 1) - 2} node[below left, pos=.4, fill=white] {$h(x)$};
\draw[red, fill=white] (3,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{(2/3)*abs(x) - 4} node[below left, pos=.2, fill=white] {$b(x)$};
\addplot[red, samples=51, domain=-5:5]{-(2/3)*(x - 3) - 2} node[above right, pos=.2, fill=white] {$p(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-2,
xmax=8,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-1:7]{abs(x - 3) + 1} node[below right, pos=.6, fill=white] {$G(x)$};
\draw[<->, red] (-2,4) -- (8,4);
\draw[red, fill=white] (7,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$h(x) = 2$
\hfill
$-2 = b(x)$
\hfill
$G(x) = 0$

\vspace{2\baselineskip}
\end{document}
