\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle the number with the larger absolute value.

\begin{tasks}[after-skip=0\baselineskip](4)
\task 
$\begin{cases}
-3 \\
-8 
\end{cases}$
\task 
$\begin{cases}
+7 \\
-6.5
\end{cases}$
\task 
$\begin{cases}
-8.5 \\
-2
\end{cases}$
\task 
$\begin{cases}
-\frac{1}{5} \\
-\frac{2}{5}
\end{cases}$
\end{tasks}
\end{document}
