\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a horizontal translation of the parent function $y = w(x)$.
Then describe the translation.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = w(x) - 4$
\task $y = w(4 - x)$
\task $y = w(x - 4)$
\task $y = 7 - w(x)$
\task $y = w(x + 5)$
\task $y = w(5x + 1)$
\task $y = w(x) + 5$
\task $y - 5 = w(x - 2)$
\end{tasks}
\end{document}
