\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Describe which transformations to apply to obtain the function $v(t)$ from the parent function $p(t) = \abs{t}$.

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=2\baselineskip](3)
\task $v(t) = \abs{t + 3} + 5$
\task $v(t) = \abs{t - 2} - 6$
\task $v(t) = \abs{t + 7} - 3$
\task $v(t) = 8 + \abs{t + 4}$
\task $v(t) = \abs{t - 10}$
\end{tasks}
\end{document}
