\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a reflection across the $x$-axis. 

\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (-2,-2) -- (-5,-2) -- (-2,-9) -- cycle node[fill=white, inner sep=.3pt] at (-3,-4.5) {$A$};
\draw[red] (2,-2) -- (5,-2) -- (2,-9) -- cycle node[fill=white, inner sep=.3pt] at (3,-4.5) {$B$};
\draw[ForestGreen] (6,2) -- (9,2) -- (6,9) -- cycle node[fill=white, inner sep=.3pt] at (7,4.5) {$C$};
\draw[orange] (2,2) -- (5,2) -- (2,9) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$D$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (-2,-2) -- (-5,-2) -- (-5,-9) -- cycle node[fill=white, inner sep=.3pt] at (-4,-4.5) {$A$};
\draw[red] (-2,2) -- (-5,2) -- (-5,9) -- cycle node[fill=white, inner sep=.3pt] at (-4,4.5) {$B$};
\draw[ForestGreen] (6,2) -- (9,2) -- (6,9) -- cycle node[fill=white, inner sep=.3pt] at (7,4.5) {$C$};
\draw[orange] (2,2) -- (5,2) -- (5,9) -- cycle node[fill=white, inner sep=.3pt] at (4,4.5) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
