\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a vertical translation of the parent function $y = p(x)$.
Then describe the translation.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = p(x) - 4$
\task $y = 4 - p(x)$
\task $y = 5 + p(x)$
\task $y = 5 + 3p(x)$
\task $y = 3p(x + 5)$
\task $y = p(x + 5)$
\task $y = p(x) + 5$
\task $y - 5 = p(x)$
\end{tasks}
\end{document}
