\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a reflection of the parent function $y = R(x)$.
Then describe the reflection.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = R(x - 3)$
\task $y = R(-x)$
\task $y = 3 - R(x)$
\task $y = -R(x)$
\task $-y = R(x)$
\task $y - 1 = R(x)$
\task $-y = R(x) + 4$
\task $y = -f(x)$
\end{tasks}
\end{document}
