\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}(5)
\task $\abs{-3} + 7$
\task $\abs{3} - 7$
\task $\abs{-3 + 7}$
\task $\abs{-3} - \abs{7}$
\task $\abs{-3 - (-7)}$
\end{tasks}
\end{document}
