\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the coordinates of the new point.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task reflect $(5,-4)$ across the $x$-axis, then translate right $5$ units
\task translate $(-4,9)$ up $3$, then reflect across then $y$-axis
\task translate $(0,-5)$ up $3$, then reflect across the $x$-axis
\task reflect $(1,-3)$ across the $x$-axis, then translate left $2$
\end{tasks}
\end{document}
