\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The graph of $y = g(x)$ is a transformation of the parent function $y = f(x)$. 
Express $g(x)$ in terms of $f(x)$ using function notation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-abs(x - 3) + 3} node[above, pos=.8, fill=white] {$y = f(x)$}; 
\addplot[dashed, samples=51, red, domain=-5:5]{-abs(x + 1) + 3} node[above left, pos=.4, fill=white] {$y = g(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:0]{abs(x + 3) + 2} node[below, pos=.3, yshift=-2ex, fill=white] {$y = f(x)$}; 
\addplot[dashed, samples=51, red, domain=-1:5]{abs(x - 2) + 2} node[below right, pos=.5, fill=white] {$y = g(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-2:5]{abs(x - 3)} node[below left, pos=.1, fill=white] {$y = f(x)$}; 
\addplot[dashed, samples=51, red, domain=-1:5]{abs(x - 4)} node[right, pos=.2, xshift=2ex, fill=white] {$y = g(x)$};
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
