\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle the number with the larger absolute value.

\begin{tasks}[after-skip=0\baselineskip](4)
\task 
$\begin{cases}
-5 \\
-5.9 
\end{cases}$
\task 
$\begin{cases}
-12 \\
+5
\end{cases}$
\task 
$\begin{cases}
\frac{7}{3} \\
-\frac{2}{3}
\end{cases}$
\task 
$\begin{cases}
+17.8 \\
+18
\end{cases}$
\end{tasks}
\end{document}
