\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
If the graph has a vertex, write the ordered pair for the vertex.

\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-4,
ymax=4,
]
\draw[blue, <->] (-4,-3) -- (4,2);
\draw[red, fill=white] (3,3) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-6,
ymax=2,
]
\draw[blue, <->] (-4,-5) -- (-1,-2) -- (3,-6);
\draw[red, fill=white] (3,1) circle (1em) node {\large \stask \normalsize};
%\addplot[<->, line width=4pt, samples=201, blue, domain=-4:4]{-1*abs(x + 1) - 2};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-6,
ymax=2,
]
\draw[blue, <->] (-4,-2) -- (-3,-4) -- (0,2);
\draw[red, fill=white] (3,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
\begin{axis}[
xmin=-4,
xmax=4,
ymin=-2,
ymax=6,
]
\draw[blue, <->] (-4,5) -- (2,3) -- (4,11/3);
\draw[red, fill=white] (3,5) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{2\baselineskip}
\end{document}
