\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The graph of $y = g(x)$ is a transformation of the parent function $y = f(x)$. 
Express $g(x)$ in terms of $f(x)$ using function notation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-abs(x - 3) + 4} node[above left, pos=.6, fill=white] {$y = f(x)$}; 
\addplot[samples=51, red, domain=-3:5]{-abs(x - 3) + 1} node[below right, pos=.5, fill=white] {$y = g(x)$};
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-2:2]{abs(x) + 3} node[below right, pos=.5, fill=white] {$y = f(x)$}; 
\addplot[samples=51, red, domain=-5:5]{abs(x) - 3} node[below right, pos=.5, fill=white] {$y = g(x)$};
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{-abs(x - 1) + 2} node[above right, pos=.6, fill=white] {$y = f(x)$}; 
\addplot[samples=51, red, domain=-4:5]{-abs(x - 1)} node[below, pos=.6, yshift=-4ex, fill=white] {$y = g(x)$};
\draw[red, fill=white] (-4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
