\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the vertex.
Then find the right slope.
Then find the left slope.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\draw[blue, <->] (-1,8.5) -- (2,1) -- (5.2,9);
\filldraw[blue] (0,6) circle (4pt);
\filldraw[blue] (2,1) circle (4pt);
\filldraw[blue] (4,6) circle (4pt);
\draw[red, fill=white] (8,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\draw[blue, <->] (3,-1) -- (7,7) -- (9,3);
\filldraw[blue] (5,3) circle (4pt);
\filldraw[blue] (7,7) circle (4pt);
\filldraw[blue] (8,5) circle (4pt);
\draw[red, fill=white] (8,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-1,
xmax=9,
ymin=-1,
ymax=9,
]
\draw[blue, <->] (-1,4.5) -- (4,2) -- (9,4.5);
\filldraw[blue] (2,3) circle (4pt);
\filldraw[blue] (4,2) circle (4pt);
\filldraw[blue] (8,4) circle (4pt);
\draw[red, fill=white] (8,1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
