\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all solutions to each equation. 

\begin{tasks}[after-skip=6\baselineskip](3)
\task $5\abs{k - 3} + 8 = -22$
\task $17 = \frac{3}{2}\abs{x + 5} + 8$
\task $-\frac{4}{5}\abs{y + 2} - 7 = 1$
\end{tasks}
\end{document}
