\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a horizontal translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (1,5) -- (1,15) -- (8,15) -- cycle node[fill=white, inner sep=.3pt] at (2,10) {$A$};
\draw[orange] (4,5) -- (4,15) -- (11,15) -- cycle node[fill=white, inner sep=.3pt] at (6,10) {$D$};
\draw[ForestGreen] (12,5) -- (12,15) -- (19,15) -- cycle node[fill=white, inner sep=.3pt] at (14,13) {$C$};
\draw[red] (12,1) -- (12,11) -- (19,11) -- cycle node[fill=white, inner sep=.3pt] at (14,5.5) {$B$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,11) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (8,3) -- (11,3) -- (8,10) -- cycle node[fill=white, inner sep=.3pt] at (9,4.5) {$B$};
\draw[ForestGreen] (10,14) -- (18,14) -- (18,18) -- cycle node[fill=white, inner sep=.3pt] at (16,15) {$C$};
\draw[orange] (12,3) -- (15,3) -- (12,11) -- cycle node[fill=white, inner sep=.3pt] at (13,4.5) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
