\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Using the graph, find all solutions to the equation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-4,
xmax=6,
ymin=-5,
ymax=5,
]
\addplot[blue, samples=51, domain=-3:5]{abs(x - 1) + 1} node[below right, pos=.6, fill=white] {$g(x)$};
\draw[<->, red] (-4,4) -- (6,4);
\draw[red, fill=white] (5,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:2.5]{2*abs(x + 2) - 4} node[above right, yshift=1.5ex, pos=.1, fill=white] {$V(x)$};
\draw[<->, red] (-5,-2) -- (5,-2);
\draw[red, fill=white] (4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-2,
xmax=8,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=2/3:16/3]{-3*abs(x - 3) + 2} node[right, xshift=.5ex, pos=.5, fill=white] {$z(x)$};
\draw[<->, red] (-2,4) -- (8,4);
\draw[red, fill=white] (7,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$g(x) = 4$
\hfill
$-2 = V(x)$
\hfill
$4 = z(x)$

\vspace{2\baselineskip}
\end{document}
