\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a horizontal translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,5) -- (8,5) -- (8,9) -- cycle node[fill=white, inner sep=.3pt] at (6,6.5) {$A$};
\draw[red] (2,10) -- (8,10) -- (8,14) -- cycle node[fill=white, inner sep=.3pt] at (6,11.5) {$B$};
\draw[ForestGreen] (9,8) -- (12,8) -- (12,15) -- cycle node[fill=white, inner sep=.3pt] at (11,10) {$C$};
\draw[orange] (16,8) -- (19,8) -- (19,15) -- cycle node[fill=white, inner sep=.3pt] at (18,10) {$D$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,11) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (8,3) -- (11,3) -- (8,11) -- cycle node[fill=white, inner sep=.3pt] at (9.2,4.5) {$B$};
\draw[ForestGreen] (3,13) -- (10,13) -- (10,17) -- cycle node[fill=white, inner sep=.3pt] at (8,14.5) {$C$};
\draw[orange] (12,7) -- (19,7) -- (19,11) -- cycle node[fill=white, inner sep=.3pt] at (17,8.5) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
