\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Write the vertex-form equation for each graph.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
\draw[blue, <->] (-3.5,8) -- (1,2) -- (5,22/3);
\filldraw[blue] (-2,6) circle (4pt);
\filldraw[blue] (1,2) circle (4pt);
\filldraw[blue] (4,6) circle (4pt);
\draw[red, fill=white] (4,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-3,
xmax=7,
ymin=-2,
ymax=8,
]
\draw[blue, <->] (-0.5,8) -- (3,1) -- (6.5,8);
\filldraw[blue] (3,1) circle (4pt);
\filldraw[blue] (4,3) circle (4pt);
\draw[red, fill=white] (6,-1) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-8,
xmax=2,
ymin=-5,
ymax=5,
]
\draw[blue, <->] (-8,-3.5) -- (-3,-1) -- (2,-3.5);
\filldraw[blue] (-5,-2) circle (4pt);
\filldraw[blue] (-3,-1) circle (4pt);
\draw[red, fill=white] (1,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

\vspace{4\baselineskip}
\end{document}
