\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a vertical translation.

\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (5,3) -- (2,7) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (2,12) -- (5,12) -- (5,16) -- cycle node[fill=white, inner sep=.3pt] at (3.8,13.2) {$B$};
\draw[ForestGreen] (12,5) -- (15,5) -- (12,13) -- cycle node[fill=white, inner sep=.3pt] at (13,7.5) {$C$};
\draw[orange] (12,11) -- (15,11) -- (12,19) -- cycle node[fill=white, inner sep=.3pt] at (13,13.2) {$D$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
axis line style={-Latex[round]},
xmin=0,
xmax=20,
ymin=0,
ymax=20,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (2,3) -- (8,3) -- (8,7) -- cycle node[fill=white, inner sep=.3pt] at (5.8,4.5) {$A$};
\draw[red] (2,7) -- (8,7) -- (8,11) -- cycle node[fill=white, inner sep=.3pt] at (5.8,8.5) {$B$};
\draw[ForestGreen] (12,10.8) -- (20,10.8) -- (12,8) -- cycle node[fill=white, inner sep=.3pt] at (14,9.5) {$C$};
\draw[orange] (12,11.2) -- (15,11.2) -- (12,19) -- cycle node[fill=white, inner sep=.3pt] at (13,13.2) {$D$};
\end{axis}
\end{tikzpicture}
\end{document}
