\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find the coordinates of the new point.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
\task reflect $(3,-10)$ across the $x$-axis
\task reflect $(-4,7)$ across the $y$-axis
\task reflect $(-5,-8)$ across the $y$-axis
\task reflect $(7,3)$ across the $x$-axis
\end{tasks}
\end{document}
