\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Find all solutions to each equation. 

\begin{tasks}[after-skip=6\baselineskip](3)
\task $0.2\abs{4 + c} - 2 = 3$
\task $-\frac{2}{7} \abs{x - 9} = 6$
\task $-13 = -\abs{t + 2} - 9$
\end{tasks}
\end{document}
