\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Graph the function.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-2,
ymax=8,
]
\draw[red, fill=white] (4,7) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\draw[red, fill=white] (4,4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}

$f(x) = \frac{2}{3}\abs{x - 1} - 2$
\hfill
$p(x) = \frac{3}{2}\abs{x + 1} + 2$
\hfill
$w(x) = -\frac{1}{3}\abs{x - 2} + 1$
\end{document}
