\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each function at the given value.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $d(t) = \frac{2}{5}\abs{t - 3} + 1$ \quad \fbox{$t = -12$}
\task $h(t) = 10 - \frac{3}{2}\abs{t + 4}$ \quad \fbox{$t = 0$}
\task $r(x) = 1.7 - 0.2\abs{x + 3}$ \quad \fbox{$x = 0.1$}
\task $p(x) = 8.5 - \frac{1}{2}\abs{x - 7}$ \quad \fbox{$x = -2$}
\end{tasks}
\end{document}
