\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each function at the given value.

\begin{tasks}[after-item-skip=6\baselineskip, after-skip=6\baselineskip](2)
\task $q(t) = 5\abs{t - 3} - 6$ \quad \fbox{$t = 2$}
\task $h(t) = -2\abs{t + 1} - 8$ \quad \fbox{$t = -4$}
\task $m(x) = 8 - 3\abs{x + 2}$ \quad \fbox{$x = 8$}
\task $f(a) = 6 + \abs{4 - a}$ \quad \fbox{$a = -3$}
\end{tasks}
\end{document}
