\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each part that represents a reflection of the parent function $y = h(t)$.
Then describe the reflection.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](4)
\task $y = h(5 - t)$
\task $y = 5 - h(t)$
\task $y = -h(t)$
\task $\displaystyle y = \frac{1}{h(t)}$
\task $y = h(-t)$
\task $y = h(-(-t))$
\task $-y = h(t)$
\task $\displaystyle y = \frac{1}{2}h(t)$
\end{tasks}
\end{document}
