\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
The graph of $y = q(x)$ is a transformation of the parent function $y = p(x)$. 
Express $q(x)$ in terms of $p(x)$ using function notation.

\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=1:5]{abs(x - 3) + 3} node[below left, pos=.5, fill=white] {$y = p(x)$}; 
\addplot[dashed, samples=51, red, domain=-3:1]{abs(x + 1) + 3} node[below left, pos=.5, fill=white] {$y = q(x)$};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:3]{abs(x + 2)} node[below, pos=.3, yshift=-4ex, fill=white] {$y = p(x)$}; 
\addplot[dashed, samples=51, red, domain=-3:5]{abs(x - 2)} node[below, pos=.7, yshift=-4ex, fill=white] {$y = q(x)$};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.7]
\begin{axis}[
xmin=-5,
xmax=5,
ymin=-5,
ymax=5,
]
\addplot[samples=51, domain=-5:5]{abs(x) - 4} node[below right, pos=.7, fill=white] {$y = p(x)$}; 
\addplot[dashed, samples=51, red, domain=-3:3]{abs(x) + 2} node[below right, pos=.7, fill=white] {$y = q(x)$};
\draw[red, fill=white] (-4,-4) circle (1em) node {\large \stask \normalsize};
\end{axis}
\end{tikzpicture}
\end{document}
