\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Circle each pair of triangles that shows a reflection across the $x$-axis. 

\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (-2,2) -- (-2,5) -- (-9,5) -- cycle node[fill=white, inner sep=.3pt] at (-3,3.5) {$A$};
\draw[red] (-2,-2) -- (-9,-2) -- (-2,-5) -- cycle node[fill=white, inner sep=.3pt] at (-3,-3.5) {$B$};
\draw[ForestGreen] (6,2) -- (9,2) -- (6,5) -- cycle node[fill=white, inner sep=.3pt] at (7,3) {$C$};
\draw[orange] (6,6) -- (9,9) -- (6,9) -- cycle node[fill=white, inner sep=.3pt] at (7,8) {$D$};
\draw[violet] (6,-2) -- (9,-2) -- (6,-5) -- cycle node[fill=white, inner sep=.3pt] at (7,-3) {$E$};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=1]
\begin{axis}[
xmin=-10,
xmax=10,
ymin=-10,
ymax=10,
xticklabel={\empty},
yticklabel={\empty},
]
\draw[blue] (-2,2) -- (4,2) -- (4,9) -- cycle node[fill=white, inner sep=.3pt] at (3,4.5) {$A$};
\draw[red] (2,2) -- (-4,2) -- (-4,9) -- cycle node[fill=white, inner sep=.3pt] at (-3,4.5) {$B$};
\draw[ForestGreen] (5,2) -- (9,2) -- (9,-8) -- cycle node[fill=white, inner sep=.3pt] at (8,-3.5) {$C$};
\draw[orange] (5,-2) -- (9,-2) -- (9,8) -- cycle node[fill=white, inner sep=.3pt] at (8,3.5) {$D$};
\draw[violet] (2,-2) -- (-4,-2) -- (-4,-9) -- cycle node[fill=white, inner sep=.3pt] at (-3,-4.5) {$E$};
\end{axis}
\end{tikzpicture}
\end{document}
