\documentclass[crop=false]{standalone}
\usepackage{../preamble-standalone}
\begin{document}
Evaluate each expression.

\begin{tasks}[after-skip=4\baselineskip](5)
\task $3\abs{12 - 7} - 6$
\task $3\abs{2 - 7} - 6$
\task $-5\abs{4 - 7} - 6$
\task $-5(4 - 7) - 6$
\task $-5\abs{4} - 7 - 6$
\end{tasks}
\end{document}
