\documentclass[12pt]{article}

\usepackage{preamble.sty}

\begin{document}
\pagestyle{empty}

\begin{minipage}{.45\textwidth}
First name:  \hrulefill
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
Last name:  \hrulefill
\end{minipage}

\vspace{\baselineskip}

\begin{minipage}{.45\textwidth}
Student ID number: \hrulefill
\end{minipage}
\hfill
\Large 
Ram 1 -- Pre-Algebra
\normalsize

\vspace{.2\baselineskip}
\hrule
\vspace{.2\baselineskip}
\hrule
\vspace{.2\baselineskip}

\begin{exercise}
  \exclabel{Addition and subtraction.}
  Work each problem.

  \begin{htasks}
    \task $13 + 8 =$
    \task $29 - 7 =$
    \task $39 + (-6)=$
  \end{htasks}
\end{exercise}

\vspace{1in}

\begin{exercise}
  \exclabel{Multiplication and division.}
  Work each problem.

  \begin{htasks}
    \task $5 \times 8=$
    \task $6 \times 7=$
    \task $12 \times 4=$
  \end{htasks}
\end{exercise}

\vspace{1.5in}

\begin{exercise}
  \exclabel{One-step equations.}
  Find the missing numbers.

  \begin{htasks}
    \task $7 + \blank = 20$
    \task $3 \times \blank = 15$
    \task $\blank - 11 = 3$
  \end{htasks}
\end{exercise}

\vspace{2in}

\begin{exercise}
  \exclabel{One-step equations.}
  Figure out what each letter equals.

  \begin{htasks}
    \task $b + 6 = 11$
    \task $7 - p = 5$
    \task $12 = 4c$
  \end{htasks}
\end{exercise}

\vspace{2in}

\clearpage

\begin{exercise}
  \exclabel{Coordinate system.}
  Find the coordinates of each point.

\begin{minipage}{.4\textwidth} 
\begin{tikzpicture}[scale=.8]  
  \begin{axis}[  
    grid style={line width=1pt, draw=gray!90},  
    major grid style={line width=.2pt, draw=gray!90},  
    axis lines=center,  
    axis line style={-Latex[round], line width=2.5pt},  
    grid=both,  
    xmin=0,  
    xmax=8,  
    ymin=0,  
    ymax=8,  
    xtick={-10, ...,10},  
    ytick={-10, ...,10},  
    xlabel={$x$},  
    ylabel={$y$},  
    xticklabel style={xshift=-.2ex},  
    yticklabel style={xshift=.5ex}  
    ]  
    \filldraw[blue] (3,5) circle (4pt) node[above right] {$A$};
    \filldraw[blue] (7,2) circle (4pt) node[above right] {$B$};
  \end{axis}  
\end{tikzpicture} 
\end{minipage}
\hfill
\begin{minipage}{.55\textwidth}
  \begin{tasks}
    \task $A$: $x = \rule{.5in}{1pt}$, $y = \rule{.5in}{1pt}$
    \vspace{2\baselineskip}
    \task $B$: $x = \rule{.5in}{1pt}$, $y = \rule{.5in}{1pt}$
    \vspace{2\baselineskip}
  \end{tasks}
\end{minipage}
\end{exercise}

\vspace{\baselineskip}

\begin{exercise}
  \exclabel{Two-step equations.}
  Figure out what each letter equals.

  \begin{htasks}
    \task $3x - 6 = 15$ 
    \task $20 = 4 + 2y$
  \end{htasks}
\end{exercise}

\vspace{1.5in}

\begin{exercise}
  \exclabel{Word problem.}
  Zora has saved $\$25$.
  She saves an additional $\$10$ each week.
  What is the total amount she will have saved after $6$ weeks?
\end{exercise}

\vspace{2in}

\begin{exercise}
  \exclabel{Area of a rectangle.}
  The area of a rectangle equals its length times its width. 
  If the length of a rectangle is $4$ meters and the width is $9$ meters, what is the area of the rectangle?
\end{exercise}

\end{document}
