\documentclass[12pt]{article}

\usepackage{preamble-assessment}

\begin{document}
\pagestyle{empty}


\section{Background knowledge test}

\begin{exercise}
  Solve each equation.
  \begin{tasks}[after-skip=8\baselineskip](3)
    \task $4x - 3 = 41$
    \task $5k = 8k - 11$
    \task $7 = -13 - 5g$
  \end{tasks}
\end{exercise}

\begin{exercise}
  Simplify the expression.
  \begin{tasks}[after-skip=8\baselineskip](3)
    \task $7m - 8p - 6m - 10p$
    \task $4a + 3(b + 2a)$
    \task $(7t^3)(10 - 5t^2)$
  \end{tasks}
\end{exercise}

\begin{exercise}
Graph the line for each equation in slope-intercept form.

\begin{tasks}[after-skip=8\baselineskip](2)
  \task $y = \frac{3}{2}x - 1$
  \task $y = 4 - \frac{2}{3}x$
\end{tasks}

\begin{tikzpicture}[scale=.8]
  \begin{axis}[
    xmin=-5,
    xmax=5,
    ymin=-5,
    ymax=5,
    ]
  \end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
  \begin{axis}[
    xmin=-5,
    xmax=5,
    ymin=-5,
    ymax=5,
    ]
  \end{axis}
\end{tikzpicture}
\end{exercise}

\clearpage

\begin{exercise}
  Evaluate the function at the given value.
  \begin{tasks}[after-skip=8\baselineskip](3)
    \task $f(x) = 4 - x$\, at $x = 9$
    \task $p(t) = -3t + 5$\, at $t = 8$
    \task $b(n) = 5 + n^2$\, at $n = 10$
  \end{tasks}
\end{exercise}


\begin{exercise}
Does the table represent a linear function? Why or why not? Explain in words.

\begin{tabular}{|c|c|}
  \hline
  $x$ & $y$ \\
  \hline
  $4$ & $11$ \\
  \hline
  $6$ & $16$ \\
  \hline
  $10$ & $26$ \\
  \hline
\end{tabular}
\end{exercise}

\vspace{3\baselineskip}

\begin{exercise}
  The table shows a linear relationship between $x$ and $y$.
  Write an equation that expresses the same relationship between $x$ and $y$.

  \begin{tabular}{|c|c|}
    \hline
    $x$ & $y$ \\
    \hline
    0 & 3 \\
    \hline
    4 & 8 \\
    \hline
    8 & 13 \\
    \hline
  \end{tabular}
\end{exercise}

\vspace{3\baselineskip}

\begin{exercise}
  28 more than the number of boxes on a truck is $\frac{4}{3}$ the number of boxes at the depot.
  There are $51$ boxes at the depot. How many boxes are on the truck?
\end{exercise}

\end{document}
