\documentclass[10pt, landscape]{article}

\usepackage[margin=.5in]{geometry}
\renewcommand*\familydefault{\sfdefault}
\usepackage[table]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\begin{document}
\pagestyle{empty}
Name:
\hfill
Skill:
\hfill
\quad

\vspace{\fill}

\begin{tikzpicture}
\begin{axis}[
    width=.91\textwidth,
    height=.9\textheight,
    xmin=0,
    xmax=100,
    xtick={0,1,...,100},
    xticklabels={},
    ymode=log,
    ymin=1e-2, 
    ymax=1e2,
    ylabel={Count per minute},
    axis y line*=left,
    yticklabels={},
    extra y ticks={0.007,0.01,0.05,0.1,0.5,1,5,10,50,100},
    extra y tick labels={0.007,0.01,0.05,0.1,0.5,1,5,10,50,100},
    grid=both,
    grid style={black!40},
    clip=false,
]
\draw[line width=1.5pt, color={black!40}] (0,0.01) -- (0,100);
\draw[line width=1.5pt, color={black!40}] (5,0.01) -- (5,100);
\draw[line width=1.5pt, color={black!40}] (10,0.01) -- (10,100);
\draw[line width=1.5pt, color={black!40}] (15,0.01) -- (15,100);
\draw[line width=1.5pt, color={black!40}] (20,0.01) -- (20,100);
\draw[line width=1.5pt, color={black!40}] (25,0.01) -- (25,100);
\draw[line width=1.5pt, color={black!40}] (30,0.01) -- (30,100);
\draw[line width=1.5pt, color={black!40}] (35,0.01) -- (35,100);
\draw[line width=1.5pt, color={black!40}] (40,0.01) -- (40,100);
\draw[line width=1.5pt, color={black!40}] (45,0.01) -- (45,100);
\draw[line width=1.5pt, color={black!40}] (50,0.01) -- (50,100);
\draw[line width=1.5pt, color={black!40}] (55,0.01) -- (55,100);
\draw[line width=1.5pt, color={black!40}] (60,0.01) -- (60,100);
\draw[line width=1.5pt, color={black!40}] (65,0.01) -- (65,100);
\draw[line width=1.5pt, color={black!40}] (70,0.01) -- (70,100);
\draw[line width=1.5pt, color={black!40}] (75,0.01) -- (75,100);
\draw[line width=1.5pt, color={black!40}] (80,0.01) -- (80,100);
\draw[line width=1.5pt, color={black!40}] (85,0.01) -- (85,100);
\draw[line width=1.5pt, color={black!40}] (90,0.01) -- (90,100);
\draw[line width=1.5pt, color={black!40}] (95,0.01) -- (95,100);
\draw[line width=1.5pt, color={black!40}] (100,0.01) -- (100,100);
\draw[line width=1.5pt, color={black!40}] (0,0.01) -- (100,0.01);
\draw[line width=1pt, color={black!40}] (0,0.05) -- (100,0.05);
\draw[line width=1.5pt, color={black!40}] (0,0.1) -- (100,0.1);
\draw[line width=1pt, color={black!40}] (0,0.5) -- (100,0.5);
\draw[line width=1.5pt, color={black!40}] (0,1) -- (100,1);
\draw[line width=1pt, color={black!40}] (0,5) -- (100,5);
\draw[line width=1.5pt, color={black!40}] (0,10) -- (100,10);
\draw[line width=1pt, color={black!40}] (0,50) -- (100,50);
\draw[line width=1.5pt, color={black!40}] (0,100) -- (100,100);

\draw[line width=1.5pt, color={black!40}] (0,0.007) -- (100,0.007);

\draw[line width=1.5pt, color={black!40}] (0,0.0069) -- (0,0.008);
\draw[line width=.5pt, color={black!40}] (1,0.007) -- (1,0.0078);
\draw[line width=.5pt, color={black!40}] (2,0.007) -- (2,0.0078);
\draw[line width=.5pt, color={black!40}] (3,0.007) -- (3,0.0078);
\draw[line width=.5pt, color={black!40}] (4,0.007) -- (4,0.0078);

\draw[line width=1.5pt, color={black!40}] (5,0.007) -- (5,0.008);
\draw[line width=.5pt, color={black!40}] (6,0.007) -- (6,0.0078);
\draw[line width=.5pt, color={black!40}] (7,0.007) -- (7,0.0078);
\draw[line width=.5pt, color={black!40}] (8,0.007) -- (8,0.0078);
\draw[line width=.5pt, color={black!40}] (9,0.007) -- (9,0.0078);

\draw[line width=1.5pt, color={black!40}] (10,0.007) -- (10,0.008);
\draw[line width=.5pt, color={black!40}] (11,0.007) -- (11,0.0078);
\draw[line width=.5pt, color={black!40}] (12,0.007) -- (12,0.0078);
\draw[line width=.5pt, color={black!40}] (13,0.007) -- (13,0.0078);
\draw[line width=.5pt, color={black!40}] (14,0.007) -- (14,0.0078);

\draw[line width=1.5pt, color={black!40}] (15,0.007) -- (15,0.008);
\draw[line width=.5pt, color={black!40}] (16,0.007) -- (16,0.0078);
\draw[line width=.5pt, color={black!40}] (17,0.007) -- (17,0.0078);
\draw[line width=.5pt, color={black!40}] (18,0.007) -- (18,0.0078);
\draw[line width=.5pt, color={black!40}] (19,0.007) -- (19,0.0078);

\draw[line width=1.5pt, color={black!40}] (20,0.007) -- (20,0.008);
\draw[line width=.5pt, color={black!40}] (21,0.007) -- (21,0.0078);
\draw[line width=.5pt, color={black!40}] (22,0.007) -- (22,0.0078);
\draw[line width=.5pt, color={black!40}] (23,0.007) -- (23,0.0078);
\draw[line width=.5pt, color={black!40}] (24,0.007) -- (24,0.0078);

\draw[line width=1.5pt, color={black!40}] (25,0.007) -- (25,0.008);
\draw[line width=.5pt, color={black!40}] (26,0.007) -- (26,0.0078);
\draw[line width=.5pt, color={black!40}] (27,0.007) -- (27,0.0078);
\draw[line width=.5pt, color={black!40}] (28,0.007) -- (28,0.0078);
\draw[line width=.5pt, color={black!40}] (29,0.007) -- (29,0.0078);

\draw[line width=1.5pt, color={black!40}] (30,0.007) -- (30,0.008);
\draw[line width=.5pt, color={black!40}] (31,0.007) -- (31,0.0078);
\draw[line width=.5pt, color={black!40}] (32,0.007) -- (32,0.0078);
\draw[line width=.5pt, color={black!40}] (33,0.007) -- (33,0.0078);
\draw[line width=.5pt, color={black!40}] (34,0.007) -- (34,0.0078);

\draw[line width=1.5pt, color={black!40}] (35,0.007) -- (35,0.008);
\draw[line width=.5pt, color={black!40}] (36,0.007) -- (36,0.0078);
\draw[line width=.5pt, color={black!40}] (37,0.007) -- (37,0.0078);
\draw[line width=.5pt, color={black!40}] (38,0.007) -- (38,0.0078);
\draw[line width=.5pt, color={black!40}] (39,0.007) -- (39,0.0078);

\draw[line width=1.5pt, color={black!40}] (40,0.007) -- (40,0.008);
\draw[line width=.5pt, color={black!40}] (41,0.007) -- (41,0.0078);
\draw[line width=.5pt, color={black!40}] (42,0.007) -- (42,0.0078);
\draw[line width=.5pt, color={black!40}] (43,0.007) -- (43,0.0078);
\draw[line width=.5pt, color={black!40}] (44,0.007) -- (44,0.0078);

\draw[line width=1.5pt, color={black!40}] (45,0.007) -- (45,0.008);
\draw[line width=.5pt, color={black!40}] (46,0.007) -- (46,0.0078);
\draw[line width=.5pt, color={black!40}] (47,0.007) -- (47,0.0078);
\draw[line width=.5pt, color={black!40}] (48,0.007) -- (48,0.0078);
\draw[line width=.5pt, color={black!40}] (49,0.007) -- (49,0.0078);

\draw[line width=1.5pt, color={black!40}] (50,0.007) -- (50,0.008);
\draw[line width=.5pt, color={black!40}] (51,0.007) -- (51,0.0078);
\draw[line width=.5pt, color={black!40}] (52,0.007) -- (52,0.0078);
\draw[line width=.5pt, color={black!40}] (53,0.007) -- (53,0.0078);
\draw[line width=.5pt, color={black!40}] (54,0.007) -- (54,0.0078);

\draw[line width=1.5pt, color={black!40}] (55,0.007) -- (55,0.008);
\draw[line width=.5pt, color={black!40}] (56,0.007) -- (56,0.0078);
\draw[line width=.5pt, color={black!40}] (57,0.007) -- (57,0.0078);
\draw[line width=.5pt, color={black!40}] (58,0.007) -- (58,0.0078);
\draw[line width=.5pt, color={black!40}] (59,0.007) -- (59,0.0078);

\draw[line width=1.5pt, color={black!40}] (60,0.007) -- (60,0.008);
\draw[line width=.5pt, color={black!40}] (61,0.007) -- (61,0.0078);
\draw[line width=.5pt, color={black!40}] (62,0.007) -- (62,0.0078);
\draw[line width=.5pt, color={black!40}] (63,0.007) -- (63,0.0078);
\draw[line width=.5pt, color={black!40}] (64,0.007) -- (64,0.0078);

\draw[line width=1.5pt, color={black!40}] (65,0.007) -- (65,0.008);
\draw[line width=.5pt, color={black!40}] (66,0.007) -- (66,0.0078);
\draw[line width=.5pt, color={black!40}] (67,0.007) -- (67,0.0078);
\draw[line width=.5pt, color={black!40}] (68,0.007) -- (68,0.0078);
\draw[line width=.5pt, color={black!40}] (69,0.007) -- (69,0.0078);

\draw[line width=1.5pt, color={black!40}] (70,0.007) -- (70,0.008);
\draw[line width=.5pt, color={black!40}] (71,0.007) -- (71,0.0078);
\draw[line width=.5pt, color={black!40}] (72,0.007) -- (72,0.0078);
\draw[line width=.5pt, color={black!40}] (73,0.007) -- (73,0.0078);
\draw[line width=.5pt, color={black!40}] (74,0.007) -- (74,0.0078);

\draw[line width=1.5pt, color={black!40}] (75,0.007) -- (75,0.008);
\draw[line width=.5pt, color={black!40}] (76,0.007) -- (76,0.0078);
\draw[line width=.5pt, color={black!40}] (77,0.007) -- (77,0.0078);
\draw[line width=.5pt, color={black!40}] (78,0.007) -- (78,0.0078);
\draw[line width=.5pt, color={black!40}] (79,0.007) -- (79,0.0078);

\draw[line width=1.5pt, color={black!40}] (80,0.007) -- (80,0.008);
\draw[line width=.5pt, color={black!40}] (81,0.007) -- (81,0.0078);
\draw[line width=.5pt, color={black!40}] (82,0.007) -- (82,0.0078);
\draw[line width=.5pt, color={black!40}] (83,0.007) -- (83,0.0078);
\draw[line width=.5pt, color={black!40}] (84,0.007) -- (84,0.0078);

\draw[line width=1.5pt, color={black!40}] (85,0.007) -- (85,0.008);
\draw[line width=.5pt, color={black!40}] (86,0.007) -- (86,0.0078);
\draw[line width=.5pt, color={black!40}] (87,0.007) -- (87,0.0078);
\draw[line width=.5pt, color={black!40}] (88,0.007) -- (88,0.0078);
\draw[line width=.5pt, color={black!40}] (89,0.007) -- (89,0.0078);

\draw[line width=1.5pt, color={black!40}] (90,0.007) -- (90,0.008);
\draw[line width=.5pt, color={black!40}] (91,0.007) -- (91,0.0078);
\draw[line width=.5pt, color={black!40}] (92,0.007) -- (92,0.0078);
\draw[line width=.5pt, color={black!40}] (93,0.007) -- (93,0.0078);
\draw[line width=.5pt, color={black!40}] (94,0.007) -- (94,0.0078);

\draw[line width=1.5pt, color={black!40}] (95,0.007) -- (95,0.008);
\draw[line width=.5pt, color={black!40}] (96,0.007) -- (96,0.0078);
\draw[line width=.5pt, color={black!40}] (97,0.007) -- (97,0.0078);
\draw[line width=.5pt, color={black!40}] (98,0.007) -- (98,0.0078);
\draw[line width=.5pt, color={black!40}] (99,0.007) -- (99,0.0078);

\draw[line width=1.5pt, color={black!40}] (100,0.0069) -- (100,0.008);

\node at (0,0.007) [left] {0};

\node foreach \x in {0,5,...,100} at (\x,0.006) {\x};

\node foreach \x in {0,1,...,19} at (5*\x,100) [above right, rotate=45] {W\rule{2em}{1pt}};
\end{axis}
\begin{axis}[
    width=.91\textwidth,
    height=.9\textheight,
    axis x line=none,
    axis y line*=right,
    xmin=0,
    xmax=100,
    ymode=log,
    ymin=1e-2, 
    ymax=1e2,
    ytick={},
    yticklabels={},
    extra y ticks={0.02,0.05,0.1,0.2,0.5,1,2},
    extra y tick labels={50 min,20 min,10 min,5 min,2 min,1 min,30 sec},
    ylabel={Counting time},
  ]
\end{axis}
\end{tikzpicture}

\end{document}

