\documentclass[12pt]{article}

\usepackage[margin=.5in]{geometry}
\renewcommand*\familydefault{\sfdefault}
\usepackage[inline]{enumitem}
\usepackage{array}
\usepackage[table]{xcolor}
\setlength{\parindent}{0em}

\usepackage{multicol}
\setlength{\columnsep}{.5in}

\begin{document}
\pagestyle{empty}

\renewcommand{\arraystretch}{2.8}

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 5: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
41 & 1 & 2024-11-01 & & \\
\hline
42 & 1 & 2024-11-06 & & \\
\hline
43 & 1 & 2024-11-07 & & \\
\hline
44 & 2 & 2024-11-08 & & \\
\hline
\cellcolor{gray!15}
45 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
MQ5 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
46 & 2 & 2024-11-12 & & \\
\hline
\cellcolor{gray!15}
47 & 2 & 2024-11-13 & & \\
\hline
\cellcolor{gray!15}
48 & 3 & 2024-11-14 & & \\
\hline
\cellcolor{gray!15}
49 & 3 & 2024-11-15 & & \\
\hline
50 & 3 & 2024-11-18 & & \\
\hline
MT5 & 3 & 2024-11-18 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 6: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
51 & 1 & 2024-11-20 & & \\
\hline
52 & 1 & 2024-11-21 & & \\
\hline
53 & 1 & 2024-11-22 & & \\
\hline
54 & 2 & 2024-11-23 & & \\
\hline
\cellcolor{gray!15}
55 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
MQ6 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
56 & 2 & 2024-12-03 & & \\
\hline
\cellcolor{gray!15}
57 & 2 & 2024-12-04 & & \\
\hline
\cellcolor{gray!15}
58 & 3 & 2024-12-05 & & \\
\hline
\cellcolor{gray!15}
59 & 3 & 2024-12-06 & & \\
\hline
60 & 3 & 2024-12-09 & & \\
\hline
MT6 & 3 & 2024-12-09 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 7: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
61 & 1 & 2024-12-10 & & \\
\hline
62 & 1 & 2024-12-11 & & \\
\hline
63 & 1 & 2024-12-12 & & \\
\hline
64 & 2 & 2024-12-13 & & \\
\hline
\cellcolor{gray!15}
65 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
MQ7 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
66 & 2 & 2024-12-17 & & \\
\hline
\cellcolor{gray!15}
67 & 2 & 2024-12-18 & & \\
\hline
\cellcolor{gray!15}
68 & 3 & 2024-12-19 & & \\
\hline
69 & 3 & 2024-01-02 & & \\
\hline
70 & 3 & 2024-01-03 & & \\
\hline
MT7 & 3 & 2024-01-03 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 8: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
71 & 1 & 2024-01-06 & & \\
\hline
\cellcolor{gray!15}
72 & 1 & 2024-01-07 & & \\
\hline
\cellcolor{gray!15}
73 & 1 & 2024-01-08 & & \\
\hline
\cellcolor{gray!15}
74 & 2 & 2024-01-09 & & \\
\hline
\cellcolor{gray!15}
75 & 2 & 2024-01-10 & & \\
\hline
\cellcolor{gray!15}
MQ8 & 2 & 2024-01-10 & & \\
\hline
76 & 2 & 2024-01-13 & & \\
\hline
77 & 2 & 2024-01-14 & & \\
\hline
78 & 3 & 2024-01-15 & & \\
\hline
79 & 3 & 2024-01-16 & & \\
\hline
\cellcolor{gray!15}
80 & 3 & 2024-01-21 & & \\
\hline
\cellcolor{gray!15}
MT8 & 3 & 2024-01-21 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 5: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
41 & 1 & 2024-11-01 & & \\
\hline
42 & 1 & 2024-11-06 & & \\
\hline
43 & 1 & 2024-11-07 & & \\
\hline
44 & 2 & 2024-11-08 & & \\
\hline
\cellcolor{gray!15}
45 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
MQ5 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
46 & 2 & 2024-11-12 & & \\
\hline
\cellcolor{gray!15}
47 & 2 & 2024-11-13 & & \\
\hline
\cellcolor{gray!15}
48 & 3 & 2024-11-14 & & \\
\hline
\cellcolor{gray!15}
49 & 3 & 2024-11-15 & & \\
\hline
50 & 3 & 2024-11-18 & & \\
\hline
MT5 & 3 & 2024-11-18 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 6: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
51 & 1 & 2024-11-20 & & \\
\hline
52 & 1 & 2024-11-21 & & \\
\hline
53 & 1 & 2024-11-22 & & \\
\hline
54 & 2 & 2024-11-23 & & \\
\hline
\cellcolor{gray!15}
55 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
MQ6 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
56 & 2 & 2024-12-03 & & \\
\hline
\cellcolor{gray!15}
57 & 2 & 2024-12-04 & & \\
\hline
\cellcolor{gray!15}
58 & 3 & 2024-12-05 & & \\
\hline
\cellcolor{gray!15}
59 & 3 & 2024-12-06 & & \\
\hline
60 & 3 & 2024-12-09 & & \\
\hline
MT6 & 3 & 2024-12-09 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 7: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
61 & 1 & 2024-12-10 & & \\
\hline
62 & 1 & 2024-12-11 & & \\
\hline
63 & 1 & 2024-12-12 & & \\
\hline
64 & 2 & 2024-12-13 & & \\
\hline
\cellcolor{gray!15}
65 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
MQ7 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
66 & 2 & 2024-12-17 & & \\
\hline
\cellcolor{gray!15}
67 & 2 & 2024-12-18 & & \\
\hline
\cellcolor{gray!15}
68 & 3 & 2024-12-19 & & \\
\hline
69 & 3 & 2024-01-02 & & \\
\hline
70 & 3 & 2024-01-03 & & \\
\hline
MT7 & 3 & 2024-01-03 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 8: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
71 & 1 & 2024-01-06 & & \\
\hline
\cellcolor{gray!15}
72 & 1 & 2024-01-07 & & \\
\hline
\cellcolor{gray!15}
73 & 1 & 2024-01-08 & & \\
\hline
\cellcolor{gray!15}
74 & 2 & 2024-01-09 & & \\
\hline
\cellcolor{gray!15}
75 & 2 & 2024-01-10 & & \\
\hline
\cellcolor{gray!15}
MQ8 & 2 & 2024-01-10 & & \\
\hline
76 & 2 & 2024-01-13 & & \\
\hline
77 & 2 & 2024-01-14 & & \\
\hline
78 & 3 & 2024-01-15 & & \\
\hline
79 & 3 & 2024-01-16 & & \\
\hline
\cellcolor{gray!15}
80 & 3 & 2024-01-21 & & \\
\hline
\cellcolor{gray!15}
MT8 & 3 & 2024-01-21 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 5: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
41 & 1 & 2024-11-01 & & \\
\hline
42 & 1 & 2024-11-06 & & \\
\hline
43 & 1 & 2024-11-07 & & \\
\hline
44 & 2 & 2024-11-08 & & \\
\hline
\cellcolor{gray!15}
45 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
MQ5 & 2 & 2024-11-11 & & \\
\hline
\cellcolor{gray!15}
46 & 2 & 2024-11-12 & & \\
\hline
\cellcolor{gray!15}
47 & 2 & 2024-11-13 & & \\
\hline
\cellcolor{gray!15}
48 & 3 & 2024-11-14 & & \\
\hline
\cellcolor{gray!15}
49 & 3 & 2024-11-15 & & \\
\hline
50 & 3 & 2024-11-18 & & \\
\hline
MT5 & 3 & 2024-11-18 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 6: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
51 & 1 & 2024-11-20 & & \\
\hline
52 & 1 & 2024-11-21 & & \\
\hline
53 & 1 & 2024-11-22 & & \\
\hline
54 & 2 & 2024-11-23 & & \\
\hline
\cellcolor{gray!15}
55 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
MQ6 & 2 & 2024-12-02 & & \\
\hline
\cellcolor{gray!15}
56 & 2 & 2024-12-03 & & \\
\hline
\cellcolor{gray!15}
57 & 2 & 2024-12-04 & & \\
\hline
\cellcolor{gray!15}
58 & 3 & 2024-12-05 & & \\
\hline
\cellcolor{gray!15}
59 & 3 & 2024-12-06 & & \\
\hline
60 & 3 & 2024-12-09 & & \\
\hline
MT6 & 3 & 2024-12-09 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 7: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
61 & 1 & 2024-12-10 & & \\
\hline
62 & 1 & 2024-12-11 & & \\
\hline
63 & 1 & 2024-12-12 & & \\
\hline
64 & 2 & 2024-12-13 & & \\
\hline
\cellcolor{gray!15}
65 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
MQ7 & 2 & 2024-12-16 & & \\
\hline
\cellcolor{gray!15}
66 & 2 & 2024-12-17 & & \\
\hline
\cellcolor{gray!15}
67 & 2 & 2024-12-18 & & \\
\hline
\cellcolor{gray!15}
68 & 3 & 2024-12-19 & & \\
\hline
69 & 3 & 2024-01-02 & & \\
\hline
70 & 3 & 2024-01-03 & & \\
\hline
MT7 & 3 & 2024-01-03 & & \\
\hline
\end{tabular}

\clearpage

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 8: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
71 & 1 & 2024-01-06 & & \\
\hline
\cellcolor{gray!15}
72 & 1 & 2024-01-07 & & \\
\hline
\cellcolor{gray!15}
73 & 1 & 2024-01-08 & & \\
\hline
\cellcolor{gray!15}
74 & 2 & 2024-01-09 & & \\
\hline
\cellcolor{gray!15}
75 & 2 & 2024-01-10 & & \\
\hline
\cellcolor{gray!15}
MQ8 & 2 & 2024-01-10 & & \\
\hline
76 & 2 & 2024-01-13 & & \\
\hline
77 & 2 & 2024-01-14 & & \\
\hline
78 & 3 & 2024-01-15 & & \\
\hline
79 & 3 & 2024-01-16 & & \\
\hline
\cellcolor{gray!15}
80 & 3 & 2024-01-21 & & \\
\hline
\cellcolor{gray!15}
MT8 & 3 & 2024-01-21 & & \\
\hline
\end{tabular}


\end{document}
