\documentclass[12pt]{article}

\usepackage[margin=.5in]{geometry}
\renewcommand*\familydefault{\sfdefault}
\usepackage[inline]{enumitem}
\usepackage{array}
\usepackage[table]{xcolor}
\setlength{\parindent}{0em}

\usepackage{multicol}
\setlength{\columnsep}{.5in}

\begin{document}
\pagestyle{empty}

\renewcommand{\arraystretch}{2.8}

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 1: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
1 & 1 & 2024-08-28 & & \\
\hline
\cellcolor{gray!15}
2 & 1 & 2024-08-29 & & \\
\hline
\cellcolor{gray!15}
3 & 1 & 2024-08-30 & & \\
\hline
4 & 2 & 2024-09-03 & & \\
\hline
5 & 2 & 2024-09-04 & & \\
\hline
MQ1 & 2 & 2024-09-05 & & \\
\hline
6 & 2 & 2024-09-05 & & \\
\hline
7 & 2 & 2024-09-06 & & \\
\hline
\cellcolor{gray!15}
8 & 3 & 2024-09-09 & & \\
\hline
\cellcolor{gray!15}
9 & 3 & 2024-09-10 & & \\
\hline
\cellcolor{gray!15}
10 & 3 & 2024-09-11 & & \\
\hline
\cellcolor{gray!15}
MT1 & 3 & 2024-09-12 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 2: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
11 & 3 & 2024-09-13 & & \\
\hline
12 & 4 & 2024-09-16 & & \\
\hline
13 & 4 & 2024-09-17 & & \\
\hline
14 & 4 & 2024-09-18 & & \\
\hline
15 & 4 & 2024-09-19 & & \\
\hline
MQ2 & 4 & 2024-09-19 & & \\
\hline
16 & 4 & 2024-09-20 & & \\
\hline
\cellcolor{gray!15}
17 & 5 & 2024-09-23 & & \\
\hline
\cellcolor{gray!15}
18 & 5 & 2024-09-24 & & \\
\hline
\cellcolor{gray!15}
19 & 5 & 2024-09-25 & & \\
\hline
\cellcolor{gray!15}
20 & 5 & 2024-09-26 & & \\
\hline
\cellcolor{gray!15}
MT2 & 5 & 2024-09-26 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 3: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
21 & 5 & 2024-09-27 & & \\
\hline
22 & 6 & 2024-09-30 & & \\
\hline
23 & 6 & 2024-10-01 & & \\
\hline
24 & 6 & 2024-10-02 & & \\
\hline
25 & 6 & 2024-10-03 & & \\
\hline
MQ3 & 6 & 2024-10-04 & & \\
\hline
\cellcolor{gray!15}
26 & 7 & 2024-10-07 & & \\
\hline
\cellcolor{gray!15}
27 & 7 & 2024-10-08 & & \\
\hline
\cellcolor{gray!15}
28 & 7 & 2024-10-09 & & \\
\hline
\cellcolor{gray!15}
29 & 7 & 2024-10-10 & & \\
\hline
\cellcolor{gray!15}
30 & 7 & 2024-10-11 & & \\
\hline
\cellcolor{gray!15}
MT3 & 7 & 2024-10-11 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 4: Period 2}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
31 & 8 & 2024-10-14 & & \\
\hline
32 & 8 & 2024-10-15 & & \\
\hline
33 & 8 & 2024-10-16 & & \\
\hline
\cellcolor{gray!15}
34 & 9 & 2024-10-21 & & \\
\hline
\cellcolor{gray!15}
35 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
MQ4 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
36 & 9 & 2024-10-23 & & \\
\hline
\cellcolor{gray!15}
37 & 9 & 2024-10-24 & & \\
\hline
38 & 10 & 2024-10-28 & & \\
\hline
39 & 10 & 2024-10-30 & & \\
\hline
40 & 10 & 2024-10-31 & & \\
\hline
MT4 & 10 & 2024-10-31 & & \\
\hline
\end{tabular}

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 1: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
1 & 1 & 2024-08-28 & & \\
\hline
\cellcolor{gray!15}
2 & 1 & 2024-08-29 & & \\
\hline
\cellcolor{gray!15}
3 & 1 & 2024-08-30 & & \\
\hline
4 & 2 & 2024-09-03 & & \\
\hline
5 & 2 & 2024-09-04 & & \\
\hline
MQ1 & 2 & 2024-09-05 & & \\
\hline
6 & 2 & 2024-09-05 & & \\
\hline
7 & 2 & 2024-09-06 & & \\
\hline
\cellcolor{gray!15}
8 & 3 & 2024-09-09 & & \\
\hline
\cellcolor{gray!15}
9 & 3 & 2024-09-10 & & \\
\hline
\cellcolor{gray!15}
10 & 3 & 2024-09-11 & & \\
\hline
\cellcolor{gray!15}
MT1 & 3 & 2024-09-12 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 2: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
11 & 3 & 2024-09-13 & & \\
\hline
12 & 4 & 2024-09-16 & & \\
\hline
13 & 4 & 2024-09-17 & & \\
\hline
14 & 4 & 2024-09-18 & & \\
\hline
15 & 4 & 2024-09-19 & & \\
\hline
MQ2 & 4 & 2024-09-19 & & \\
\hline
16 & 4 & 2024-09-20 & & \\
\hline
\cellcolor{gray!15}
17 & 5 & 2024-09-23 & & \\
\hline
\cellcolor{gray!15}
18 & 5 & 2024-09-24 & & \\
\hline
\cellcolor{gray!15}
19 & 5 & 2024-09-25 & & \\
\hline
\cellcolor{gray!15}
20 & 5 & 2024-09-26 & & \\
\hline
\cellcolor{gray!15}
MT2 & 5 & 2024-09-26 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 3: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
21 & 5 & 2024-09-27 & & \\
\hline
22 & 6 & 2024-09-30 & & \\
\hline
23 & 6 & 2024-10-01 & & \\
\hline
24 & 6 & 2024-10-02 & & \\
\hline
25 & 6 & 2024-10-03 & & \\
\hline
MQ3 & 6 & 2024-10-04 & & \\
\hline
\cellcolor{gray!15}
26 & 7 & 2024-10-07 & & \\
\hline
\cellcolor{gray!15}
27 & 7 & 2024-10-08 & & \\
\hline
\cellcolor{gray!15}
28 & 7 & 2024-10-09 & & \\
\hline
\cellcolor{gray!15}
29 & 7 & 2024-10-10 & & \\
\hline
\cellcolor{gray!15}
30 & 7 & 2024-10-11 & & \\
\hline
\cellcolor{gray!15}
MT3 & 7 & 2024-10-11 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 4: Period 3}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
31 & 8 & 2024-10-14 & & \\
\hline
32 & 8 & 2024-10-15 & & \\
\hline
33 & 8 & 2024-10-16 & & \\
\hline
\cellcolor{gray!15}
34 & 9 & 2024-10-21 & & \\
\hline
\cellcolor{gray!15}
35 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
MQ4 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
36 & 9 & 2024-10-23 & & \\
\hline
\cellcolor{gray!15}
37 & 9 & 2024-10-24 & & \\
\hline
38 & 10 & 2024-10-28 & & \\
\hline
39 & 10 & 2024-10-30 & & \\
\hline
40 & 10 & 2024-10-31 & & \\
\hline
MT4 & 10 & 2024-10-31 & & \\
\hline
\end{tabular}

\large
\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 1: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
1 & 1 & 2024-08-28 & & \\
\hline
\cellcolor{gray!15}
2 & 1 & 2024-08-29 & & \\
\hline
\cellcolor{gray!15}
3 & 1 & 2024-08-30 & & \\
\hline
4 & 2 & 2024-09-03 & & \\
\hline
5 & 2 & 2024-09-04 & & \\
\hline
MQ1 & 2 & 2024-09-05 & & \\
\hline
6 & 2 & 2024-09-05 & & \\
\hline
7 & 2 & 2024-09-06 & & \\
\hline
\cellcolor{gray!15}
8 & 3 & 2024-09-09 & & \\
\hline
\cellcolor{gray!15}
9 & 3 & 2024-09-10 & & \\
\hline
\cellcolor{gray!15}
10 & 3 & 2024-09-11 & & \\
\hline
\cellcolor{gray!15}
MT1 & 3 & 2024-09-12 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 2: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
11 & 3 & 2024-09-13 & & \\
\hline
12 & 4 & 2024-09-16 & & \\
\hline
13 & 4 & 2024-09-17 & & \\
\hline
14 & 4 & 2024-09-18 & & \\
\hline
15 & 4 & 2024-09-19 & & \\
\hline
MQ2 & 4 & 2024-09-19 & & \\
\hline
16 & 4 & 2024-09-20 & & \\
\hline
\cellcolor{gray!15}
17 & 5 & 2024-09-23 & & \\
\hline
\cellcolor{gray!15}
18 & 5 & 2024-09-24 & & \\
\hline
\cellcolor{gray!15}
19 & 5 & 2024-09-25 & & \\
\hline
\cellcolor{gray!15}
20 & 5 & 2024-09-26 & & \\
\hline
\cellcolor{gray!15}
MT2 & 5 & 2024-09-26 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 3: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
\cellcolor{gray!15}
21 & 5 & 2024-09-27 & & \\
\hline
22 & 6 & 2024-09-30 & & \\
\hline
23 & 6 & 2024-10-01 & & \\
\hline
24 & 6 & 2024-10-02 & & \\
\hline
25 & 6 & 2024-10-03 & & \\
\hline
MQ3 & 6 & 2024-10-04 & & \\
\hline
\cellcolor{gray!15}
26 & 7 & 2024-10-07 & & \\
\hline
\cellcolor{gray!15}
27 & 7 & 2024-10-08 & & \\
\hline
\cellcolor{gray!15}
28 & 7 & 2024-10-09 & & \\
\hline
\cellcolor{gray!15}
29 & 7 & 2024-10-10 & & \\
\hline
\cellcolor{gray!15}
30 & 7 & 2024-10-11 & & \\
\hline
\cellcolor{gray!15}
MT3 & 7 & 2024-10-11 & & \\
\hline
\end{tabular}

\clearpage

\begin{tabular}{|>{\centering\arraybackslash}p{.7in}|>{\centering\arraybackslash}p{.55in}|>{\centering\arraybackslash}p{1in}|>{\centering\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{3.5in}|}
\hline
\multicolumn{5}{|c|}{\Large \textbf{Cycle 4: Period 4}\large} \\
\hline
\textbf{Lesson} & \textbf{Week} & \textbf{Scheduled} & \textbf{Date(s)} & \textbf{Comments} \\
\hline
31 & 8 & 2024-10-14 & & \\
\hline
32 & 8 & 2024-10-15 & & \\
\hline
33 & 8 & 2024-10-16 & & \\
\hline
\cellcolor{gray!15}
34 & 9 & 2024-10-21 & & \\
\hline
\cellcolor{gray!15}
35 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
MQ4 & 9 & 2024-10-22 & & \\
\hline
\cellcolor{gray!15}
36 & 9 & 2024-10-23 & & \\
\hline
\cellcolor{gray!15}
37 & 9 & 2024-10-24 & & \\
\hline
38 & 10 & 2024-10-28 & & \\
\hline
39 & 10 & 2024-10-30 & & \\
\hline
40 & 10 & 2024-10-31 & & \\
\hline
MT4 & 10 & 2024-10-31 & & \\
\hline
\end{tabular}

\end{document}
