\documentclass[11pt, twoside]{report}

\usepackage{preamble}

\DTLloaddbtex{\problemDBai}{lesson41.dbtex}
\DTLloaddbtex{\problemDBaii}{lesson42.dbtex}
\DTLloaddbtex{\problemDBaiii}{lesson43.dbtex}
\DTLloaddbtex{\problemDBaiv}{lesson44.dbtex}
\DTLloaddbtex{\problemDBav}{lesson45.dbtex}
\DTLloaddbtex{\problemDBavi}{lesson46.dbtex}
\DTLloaddbtex{\problemDBavii}{lesson47.dbtex}
\DTLloaddbtex{\problemDBaviii}{lesson48.dbtex}
\DTLloaddbtex{\problemDBaix}{lesson49.dbtex}
\DTLloaddbtex{\problemDBax}{lesson50.dbtex}
\DTLloaddbtex{\problemDBbi}{lesson51.dbtex}
\DTLloaddbtex{\problemDBbii}{lesson52.dbtex}
\DTLloaddbtex{\problemDBbiii}{lesson53.dbtex}
\DTLloaddbtex{\problemDBbiv}{lesson54.dbtex}
\DTLloaddbtex{\problemDBbv}{lesson55.dbtex}
\DTLloaddbtex{\problemDBbvi}{lesson56.dbtex}
\DTLloaddbtex{\problemDBbvii}{lesson57.dbtex}
\DTLloaddbtex{\problemDBbviii}{lesson58.dbtex}
\DTLloaddbtex{\problemDBbix}{lesson59.dbtex}
\DTLloaddbtex{\problemDBbx}{lesson60.dbtex}
\DTLloaddbtex{\problemDBci}{lesson61.dbtex}
\DTLloaddbtex{\problemDBcii}{lesson62.dbtex}
\DTLloaddbtex{\problemDBciii}{lesson63.dbtex}
\DTLloaddbtex{\problemDBciv}{lesson64.dbtex}
\DTLloaddbtex{\problemDBcv}{lesson65.dbtex}
\DTLloaddbtex{\problemDBcvi}{lesson66.dbtex}
\DTLloaddbtex{\problemDBcvii}{lesson67.dbtex}
\DTLloaddbtex{\problemDBcviii}{lesson68.dbtex}
\DTLloaddbtex{\problemDBcix}{lesson69.dbtex}
\DTLloaddbtex{\problemDBcx}{lesson70.dbtex}
\DTLloaddbtex{\problemDBdi}{lesson71.dbtex}
\DTLloaddbtex{\problemDBdii}{lesson72.dbtex}
\DTLloaddbtex{\problemDBdiii}{lesson73.dbtex}
\DTLloaddbtex{\problemDBdiv}{lesson74.dbtex}
\DTLloaddbtex{\problemDBdv}{lesson75.dbtex}
\DTLloaddbtex{\problemDBdvi}{lesson76.dbtex}
\DTLloaddbtex{\problemDBdvii}{lesson77.dbtex}
\DTLloaddbtex{\problemDBdviii}{lesson78.dbtex}
\DTLloaddbtex{\problemDBdix}{lesson79.dbtex}
\DTLloaddbtex{\problemDBdx}{lesson80.dbtex}

\newcommand{\booknumber}{2}

\begin{document}

\pagestyle{empty}

\begin{titlepage}
\TitlePage
\end{titlepage}

\cleardoublepage

\pagestyle{fancy}
  \fancyhead{}
  \fancyfoot[LO,RE,C]{}
  \fancyfoot[RO]{Lesson \Lesson \qquad Page \thepage}
  \fancyfoot[LE]{Page \thepage \qquad Lesson \Lesson}
  \renewcommand{\theexercise}{\Lesson.\Problem}

\chapter{Cycle 5}

\section{Lesson 41}

\DTLforeach*{\problemDBai}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 42}

\DTLforeach*{\problemDBaii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 43}

\DTLforeach*{\problemDBaiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 44}

\DTLforeach*{\problemDBaiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 45}

\DTLforeach*{\problemDBav}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 46}

\DTLforeach*{\problemDBavi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 47}

\DTLforeach*{\problemDBavii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 48}

\DTLforeach*{\problemDBaviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 49}

\DTLforeach*{\problemDBaix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 50}

\DTLforeach*{\problemDBax}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 6}

\section{Lesson 51}

\DTLforeach*{\problemDBbi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}
\section{Lesson 52}

\DTLforeach*{\problemDBbii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 53}

\DTLforeach*{\problemDBbiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 54}

\DTLforeach*{\problemDBbiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 55}

\DTLforeach*{\problemDBbv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 56}

\DTLforeach*{\problemDBbvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 57}

\DTLforeach*{\problemDBbvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 58}

\DTLforeach*{\problemDBbviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 59}

\DTLforeach*{\problemDBbix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 60}

\DTLforeach*{\problemDBbx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 7}

\section{Lesson 61}

\DTLforeach*{\problemDBci}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 62}

\DTLforeach*{\problemDBcii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 63}

\DTLforeach*{\problemDBciii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 64}

\DTLforeach*{\problemDBciv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 65}

\DTLforeach*{\problemDBcv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 66}

\DTLforeach*{\problemDBcvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 67}

\DTLforeach*{\problemDBcvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 68}

\DTLforeach*{\problemDBcviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 69}

\DTLforeach*{\problemDBcix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 70}

\DTLforeach*{\problemDBcx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 8}

\section{Lesson 71}

\DTLforeach*{\problemDBdi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 72}

\DTLforeach*{\problemDBdii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 73}

\DTLforeach*{\problemDBdiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 74}

\DTLforeach*{\problemDBdiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 75}

\DTLforeach*{\problemDBdv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 76}

\DTLforeach*{\problemDBdvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 77}

\DTLforeach*{\problemDBdvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 78}

\DTLforeach*{\problemDBdviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 79}

\DTLforeach*{\problemDBdix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 80}

\DTLforeach*{\problemDBdx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \renewcommand{\theexercise}{\Lesson.\Problem}
  \begin{exercise}
    \Exercise
  \end{exercise}}

\cleardoublepage

\begin{center}
\fbox{\raggedleft\bfseries\sffamily\huge Contents}
\end{center}

\begin{multicols}{2}
\setupTOC \tableofcontents
\end{multicols}

\pagestyle{empty}

\cleardoublepage

\clearpage

{\color{white}.}

\end{document}
