\documentclass[11pt, twoside]{report}

\usepackage{etoolbox}
\usepackage{datatool}
\usepackage{preamble}

\DTLloaddbtex{\problemDBai}{lesson81.dbtex}
\DTLloaddbtex{\problemDBaii}{lesson82.dbtex}
\DTLloaddbtex{\problemDBaiii}{lesson83.dbtex}
\DTLloaddbtex{\problemDBaiv}{lesson84.dbtex}
\DTLloaddbtex{\problemDBav}{lesson85.dbtex}
\DTLloaddbtex{\problemDBavi}{lesson86.dbtex}
\DTLloaddbtex{\problemDBavii}{lesson87.dbtex}
\DTLloaddbtex{\problemDBaviii}{lesson88.dbtex}
\DTLloaddbtex{\problemDBaix}{lesson89.dbtex}
\DTLloaddbtex{\problemDBax}{lesson90.dbtex}
\DTLloaddbtex{\problemDBbi}{lesson91.dbtex}
\DTLloaddbtex{\problemDBbii}{lesson92.dbtex}
\DTLloaddbtex{\problemDBbiii}{lesson93.dbtex}
\DTLloaddbtex{\problemDBbiv}{lesson94.dbtex}
\DTLloaddbtex{\problemDBbv}{lesson95.dbtex}
\DTLloaddbtex{\problemDBbvi}{lesson96.dbtex}
\DTLloaddbtex{\problemDBbvii}{lesson97.dbtex}
\DTLloaddbtex{\problemDBbviii}{lesson98.dbtex}
\DTLloaddbtex{\problemDBbix}{lesson99.dbtex}
\DTLloaddbtex{\problemDBbx}{lesson100.dbtex}
\DTLloaddbtex{\problemDBci}{lesson101.dbtex}
\DTLloaddbtex{\problemDBcii}{lesson102.dbtex}
\DTLloaddbtex{\problemDBciii}{lesson103.dbtex}
\DTLloaddbtex{\problemDBciv}{lesson104.dbtex}
\DTLloaddbtex{\problemDBcv}{lesson105.dbtex}
\DTLloaddbtex{\problemDBcvi}{lesson106.dbtex}
\DTLloaddbtex{\problemDBcvii}{lesson107.dbtex}
\DTLloaddbtex{\problemDBcviii}{lesson108.dbtex}
\DTLloaddbtex{\problemDBcix}{lesson109.dbtex}
\DTLloaddbtex{\problemDBcx}{lesson110.dbtex}
\DTLloaddbtex{\problemDBdi}{lesson111.dbtex}
\DTLloaddbtex{\problemDBdii}{lesson112.dbtex}
\DTLloaddbtex{\problemDBdiii}{lesson113.dbtex}
\DTLloaddbtex{\problemDBdiv}{lesson114.dbtex}
\DTLloaddbtex{\problemDBdv}{lesson115.dbtex}
\DTLloaddbtex{\problemDBdvi}{lesson116.dbtex}
\DTLloaddbtex{\problemDBdvii}{lesson117.dbtex}
\DTLloaddbtex{\problemDBdviii}{lesson118.dbtex}
\DTLloaddbtex{\problemDBdix}{lesson119.dbtex}
\DTLloaddbtex{\problemDBdx}{lesson120.dbtex}

\newcommand{\booknumber}{3}

\begin{document}

\pagestyle{empty}

\begin{titlepage}
  \TitlePage
\end{titlepage}

\cleardoublepage

\pagestyle{fancy}
  \fancyhead{}
  \fancyfoot[LO,RE,C]{}
  \fancyfoot[RO]{Lesson \Lesson \qquad Page \thepage}
  \fancyfoot[LE]{Page \thepage \qquad Lesson \Lesson}
  \renewcommand{\theexercise}{\Lesson.\Problem}

\chapter{Cycle 9}

\section{Lesson 81}

\DTLforeach*{\problemDBai}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 82}

\DTLforeach*{\problemDBaii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 83}

\DTLforeach*{\problemDBaiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 84}

\DTLforeach*{\problemDBaiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 85}

\DTLforeach*{\problemDBav}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 86}

\DTLforeach*{\problemDBavi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 87}

\DTLforeach*{\problemDBavii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 88}

\DTLforeach*{\problemDBaviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 89}

\DTLforeach*{\problemDBaix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 90}

\DTLforeach*{\problemDBax}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 10}

\section{Lesson 91}

\DTLforeach*{\problemDBbi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 92}

\DTLforeach*{\problemDBbii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 93}

\DTLforeach*{\problemDBbiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 94}

\DTLforeach*{\problemDBbiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 95}

\DTLforeach*{\problemDBbv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 96}

\DTLforeach*{\problemDBbvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 97}

\DTLforeach*{\problemDBbvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 98}

\DTLforeach*{\problemDBbviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 99}

\DTLforeach*{\problemDBbix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 100}

\DTLforeach*{\problemDBbx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 11}

\section{Lesson 101}

\DTLforeach*{\problemDBci}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 102}

\DTLforeach*{\problemDBcii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 103}

\DTLforeach*{\problemDBciii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 104}

\DTLforeach*{\problemDBciv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 105}

\DTLforeach*{\problemDBcv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 106}

\DTLforeach*{\problemDBcvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 107}

\DTLforeach*{\problemDBcvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 108}

\DTLforeach*{\problemDBcviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 109}

\DTLforeach*{\problemDBcix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 110}

\DTLforeach*{\problemDBcx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\chapter{Cycle 12}

\section{Lesson 111}

\DTLforeach*{\problemDBdi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 112}

\DTLforeach*{\problemDBdii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 113}

\DTLforeach*{\problemDBdiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 114}

\DTLforeach*{\problemDBdiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 115}

\DTLforeach*{\problemDBdv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 116}

\DTLforeach*{\problemDBdvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 117}

\DTLforeach*{\problemDBdvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 118}

\DTLforeach*{\problemDBdviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 119}

\DTLforeach*{\problemDBdix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 120}

\DTLforeach*{\problemDBdx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

  \cleardoublepage

\begin{center}
\fbox{\raggedleft\bfseries\sffamily\huge Contents}
\end{center}

\begin{multicols}{2}
\setupTOC \tableofcontents
\end{multicols}

\end{document}
