\documentclass[11pt, twoside]{report}

\usepackage{daily-preamble}

\DTLloaddbtex{\problemDBai}{../lesson1.dbtex}
\DTLloaddbtex{\problemDBaii}{../lesson2.dbtex}
\DTLloaddbtex{\problemDBaiii}{../lesson3.dbtex}
\DTLloaddbtex{\problemDBaiv}{../lesson4.dbtex}
\DTLloaddbtex{\problemDBav}{../lesson5.dbtex}
\DTLloaddbtex{\problemDBavi}{../lesson6.dbtex}
\DTLloaddbtex{\problemDBavii}{../lesson7.dbtex}
\DTLloaddbtex{\problemDBaviii}{../lesson8.dbtex}
\DTLloaddbtex{\problemDBaix}{../lesson9.dbtex}
\DTLloaddbtex{\problemDBax}{../lesson10.dbtex}
\DTLloaddbtex{\problemDBbi}{../lesson11.dbtex}
\DTLloaddbtex{\problemDBbii}{../lesson12.dbtex}
\DTLloaddbtex{\problemDBbiii}{../lesson13.dbtex}
\DTLloaddbtex{\problemDBbiv}{../lesson14.dbtex}
\DTLloaddbtex{\problemDBbv}{../lesson15.dbtex}
\DTLloaddbtex{\problemDBbvi}{../lesson16.dbtex}
\DTLloaddbtex{\problemDBbvii}{../lesson17.dbtex}
\DTLloaddbtex{\problemDBbviii}{../lesson18.dbtex}
\DTLloaddbtex{\problemDBbix}{../lesson19.dbtex}
\DTLloaddbtex{\problemDBbx}{../lesson20.dbtex}
\DTLloaddbtex{\problemDBci}{../lesson21.dbtex}
\DTLloaddbtex{\problemDBcii}{../lesson22.dbtex}
\DTLloaddbtex{\problemDBciii}{../lesson23.dbtex}
\DTLloaddbtex{\problemDBciv}{../lesson24.dbtex}
\DTLloaddbtex{\problemDBcv}{../lesson25.dbtex}
\DTLloaddbtex{\problemDBcvi}{../lesson26.dbtex}
\DTLloaddbtex{\problemDBcvii}{../lesson27.dbtex}
\DTLloaddbtex{\problemDBcviii}{../lesson28.dbtex}
\DTLloaddbtex{\problemDBcix}{../lesson29.dbtex}
\DTLloaddbtex{\problemDBcx}{../lesson30.dbtex}
\DTLloaddbtex{\problemDBdi}{../lesson31.dbtex}
\DTLloaddbtex{\problemDBdii}{../lesson32.dbtex}
\DTLloaddbtex{\problemDBdiii}{../lesson33.dbtex}
\DTLloaddbtex{\problemDBdiv}{../lesson34.dbtex}
\DTLloaddbtex{\problemDBdv}{../lesson35.dbtex}
\DTLloaddbtex{\problemDBdvi}{../lesson36.dbtex}
\DTLloaddbtex{\problemDBdvii}{../lesson37.dbtex}
\DTLloaddbtex{\problemDBdviii}{../lesson38.dbtex}
\DTLloaddbtex{\problemDBdix}{../lesson39.dbtex}
\DTLloaddbtex{\problemDBdx}{../lesson40.dbtex}

\begin{document}

\section{Lesson 1}

\DTLforeach*{\problemDBai}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 2}

\DTLforeach*{\problemDBaii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 3}

\DTLforeach*{\problemDBaiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 4}

\DTLforeach*{\problemDBaiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 5}

\DTLforeach*{\problemDBav}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 6}

\DTLforeach*{\problemDBavi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 7}

\DTLforeach*{\problemDBavii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 8}

\DTLforeach*{\problemDBaviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 9}

\DTLforeach*{\problemDBaix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 10}

\DTLforeach*{\problemDBax}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 11}

\DTLforeach*{\problemDBbi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 12}

\DTLforeach*{\problemDBbii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 13}

\DTLforeach*{\problemDBbiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 14}

\DTLforeach*{\problemDBbiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 15}

\DTLforeach*{\problemDBbv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 16}

\DTLforeach*{\problemDBbvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 17}

\DTLforeach*{\problemDBbvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 18}

\DTLforeach*{\problemDBbviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 19}

\DTLforeach*{\problemDBbix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 20}

\DTLforeach*{\problemDBbx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 21}

\DTLforeach*{\problemDBci}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 22}

\DTLforeach*{\problemDBcii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 23}

\DTLforeach*{\problemDBciii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 24}

\DTLforeach*{\problemDBciv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 25}

\DTLforeach*{\problemDBcv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 26}

\DTLforeach*{\problemDBcvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 27}

\DTLforeach*{\problemDBcvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 28}

\DTLforeach*{\problemDBcviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 29}

\DTLforeach*{\problemDBcix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 30}

\DTLforeach*{\problemDBcx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 31}

\DTLforeach*{\problemDBdi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 32}

\DTLforeach*{\problemDBdii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 33}

\DTLforeach*{\problemDBdiii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 34}

\DTLforeach*{\problemDBdiv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 35}

\DTLforeach*{\problemDBdv}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 36}

\DTLforeach*{\problemDBdvi}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 37}

\DTLforeach*{\problemDBdvii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 38}

\DTLforeach*{\problemDBdviii}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 39}

\DTLforeach*{\problemDBdix}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\section{Lesson 40}

\DTLforeach*{\problemDBdx}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
  \begin{exercise}
    \Exercise
  \end{exercise}}

\cleardoublepage

\begin{center}
\fbox{\raggedleft\bfseries\sffamily\huge Contents}
\end{center}

\end{document}
