\documentclass[11pt, twoside]{report}
\usepackage{daily-preamble}
\DTLloaddbtex{\problemDB}{../lesson50.dbtex}
\begin{document}
\section{Lesson 50}
\DTLforeach*{\problemDB}{\Cycle=Cycle, \Lesson=Lesson, \Problem=Problem, \Exercise=Exercise}{
\renewcommand{\theexercise}{\Lesson.\Problem}
\begin{exercise}
\Exercise
\end{exercise}}
\end{document}
