\documentclass[11pt, twoside]{report}
\usepackage{preamble-quiz}

\begin{document}

\section{Word problems}

\textbf{9.2.}
Escribe una \'ecuacion para cada oraci\'on.
%Write an equation for each sentence.

\begin{tasks}[after-skip=2\baselineskip](4)
  \task Maria tiene 25 libros. 
  \task Jose tiene 12 tareas.
  \task Vivian camina 8 millas.
  \task Roger mide 77 pulgadas de alto.
\end{tasks}

\textbf{11.7.}
Escribe una \'ecuacion con dos letras para cada oraci\'on.
%Write an equation with two letters for each sentence. 

\begin{tasks}[after-item-skip=3\baselineskip, after-skip=3\baselineskip](3)
  \task $j$ es 1 m\'as que $g$
  \task $t$ es 15 menos que $h$
  \task $m$ tiene 12 menos que $p$
  \task $h$ es 9 mayor que $n$
  \task $q$ es 100 menos que $x$
\end{tasks}

\textbf{16.9.}
Escribe la \'ecuacion para cada oraci\'on.
%Write an equation for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
  \task $n$ es 6 menos que $y$
  \task $t$ es siete m\'as que $p$
  \task $n$ es 19 por $f$
  \task $t$ es $\frac{2}{7}$ de $r$
  \task $Q$ es 42 menos que $R$
  \task $Y$ tiene 4 menos que $h$
  \task $T$ pesa $\frac{3}{2}$ que $U$
  \task $Y$ tiene 7 menos que $K$
\end{tasks}

\textbf{19.5.}
Escribe la \'ecuacion para cada oraci\'on.
%Write an equation for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
  \task Rita escribi\'o 15 palabras menos que Leslie.
  \task Los ni\~nos comieron $\frac{3}{5}$ partes de las galletas.
  \task El taxi cuesta \$4 cada milla.
  \task Dan tiene $\frac{2}{5}$ de la edad de su padre.
  \task La bolsa marr\'on pesa $\frac{3}{4}$ que nuestro gato.
  \task La bolsa marr\'on pesa $\frac{3}{4}$ de libra menos que nuestro gato.
%  \task* The gym costs \$35 each month.
\end{tasks}

\textbf{23.4.}
Escribe la \'ecuacion para cada oraci\'on.
%Write an equation for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip, column-sep=1em](2)
  \task El carro viaj\'o $\frac{3}{5}$ \textbf{que} el autob\'us.
  \task El carro viaj\'o $\frac{3}{5}$ de milla \textbf{m\'as que} el autob\'us.
  \task El carro cuesta $\frac{1}{20}$ \textbf{parte que} el autob\'us.
  \task La temperatura por la ma\~nana era 17 grados \textbf{mas fr\'ia que} por la tarde.
  \task El peso de la pelota era $\frac{7}{5}$ \textbf{del peso de} la tina.
  \task La longitud del tronco era $\frac{3}{8}$ \textbf{de la longitud de} la cuerda.
  \task La tachuela era $\frac{7}{8}$ de pulgada \textbf{m\'as corta que} el clavo.
  \task El numero de perros era $\frac{3}{5}$ \textbf{del numero de} gatos.
\end{tasks}

\cleardoublepage

\textbf{32.5.}
Escribe la \'ecuacion con letras para cada oraci\'on.
%Write an equation for each sentence. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=3\baselineskip](3)
  \task $v$ is $\frac{2}{5}$ of $a$
  \task The tray is 7 inches wider than the plate.
  \task Sue's brother has 3.4 times the number of cards than Sue has.
  \task The cheetah runs 12 miles per hour faster than the antelope
  \task The pool is 9 feet deeper than the hot tub.
  \task A car travels $\frac{7}{3}$ the speed of the boat.
  \task* Jake had $\frac{3}{8}$ as much money as Sid.
\end{tasks}

\textbf{34.3.}
Write an inequality statement for each sentence.

\begin{tasks}(3)
    \task $r$ is more than 3 times $b$
    \task $\frac{1}{2}k$ is less than $y$
    \task $2$ more than $m$ is more than $d$
    \task $5$ is more than 6 times $n$
    \task $v$ is less than $10$ more than $8$
\end{tasks}

\textbf{35.4.}
For each sentence, write an equation or inequality.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
    \task $2$ less than $b$ \textbf{is $6$ more than} $t$
    \task $1$ more than $7m$ \textbf{is 3 fewer than} $k$
    \task $5$ more than $r$ \textbf{is less than} 3 times $b$
    \task $3$ times $q$ \textbf{is greater than} 8 less than $z$
    \task $10$ less than $d$ \textbf{is less than} 2 times $r$
\end{tasks}

\textbf{36.1.}
For each sentence, write an equation or an inequality statement. 

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
    \task $6$ less than $t$ \textbf{is more than } 1 less than p.
    \task $4$ times $t$ is 2 less than $z$.
    \task $5$ less than $p$ is less than $8$ times $q$.
    \task $\frac{2}{3}$ times $v$ is greater than 5 times $w$.
    \task $9$ more than $x$ is 2 more than $\frac{1}{2}$ times $y$.
    \task $10$ times $d$ is 10 less than $m$.
\end{tasks}

\textbf{37.4.}
For each statement, write an equation or an inequality. Then substitute and solve. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](3)
    \task $3$ times $n$ is less than $n$ plus $7t$ \\
    \fbox{$t = 2$}
    \task $8$ less than $n$ is $3$ less than $2p$ \\
    \fbox{$n = 15$}
    \task $8$ times $k$ is $6$ times $\frac{1}{2}r$ \\
    \fbox{$k = 3$}
    \task $5$ fewer than $2r$ is more than $2$ less than $m$ \\
    \fbox{$r = 4$}
    \task $1$ more than $10$  times $g$ is less than $9$ times $v$ \\
    \fbox{$g = -1$}
\end{tasks}

\textbf{38.4.}
For each sentence write an equation or an inequality. 
Then solve for the number.

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2)
    \task $3$ times a number is greater than the number minus $2$
    \task $2$ times a number is 10 less than 4 times that number
    \task 6 less than a number is greater than 2 times the number
    \task 2 less than 3 times a number is 4 greater than 48
\end{tasks}

\textbf{39.3.}
A rectangular garden has a length of $x$ meters long.
If the width is 2 meters less than the length, what is the width of the garden?
Which expression represents this scenario?

\begin{mc}(4)
    \choice $2+ x$
    \choice $2 - x$
    \choice $2x$
    \choice $x - 2$
\end{mc}


\textbf{39.5.}
Work each problem.

\begin{tasks}[after-item-skip=7\baselineskip, after-skip=7\baselineskip](2)
    \task The car went more than 2 times the distance the truck went. The car went 90 miles. How far did the truck go?
    \task The weight of the dresser plus 20 pounds is more than 5 times the weight of the table. The table weighs 18 pounds. What do you know about the weight of the dresser?
    \task Half of Tom's age plus 12 years is less than $\frac{3}{4}$ of Bill's age. Tom is 18 years old. What is Bill's age?
    \task If you multiply the number of girls by $\frac{2}{3}$ and then subtract 4, you have more than twice the number of boys. If there are 36 girls, how many boys are there?
\end{tasks}


\textbf{40.4.}
Write an expression for the scenario.

\begin{tasks}[after-item-skip=2\baselineskip, after-skip=2\baselineskip](2)
  \task The temperature outside is currently $-5$ degrees Celsius.
  The forecast predicts it will increase by $x$ degrees. What will the temperature be after the increase?
  \task A snail travels $g$ centimeters each hour.
  How many centimeters will it travel in 5 hours?
  \task There are $m$ marbles in a bag.  If Michael takes out 7 marbles, how many marbles are left in the bag?
  \task The high school needs to purchase $c$ new computers. Each computer costs \$350.  What is the total cost of the computers?
\end{tasks}

\textbf{40.5.}
Write an inequality for each item.
Substitute and solve for one of the letters.
Then write the unit name. 

\begin{tasks}[after-item-skip=10\baselineskip, after-skip=10\baselineskip](2) 
    \task 1.5 times the weight of a goat minus 25 pounds is more than $\frac{1}{5}$ the weight of the pony. The goat weighs 150 pounds. What is the weight of the pony?
    \task She went $\frac{2}{3}$ the distance to the lake and went another 15 miles, but she was still less than half the distance to Tinkertown. It was 182 miles to Tinkertown. What's the distance to the lake?
    \task If the tree grows less than $\frac{5}{4}$ the rate the bush grows, and the tree grows 25 inches, how much does the bush grow in the same amount of time?
    \task 28 more than the number of boxes on a truck is more than $\frac{4}{3}$ the number of boxes at the depot. There are 51 boxes at the depot. How many boxes are on the truck?
\end{tasks}

\end{document}
